
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 20】347. 前 K 个高频元素 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d21.html" />
    
    
    <link rel="prev" href="d19.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="d36.html">
            
                <a href="d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="d1.html">
            
                <a href="d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="d2.html">
            
                <a href="d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="d3.html">
            
                <a href="d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="d4.html">
            
                <a href="d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="d5.html">
            
                <a href="d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="d6.html">
            
                <a href="d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="d7.html">
            
                <a href="d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="d8.html">
            
                <a href="d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="d9.html">
            
                <a href="d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="d10.html">
            
                <a href="d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="d11.html">
            
                <a href="d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="d12.html">
            
                <a href="d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="d13.html">
            
                <a href="d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="d14.html">
            
                <a href="d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="d15.html">
            
                <a href="d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="d16.html">
            
                <a href="d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="d17.html">
            
                <a href="d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="d18.html">
            
                <a href="d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="d19.html">
            
                <a href="d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.20" data-path="d20.html">
            
                <a href="d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="d21.html">
            
                <a href="d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="d22.html">
            
                <a href="d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="d23.html">
            
                <a href="d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="d24.html">
            
                <a href="d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="d25.html">
            
                <a href="d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="d26.html">
            
                <a href="d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="d27.html">
            
                <a href="d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="d28.html">
            
                <a href="d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="d29.html">
            
                <a href="d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="d30.html">
            
                <a href="d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="d31.html">
            
                <a href="d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="d32.html">
            
                <a href="d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="d33.html">
            
                <a href="d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="d34.html">
            
                <a href="d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="d35.html">
            
                <a href="d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="d36.html">
            
                <a href="d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../topic/d37.html">
            
                <a href="../topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../topic/d38.html">
            
                <a href="../topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../topic/d39.html">
            
                <a href="../topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../topic/d40.html">
            
                <a href="../topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../topic/d41.html">
            
                <a href="../topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../topic/d42.html">
            
                <a href="../topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../topic/d43.html">
            
                <a href="../topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../topic/d44.html">
            
                <a href="../topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../topic/d45.html">
            
                <a href="../topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../topic/d46.html">
            
                <a href="../topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../topic/d47.html">
            
                <a href="../topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../topic/d48.html">
            
                <a href="../topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../topic/d49.html">
            
                <a href="../topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../topic/d50.html">
            
                <a href="../topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="../topic/d51.html">
            
                <a href="../topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="../topic/d52.html">
            
                <a href="../topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="../topic/d53.html">
            
                <a href="../topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="../topic/d54.html">
            
                <a href="../topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="../topic/d55.html">
            
                <a href="../topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="../topic/d56.html">
            
                <a href="../topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="../topic/d57.html">
            
                <a href="../topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="../topic/d58.html">
            
                <a href="../topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="../topic/d59.html">
            
                <a href="../topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="../topic/d60.html">
            
                <a href="../topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="../topic/d61.html">
            
                <a href="../topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="../topic/d62.html">
            
                <a href="../topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="../topic/d63.html">
            
                <a href="../topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="../topic/d64.html">
            
                <a href="../topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="../topic/d65.html">
            
                <a href="../topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="../topic/d66.html">
            
                <a href="../topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="../topic/d67.html">
            
                <a href="../topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="../topic/d68.html">
            
                <a href="../topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="../topic/d69.html">
            
                <a href="../topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="../topic/d70.html">
            
                <a href="../topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="../topic/d71.html">
            
                <a href="../topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="../topic/d72.html">
            
                <a href="../topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="../advanced/d73.html">
            
                <a href="../advanced/d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="../advanced/d74.html">
            
                <a href="../advanced/d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="../advanced/d75.html">
            
                <a href="../advanced/d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="../advanced/d76.html">
            
                <a href="../advanced/d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="../advanced/d77.html">
            
                <a href="../advanced/d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="../advanced/d78.html">
            
                <a href="../advanced/d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="../advanced/d79.html">
            
                <a href="../advanced/d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="../advanced/d80.html">
            
                <a href="../advanced/d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="../advanced/d81.html">
            
                <a href="../advanced/d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="../advanced/d82.html">
            
                <a href="../advanced/d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="../advanced/d83.html">
            
                <a href="../advanced/d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="../advanced/d84.html">
            
                <a href="../advanced/d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="../advanced/d85.html">
            
                <a href="../advanced/d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="../advanced/d86.html">
            
                <a href="../advanced/d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="../advanced/d87.html">
            
                <a href="../advanced/d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="../advanced/d88.html">
            
                <a href="../advanced/d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="../advanced/d89.html">
            
                <a href="../advanced/d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="../advanced/d90.html">
            
                <a href="../advanced/d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="../advanced/d91.html">
            
                <a href="../advanced/d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 20】347. 前 K 个高频元素</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x9898;&#x76EE;&#x5730;&#x5740;347-&#x524D;-k-&#x4E2A;&#x9AD8;&#x9891;&#x5143;&#x7D20;">&#x9898;&#x76EE;&#x5730;&#x5740;(347. &#x524D; K &#x4E2A;&#x9AD8;&#x9891;&#x5143;&#x7D20;)</h2>
<p><a href="https://leetcode-cn.com/problems/top-k-frequent-elements/" target="_blank">https://leetcode-cn.com/problems/top-k-frequent-elements/</a></p>
<h2 id="&#x5165;&#x9009;&#x7406;&#x7531;">&#x5165;&#x9009;&#x7406;&#x7531;</h2>
<ul>
<li>&#x7EDF;&#x8BA1;&#x9891;&#x7387;&#x662F;&#x54C8;&#x5E0C;&#x8868;&#x7684;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x3002;&#x5F53;&#x7136;&#x5982;&#x679C;&#x6570;&#x636E;&#x8303;&#x56F4;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#xFF0C;&#x7406;&#x8BBA;&#x6027;&#x80FD;&#x66F4;&#x597D;&#xFF08;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x53D8;&#xFF09;</li>
<li>&#x63A8;&#x8350;&#x5927;&#x5BB6;&#x548C;&#x4ECA;&#x5929;&#x7684;&#x529B;&#x6263;&#x6BCF;&#x65E5;&#x4E00;&#x9898;&#x7ED3;&#x5408;&#x7EC3;&#x4E60;&#x3002;<a href="https://leetcode-cn.com/problems/degree-of-an-array/" target="_blank">https://leetcode-cn.com/problems/degree-of-an-array/</a> &#x90A3;&#x9053;&#x9898;&#x8003;&#x5BDF;&#x4E86;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x8868;&#x8BB0;&#x5F55;&#x6700;&#x8FD1;&#x548C;&#x6700;&#x8FDC;&#x4F4D;&#x7F6E;&#x7684;&#x70B9;&#xFF0C;&#x8FD9;&#x4E2A;&#x8003;&#x70B9;&#x4E5F;&#x5F88;&#x5E38;&#x89C1;&#x3002;</li>
</ul>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<pre><code>&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6570;&#x7EC4; nums &#x548C;&#x4E00;&#x4E2A;&#x6574;&#x6570; k &#xFF0C;&#x8BF7;&#x4F60;&#x8FD4;&#x56DE;&#x5176;&#x4E2D;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x524D; k &#x9AD8;&#x7684;&#x5143;&#x7D20;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x6309; &#x4EFB;&#x610F;&#x987A;&#x5E8F; &#x8FD4;&#x56DE;&#x7B54;&#x6848;&#x3002;



&#x793A;&#x4F8B; 1:

&#x8F93;&#x5165;: nums = [1,1,1,2,2,3], k = 2
&#x8F93;&#x51FA;: [1,2]
&#x793A;&#x4F8B; 2:

&#x8F93;&#x5165;: nums = [1], k = 1
&#x8F93;&#x51FA;: [1]


&#x63D0;&#x793A;&#xFF1A;

1 &lt;= nums.length &lt;= 10^5
k &#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x662F; [1, &#x6570;&#x7EC4;&#x4E2D;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;]
&#x9898;&#x76EE;&#x6570;&#x636E;&#x4FDD;&#x8BC1;&#x7B54;&#x6848;&#x552F;&#x4E00;&#xFF0C;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x524D; k &#x4E2A;&#x9AD8;&#x9891;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#x662F;&#x552F;&#x4E00;&#x7684;


&#x8FDB;&#x9636;&#xFF1A;&#x4F60;&#x6240;&#x8BBE;&#x8BA1;&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; &#x5FC5;&#x987B; &#x4F18;&#x4E8E; O(n log n) &#xFF0C;&#x5176;&#x4E2D; n &#x662F;&#x6570;&#x7EC4;&#x5927;&#x5C0F;&#x3002;
</code></pre><h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x5806;</li>
<li>&#x6392;&#x5E8F;</li>
<li>&#x54C8;&#x5E0C;&#x8868;</li>
</ul>
<h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x4E2D;&#x7B49;</li>
</ul>
<h2 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h2>
<ul>
<li>&#x54C8;&#x5E0C;&#x8868;</li>
<li>&#x5806;&#x6392;&#x5E8F;</li>
<li>&#x5FEB;&#x901F;&#x9009;&#x62E9;</li>
</ul>
<h2 id="&#x601D;&#x8003;">&#x601D;&#x8003;</h2>
<p>&#x76F4;&#x63A5;&#x6839;&#x636E;&#x9898;&#x610F;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x95EE;&#x9898;&#x5316;&#x89E3;&#x4E24;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;</p>
<ul>
<li>&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x6570;&#x7684;&#x9891;&#x6B21;</li>
<li>&#x5728;&#x751F;&#x6210;&#x7684;&#x9891;&#x6B21;&#x91CC;&#x53D6;&#x7B2C; K &#x5927;&#x7684;</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x6570;&#x7684;&#x9891;&#x6B21;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x54C8;&#x5E0C;&#x8868;, key &#x4E3A;&#x5217;&#x8868;&#x7684;&#x6570;&#xFF0C;value &#x4E3A;&#x51FA;&#x73B0;&#x7684;&#x9891;&#x6B21;&#x3002;&#x8FD9;&#x5728;&#x8BB2;&#x4E49;&#x4E2D;&#x6709;&#x8FC7;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x751F;&#x6210;&#x7684;&#x9891;&#x6B21;&#x91CC;&#x53D6;&#x7B2C; K &#x5927;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x719F;&#x6089; TOP K &#x95EE;&#x9898;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6C42;&#x53D6;&#xFF1A;</p>
<ol>
<li>&#x6392;&#x5E8F;&#x540E;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x76F4;&#x63A5;&#x53D6;&#x7B2C; K &#x5927;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x6392;&#x5E8F;&#x540E;&#x53D6;&#x7D22;&#x5F15;&#x4E3A; k - 1 &#x7684;&#x3002;</li>
<li>&#x5EFA;&#x5806;&#x3002;&#x5229;&#x7528;&#x6700;&#x5C0F;&#x5806;&#x6BCF;&#x6B21;&#x90FD;&#x80FD;&#x53D6;&#x6700;&#x5C0F;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x53D6; k &#x6B21;&#x6700;&#x5C0F;&#x5373;&#x53EF;</li>
<li>&#x5FEB;&#x901F;&#x9009;&#x62E9;&#x3002;</li>
</ol>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5206;&#x522B;&#x6765;&#x4ECB;&#x7ECD;&#x3002;</p>
<h2 id="&#x54C8;&#x5E0C;&#x8868;&#x6876;&#x6392;&#x5E8F;">&#x54C8;&#x5E0C;&#x8868;+&#x6876;&#x6392;&#x5E8F;</h2>
<h3 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h3>
<p>&#x6876;&#x7684; key &#x662F;&#x503C;&#xFF0C;value &#x662F;&#x503C;&#x7B49;&#x4E8E; key &#x7684;&#x5217;&#x8868;&#x3002;</p>
<ol>
<li>&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x6876; bucket&#xFF0C;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x8868; counter &#x8BB0;&#x5F55;&#x6570;&#x503C;&#x9891;&#x6B21;</li>
<li>&#x4ECE;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6876;&#x5F00;&#x59CB;&#x904D;&#x5386;&#x76F4;&#x5230;&#x53D6;&#x51FA; K &#x4E2A;&#x6570;</li>
</ol>
<blockquote>
<p>&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x6392;&#x5E8F;&#x65B9;&#x6CD5;&#xFF0C; &#x4EA6;&#x6216;&#x8005;&#x662F;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x7CFB;&#x7EDF;&#x7684; sort &#x51FD;&#x6570;</p>
</blockquote>
<p>```java {9-10,19-25}
class Solution {</p>
<pre><code>public int[] topKFrequent(int[] nums, int k) {

    List&lt;Integer&gt; res = new LinkedList&lt;&gt;();
    List&lt;Integer&gt;[] bucket = new List[nums.length + 1];
    Map&lt;Integer, Integer&gt; counter = new HashMap&lt;&gt;();

    for (int num: nums)
        counter.put(num, counter.getOrDefault(num, 0) + 1);

    for (Map.Entry&lt;Integer, Integer&gt; entry: counter.entrySet()) {
        int val = entry.getValue();
        if (bucket[val] == null)
            bucket[val] = new LinkedList&lt;&gt;();
        bucket[val].add(entry.getKey());
    }

    int kNum = 0;
    for (int i = bucket.length - 1; i &gt;= 0; i--)
        if (bucket[i] != null)
            for (int elem: bucket[i]){

                res.add(elem);
                kNum++;
            }

    int[] ret = new int[k];
    for (int i = 0; i &lt; ret.length; i++)
        ret[i] = res.get(i);

    return ret;
}
</code></pre><p>}</p>
<pre><code>
- &#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;: $O(N)$, $N$&#x4E3A;&#x6570;&#x7EC4;&#x957F;&#x5EA6;
- &#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;: $O(N)$, $N$&#x4E3A;&#x6570;&#x7EC4;&#x957F;&#x5EA6;

## &#x54C8;&#x5E0C;&#x8868;+&#x5806;&#x6392;&#x5E8F;

### &#x601D;&#x8DEF;

&#x770B;&#x5230; &#x6C42;&#x524D; k &#x4E2A; &#x8FD9;&#x6837;&#x7684;&#x63CF;&#x8FF0;&#x81EA;&#x7136;&#x4F1A;&#x8054;&#x60F3;&#x5230;&#x7528; &#x5806; &#x6765;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;

- &#x7528; &#x5927;&#x9876;&#x5806; &#x7684;&#x8BDD;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x6240;&#x6709; [&#x6570;&#x5B57;, &#x6B21;&#x6570;] &#x5143;&#x7EC4;&#x90FD;&#x5165;&#x5806;&#xFF0C;&#x518D;&#x8FDB;&#x884C; k &#x6B21;&#x53D6;&#x6781;&#x503C;&#x7684;&#x64CD;&#x4F5C;&#x3002;
- &#x7528; &#x5C0F;&#x9876;&#x5806; &#x7684;&#x8BDD;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x7EF4;&#x6301;&#x5806;&#x7684;&#x5927;&#x5C0F;&#x4E00;&#x76F4;&#x662F; k &#x5373;&#x53EF;&#x3002;

&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x7B2C;&#x4E8C;&#x79CD;&#x601D;&#x8DEF;&#x3002;

1. &#x5EFA;&#x7ACB;&#x4E00;&#x4E2A; size &#x4E3A; K &#x7684;&#x5C0F;&#x9876;&#x5806;&#xFF0C;&#x5806;&#x4E2D;&#x5B58;&#x7684;&#x662F;&#x6BCF;&#x4E2A;&#x6570;&#x7684;&#x9891;&#x6B21;&#x4FE1;&#x606F;&#x3002;&#x5806;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x7A7A;&#x3002;
2. &#x5BF9;&#x6BCF;&#x4E2A;&#x9891;&#x6B21; C &#xFF0C;&#x4E0E;&#x5806;&#x9876; T &#x6BD4;&#x8F83;&#xFF0C;&#x5982;&#x679C; C &gt; T, C &#x66FF;&#x6362; T&#xFF0C;&#x7EF4;&#x6301;&#x5C0F;&#x9876;&#x5806;&#x6027;&#x8D28;&#x3002;

## &#x4EE3;&#x7801;

&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A;CPP&#xFF0C;Java

```c++ {10-19}
class Solution {
public:
    vector&lt;int&gt; topKFrequent(vector&lt;int&gt;&amp; nums, int k) {
        unordered_map&lt;int,int&gt; counts;
        // &#x8BA1;&#x7B97;&#x9891;&#x6B21;
        for(int i : nums) counts[i]++;
        // &#x6700;&#x5C0F;&#x5806;
        priority_queue&lt;pair&lt;int,int&gt;, vector&lt;pair&lt;int,int&gt;&gt;, greater&lt;pair&lt;int,int&gt;&gt;&gt; q;
        // &#x5806;&#x4E2D;&#x5143;&#x7D20;&#x4E3A; [&#x9891;&#x6B21;&#xFF0C;&#x6570;&#x503C;] &#x5143;&#x7EC4;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x9891;&#x6B21;&#x7EF4;&#x62A4;&#x5C0F;&#x9876;&#x5806;&#x7279;&#x6027;
        for(auto it : counts) {
            if (q.size() != k) {
                q.push(make_pair(it.second, it.first));
            } else {
                if (it.second &gt; q.top().first) {
                    q.pop();
                    q.push(make_pair(it.second, it.first));
                }
            }
        }
        vector&lt;int&gt; res;
        while(q.size()) {
            res.push_back(q.top().second);
            q.pop();
        }
        return vector&lt;int&gt;(res.rbegin(), res.rend());
    }
};
</code></pre><p>Java Code(from leetcode-cn)&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] topKFrequent(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> k) {
        Map&lt;Integer, Integer&gt; occurrences = <span class="hljs-keyword">new</span> HashMap&lt;Integer, Integer&gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> num : nums) {
            occurrences.put(num, occurrences.getOrDefault(num, <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>);
        }

        <span class="hljs-comment">// int[] &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4EE3;&#x8868;&#x6570;&#x7EC4;&#x7684;&#x503C;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;&#x4EE3;&#x8868;&#x4E86;&#x8BE5;&#x503C;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;</span>
        PriorityQueue&lt;<span class="hljs-keyword">int</span>[]&gt; queue = <span class="hljs-keyword">new</span> PriorityQueue&lt;<span class="hljs-keyword">int</span>[]&gt;(<span class="hljs-keyword">new</span> Comparator&lt;<span class="hljs-keyword">int</span>[]&gt;() {
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] m, <span class="hljs-keyword">int</span>[] n)</span> </span>{
                <span class="hljs-keyword">return</span> m[<span class="hljs-number">1</span>] - n[<span class="hljs-number">1</span>];
            }
        });
        <span class="hljs-keyword">for</span> (Map.Entry&lt;Integer, Integer&gt; entry : occurrences.entrySet()) {
            <span class="hljs-keyword">int</span> num = entry.getKey(), count = entry.getValue();
            <span class="hljs-keyword">if</span> (queue.size() == k) {
                <span class="hljs-keyword">if</span> (queue.peek()[<span class="hljs-number">1</span>] &lt; count) {
                    queue.poll();
                    queue.offer(<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{num, count});
                }
            } <span class="hljs-keyword">else</span> {
                queue.offer(<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{num, count});
            }
        }
        <span class="hljs-keyword">int</span>[] ret = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[k];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; k; ++i) {
            ret[i] = queue.poll()[<span class="hljs-number">0</span>];
        }
        <span class="hljs-keyword">return</span> ret;
    }
}
</code></pre>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;: $O(N * logK)$, $N$&#x4E3A;&#x6570;&#x7EC4;&#x957F;&#x5EA6;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;: $O(N)$, $N$&#x4E3A;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#xFF0C;&#x4E3B;&#x8981;&#x4E3A;&#x54C8;&#x5E0C;&#x8868;&#x5F00;&#x9500;</li>
</ul>
<h3 id="&#x601D;&#x8DEF;---&#x5FEB;&#x901F;&#x9009;&#x62E9;">&#x601D;&#x8DEF; - &#x5FEB;&#x901F;&#x9009;&#x62E9;</h3>
<p>&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x53D8;&#x79CD;&#xFF0C;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x6838;&#x5FC3;&#x662F;&#x9009;&#x51FA;&#x4E00;&#x4E2A;&#x62C6;&#x5206;&#x70B9;&#xFF0C;&#x5C06;&#x6570;&#x7EC4;&#x5206;&#x4E3A; <code>left</code>, <code>right</code> &#x4E24;&#x4E2A; part&#xFF0C;&#x5BF9;&#x4E24;&#x4E2A; part &#x5185;&#x7684;&#x5143;&#x7D20;&#x5206;&#x6CBB;&#x5904;&#x7406;&#xFF0C;&#x65F6;&#x95F4;&#x662F; $O(n * logn)$, &#x4F46;&#x662F;&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x9700;&#x8981;&#x627E;&#x51FA;&#x524D; K &#x4E2A;&#x6570;&#xFF0C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5176;&#x6709;&#x5E8F;&#xFF0C;&#x6240;&#x6709;&#x901A;&#x8FC7;&#x62C6;&#x5206;&#x51FA; K &#x4E2A;&#x6570;&#xFF0C;&#x4F7F;&#x5F97;&#x524D; K &#x4E2A;&#x6570;&#x90FD;&#x5927;&#x4E8E;&#x540E;&#x9762; n - k &#x4E2A;&#x6570;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x548C;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x662F;&#xFF0C;&#x5FEB;&#x901F;&#x9009;&#x62E9;&#x6BCF;&#x6B21;&#x4E0D;&#x4F1A;&#x9012;&#x5F52;&#x8BBF;&#x95EE; pivot &#x4E24;&#x4FA7;&#xFF0C;&#x800C;&#x662F;&#x4EC5;&#x8BBF;&#x95EE;&#x4E00;&#x4FA7;&#x3002;</p>
<p>&#x548C;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x4E00;&#x6837;&#xFF0C;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x5E73;&#x65B9;&#x3002;&#x8FD9;&#x548C; pivot &#x7684;&#x9009;&#x62E9;&#x6709;&#x5173;&#xFF0C;&#x56E0;&#x6B64;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x66F4;&#x591A;&#x7684;&#x662F;&#x68C0;&#x6D4B;&#x5230;&#x6570;&#x7EC4;&#x76F8;&#x5BF9;&#x65E0;&#x5E8F;&#x624D;&#x4F1A;&#x4F7F;&#x7528;&#x8BE5;&#x7B97;&#x6CD5;&#x3002;</p>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A;C++&#xFF0C;Java(from leetcode-cn)&#xFF0C;JS</p>
<p>CPP Code:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">qsort</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt;&amp; v, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; ret, <span class="hljs-keyword">int</span> k)</span> </span>{
        <span class="hljs-keyword">int</span> picked = rand() % (end - start + <span class="hljs-number">1</span>) + start;
        swap(v[picked], v[start]);

        <span class="hljs-keyword">int</span> pivot = v[start].second;
        <span class="hljs-keyword">int</span> index = start;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = start + <span class="hljs-number">1</span>; i &lt;= end; i++) {
            <span class="hljs-keyword">if</span> (v[i].second &gt;= pivot) {
                swap(v[index + <span class="hljs-number">1</span>], v[i]);
                index++;
            }
        }
        swap(v[start], v[index]);

        <span class="hljs-keyword">if</span> (k &lt;= index - start) {
            qsort(v, start, index - <span class="hljs-number">1</span>, ret, k);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = start; i &lt;= index; i++) {
                ret.push_back(v[i].first);
            }
            <span class="hljs-keyword">if</span> (k &gt; index - start + <span class="hljs-number">1</span>) {
                qsort(v, index + <span class="hljs-number">1</span>, end, ret, k - (index - start + <span class="hljs-number">1</span>));
            }
        }
    }

    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; topKFrequent(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> k) {
        <span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; occurrences;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; v: nums) {
            occurrences[v]++;
        }

        <span class="hljs-built_in">vector</span>&lt;pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt; values;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; kv: occurrences) {
            values.push_back(kv);
        }
        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; ret;
        qsort(values, <span class="hljs-number">0</span>, values.size() - <span class="hljs-number">1</span>, ret, k);
        <span class="hljs-keyword">return</span> ret;
    }
};
</code></pre>
<p>Java Code:</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] topKFrequent(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> k) {
        Map&lt;Integer, Integer&gt; occurrences = <span class="hljs-keyword">new</span> HashMap&lt;Integer, Integer&gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> num : nums) {
            occurrences.put(num, occurrences.getOrDefault(num, <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>);
        }

        List&lt;<span class="hljs-keyword">int</span>[]&gt; values = <span class="hljs-keyword">new</span> ArrayList&lt;<span class="hljs-keyword">int</span>[]&gt;();
        <span class="hljs-keyword">for</span> (Map.Entry&lt;Integer, Integer&gt; entry : occurrences.entrySet()) {
            <span class="hljs-keyword">int</span> num = entry.getKey(), count = entry.getValue();
            values.add(<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{num, count});
        }
        <span class="hljs-keyword">int</span>[] ret = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[k];
        qsort(values, <span class="hljs-number">0</span>, values.size() - <span class="hljs-number">1</span>, ret, <span class="hljs-number">0</span>, k);
        <span class="hljs-keyword">return</span> ret;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">qsort</span><span class="hljs-params">(List&lt;<span class="hljs-keyword">int</span>[]&gt; values, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end, <span class="hljs-keyword">int</span>[] ret, <span class="hljs-keyword">int</span> retIndex, <span class="hljs-keyword">int</span> k)</span> </span>{
        <span class="hljs-keyword">int</span> picked = (<span class="hljs-keyword">int</span>) (Math.random() * (end - start + <span class="hljs-number">1</span>)) + start;
        Collections.swap(values, picked, start);

        <span class="hljs-keyword">int</span> pivot = values.get(start)[<span class="hljs-number">1</span>];
        <span class="hljs-keyword">int</span> index = start;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = start + <span class="hljs-number">1</span>; i &lt;= end; i++) {
            <span class="hljs-keyword">if</span> (values.get(i)[<span class="hljs-number">1</span>] &gt;= pivot) {
                Collections.swap(values, index + <span class="hljs-number">1</span>, i);
                index++;
            }
        }
        Collections.swap(values, start, index);

        <span class="hljs-keyword">if</span> (k &lt;= index - start) {
            qsort(values, start, index - <span class="hljs-number">1</span>, ret, retIndex, k);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = start; i &lt;= index; i++) {
                ret[retIndex++] = values.get(i)[<span class="hljs-number">0</span>];
            }
            <span class="hljs-keyword">if</span> (k &gt; index - start + <span class="hljs-number">1</span>) {
                qsort(values, index + <span class="hljs-number">1</span>, end, ret, retIndex, k - (index - start + <span class="hljs-number">1</span>));
            }
        }
    }
}
</code></pre>
<p>JavaScript Code&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */</span>
<span class="hljs-keyword">var</span> topKFrequent = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">nums, k</span>) </span>{
  <span class="hljs-keyword">const</span> counts = {};
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> num <span class="hljs-keyword">of</span> nums) {
    counts[num] = (counts[num] || <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>;
  }
  <span class="hljs-keyword">let</span> pairs = <span class="hljs-built_in">Object</span>.keys(counts).map((key) =&gt; [counts[key], key]);

  select(<span class="hljs-number">0</span>, pairs.length - <span class="hljs-number">1</span>, k);
  <span class="hljs-keyword">return</span> pairs.slice(<span class="hljs-number">0</span>, k).map((item) =&gt; item[<span class="hljs-number">1</span>]);

  <span class="hljs-comment">// &#x5FEB;&#x901F;&#x9009;&#x62E9;</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">select</span>(<span class="hljs-params">left, right, offset</span>) </span>{
    <span class="hljs-keyword">if</span> (left &gt;= right) {
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">const</span> pivotIndex = partition(left, right);
    <span class="hljs-built_in">console</span>.log({ pairs, pivotIndex });
    <span class="hljs-keyword">if</span> (pivotIndex === offset) {
      <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-keyword">if</span> (pivotIndex &lt;= offset) {
      select(pivotIndex + <span class="hljs-number">1</span>, right, offset);
    } <span class="hljs-keyword">else</span> {
      select(left, pivotIndex - <span class="hljs-number">1</span>);
    }
  }

  <span class="hljs-comment">// &#x62C6;&#x5206;&#x6570;&#x7EC4;&#x4E3A;&#x4E24;&#x4E2A;part</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">partition</span>(<span class="hljs-params">left, right</span>) </span>{
    <span class="hljs-keyword">const</span> [pivot] = pairs[right];
    <span class="hljs-keyword">let</span> cur = left;
    <span class="hljs-keyword">let</span> leftPartIndex = left;
    <span class="hljs-keyword">while</span> (cur &lt; right) {
      <span class="hljs-keyword">if</span> (pairs[cur][<span class="hljs-number">0</span>] &gt; pivot) {
        swap(leftPartIndex++, cur);
      }
      cur++;
    }
    swap(right, leftPartIndex);
    <span class="hljs-keyword">return</span> leftPartIndex;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">swap</span>(<span class="hljs-params">x, y</span>) </span>{
    <span class="hljs-keyword">const</span> term = pairs[x];
    pairs[x] = pairs[y];
    pairs[y] = term;
  }
};
</code></pre>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;: $O(N)$, &#x6700;&#x574F;&#x80FD;&#x5230; $O(N^2)$</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;: $O(N)$</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 20】347. 前 K 个高频元素","level":"1.5.20","depth":2,"next":{"title":"【Day 21】447. 回旋镖的数量","level":"1.5.21","depth":2,"path":"solution/basic/d21.md","ref":"solution/basic/d21.md","articles":[]},"previous":{"title":"【Day 19】两数之和","level":"1.5.19","depth":2,"path":"solution/basic/d19.md","ref":"solution/basic/d19.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/basic/d20.md","mtime":"2022-12-31T19:42:35.995Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

