
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 3】1381. 设计一个支持增量操作的栈 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d4.html" />
    
    
    <link rel="prev" href="d2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="d36.html">
            
                <a href="d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="d1.html">
            
                <a href="d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="d2.html">
            
                <a href="d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="d3.html">
            
                <a href="d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="d4.html">
            
                <a href="d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="d5.html">
            
                <a href="d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="d6.html">
            
                <a href="d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="d7.html">
            
                <a href="d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="d8.html">
            
                <a href="d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="d9.html">
            
                <a href="d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="d10.html">
            
                <a href="d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="d11.html">
            
                <a href="d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="d12.html">
            
                <a href="d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="d13.html">
            
                <a href="d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="d14.html">
            
                <a href="d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="d15.html">
            
                <a href="d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="d16.html">
            
                <a href="d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="d17.html">
            
                <a href="d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="d18.html">
            
                <a href="d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="d19.html">
            
                <a href="d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="d20.html">
            
                <a href="d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="d21.html">
            
                <a href="d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="d22.html">
            
                <a href="d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="d23.html">
            
                <a href="d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="d24.html">
            
                <a href="d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="d25.html">
            
                <a href="d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="d26.html">
            
                <a href="d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="d27.html">
            
                <a href="d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="d28.html">
            
                <a href="d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="d29.html">
            
                <a href="d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="d30.html">
            
                <a href="d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="d31.html">
            
                <a href="d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="d32.html">
            
                <a href="d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="d33.html">
            
                <a href="d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="d34.html">
            
                <a href="d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="d35.html">
            
                <a href="d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="d36.html">
            
                <a href="d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../topic/d37.html">
            
                <a href="../topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../topic/d38.html">
            
                <a href="../topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../topic/d39.html">
            
                <a href="../topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../topic/d40.html">
            
                <a href="../topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../topic/d41.html">
            
                <a href="../topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../topic/d42.html">
            
                <a href="../topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../topic/d43.html">
            
                <a href="../topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../topic/d44.html">
            
                <a href="../topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../topic/d45.html">
            
                <a href="../topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../topic/d46.html">
            
                <a href="../topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../topic/d47.html">
            
                <a href="../topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../topic/d48.html">
            
                <a href="../topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../topic/d49.html">
            
                <a href="../topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../topic/d50.html">
            
                <a href="../topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="../topic/d51.html">
            
                <a href="../topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="../topic/d52.html">
            
                <a href="../topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="../topic/d53.html">
            
                <a href="../topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="../topic/d54.html">
            
                <a href="../topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="../topic/d55.html">
            
                <a href="../topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="../topic/d56.html">
            
                <a href="../topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="../topic/d57.html">
            
                <a href="../topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="../topic/d58.html">
            
                <a href="../topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="../topic/d59.html">
            
                <a href="../topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="../topic/d60.html">
            
                <a href="../topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="../topic/d61.html">
            
                <a href="../topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="../topic/d62.html">
            
                <a href="../topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="../topic/d63.html">
            
                <a href="../topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="../topic/d64.html">
            
                <a href="../topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="../topic/d65.html">
            
                <a href="../topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="../topic/d66.html">
            
                <a href="../topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="../topic/d67.html">
            
                <a href="../topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="../topic/d68.html">
            
                <a href="../topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="../topic/d69.html">
            
                <a href="../topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="../topic/d70.html">
            
                <a href="../topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="../topic/d71.html">
            
                <a href="../topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="../topic/d72.html">
            
                <a href="../topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="../advanced/d73.html">
            
                <a href="../advanced/d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="../advanced/d74.html">
            
                <a href="../advanced/d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="../advanced/d75.html">
            
                <a href="../advanced/d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="../advanced/d76.html">
            
                <a href="../advanced/d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="../advanced/d77.html">
            
                <a href="../advanced/d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="../advanced/d78.html">
            
                <a href="../advanced/d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="../advanced/d79.html">
            
                <a href="../advanced/d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="../advanced/d80.html">
            
                <a href="../advanced/d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="../advanced/d81.html">
            
                <a href="../advanced/d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="../advanced/d82.html">
            
                <a href="../advanced/d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="../advanced/d83.html">
            
                <a href="../advanced/d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="../advanced/d84.html">
            
                <a href="../advanced/d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="../advanced/d85.html">
            
                <a href="../advanced/d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="../advanced/d86.html">
            
                <a href="../advanced/d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="../advanced/d87.html">
            
                <a href="../advanced/d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="../advanced/d88.html">
            
                <a href="../advanced/d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="../advanced/d89.html">
            
                <a href="../advanced/d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="../advanced/d90.html">
            
                <a href="../advanced/d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="../advanced/d91.html">
            
                <a href="../advanced/d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 3】1381. 设计一个支持增量操作的栈</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9898;&#x76EE;&#x5730;&#x5740;1381-&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x589E;&#x91CF;&#x64CD;&#x4F5C;&#x7684;&#x6808;">&#x9898;&#x76EE;&#x5730;&#x5740;(1381. &#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x589E;&#x91CF;&#x64CD;&#x4F5C;&#x7684;&#x6808;)</h1>
<p><a href="https://leetcode-cn.com/problems/design-a-stack-with-increment-operation/" target="_blank">https://leetcode-cn.com/problems/design-a-stack-with-increment-operation/</a></p>
<h2 id="&#x5165;&#x9009;&#x7406;&#x7531;">&#x5165;&#x9009;&#x7406;&#x7531;</h2>
<ol>
<li>&#x524D;&#x4E24;&#x5929;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x4ECA;&#x540E;&#x4E09;&#x5929;&#x90FD;&#x662F;&#x6808;&#x3002; &#x6808;&#x7684;&#x96BE;&#x5EA6;&#x4E0D;&#x4F4E;&#xFF0C;&#x503C;&#x5F97;&#x5927;&#x5BB6;&#x6CE8;&#x610F;&#x3002;&#x961F;&#x5217;&#x7684;&#x5E94;&#x7528;&#x6211;&#x4EEC;&#x653E;&#x5230;&#x540E;&#x9762; bfs &#x548C; &#x5806;&#x90E8;&#x5206;&#x51FA;&#x9898;</li>
<li>&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;&#x3002;&#x53EF;&#x4EE5;&#x548C;&#x524D;&#x4E24;&#x5929;&#x7684;&#x9898;&#x76EE;&#x5F62;&#x6210;&#x96BE;&#x5EA6;&#x68AF;&#x5EA6;&#x3002;</li>
</ol>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<pre><code>&#x8BF7;&#x4F60;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x4E0B;&#x8FF0;&#x64CD;&#x4F5C;&#x7684;&#x6808;&#x3002;

&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x6808;&#x7C7B; CustomStack &#xFF1A;

CustomStack(int maxSize)&#xFF1A;&#x7528; maxSize &#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;&#xFF0C;maxSize &#x662F;&#x6808;&#x4E2D;&#x6700;&#x591A;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x5143;&#x7D20;&#x6570;&#x91CF;&#xFF0C;&#x6808;&#x5728;&#x589E;&#x957F;&#x5230; maxSize &#x4E4B;&#x540E;&#x5219;&#x4E0D;&#x652F;&#x6301; push &#x64CD;&#x4F5C;&#x3002;
void push(int x)&#xFF1A;&#x5982;&#x679C;&#x6808;&#x8FD8;&#x672A;&#x589E;&#x957F;&#x5230; maxSize &#xFF0C;&#x5C31;&#x5C06; x &#x6DFB;&#x52A0;&#x5230;&#x6808;&#x9876;&#x3002;
int pop()&#xFF1A;&#x5F39;&#x51FA;&#x6808;&#x9876;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x6808;&#x9876;&#x7684;&#x503C;&#xFF0C;&#x6216;&#x6808;&#x4E3A;&#x7A7A;&#x65F6;&#x8FD4;&#x56DE; -1 &#x3002;
void inc(int k, int val)&#xFF1A;&#x6808;&#x5E95;&#x7684; k &#x4E2A;&#x5143;&#x7D20;&#x7684;&#x503C;&#x90FD;&#x589E;&#x52A0; val &#x3002;&#x5982;&#x679C;&#x6808;&#x4E2D;&#x5143;&#x7D20;&#x603B;&#x6570;&#x5C0F;&#x4E8E; k &#xFF0C;&#x5219;&#x6808;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x589E;&#x52A0; val &#x3002;


&#x793A;&#x4F8B;&#xFF1A;

&#x8F93;&#x5165;&#xFF1A;
[&quot;CustomStack&quot;,&quot;push&quot;,&quot;push&quot;,&quot;pop&quot;,&quot;push&quot;,&quot;push&quot;,&quot;push&quot;,&quot;increment&quot;,&quot;increment&quot;,&quot;pop&quot;,&quot;pop&quot;,&quot;pop&quot;,&quot;pop&quot;]
[[3],[1],[2],[],[2],[3],[4],[5,100],[2,100],[],[],[],[]]
&#x8F93;&#x51FA;&#xFF1A;
[null,null,null,2,null,null,null,null,null,103,202,201,-1]
&#x89E3;&#x91CA;&#xFF1A;
CustomStack customStack = new CustomStack(3); // &#x6808;&#x662F;&#x7A7A;&#x7684; []
customStack.push(1); // &#x6808;&#x53D8;&#x4E3A; [1]
customStack.push(2); // &#x6808;&#x53D8;&#x4E3A; [1, 2]
customStack.pop(); // &#x8FD4;&#x56DE; 2 --&gt; &#x8FD4;&#x56DE;&#x6808;&#x9876;&#x503C; 2&#xFF0C;&#x6808;&#x53D8;&#x4E3A; [1]
customStack.push(2); // &#x6808;&#x53D8;&#x4E3A; [1, 2]
customStack.push(3); // &#x6808;&#x53D8;&#x4E3A; [1, 2, 3]
customStack.push(4); // &#x6808;&#x4ECD;&#x7136;&#x662F; [1, 2, 3]&#xFF0C;&#x4E0D;&#x80FD;&#x6DFB;&#x52A0;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x4F7F;&#x6808;&#x5927;&#x5C0F;&#x53D8;&#x4E3A; 4
customStack.increment(5, 100); // &#x6808;&#x53D8;&#x4E3A; [101, 102, 103]
customStack.increment(2, 100); // &#x6808;&#x53D8;&#x4E3A; [201, 202, 103]
customStack.pop(); // &#x8FD4;&#x56DE; 103 --&gt; &#x8FD4;&#x56DE;&#x6808;&#x9876;&#x503C; 103&#xFF0C;&#x6808;&#x53D8;&#x4E3A; [201, 202]
customStack.pop(); // &#x8FD4;&#x56DE; 202 --&gt; &#x8FD4;&#x56DE;&#x6808;&#x9876;&#x503C; 202&#xFF0C;&#x6808;&#x53D8;&#x4E3A; [201]
customStack.pop(); // &#x8FD4;&#x56DE; 201 --&gt; &#x8FD4;&#x56DE;&#x6808;&#x9876;&#x503C; 201&#xFF0C;&#x6808;&#x53D8;&#x4E3A; []
customStack.pop(); // &#x8FD4;&#x56DE; -1 --&gt; &#x6808;&#x4E3A;&#x7A7A;&#xFF0C;&#x8FD4;&#x56DE; -1


&#x63D0;&#x793A;&#xFF1A;

1 &lt;= maxSize &lt;= 1000
1 &lt;= x &lt;= 1000
1 &lt;= k &lt;= 1000
0 &lt;= val &lt;= 100
&#x6BCF;&#x79CD;&#x65B9;&#x6CD5; increment&#xFF0C;push &#x4EE5;&#x53CA; pop &#x5206;&#x522B;&#x6700;&#x591A;&#x8C03;&#x7528; 1000 &#x6B21;
</code></pre><h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x7B80;&#x5355;</li>
</ul>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x6808;</li>
</ul>
<h2 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h2>
<ul>
<li>&#x6808;</li>
<li>&#x524D;&#x7F00;&#x548C;</li>
</ul>
<h2 id="increment-&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;-ok-&#x7684;&#x65B9;&#x6CD5;">increment &#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(k)$ &#x7684;&#x65B9;&#x6CD5;</h2>
<h3 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h3>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x7B26;&#x5408;&#x76F4;&#x89C9;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x800C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x597D;&#xFF0C;increment &#x64CD;&#x4F5C;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(k)$&#x3002;</p>
<p><code>push</code>&#x548C; <code>pop</code> &#x5C31;&#x662F;&#x666E;&#x901A;&#x7684;&#x6808;&#x64CD;&#x4F5C;&#x3002; &#x552F;&#x4E00;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8FB9;&#x754C;&#x6761;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5DF2;&#x7ECF;&#x5728;&#x9898;&#x76EE;&#x4E2D;&#x6307;&#x660E;&#x4E86;&#xFF0C;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#xFF1A;</p>
<ul>
<li>push &#x7684;&#x65F6;&#x5019;&#x8981;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6EE1;&#x4E86;</li>
<li>pop &#x7684;&#x65F6;&#x5019;&#x8981;&#x5224;&#x65AD;&#x662F;&#x5426;&#x7A7A;&#x4E86;</li>
</ul>
<p>&#x800C;&#x505A;&#x5230;&#x4E0A;&#x9762;&#x4E24;&#x70B9;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A; cnt &#x53D8;&#x91CF;&#x8BB0;&#x5F55;&#x6808;&#x7684;&#x5F53;&#x524D;&#x957F;&#x5EA6;&#xFF0C;&#x4E00;&#x4E2A; size &#x53D8;&#x91CF;&#x8BB0;&#x5F55;&#x6700;&#x5927;&#x5BB9;&#x91CF;&#xFF0C;&#x5E76;&#x5728; pop &#x548C; push &#x7684;&#x65F6;&#x5019;&#x66F4;&#x65B0; cnt &#x5373;&#x53EF;&#x3002;</p>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A;Python&#xFF0C;JS&#xFF0C;Java&#xFF0C;CPP</p>
<p>Python Code&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomStack</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, size: int)</span>:</span>
        self.st = []
        self.cnt = <span class="hljs-number">0</span>
        self.size = size

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">push</span><span class="hljs-params">(self, x: int)</span> -&gt; <span class="hljs-keyword">None</span>:</span>
        <span class="hljs-keyword">if</span> self.cnt &lt; self.size:
            self.st.append(x)
            self.cnt += <span class="hljs-number">1</span>


    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pop</span><span class="hljs-params">(self)</span> -&gt; int:</span>
        <span class="hljs-keyword">if</span> self.cnt == <span class="hljs-number">0</span>: <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
        self.cnt -= <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span> self.st.pop()


    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">increment</span><span class="hljs-params">(self, k: int, val: int)</span> -&gt; <span class="hljs-keyword">None</span>:</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, min(self.cnt, k)):
            self.st[i] += val
</code></pre>
<p>JS Code:</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * @param {number} maxSize
 */</span>
<span class="hljs-keyword">var</span> CustomStack = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">maxSize</span>) </span>{
  <span class="hljs-keyword">this</span>.max = maxSize;
  <span class="hljs-keyword">this</span>.stack = [];
};

<span class="hljs-comment">/**
 * @param {number} x
 * @return {void}
 */</span>
CustomStack.prototype.push = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x</span>) </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.stack.length &lt; <span class="hljs-keyword">this</span>.max) {
    <span class="hljs-keyword">this</span>.stack.push(x);
  }
};

<span class="hljs-comment">/**
 * @return {number}
 */</span>
CustomStack.prototype.pop = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> res = <span class="hljs-keyword">this</span>.stack.pop();
  <span class="hljs-keyword">return</span> res == <span class="hljs-literal">null</span> ? <span class="hljs-number">-1</span> : res;
};

<span class="hljs-comment">/**
 * @param {number} k
 * @param {number} val
 * @return {void}
 */</span>
CustomStack.prototype.increment = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">k, val</span>) </span>{
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>.stack.length; i++) {
    <span class="hljs-keyword">if</span> (i &lt; k) {
      <span class="hljs-keyword">this</span>.stack[i] += val;
    }
  }
};
</code></pre>
<p>Java Code:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomStack</span> </span>{
    <span class="hljs-keyword">int</span>[] stack;
    <span class="hljs-keyword">int</span> top;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CustomStack</span><span class="hljs-params">(<span class="hljs-keyword">int</span> maxSize)</span> </span>{
        stack = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[maxSize];
        top =-<span class="hljs-number">1</span>;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>{
        <span class="hljs-keyword">if</span>(top!=stack.Length-<span class="hljs-number">1</span>)
        {
            top++;
            stack[top]=x;
        }
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Pop</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span>(top==-<span class="hljs-number">1</span>)
        {
            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
        }
        --top;
        <span class="hljs-keyword">return</span> stack[top + <span class="hljs-number">1</span>];
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Increment</span><span class="hljs-params">(<span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> val)</span> </span>{
        <span class="hljs-keyword">int</span> limit = Math.Min(k, top + <span class="hljs-number">1</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; limit; ++i)
        {
            stack[i] += val;
        }
    }
}
</code></pre>
<p>CPP Code:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> CustomStack {
    maxSize:number;
    cnt:number;
    <span class="hljs-built_in">stack</span>: Array&lt;number&gt;;
    incrementInfos: Array&lt;number&gt;;

    constructor(maxSize: number) {
      <span class="hljs-keyword">this</span>.maxSize = maxSize;
      <span class="hljs-keyword">this</span>.cnt = <span class="hljs-number">-1</span>;
      <span class="hljs-keyword">this</span>.incrementInfos = <span class="hljs-keyword">new</span> Array(maxSize).fill(<span class="hljs-number">0</span>);
      <span class="hljs-keyword">this</span>.<span class="hljs-built_in">stack</span> = [];
    }

    push(x: number): <span class="hljs-keyword">void</span> {
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.cnt &lt; <span class="hljs-keyword">this</span>.maxSize <span class="hljs-number">-1</span>) {
        <span class="hljs-keyword">this</span>.cnt++;
        <span class="hljs-keyword">this</span>.<span class="hljs-built_in">stack</span>.push(x);
      }
    }

    pop(): number {
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.cnt === <span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
      <span class="hljs-keyword">const</span> inc = <span class="hljs-keyword">this</span>.incrementInfos[<span class="hljs-keyword">this</span>.cnt];

      <span class="hljs-keyword">if</span> (inc) {
        <span class="hljs-keyword">this</span>.incrementInfos[<span class="hljs-keyword">this</span>.cnt] = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">this</span>.incrementInfos[<span class="hljs-keyword">this</span>.cnt <span class="hljs-number">-1</span>] += inc;
      }
      <span class="hljs-keyword">this</span>.cnt--;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.<span class="hljs-built_in">stack</span>.pop() + inc;
    }

    increment(k: number, val: number): <span class="hljs-keyword">void</span> {
      let i = k;
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.cnt &lt; i) i = <span class="hljs-keyword">this</span>.cnt + <span class="hljs-number">1</span>;
      <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span> ) <span class="hljs-keyword">this</span>.incrementInfos[i - <span class="hljs-number">1</span>] += val;
    }
}
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;push &#x548C; pop &#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(1)$&#xFF08;&#x8BB2;&#x4E49;&#x6709;&#x63D0;&#x5230;&#xFF09;&#xFF0C;&#x800C; increment &#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(min(k, cnt))$</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;$O(1)$</li>
</ul>
<h2 id="&#x524D;&#x7F00;&#x548C;">&#x524D;&#x7F00;&#x548C;</h2>
<p>&#x524D;&#x7F00;&#x548C;&#x5728;&#x8BB2;&#x4E49;&#x91CC;&#x9762;&#x63D0;&#x5230;&#x8FC7;&#xFF0C;&#x5927;&#x5BB6;&#x4E5F;&#x53EF;&#x662F;&#x770B;&#x4E0B;&#x6211;&#x7684;&#x6587;&#x7AE0; <a href="https://lucifer.ren/blog/2020/09/27/atMostK/" target="_blank">&#x4E00;&#x6B21;&#x641E;&#x5B9A;&#x524D;&#x7F00;&#x548C;</a></p>
<h3 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h3>
<p>&#x548C;&#x4E0A;&#x9762;&#x7684;&#x601D;&#x8DEF;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x91C7;&#x7528;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x6570;&#x7EC4; incrementals &#x6765;&#x8BB0;&#x5F55;&#x6BCF;&#x6B21; incremental &#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x7B97;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x4E3A; maxSize &#x7684;&#x6570;&#x7EC4; incrementals&#xFF0C; &#x5E76;&#x5168;&#x90E8;&#x586B;&#x5145; 0</li>
<li>push &#x64CD;&#x4F5C;&#x4E0D;&#x53D8;&#xFF0C;&#x548C;&#x4E0A;&#x9762;&#x4E00;&#x6837;</li>
<li>increment &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x7528;&#x5230; incremental &#x4FE1;&#x606F;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x4FE1;&#x606F;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4ECE;&#x54EA;&#x6765;&#x5462;&#xFF1F;&#x6211;&#x8FD9;&#x91CC;&#x753B;&#x4E86;&#x4E00;&#x4E2A;&#x56FE;</li>
</ul>
<p><img src="https://p.ipic.vip/bd8xsw.jpg" alt=""></p>
<p>&#x5982;&#x56FE;&#x9EC4;&#x8272;&#x90E8;&#x5206;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6267;&#x884C;&#x589E;&#x52A0;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x753B;&#x4E86;&#x4E00;&#x4E2A;&#x6321;&#x677F;&#x5206;&#x5272;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x4E2A;&#x6321;&#x677F;&#x4E0D;&#x5B58;&#x5728;&#x3002;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x8BB0;&#x5F55;&#x9EC4;&#x8272;&#x90E8;&#x5206;&#x7684;&#x4FE1;&#x606F;&#x5462;&#xFF1F;&#x6211;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x8C03;&#x7528;&#x4E86; increment(3, 2)&#xFF0C;&#x5C31;&#x628A; increment[3] &#x589E;&#x52A0; 2&#x3002;</li>
<li>&#x7EE7;&#x7EED;&#x8C03;&#x7528; increment(2, 5)&#xFF0C;&#x5C31;&#x628A; increment[2] &#x589E;&#x52A0; 5&#x3002;</li>
</ul>
<p><img src="https://p.ipic.vip/dnfp4o.jpg" alt=""></p>
<p>&#x800C;&#x5F53;&#x6211;&#x4EEC; pop &#x7684;&#x65F6;&#x5019;&#xFF1A;</p>
<ul>
<li>&#x53EA;&#x9700;&#x8981;&#x5C06;&#x6808;&#x9876;&#x5143;&#x7D20;<strong>&#x52A0;&#x4E0A; increment[cnt - 1]</strong> &#x5373;&#x53EF;&#xFF0C; &#x5176;&#x4E2D; cnt &#x4E3A;&#x6808;&#x5F53;&#x524D;&#x7684;&#x5927;&#x5C0F;&#x3002;</li>
<li>&#x53E6;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06; increment[cnt - 1] &#x66F4;&#x65B0;&#x5230; increment[cnt - 2]&#xFF0C;&#x5E76;&#x5C06; increment[cnt - 1] &#x91CD;&#x7F6E;&#x4E3A; 0&#x3002;</li>
</ul>
<p><img src="https://p.ipic.vip/erz1ha.jpg" alt=""></p>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A;Python&#xFF0C;Java</p>
<p>Python Code&#xFF1A;</p>
<p>```py {18, 27}
class CustomStack:</p>
<pre><code>def __init__(self, size: int):
    self.st = []
    self.cnt = 0
    self.size = size
    self.incrementals = [0] * size

def push(self, x: int) -&gt; None:
    if self.cnt &lt; self.size:
        self.st.append(x)
        self.cnt += 1


def pop(self) -&gt; int:
    if self.cnt == 0: return -1
    if self.cnt &gt;= 2:
        self.incrementals[self.cnt - 2] += self.incrementals[self.cnt - 1]
    ans = self.st.pop() + self.incrementals[self.cnt - 1]
    self.incrementals[self.cnt - 1] = 0
    self.cnt -= 1
    return ans


def increment(self, k: int, val: int) -&gt; None:
        if self.cnt:
            self.incrementals[min(self.cnt, k) - 1] += val
</code></pre><pre><code>
Java Code:

```java
class CustomStack {

    Stack&lt;Integer&gt; stack;
    int[] incrementals;
    int maxSize = -1;

    public CustomStack(int maxSize) {
        this.maxSize = maxSize;
        stack = new Stack&lt;&gt;();
        incrementals = new int[maxSize];
    }

    public void push(int x) {
        if (stack.size() &lt; maxSize) {
            stack.push(x);
        }
    }

    public int pop() {
        int i = stack.size() - 1;
        if (i &lt; 0) return -1;
        if (i &gt; 0) {
            incrementals[i - 1] += incrementals[i];
        }
        int res = stack.pop() + incrementals[i];
        incrementals[i] = 0;
        return res;
    }

    public void increment(int k, int val) {
        int i = Math.min(k, stack.size()) - 1;
        if (i &gt;= 0) {
            incrementals[i] += val;
        }
    }
}
</code></pre><p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x5168;&#x90E8;&#x90FD;&#x662F; $O(1)$</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x6211;&#x4EEC;&#x7EF4;&#x62A4;&#x4E86;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x4E3A; maxSize &#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x56E0;&#x6B64;&#x5E73;&#x5747;&#x5230;&#x6BCF;&#x6B21;&#x7684;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(maxSize / N)$&#xFF0C;&#x5176;&#x4E2D; N &#x4E3A;&#x64CD;&#x4F5C;&#x6570;&#x3002;</li>
</ul>
<h2 id="&#x4F18;&#x5316;&#x7684;&#x524D;&#x7F00;&#x548C;">&#x4F18;&#x5316;&#x7684;&#x524D;&#x7F00;&#x548C;</h2>
<h3 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h3>
<p>&#x4E0A;&#x9762;&#x7684;&#x601D;&#x8DEF;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x9700;&#x8981;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x4E3A; $O(maxSize)$ &#x7684;&#x6570;&#x7EC4; incremental &#x3002;&#x800C;&#x7531;&#x4E8E;&#x6808;&#x53EA;&#x80FD;&#x5728;&#x6808;&#x9876;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x4EE5;&#x7A0D;&#x5FAE;&#x4F18;&#x5316;&#x4E00;&#x70B9;&#xFF0C;&#x5373;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x4E3A;&#x5F53;&#x524D;&#x6808;&#x957F;&#x5EA6;&#x7684; incrementals&#xFF0C;&#x800C;&#x4E0D;&#x662F; $O(maxSize)$ &#x3002;</p>
<p>&#x6BCF;&#x6B21;&#x6808; push &#x7684;&#x65F6;&#x5019;&#xFF0C;incrementals &#x4E5F; push &#x4E00;&#x4E2A; 0&#x3002;&#x6BCF;&#x6B21;&#x6808; pop &#x7684;&#x65F6;&#x5019;&#xFF0C; incrementals &#x4E5F; pop&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x7684; incrementals &#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6808;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x6570;&#x7EC4;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x3002;</p>
</blockquote>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>```py {11-12,20-21, 26}
class CustomStack:</p>
<pre><code>def __init__(self, size: int):
    self.st = []
    self.cnt = 0
    self.size = size
    self.incrementals = []

def push(self, x: int) -&gt; None:
    if self.cnt &lt; self.size:
        self.st.append(x)
        self.incrementals.append(0)
        self.cnt += 1


def pop(self) -&gt; int:
    if self.cnt == 0: return -1
    self.cnt -= 1
    if self.cnt &gt;= 1:
        self.incrementals[-2] += self.incrementals[-1]
    return self.st.pop() + self.incrementals.pop()


def increment(self, k: int, val: int) -&gt; None:
    if self.incrementals:
        self.incrementals[min(self.cnt, k) - 1] += val
</code></pre><p>```</p>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x5168;&#x90E8;&#x90FD;&#x662F; $O(1)$</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x6211;&#x4EEC;&#x7EF4;&#x62A4;&#x4E86;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x4E3A; cnt &#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x56E0;&#x6B64;&#x5E73;&#x5747;&#x5230;&#x6BCF;&#x6B21;&#x7684;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(cnt / N)$&#xFF0C;&#x5176;&#x4E2D; N &#x4E3A;&#x64CD;&#x4F5C;&#x6570;&#xFF0C;cnt &#x4E3A;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6808;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#xFF08;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E; maxSize&#xFF09;&#x3002;</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x4F18;&#x5316;&#x7684;&#x89E3;&#x6CD5;&#x5728; maxSize &#x975E;&#x5E38;&#x5927;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5F88;&#x6709;&#x610F;&#x4E49;&#x7684;&#x3002;</p>
<h2 id="&#x76F8;&#x5173;&#x9898;&#x76EE;">&#x76F8;&#x5173;&#x9898;&#x76EE;</h2>
<ul>
<li><a href="https://leetcode-cn.com/problems/min-stack/solution/chai-zhi-fa-155-zui-xiao-zhan-by-fe-lucifer/" target="_blank">155. &#x6700;&#x5C0F;&#x6808;</a></li>
</ul>
<p>&#x66F4;&#x591A;&#x9898;&#x89E3;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6211;&#x7684; LeetCode &#x9898;&#x89E3;&#x4ED3;&#x5E93;&#xFF1A;<a href="https://github.com/azl397985856/leetcode" target="_blank">https://github.com/azl397985856/leetcode</a> &#x3002; &#x76EE;&#x524D;&#x5DF2;&#x7ECF; 37K star &#x5566;&#x3002;</p>
<p>&#x5927;&#x5BB6;&#x4E5F;&#x53EF;&#x4EE5;&#x5173;&#x6CE8;&#x6211;&#x7684;&#x516C;&#x4F17;&#x53F7;&#x300A;&#x529B;&#x6263;&#x52A0;&#x52A0;&#x300B;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x66F4;&#x65B0;&#x9C9C;&#x7684; LeetCode &#x9898;&#x89E3;</p>
<p><img src="https://p.ipic.vip/e542z8.jpg" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 3】1381. 设计一个支持增量操作的栈","level":"1.5.3","depth":2,"next":{"title":"【Day 4】394. 字符串解码","level":"1.5.4","depth":2,"path":"solution/basic/d4.md","ref":"solution/basic/d4.md","articles":[]},"previous":{"title":"【Day 2】821. 字符的最短距离","level":"1.5.2","depth":2,"path":"solution/basic/d2.md","ref":"solution/basic/d2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/basic/d3.md","mtime":"2022-12-31T19:42:35.987Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

