
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 30】886. 可能的二分法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d31.html" />
    
    
    <link rel="prev" href="d29.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="d36.html">
            
                <a href="d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="d1.html">
            
                <a href="d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="d2.html">
            
                <a href="d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="d3.html">
            
                <a href="d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="d4.html">
            
                <a href="d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="d5.html">
            
                <a href="d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="d6.html">
            
                <a href="d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="d7.html">
            
                <a href="d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="d8.html">
            
                <a href="d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="d9.html">
            
                <a href="d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="d10.html">
            
                <a href="d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="d11.html">
            
                <a href="d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="d12.html">
            
                <a href="d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="d13.html">
            
                <a href="d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="d14.html">
            
                <a href="d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="d15.html">
            
                <a href="d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="d16.html">
            
                <a href="d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="d17.html">
            
                <a href="d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="d18.html">
            
                <a href="d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="d19.html">
            
                <a href="d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="d20.html">
            
                <a href="d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="d21.html">
            
                <a href="d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="d22.html">
            
                <a href="d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="d23.html">
            
                <a href="d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="d24.html">
            
                <a href="d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="d25.html">
            
                <a href="d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="d26.html">
            
                <a href="d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="d27.html">
            
                <a href="d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="d28.html">
            
                <a href="d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="d29.html">
            
                <a href="d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.30" data-path="d30.html">
            
                <a href="d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="d31.html">
            
                <a href="d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="d32.html">
            
                <a href="d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="d33.html">
            
                <a href="d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="d34.html">
            
                <a href="d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="d35.html">
            
                <a href="d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="d36.html">
            
                <a href="d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../topic/d37.html">
            
                <a href="../topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../topic/d38.html">
            
                <a href="../topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../topic/d39.html">
            
                <a href="../topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../topic/d40.html">
            
                <a href="../topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../topic/d41.html">
            
                <a href="../topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../topic/d42.html">
            
                <a href="../topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../topic/d43.html">
            
                <a href="../topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../topic/d44.html">
            
                <a href="../topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../topic/d45.html">
            
                <a href="../topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../topic/d46.html">
            
                <a href="../topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../topic/d47.html">
            
                <a href="../topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../topic/d48.html">
            
                <a href="../topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../topic/d49.html">
            
                <a href="../topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../topic/d50.html">
            
                <a href="../topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="../topic/d51.html">
            
                <a href="../topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="../topic/d52.html">
            
                <a href="../topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="../topic/d53.html">
            
                <a href="../topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="../topic/d54.html">
            
                <a href="../topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="../topic/d55.html">
            
                <a href="../topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="../topic/d56.html">
            
                <a href="../topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="../topic/d57.html">
            
                <a href="../topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="../topic/d58.html">
            
                <a href="../topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="../topic/d59.html">
            
                <a href="../topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="../topic/d60.html">
            
                <a href="../topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="../topic/d61.html">
            
                <a href="../topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="../topic/d62.html">
            
                <a href="../topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="../topic/d63.html">
            
                <a href="../topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="../topic/d64.html">
            
                <a href="../topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="../topic/d65.html">
            
                <a href="../topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="../topic/d66.html">
            
                <a href="../topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="../topic/d67.html">
            
                <a href="../topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="../topic/d68.html">
            
                <a href="../topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="../topic/d69.html">
            
                <a href="../topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="../topic/d70.html">
            
                <a href="../topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="../topic/d71.html">
            
                <a href="../topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="../topic/d72.html">
            
                <a href="../topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="../advanced/d73.html">
            
                <a href="../advanced/d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="../advanced/d74.html">
            
                <a href="../advanced/d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="../advanced/d75.html">
            
                <a href="../advanced/d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="../advanced/d76.html">
            
                <a href="../advanced/d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="../advanced/d77.html">
            
                <a href="../advanced/d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="../advanced/d78.html">
            
                <a href="../advanced/d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="../advanced/d79.html">
            
                <a href="../advanced/d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="../advanced/d80.html">
            
                <a href="../advanced/d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="../advanced/d81.html">
            
                <a href="../advanced/d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="../advanced/d82.html">
            
                <a href="../advanced/d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="../advanced/d83.html">
            
                <a href="../advanced/d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="../advanced/d84.html">
            
                <a href="../advanced/d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="../advanced/d85.html">
            
                <a href="../advanced/d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="../advanced/d86.html">
            
                <a href="../advanced/d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="../advanced/d87.html">
            
                <a href="../advanced/d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="../advanced/d88.html">
            
                <a href="../advanced/d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="../advanced/d89.html">
            
                <a href="../advanced/d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="../advanced/d90.html">
            
                <a href="../advanced/d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="../advanced/d91.html">
            
                <a href="../advanced/d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 30】886. 可能的二分法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x9898;&#x76EE;&#x5730;&#x5740;&#xFF08;886-&#x53EF;&#x80FD;&#x7684;&#x4E8C;&#x5206;&#x6CD5;&#xFF09;">&#x9898;&#x76EE;&#x5730;&#x5740;&#xFF08;886. &#x53EF;&#x80FD;&#x7684;&#x4E8C;&#x5206;&#x6CD5;&#xFF09;</h2>
<p><a href="https://leetcode-cn.com/problems/possible-bipartition/" target="_blank">https://leetcode-cn.com/problems/possible-bipartition/</a></p>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<pre><code>&#x7ED9;&#x5B9A;&#x4E00;&#x7EC4; N &#x4EBA;&#xFF08;&#x7F16;&#x53F7;&#x4E3A; 1, 2, ..., N&#xFF09;&#xFF0C; &#x6211;&#x4EEC;&#x60F3;&#x628A;&#x6BCF;&#x4E2A;&#x4EBA;&#x5206;&#x8FDB;&#x4EFB;&#x610F;&#x5927;&#x5C0F;&#x7684;&#x4E24;&#x7EC4;&#x3002;

&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x53EF;&#x80FD;&#x4E0D;&#x559C;&#x6B22;&#x5176;&#x4ED6;&#x4EBA;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x4E0D;&#x5E94;&#x8BE5;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x7EC4;&#x3002;

&#x5F62;&#x5F0F;&#x4E0A;&#xFF0C;&#x5982;&#x679C; dislikes[i] = [a, b]&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x5141;&#x8BB8;&#x5C06;&#x7F16;&#x53F7;&#x4E3A; a &#x548C; b &#x7684;&#x4EBA;&#x5F52;&#x5165;&#x540C;&#x4E00;&#x7EC4;&#x3002;

&#x5F53;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5C06;&#x6BCF;&#x4E2A;&#x4EBA;&#x5206;&#x8FDB;&#x4E24;&#x7EC4;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE; true&#xFF1B;&#x5426;&#x5219;&#x8FD4;&#x56DE; false&#x3002;



&#x793A;&#x4F8B; 1&#xFF1A;

&#x8F93;&#x5165;&#xFF1A;N = 4, dislikes = [[1,2],[1,3],[2,4]]
&#x8F93;&#x51FA;&#xFF1A;true
&#x89E3;&#x91CA;&#xFF1A;group1 [1,4], group2 [2,3]
&#x793A;&#x4F8B; 2&#xFF1A;

&#x8F93;&#x5165;&#xFF1A;N = 3, dislikes = [[1,2],[1,3],[2,3]]
&#x8F93;&#x51FA;&#xFF1A;false
&#x793A;&#x4F8B; 3&#xFF1A;

&#x8F93;&#x5165;&#xFF1A;N = 5, dislikes = [[1,2],[2,3],[3,4],[4,5],[1,5]]
&#x8F93;&#x51FA;&#xFF1A;false


&#x63D0;&#x793A;&#xFF1A;

1 &lt;= N &lt;= 2000
0 &lt;= dislikes.length &lt;= 10000
dislikes[i].length == 2
1 &lt;= dislikes[i][j] &lt;= N
dislikes[i][0] &lt; dislikes[i][1]
&#x5BF9;&#x4E8E;dislikes[i] == dislikes[j] &#x4E0D;&#x5B58;&#x5728; i != j
</code></pre><h2 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h2>
<ul>
<li>&#x56FE;&#x7684;&#x904D;&#x5386;</li>
<li>DFS</li>
</ul>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x56FE;</li>
</ul>
<h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x4E2D;&#x7B49;</li>
</ul>
<h2 id="&#x5165;&#x9009;&#x7406;&#x7531;">&#x5165;&#x9009;&#x7406;&#x7531;</h2>
<ul>
<li>&#x4E8C;&#x5206;&#x56FE;&#xFF0C;&#x4F1A;&#x8FD9;&#x4E00;&#x9053;&#x9898;&#x5C31;&#x591F;&#x4E86;</li>
</ul>
<h2 id="&#x516C;&#x53F8;">&#x516C;&#x53F8;</h2>
<ul>
<li>&#x6682;&#x65E0;</li>
</ul>
<h2 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h2>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x56FE;&#x7684;&#x95EE;&#x9898;&#x3002;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x4E00;&#x822C;&#x662F;&#x8981;&#x904D;&#x5386;&#x56FE;&#x624D;&#x884C;&#x7684;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x56FE;&#x7684;&#x5957;&#x8DEF;&#x3002; &#x90A3;&#x4E48;&#x904D;&#x5386;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002; &#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#x7684;&#x56FE;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x662F;&#x90BB;&#x63A5;&#x77E9;&#x9635;&#x548C;&#x90BB;&#x63A5;&#x8868;&#x3002;</p>
<p>&#x800C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x4E3A;&#x4E86;&#x64CD;&#x4F5C;&#x65B9;&#x4FBF;&#xFF08;&#x4EE3;&#x7801;&#x91CF;&#xFF09;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x90BB;&#x63A5;&#x77E9;&#x9635;&#x3002;&#x7531;&#x4E8E;&#x662F;&#x4E92;&#x76F8;&#x4E0D;&#x559C;&#x6B22;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x559C;&#x6B22;&#x53E6;&#x4E00;&#x4E2A;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x4E0D;&#x559C;&#x6B22;&#x4E00;&#x4E2A;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x662F;&#x65E0;&#x5411;&#x56FE;&#x3002;&#x800C;&#x65E0;&#x5411;&#x56FE;&#x90BB;&#x63A5;&#x77E9;&#x9635;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4F1A;&#x6D6A;&#x8D39;&#x7A7A;&#x95F4;&#xFF0C;&#x5177;&#x4F53;&#x770B;&#x6211;&#x4E0B;&#x65B9;&#x753B;&#x7684;&#x56FE;&#x3002;</p>
<p>&#x800C;&#x9898;&#x76EE;&#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x4E8C;&#x7EF4;&#x77E9;&#x9635;&#x5E76;&#x4E0D;&#x662F;&#x73B0;&#x6210;&#x7684;&#x90BB;&#x63A5;&#x77E9;&#x9635;&#x5F62;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x751F;&#x6210;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7528; 1 &#x8868;&#x793A;&#x4E92;&#x76F8;&#x4E0D;&#x559C;&#x6B22;&#xFF08;dislike each other&#xFF09;&#xFF0C; 0 &#x8868;&#x793A;&#x6CA1;&#x6709;&#x4E92;&#x76F8;&#x4E0D;&#x559C;&#x6B22;&#x3002;</p>
<pre><code class="lang-py">        graph = [[<span class="hljs-number">0</span>] * N <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(N)]
        <span class="hljs-keyword">for</span> a, b <span class="hljs-keyword">in</span> dislikes:
            graph[a - <span class="hljs-number">1</span>][b - <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>
            graph[b - <span class="hljs-number">1</span>][a - <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>
</code></pre>
<p><img src="https://p.ipic.vip/fg5s84.jpg" alt="image.png"></p>
<p>&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x7528; hashmap &#x6216;&#x8005;&#x6570;&#x7EC4;&#x5B58;&#x50A8; N &#x4E2A;&#x4EBA;&#x7684;<strong>&#x5206;&#x7EC4;&#x60C5;&#x51B5;</strong>&#xFF0C; &#x4E1A;&#x754C;&#x5173;&#x4E8E;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x4E00;&#x822C;&#x53EB;&#x67D3;&#x8272;&#x6CD5;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x547D;&#x540D;&#x4E3A; colors&#xFF0C;&#x5176;&#x5B9E;&#x5BF9;&#x5E94;&#x7684;&#x672C;&#x9898;&#x53EB; groups &#x66F4;&#x5408;&#x9002;&#x3002;</p>
<p><img src="https://p.ipic.vip/ui6f26.jpg" alt="image.png"></p>
<p>&#x6211;&#x4EEC;&#x7528;&#xFF1A;</p>
<ul>
<li>0 &#x8868;&#x793A;<strong>&#x672A;&#x5206;&#x7EC4;</strong></li>
<li>1 &#x8868;&#x793A;<strong>&#x5206;&#x7EC4; 1</strong></li>
<li>-1 &#x8868;&#x793A;<strong>&#x5206;&#x7EC4; 2</strong></li>
</ul>
<blockquote>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x7528; 0&#xFF0C;1&#xFF0C;-1&#xFF0C;&#x800C;&#x4E0D;&#x662F; 0&#xFF0C;1&#xFF0C;2 &#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x4E0D;&#x80FD;&#x5206;&#x914D;&#x67D0;&#x4E00;&#x7EC4;&#x7684;&#x65F6;&#x5019;&#x5C1D;&#x8BD5;&#x5206;&#x53E6;&#x5916;&#x4E00;&#x7EC4;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6709;&#x5176;&#x4E2D;&#x4E00;&#x7EC4;&#x8F6C;&#x53D8;&#x4E3A;&#x53E6;&#x5916;&#x4E00;&#x7EC4;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4E58;&#x4EE5;-1&#xFF0C;&#x800C; 0&#xFF0C;1&#xFF0C;2 &#x8FD9;&#x79CD;&#x5C31;&#x7A0D;&#x5FAE;&#x9EBB;&#x70E6;&#x4E00;&#x70B9;&#x800C;&#x5DF2;&#x3002;</p>
</blockquote>
<p>&#x5177;&#x4F53;&#x7B97;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x904D;&#x5386;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#xFF0C;&#x5C1D;&#x8BD5;&#x7ED9;&#x4ED6;&#x4EEC;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x3002;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x5206;&#x7EC4; 1&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x7EC4; 2&#xFF0C;&#x90FD;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x5206;&#x914D;&#x7EC4; 1.</li>
</ul>
<p><img src="https://p.ipic.vip/dtkcsg.jpg" alt="image.png"></p>
<ul>
<li>&#x904D;&#x5386;&#x8FD9;&#x4E2A;&#x4EBA;&#x8BA8;&#x538C;&#x7684;&#x4EBA;&#xFF0C;&#x5C1D;&#x8BD5;&#x7ED9;&#x4ED6;&#x4EEC;&#x5206;&#x53E6;&#x5916;&#x4E00;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x53EF;&#x4EE5;&#x5206;&#x914D;&#x53E6;&#x5916;&#x4E00;&#x7EC4;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; false&#x3002;&#x76F4;&#x5230;&#x6700;&#x540E;&#x90FD;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x65E0;&#x6CD5;&#x5206;&#x914D;&#x7684;&#x7EC4;&#x6211;&#x4EEC;&#x5C31;&#x8FD4;&#x56DE; true&#x3002;</li>
</ul>
<p>&#x90A3;&#x95EE;&#x9898;&#x7684;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x201C;&#x4E0D;&#x53EF;&#x4EE5;&#x5206;&#x914D;&#x53E6;&#x5916;&#x4E00;&#x7EC4;&#x201D;&#x5462;&#xFF1F;</p>
<p><img src="https://p.ipic.vip/m307s1.jpg" alt="image.png"></p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x7528; colors &#x8BB0;&#x5F55;&#x4E86;&#x5206;&#x7EC4;&#x4FE1;&#x606F;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#x5982;&#x679C;&#x5206;&#x7EC4;&#x786E;&#x5B9A;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x66F4;&#x65B0; colors&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x4EBA;&#x5982;&#x679C;&#x5206;&#x914D;&#x4E86;&#x4E00;&#x4E2A;&#x7EC4;&#xFF0C;&#x5E76;&#x4E14;&#x4ED6;&#x8BA8;&#x538C;&#x7684;&#x4EBA;&#x4E5F;&#x88AB;&#x5206;&#x7EC4;&#x4E4B;&#x540E;&#xFF0C;<strong>&#x5206;&#x914D;&#x7684;&#x7EC4;&#x548C;&#x5B83;&#x53EA;&#x80FD;&#x662F;&#x4E00;&#x7EC4;</strong>&#xFF0C;&#x90A3;&#x4E48;&#x201C;&#x5C31;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x5206;&#x914D;&#x53E6;&#x5916;&#x4E00;&#x7EC4;&#x201D;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x8868;&#x793A;&#x5C31;&#x662F;&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-comment"># &#x5176;&#x4E2D;j &#x8868;&#x793A;&#x5F53;&#x524D;&#x662F;&#x7B2C;&#x51E0;&#x4E2A;&#x4EBA;&#xFF0C;N&#x8868;&#x793A;&#x603B;&#x4EBA;&#x6570;&#x3002; dfs&#x7684;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x6839;&#x636E;colors&#x548C;graph&#x5206;&#x914D;&#x7EC4;&#xFF0C;true&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x5206;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x53EF;&#x4EE5;&#xFF0C;&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x89C1;&#x4EE3;&#x7801;&#x533A;&#x3002;</span>
<span class="hljs-keyword">if</span> colors[j] == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> self.dfs(graph, colors, j, <span class="hljs-number">-1</span> * color, N)
</code></pre>
<h2 id="&#x5173;&#x952E;&#x70B9;">&#x5173;&#x952E;&#x70B9;</h2>
<ul>
<li>&#x4E8C;&#x5206;&#x56FE;</li>
<li>&#x67D3;&#x8272;&#x6CD5;</li>
<li>&#x56FE;&#x7684;&#x5EFA;&#x7ACB;&#x548C;&#x904D;&#x5386;</li>
<li>colors &#x6570;&#x7EC4;</li>
</ul>
<h2 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h2>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A;Python&#xFF0C;CPP&#xFF0C;JS&#xFF0C;Java</p>
<p>Python Code:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dfs</span><span class="hljs-params">(self, graph, colors, i, color, N)</span>:</span>
        colors[i] = color
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(N):
            <span class="hljs-comment"># dislike eachother</span>
            <span class="hljs-keyword">if</span> graph[i][j] == <span class="hljs-number">1</span>:
                <span class="hljs-keyword">if</span> colors[j] == color:
                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
                <span class="hljs-keyword">if</span> colors[j] == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> self.dfs(graph, colors, j, <span class="hljs-number">-1</span> * color, N):
                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">possibleBipartition</span><span class="hljs-params">(self, N: int, dislikes: List[List[int]])</span> -&gt; bool:</span>
        graph = [[<span class="hljs-number">0</span>] * N <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(N)]
        colors = [<span class="hljs-number">0</span>] * N
        <span class="hljs-keyword">for</span> a, b <span class="hljs-keyword">in</span> dislikes:
            graph[a - <span class="hljs-number">1</span>][b - <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>
            graph[b - <span class="hljs-number">1</span>][a - <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(N):
            <span class="hljs-keyword">if</span> colors[i] == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> self.dfs(graph, colors, i, <span class="hljs-number">1</span>, N):
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
</code></pre>
<p>CPP Code:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; G;
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; _colors;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">possibleBipartition</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt;&amp; dislikes)</span>
    </span>{
        G = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt;(n);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span>&amp; d : dislikes)
        {
            G[d[<span class="hljs-number">0</span>] - <span class="hljs-number">1</span>].push_back(d[<span class="hljs-number">1</span>] - <span class="hljs-number">1</span>);
            G[d[<span class="hljs-number">1</span>] - <span class="hljs-number">1</span>].push_back(d[<span class="hljs-number">0</span>] - <span class="hljs-number">1</span>);
        }
        _colors = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;(n, <span class="hljs-number">0</span>); <span class="hljs-comment">// 0: &#x6CA1;&#x989C;&#x8272;, 1: &#x67D3;&#x6210;&#x7EA2;&#x8272;, -1: &#x67D3;&#x6210;&#x84DD;&#x8272;</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)
            <span class="hljs-keyword">if</span> (_colors[i] == <span class="hljs-number">0</span> &amp;&amp; !dfs(i, <span class="hljs-number">1</span>))
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> cur, <span class="hljs-keyword">int</span> color)</span>
    </span>{
        _colors[cur] = color;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> next : G[cur])
        {
            <span class="hljs-keyword">if</span> (_colors[next] == color)
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            <span class="hljs-keyword">if</span> (_colors[next] == <span class="hljs-number">0</span> &amp;&amp; !dfs(next, -color))
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }
};
</code></pre>
<p>JS Code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> possibleBipartition = (N, dislikes) =&gt; {
  <span class="hljs-keyword">let</span> graph = [...Array(N + <span class="hljs-number">1</span>)].map(() =&gt; <span class="hljs-built_in">Array</span>()), <span class="hljs-comment">// &#x52A8;&#x6001;&#x521B;&#x5EFA;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;</span>
    colors = <span class="hljs-built_in">Array</span>(N + <span class="hljs-number">1</span>).fill(<span class="hljs-number">-1</span>);

  <span class="hljs-comment">// build the undirected graph</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> d <span class="hljs-keyword">of</span> dislikes) {
    graph[d[<span class="hljs-number">0</span>]].push(d[<span class="hljs-number">1</span>]);
    graph[d[<span class="hljs-number">1</span>]].push(d[<span class="hljs-number">0</span>]);
  }

  <span class="hljs-keyword">const</span> dfs = (cur, color = <span class="hljs-number">0</span>) =&gt; {
    colors[cur] = color;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> nxt <span class="hljs-keyword">of</span> graph[cur]) {
      <span class="hljs-keyword">if</span> (colors[nxt] !== <span class="hljs-number">-1</span> &amp;&amp; colors[nxt] === color) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// conflict</span>
      <span class="hljs-keyword">if</span> (colors[nxt] === <span class="hljs-number">-1</span> &amp;&amp; !dfs(nxt, color ^ <span class="hljs-number">1</span>)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  };

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) <span class="hljs-keyword">if</span> (colors[i] === <span class="hljs-number">-1</span> &amp;&amp; !dfs(i, <span class="hljs-number">0</span>)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
};
</code></pre>
<p>Java Code:</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    ArrayList&lt;Integer&gt;[] graph;
    Map&lt;Integer, Integer&gt; color;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">possibleBipartition</span><span class="hljs-params">(<span class="hljs-keyword">int</span> N, <span class="hljs-keyword">int</span>[][] dislikes)</span> </span>{
        graph = <span class="hljs-keyword">new</span> ArrayList[N+<span class="hljs-number">1</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= N; ++i)
            graph[i] = <span class="hljs-keyword">new</span> ArrayList();

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] edge: dislikes) {
            graph[edge[<span class="hljs-number">0</span>]].add(edge[<span class="hljs-number">1</span>]);
            graph[edge[<span class="hljs-number">1</span>]].add(edge[<span class="hljs-number">0</span>]);
        }

        color = <span class="hljs-keyword">new</span> HashMap();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> node = <span class="hljs-number">1</span>; node &lt;= N; ++node)
            <span class="hljs-keyword">if</span> (!color.containsKey(node) &amp;&amp; !dfs(node, <span class="hljs-number">0</span>))
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> node, <span class="hljs-keyword">int</span> c)</span> </span>{
        <span class="hljs-keyword">if</span> (color.containsKey(node))
            <span class="hljs-keyword">return</span> color.get(node) == c;
        color.put(node, c);

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> nei: graph[node])
            <span class="hljs-keyword">if</span> (!dfs(nei, c ^ <span class="hljs-number">1</span>))
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<p>&#x53E6;&#x5916; V &#x548C; E &#x5206;&#x522B;&#x4E3A;&#x56FE;&#x4E2D;&#x7684;&#x70B9;&#x548C;&#x8FB9;&#x7684;&#x6570;&#x76EE;&#x3002;</p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x7531;&#x4E8E; colors[i] == 0 &#x624D;&#x4F1A;&#x8FDB;&#x5165; dfs&#xFF0C;&#x800C; colors[i] &#x4F1A;&#x5728; dfs &#x4E2D;&#x88AB;&#x67D3;&#x8272;&#x4E14;&#x4E0D;&#x64A4;&#x9500;&#x67D3;&#x8272;&#xFF0C;&#x56E0;&#x6B64;&#x6BCF;&#x4E2A;&#x70B9;&#x6700;&#x591A;&#x88AB;&#x5904;&#x7406;&#x4E00;&#x6B21;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x4E2A;&#x70B9;&#x7684;&#x8FB9;&#x4E5F;&#x6700;&#x591A;&#x5904;&#x7406;&#x4E00;&#x6B21;&#xFF0C;&#x56E0;&#x6B64;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(V+E)$</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A; Python &#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x4E86;&#x90BB;&#x63A5;&#x77E9;&#x9635;&#xFF0C;&#x56E0;&#x6B64;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(V^2)$&#xFF0C;&#x800C; CPP &#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x4E86;&#x7C7B;&#x4F3C;&#x90BB;&#x63A5;&#x8868;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x56E0;&#x6B64;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(V+E)$&#x3002;</li>
</ul>
<blockquote>
<p>Python &#x4EE3;&#x7801;&#x4E5F;&#x8F7B;&#x677E;&#x5B9E;&#x73B0; v + e &#x7684;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7559;&#x7ED9;&#x5927;&#x5BB6;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
</blockquote>
<h2 id="&#x76F8;&#x5173;&#x95EE;&#x9898;">&#x76F8;&#x5173;&#x95EE;&#x9898;</h2>
<ul>
<li><a href="https://github.com/azl397985856/leetcode/blob/master/problems/785.is-graph-bipartite.md" target="_blank">785. &#x5224;&#x65AD;&#x4E8C;&#x5206;&#x56FE;</a></li>
</ul>
<p>&#x66F4;&#x591A;&#x9898;&#x89E3;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6211;&#x7684; LeetCode &#x9898;&#x89E3;&#x4ED3;&#x5E93;&#xFF1A;<a href="https://github.com/azl397985856/leetcode" target="_blank">https://github.com/azl397985856/leetcode</a> &#x3002; &#x76EE;&#x524D;&#x5DF2;&#x7ECF; 45K star &#x5566;&#x3002;</p>
<p>&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;&#x529B;&#x6263;&#x52A0;&#x52A0;&#xFF0C;&#x52AA;&#x529B;&#x7528;&#x6E05;&#x6670;&#x76F4;&#x767D;&#x7684;&#x8BED;&#x8A00;&#x8FD8;&#x539F;&#x89E3;&#x9898;&#x601D;&#x8DEF;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x5927;&#x91CF;&#x56FE;&#x89E3;&#xFF0C;&#x624B;&#x628A;&#x624B;&#x6559;&#x4F60;&#x8BC6;&#x522B;&#x5957;&#x8DEF;&#xFF0C;&#x9AD8;&#x6548;&#x5237;&#x9898;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 30】886. 可能的二分法","level":"1.5.30","depth":2,"next":{"title":"【Day 31】1203. 项目管理","level":"1.5.31","depth":2,"path":"solution/basic/d31.md","ref":"solution/basic/d31.md","articles":[]},"previous":{"title":"【Day 29】997. 找到小镇的法官","level":"1.5.29","depth":2,"path":"solution/basic/d29.md","ref":"solution/basic/d29.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/basic/d30.md","mtime":"2022-12-31T19:42:35.994Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

