
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 5】232. 用栈实现队列 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d6.html" />
    
    
    <link rel="prev" href="d4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="d36.html">
            
                <a href="d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="d1.html">
            
                <a href="d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="d2.html">
            
                <a href="d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="d3.html">
            
                <a href="d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="d4.html">
            
                <a href="d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="d5.html">
            
                <a href="d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="d6.html">
            
                <a href="d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="d7.html">
            
                <a href="d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="d8.html">
            
                <a href="d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="d9.html">
            
                <a href="d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="d10.html">
            
                <a href="d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="d11.html">
            
                <a href="d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="d12.html">
            
                <a href="d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="d13.html">
            
                <a href="d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="d14.html">
            
                <a href="d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="d15.html">
            
                <a href="d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="d16.html">
            
                <a href="d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="d17.html">
            
                <a href="d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="d18.html">
            
                <a href="d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="d19.html">
            
                <a href="d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="d20.html">
            
                <a href="d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="d21.html">
            
                <a href="d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="d22.html">
            
                <a href="d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="d23.html">
            
                <a href="d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="d24.html">
            
                <a href="d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="d25.html">
            
                <a href="d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="d26.html">
            
                <a href="d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="d27.html">
            
                <a href="d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="d28.html">
            
                <a href="d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="d29.html">
            
                <a href="d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="d30.html">
            
                <a href="d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="d31.html">
            
                <a href="d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="d32.html">
            
                <a href="d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="d33.html">
            
                <a href="d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="d34.html">
            
                <a href="d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="d35.html">
            
                <a href="d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="d36.html">
            
                <a href="d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../topic/d37.html">
            
                <a href="../topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../topic/d38.html">
            
                <a href="../topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../topic/d39.html">
            
                <a href="../topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../topic/d40.html">
            
                <a href="../topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../topic/d41.html">
            
                <a href="../topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../topic/d42.html">
            
                <a href="../topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../topic/d43.html">
            
                <a href="../topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../topic/d44.html">
            
                <a href="../topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../topic/d45.html">
            
                <a href="../topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../topic/d46.html">
            
                <a href="../topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../topic/d47.html">
            
                <a href="../topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../topic/d48.html">
            
                <a href="../topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../topic/d49.html">
            
                <a href="../topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../topic/d50.html">
            
                <a href="../topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="../topic/d51.html">
            
                <a href="../topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="../topic/d52.html">
            
                <a href="../topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="../topic/d53.html">
            
                <a href="../topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="../topic/d54.html">
            
                <a href="../topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="../topic/d55.html">
            
                <a href="../topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="../topic/d56.html">
            
                <a href="../topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="../topic/d57.html">
            
                <a href="../topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="../topic/d58.html">
            
                <a href="../topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="../topic/d59.html">
            
                <a href="../topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="../topic/d60.html">
            
                <a href="../topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="../topic/d61.html">
            
                <a href="../topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="../topic/d62.html">
            
                <a href="../topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="../topic/d63.html">
            
                <a href="../topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="../topic/d64.html">
            
                <a href="../topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="../topic/d65.html">
            
                <a href="../topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="../topic/d66.html">
            
                <a href="../topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="../topic/d67.html">
            
                <a href="../topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="../topic/d68.html">
            
                <a href="../topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="../topic/d69.html">
            
                <a href="../topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="../topic/d70.html">
            
                <a href="../topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="../topic/d71.html">
            
                <a href="../topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="../topic/d72.html">
            
                <a href="../topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="../advanced/d73.html">
            
                <a href="../advanced/d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="../advanced/d74.html">
            
                <a href="../advanced/d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="../advanced/d75.html">
            
                <a href="../advanced/d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="../advanced/d76.html">
            
                <a href="../advanced/d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="../advanced/d77.html">
            
                <a href="../advanced/d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="../advanced/d78.html">
            
                <a href="../advanced/d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="../advanced/d79.html">
            
                <a href="../advanced/d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="../advanced/d80.html">
            
                <a href="../advanced/d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="../advanced/d81.html">
            
                <a href="../advanced/d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="../advanced/d82.html">
            
                <a href="../advanced/d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="../advanced/d83.html">
            
                <a href="../advanced/d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="../advanced/d84.html">
            
                <a href="../advanced/d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="../advanced/d85.html">
            
                <a href="../advanced/d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="../advanced/d86.html">
            
                <a href="../advanced/d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="../advanced/d87.html">
            
                <a href="../advanced/d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="../advanced/d88.html">
            
                <a href="../advanced/d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="../advanced/d89.html">
            
                <a href="../advanced/d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="../advanced/d90.html">
            
                <a href="../advanced/d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="../advanced/d91.html">
            
                <a href="../advanced/d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 5】232. 用栈实现队列</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x9898;&#x76EE;&#x5730;&#x5740;232-&#x7528;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;">&#x9898;&#x76EE;&#x5730;&#x5740;(232. &#x7528;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;)</h2>
<p><a href="https://leetcode-cn.com/problems/implement-queue-using-stacks/" target="_blank">https://leetcode-cn.com/problems/implement-queue-using-stacks/</a></p>
<h2 id="&#x5165;&#x9009;&#x7406;&#x7531;">&#x5165;&#x9009;&#x7406;&#x7531;</h2>
<ol>
<li>&#x8FD9;&#x9898;&#x8D3C;&#x7ECF;&#x5178;&#xFF0C;&#x8003;&#x5BDF;&#x6B21;&#x6570;&#x5F88;&#x591A;&#x3002;</li>
</ol>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<pre><code>&#x4F7F;&#x7528;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;&#x7684;&#x4E0B;&#x5217;&#x64CD;&#x4F5C;&#xFF1A;

push(x) -- &#x5C06;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x653E;&#x5165;&#x961F;&#x5217;&#x7684;&#x5C3E;&#x90E8;&#x3002;
pop() -- &#x4ECE;&#x961F;&#x5217;&#x9996;&#x90E8;&#x79FB;&#x9664;&#x5143;&#x7D20;&#x3002;
peek() -- &#x8FD4;&#x56DE;&#x961F;&#x5217;&#x9996;&#x90E8;&#x7684;&#x5143;&#x7D20;&#x3002;
empty() -- &#x8FD4;&#x56DE;&#x961F;&#x5217;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x3002;
&#x793A;&#x4F8B;:

MyQueue queue = new MyQueue();

queue.push(1);
queue.push(2);
queue.peek(); // &#x8FD4;&#x56DE; 1
queue.pop(); // &#x8FD4;&#x56DE; 1
queue.empty(); // &#x8FD4;&#x56DE; false
&#x8BF4;&#x660E;:

&#x4F60;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;&#x6808;&#x64CD;&#x4F5C; -- &#x4E5F;&#x5C31;&#x662F;&#x53EA;&#x6709; push to top, peek/pop from top, size, &#x548C; is empty &#x64CD;&#x4F5C;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x3002;
&#x4F60;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x8A00;&#x4E5F;&#x8BB8;&#x4E0D;&#x652F;&#x6301;&#x6808;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; list &#x6216;&#x8005; deque&#xFF08;&#x53CC;&#x7AEF;&#x961F;&#x5217;&#xFF09;&#x6765;&#x6A21;&#x62DF;&#x4E00;&#x4E2A;&#x6808;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x6807;&#x51C6;&#x7684;&#x6808;&#x64CD;&#x4F5C;&#x5373;&#x53EF;&#x3002;
&#x5047;&#x8BBE;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x6709;&#x6548;&#x7684;&#x3001; &#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x961F;&#x5217;&#x4E0D;&#x4F1A;&#x8C03;&#x7528; pop &#x6216;&#x8005; peek &#x64CD;&#x4F5C;&#xFF09;&#x3002;
</code></pre><h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x7B80;&#x5355;</li>
</ul>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x6808;</li>
</ul>
<h2 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h2>
<ul>
<li>&#x6808;</li>
<li>&#x961F;&#x5217;</li>
</ul>
<h2 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h2>
<p>&#x9898;&#x76EE;&#x8981;&#x6C42;&#x7528;&#x6808;&#x7684;&#x539F;&#x751F;&#x64CD;&#x4F5C;&#x6765;&#x5B9E;&#x73B0;&#x961F;&#x5217;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x9700;&#x8981;&#x7528;&#x5230; pop &#x548C; push &#x4F46;&#x662F;&#x6211;&#x4EEC;&#x77E5;&#x9053; pop
&#x548C; push &#x90FD;&#x662F;&#x5728;&#x6808;&#x9876;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x961F;&#x5217;&#x7684; enque &#x548C; deque &#x5219;&#x662F;&#x5728;&#x961F;&#x5217;&#x7684;&#x4E24;&#x7AEF;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E48;&#x4E00;
&#x770B;&#x4E00;&#x4E2A; stack &#x597D;&#x50CF;&#x4E0D;&#x592A;&#x80FD;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x5047;&#x5982;&#x5411;&#x6808;&#x4E2D;&#x5206;&#x522B; push &#x56DB;&#x4E2A;&#x6570;&#x5B57; <code>1, 2, 3, 4</code>&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x65F6;&#x6808;&#x7684;&#x60C5;&#x51B5;&#x5E94;&#x8BE5;&#x662F;&#xFF1A;</p>
<p><img src="https://p.ipic.vip/669jwh.jpg" alt=""></p>
<p>&#x5982;&#x679C;&#x6B64;&#x65F6;&#x6309;&#x7167;&#x9898;&#x76EE;&#x8981;&#x6C42; pop &#x6216;&#x8005; peek &#x7684;&#x8BDD;&#xFF0C; &#x5E94;&#x8BE5;&#x662F;&#x8FD4;&#x56DE; 1 &#x624D;&#x5BF9;&#xFF0C;&#x800C; 1 &#x5728;&#x6808;&#x5E95;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;
&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x8FD4;&#x56DE; 1&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8981;&#x5C06; 2&#xFF0C;3&#xFF0C;4 &#x5206;&#x522B;&#x51FA;&#x6808;&#x624D;&#x884C;&#x3002;</p>
<p><img src="https://p.ipic.vip/ikjead.jpg" alt=""></p>
<p>&#x7136;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8FD9;&#x4E48;&#x505A;&#xFF0C;1 &#x867D;&#x7136;&#x662F;&#x6B63;&#x5E38;&#x8FD4;&#x56DE;&#x4E86;&#xFF0C;&#x4F46;&#x662F; 2&#xFF0C;3&#xFF0C;4 &#x4E0D;&#x5C31;&#x6C38;&#x8FDC;&#x6D88;&#x5931;&#x4E86;&#x4E48;&#xFF1F; &#x4E00;&#x79CD;&#x7B80;
&#x7B54;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#xFF0C;&#x5C06; 2&#xFF0C;3&#xFF0C;4 <strong>&#x5B58;</strong> &#x8D77;&#x6765;&#x3002;&#x800C;&#x9898;&#x76EE;&#x53C8;&#x8BF4;&#x4E86;&#xFF0C;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x6808;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x90A3;&#x4E48;&#x6211;
&#x4EEC;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x6808;&#x6765;&#x5B58;&#x653E;&#x5F39;&#x51FA;&#x7684; 2&#xFF0C;3&#xFF0C;4&#x3002;</p>
<p><img src="https://p.ipic.vip/ko1dwh.jpg" alt=""> &#xFF08;pop &#x51FA;
&#x6765;&#x4E0D;&#x6254;&#x6389;&#xFF0C;&#x800C;&#x662F;&#x5B58;&#x8D77;&#x6765;&#xFF09;</p>
<p>&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><img src="https://p.ipic.vip/jwsfgo.jpg" alt=""></p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x60F3; push &#x4E00;&#x4E2A; 5&#xFF0C;&#x90A3;&#x4E48;&#x5927;&#x6982;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<p><img src="https://p.ipic.vip/inj9qz.jpg" alt=""></p>
<p>&#x7136;&#x800C;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x53D1;&#x751F;&#x5728; push &#x9636;&#x6BB5;&#x3002;</p>
<p>&#x603B;&#x4E4B;&#xFF0C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728; push &#x6216;&#x8005; pop &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C06;&#x6570;&#x7EC4;&#x5728;&#x4E24;&#x4E2A;&#x6808;&#x4E4B;&#x95F4;&#x5012;&#x817E;&#x4E00;&#x6B21;&#x3002;</p>
<h2 id="&#x5173;&#x952E;&#x70B9;">&#x5173;&#x952E;&#x70B9;</h2>
<ul>
<li>&#x5728; push &#x7684;&#x65F6;&#x5019;&#x5229;&#x7528;&#x8F85;&#x52A9;&#x6808;(&#x53CC;&#x6808;)</li>
</ul>
<h2 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h2>
<p>&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x53C2;&#x8003;&#x81EA;
&#xFF1A;<a href="https://leetcode-cn.com/problems/implement-queue-using-stacks/solution/yong-zhan-shi-xian-dui-lie-by-leetcode-s-xnb6/" target="_blank">&#x529B;&#x6263;&#x5B98;&#x89E3;</a></p>
<p>&#x5176;&#x4E2D; inStack &#x4E3A;&#x5199;&#x6808;&#xFF0C;outStack &#x4E3A;&#x8BFB;&#x6808;&#x3002;</p>
<ul>
<li>&#x8BED;&#x8A00;&#x652F;&#x6301;&#xFF1A;JS, Python, Java&#xFF0C;CPP</li>
</ul>
<p>Javascript Code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> MyQueue = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.inStack = [];
  <span class="hljs-keyword">this</span>.outStack = [];
};

MyQueue.prototype.push = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x</span>) </span>{
  <span class="hljs-keyword">this</span>.inStack.push(x);
};

MyQueue.prototype.pop = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.outStack.length) {
    <span class="hljs-keyword">this</span>.in2out();
  }
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.outStack.pop();
};

MyQueue.prototype.peek = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.outStack.length) {
    <span class="hljs-keyword">this</span>.in2out();
  }
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.outStack[<span class="hljs-keyword">this</span>.outStack.length - <span class="hljs-number">1</span>];
};

MyQueue.prototype.empty = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.outStack.length === <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-keyword">this</span>.inStack.length === <span class="hljs-number">0</span>;
};

MyQueue.prototype.in2out = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">while</span> (<span class="hljs-keyword">this</span>.inStack.length) {
    <span class="hljs-keyword">this</span>.outStack.push(<span class="hljs-keyword">this</span>.inStack.pop());
  }
};
</code></pre>
<p>Python Code:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyQueue</span>:</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
      <span class="hljs-string">&quot;&quot;&quot;
      Initialize your data structure here.
      &quot;&quot;&quot;</span>
      self.inStack = []
      self.outStack = []

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">push</span><span class="hljs-params">(self, x: int)</span> -&gt; <span class="hljs-keyword">None</span>:</span>
      <span class="hljs-string">&quot;&quot;&quot;
      Push element x to the back of queue.
      &quot;&quot;&quot;</span>
      self.inStack.append(x)

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pop</span><span class="hljs-params">(self)</span> -&gt; int:</span>
      <span class="hljs-string">&quot;&quot;&quot;
      Removes the element from in front of queue and returns that element.
      &quot;&quot;&quot;</span>
      <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.outStack:
          <span class="hljs-keyword">while</span> self.inStack:
              self.outStack.append(self.inStack.pop())

      <span class="hljs-keyword">return</span> self.outStack.pop()



  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">peek</span><span class="hljs-params">(self)</span> -&gt; int:</span>
      <span class="hljs-string">&quot;&quot;&quot;
      Get the front element.
      &quot;&quot;&quot;</span>
      <span class="hljs-keyword">if</span> self.inStack:
          <span class="hljs-keyword">return</span> self.inStack[<span class="hljs-number">0</span>]
      <span class="hljs-keyword">else</span>:
          <span class="hljs-keyword">return</span> self.outStack[<span class="hljs-number">-1</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">empty</span><span class="hljs-params">(self)</span> -&gt; bool:</span>
      <span class="hljs-string">&quot;&quot;&quot;
      Returns whether the queue is empty.
      &quot;&quot;&quot;</span>
      <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.inStack <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> self.outStack:
          <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
      <span class="hljs-keyword">else</span>:
          <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
</code></pre>
<p>Java Code</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyQueue</span> </span>{
    Deque&lt;Integer&gt; inStack;
    Deque&lt;Integer&gt; outStack;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyQueue</span><span class="hljs-params">()</span> </span>{
        inStack = <span class="hljs-keyword">new</span> ArrayDeque&lt;Integer&gt;();
        outStack = <span class="hljs-keyword">new</span> ArrayDeque&lt;Integer&gt;();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>{
        inStack.push(x);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (outStack.isEmpty()) {
            in2out();
        }
        <span class="hljs-keyword">return</span> outStack.pop();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">peek</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (outStack.isEmpty()) {
            in2out();
        }
        <span class="hljs-keyword">return</span> outStack.peek();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">empty</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> inStack.isEmpty() &amp;&amp; outStack.isEmpty();
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">in2out</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">while</span> (!inStack.isEmpty()) {
            outStack.push(inStack.pop());
        }
    }
}
</code></pre>
<p>CPP Code:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> MyQueue {
<span class="hljs-keyword">private</span>:
    <span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; inStack, outStack;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">in2out</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">while</span> (!inStack.empty()) {
            outStack.push(inStack.top());
            inStack.pop();
        }
    }

<span class="hljs-keyword">public</span>:
    MyQueue() {}

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>{
        inStack.push(x);
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (outStack.empty()) {
            in2out();
        }
        <span class="hljs-keyword">int</span> x = outStack.top();
        outStack.pop();
        <span class="hljs-keyword">return</span> x;
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">peek</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (outStack.empty()) {
            in2out();
        }
        <span class="hljs-keyword">return</span> outStack.top();
    }

    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">empty</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> inStack.empty() &amp;&amp; outStack.empty();
    }
};
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;<code>O(N)</code>&#xFF0C;&#x5176;&#x4E2D; N &#x4E3A; &#x6808;&#x4E2D;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x6211;&#x4EEC;&#x90FD;&#x8981;&#x5012;&#x817E;&#x4E00;
&#x6B21;&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;<code>O(N)</code>&#xFF0C;&#x5176;&#x4E2D; N &#x4E3A; &#x6808;&#x4E2D;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#xFF0C;&#x591A;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x8F85;&#x52A9;&#x6808;&#xFF0C;&#x8FD9;
&#x4E2A;&#x8F85;&#x52A9;&#x6808;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x539F;&#x6808;&#x7684;&#x5927;&#x5C0F;&#x4E00;&#x6837;&#x3002;</li>
</ul>
<h2 id="&#x6269;&#x5C55;">&#x6269;&#x5C55;</h2>
<ul>
<li>&#x7C7B;&#x4F3C;&#x7684;&#x9898;&#x76EE;&#x6709;&#x7528;&#x961F;&#x5217;&#x5B9E;&#x73B0;&#x6808;&#xFF0C;&#x601D;&#x8DEF;&#x662F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5927;&#x5BB6;&#x6709;&#x5174;&#x8DA3;&#x53EF;&#x4EE5;&#x8BD5;&#x4E00;&#x4E0B;&#x3002;</li>
<li>&#x6808;&#x6DF7;&#x6D17;&#x4E5F;&#x662F;&#x501F;&#x52A9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6808;&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x4ECE;&#x8FD9;&#x70B9;&#x6765;&#x770B;&#xFF0C;&#x4E24;&#x8005;&#x6709;&#x76F8;&#x4F3C;&#x4E4B;&#x5904;&#x3002;</li>
</ul>
<h2 id="&#x5EF6;&#x4F38;&#x9605;&#x8BFB;">&#x5EF6;&#x4F38;&#x9605;&#x8BFB;</h2>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x73B0;&#x5B9E;&#x4E2D;&#x4E5F;&#x6709;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6808;&#x6765;&#x5B9E;&#x73B0;&#x961F;&#x5217;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x7528;&#x4E24;&#x4E2A; stack &#x6765;&#x5B9E;&#x73B0;
&#x4E00;&#x4E2A; queue&#xFF1F;</p>
<p>&#x5176;&#x5B9E;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6808;&#x6765;&#x66FF;&#x4EE3;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x4E3A;&#x4E86;&#x5728;&#x591A;&#x8FDB;&#x7A0B;&#x4E2D;&#x5206;&#x5F00;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x5BF9;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x3002;&#x4E00;
&#x4E2A;&#x6808;&#x662F;&#x7528;&#x6765;&#x8BFB;&#x7684;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x7528;&#x6765;&#x5199;&#x7684;&#x3002;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x8BFB;&#x6808;&#x6EE1;&#x65F6;&#x6216;&#x8005;&#x5199;&#x6808;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x624D;&#x4F1A;&#x53D1;
&#x751F;&#x51B2;&#x7A81;&#x3002;</p>
<p>&#x5F53;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x6808;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x603B;&#x6709;&#x4E00;&#x4E2A;&#x6808;&#x662F;&#x7A7A;&#x7684;&#x3002;&#x5728;&#x591A;&#x7EBF;&#x7A0B;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;
&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x4E3A;&#x4E86;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8BFB;&#x6216;&#x8005;&#x5199;&#x961F;&#x5217;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x9700;&#x8981;&#x9501;&#x4F4F;&#x6574;&#x4E2A;&#x961F;&#x5217;&#x3002;&#x800C;&#x5728;&#x4E24;&#x4E2A;
&#x6808;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x53EA;&#x8981;&#x5199;&#x5165;&#x6808;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x90A3;&#x4E48;<code>push</code>&#x64CD;&#x4F5C;&#x7684;&#x9501;&#x5C31;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;<code>pop</code>&#x3002;</p>
<ul>
<li><p><a href="https://leetcode.com/problems/implement-queue-using-stacks/discuss/64284/Do-you-know-when-we-should-use-two-stacks-to-implement-a-queue" target="_blank">reference</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/2050120/why-use-two-stacks-to-make-a-queue/2050402#2050402" target="_blank">further reading</a></p>
</li>
</ul>
<p>&#x66F4;&#x591A;&#x9898;&#x89E3;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6211;&#x7684; LeetCode &#x9898;&#x89E3;&#x4ED3;&#x5E93;&#xFF1A;<a href="https://github.com/azl397985856/leetcode" target="_blank">https://github.com/azl397985856/leetcode</a>
&#x3002; &#x76EE;&#x524D;&#x5DF2;&#x7ECF; 30K star &#x5566;&#x3002;</p>
<p>&#x5927;&#x5BB6;&#x4E5F;&#x53EF;&#x4EE5;&#x5173;&#x6CE8;&#x6211;&#x7684;&#x516C;&#x4F17;&#x53F7;&#x300A;&#x529B;&#x6263;&#x52A0;&#x52A0;&#x300B;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x66F4;&#x65B0;&#x9C9C;&#x7684; LeetCode &#x9898;&#x89E3;</p>
<p><img src="https://p.ipic.vip/59kp9r.jpg" alt=""></p>
<p><em>Originally posted by @azl397985856 in
<a href="https://github.com/leetcode-pp/91alg-1/issues/21#issuecomment-639573715" target="_blank">https://github.com/leetcode-pp/91alg-1/issues/21#issuecomment-639573715</a></em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 5】232. 用栈实现队列","level":"1.5.5","depth":2,"next":{"title":"【Day 6】768. 最多能完成排序的块 II","level":"1.5.6","depth":2,"path":"solution/basic/d6.md","ref":"solution/basic/d6.md","articles":[]},"previous":{"title":"【Day 4】394. 字符串解码","level":"1.5.4","depth":2,"path":"solution/basic/d4.md","ref":"solution/basic/d4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/basic/d5.md","mtime":"2022-12-31T19:42:35.993Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

