
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 8】24. 两两交换链表中的节点 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d9.html" />
    
    
    <link rel="prev" href="d7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="d36.html">
            
                <a href="d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="d1.html">
            
                <a href="d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="d2.html">
            
                <a href="d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="d3.html">
            
                <a href="d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="d4.html">
            
                <a href="d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="d5.html">
            
                <a href="d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="d6.html">
            
                <a href="d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="d7.html">
            
                <a href="d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8" data-path="d8.html">
            
                <a href="d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="d9.html">
            
                <a href="d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="d10.html">
            
                <a href="d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="d11.html">
            
                <a href="d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="d12.html">
            
                <a href="d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="d13.html">
            
                <a href="d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="d14.html">
            
                <a href="d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="d15.html">
            
                <a href="d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="d16.html">
            
                <a href="d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="d17.html">
            
                <a href="d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="d18.html">
            
                <a href="d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="d19.html">
            
                <a href="d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="d20.html">
            
                <a href="d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="d21.html">
            
                <a href="d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="d22.html">
            
                <a href="d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="d23.html">
            
                <a href="d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="d24.html">
            
                <a href="d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="d25.html">
            
                <a href="d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="d26.html">
            
                <a href="d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="d27.html">
            
                <a href="d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="d28.html">
            
                <a href="d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="d29.html">
            
                <a href="d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="d30.html">
            
                <a href="d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="d31.html">
            
                <a href="d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="d32.html">
            
                <a href="d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="d33.html">
            
                <a href="d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="d34.html">
            
                <a href="d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="d35.html">
            
                <a href="d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="d36.html">
            
                <a href="d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../topic/d37.html">
            
                <a href="../topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../topic/d38.html">
            
                <a href="../topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../topic/d39.html">
            
                <a href="../topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../topic/d40.html">
            
                <a href="../topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../topic/d41.html">
            
                <a href="../topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../topic/d42.html">
            
                <a href="../topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../topic/d43.html">
            
                <a href="../topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../topic/d44.html">
            
                <a href="../topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../topic/d45.html">
            
                <a href="../topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../topic/d46.html">
            
                <a href="../topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../topic/d47.html">
            
                <a href="../topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../topic/d48.html">
            
                <a href="../topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../topic/d49.html">
            
                <a href="../topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../topic/d50.html">
            
                <a href="../topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="../topic/d51.html">
            
                <a href="../topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="../topic/d52.html">
            
                <a href="../topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="../topic/d53.html">
            
                <a href="../topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="../topic/d54.html">
            
                <a href="../topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="../topic/d55.html">
            
                <a href="../topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="../topic/d56.html">
            
                <a href="../topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="../topic/d57.html">
            
                <a href="../topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="../topic/d58.html">
            
                <a href="../topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="../topic/d59.html">
            
                <a href="../topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="../topic/d60.html">
            
                <a href="../topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="../topic/d61.html">
            
                <a href="../topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="../topic/d62.html">
            
                <a href="../topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="../topic/d63.html">
            
                <a href="../topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="../topic/d64.html">
            
                <a href="../topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="../topic/d65.html">
            
                <a href="../topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="../topic/d66.html">
            
                <a href="../topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="../topic/d67.html">
            
                <a href="../topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="../topic/d68.html">
            
                <a href="../topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="../topic/d69.html">
            
                <a href="../topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="../topic/d70.html">
            
                <a href="../topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="../topic/d71.html">
            
                <a href="../topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="../topic/d72.html">
            
                <a href="../topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="../advanced/d73.html">
            
                <a href="../advanced/d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="../advanced/d74.html">
            
                <a href="../advanced/d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="../advanced/d75.html">
            
                <a href="../advanced/d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="../advanced/d76.html">
            
                <a href="../advanced/d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="../advanced/d77.html">
            
                <a href="../advanced/d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="../advanced/d78.html">
            
                <a href="../advanced/d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="../advanced/d79.html">
            
                <a href="../advanced/d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="../advanced/d80.html">
            
                <a href="../advanced/d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="../advanced/d81.html">
            
                <a href="../advanced/d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="../advanced/d82.html">
            
                <a href="../advanced/d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="../advanced/d83.html">
            
                <a href="../advanced/d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="../advanced/d84.html">
            
                <a href="../advanced/d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="../advanced/d85.html">
            
                <a href="../advanced/d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="../advanced/d86.html">
            
                <a href="../advanced/d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="../advanced/d87.html">
            
                <a href="../advanced/d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="../advanced/d88.html">
            
                <a href="../advanced/d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="../advanced/d89.html">
            
                <a href="../advanced/d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="../advanced/d90.html">
            
                <a href="../advanced/d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="../advanced/d91.html">
            
                <a href="../advanced/d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 8】24. 两两交换链表中的节点</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9898;&#x76EE;&#x5730;&#x5740;24-&#x4E24;&#x4E24;&#x4EA4;&#x6362;&#x94FE;&#x8868;&#x4E2D;&#x7684;&#x8282;&#x70B9;">&#x9898;&#x76EE;&#x5730;&#x5740;(24. &#x4E24;&#x4E24;&#x4EA4;&#x6362;&#x94FE;&#x8868;&#x4E2D;&#x7684;&#x8282;&#x70B9;)</h1>
<p><a href="https://leetcode-cn.com/problems/swap-nodes-in-pairs/" target="_blank">https://leetcode-cn.com/problems/swap-nodes-in-pairs/</a></p>
<h2 id="&#x5165;&#x9009;&#x7406;&#x7531;">&#x5165;&#x9009;&#x7406;&#x7531;</h2>
<ol>
<li>&#x94FE;&#x8868;&#x5E38;&#x89C4;&#x64CD;&#x4F5C;&#x5C31;&#x662F;&#x6539;&#x53D8;&#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x6B21;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E24;&#x4E24;&#x53CD;&#x8F6C;&#x518D;&#x62FC;&#x63A5;&#xFF0C;&#x56E0;&#x6B64;&#x6BD4;&#x6628;&#x5929;&#x7684;&#x9898;&#x591A;&#x4E86;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x8FD8;&#x4F1A;&#x4E48;&#xFF1F;</li>
<li>&#x7EC3;&#x4E60;&#x865A;&#x62DF;&#x8282;&#x70B9;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x4E2A;&#x6280;&#x5DE7;&#x5728;&#x5934;&#x7ED3;&#x70B9;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x3002;</li>
</ol>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x94FE;&#x8868;</li>
</ul>
<h2 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h2>
<ul>
<li>&#x94FE;&#x8868;&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;</li>
</ul>
<h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x4E2D;&#x7B49;</li>
</ul>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<pre><code>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#xFF0C;&#x4E24;&#x4E24;&#x4EA4;&#x6362;&#x5176;&#x4E2D;&#x76F8;&#x90BB;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4EA4;&#x6362;&#x540E;&#x7684;&#x94FE;&#x8868;&#x3002;

&#x4F60;&#x4E0D;&#x80FD;&#x53EA;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x6539;&#x53D8;&#x8282;&#x70B9;&#x5185;&#x90E8;&#x7684;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x9700;&#x8981;&#x5B9E;&#x9645;&#x7684;&#x8FDB;&#x884C;&#x8282;&#x70B9;&#x4EA4;&#x6362;&#x3002;



&#x793A;&#x4F8B; 1&#xFF1A;
</code></pre><p><img src="https://p.ipic.vip/r1afvu.jpg" alt="image"></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;head = [1,2,3,4]
&#x8F93;&#x51FA;&#xFF1A;[2,1,4,3]
&#x793A;&#x4F8B; 2&#xFF1A;

&#x8F93;&#x5165;&#xFF1A;head = []
&#x8F93;&#x51FA;&#xFF1A;[]
&#x793A;&#x4F8B; 3&#xFF1A;

&#x8F93;&#x5165;&#xFF1A;head = [1]
&#x8F93;&#x51FA;&#xFF1A;[1]


&#x63D0;&#x793A;&#xFF1A;

&#x94FE;&#x8868;&#x4E2D;&#x8282;&#x70B9;&#x7684;&#x6570;&#x76EE;&#x5728;&#x8303;&#x56F4; [0, 100] &#x5185;
0 &lt;= Node.val &lt;= 100
</code></pre><h2 id="&#x8FED;&#x4EE3;">&#x8FED;&#x4EE3;</h2>
<h3 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h3>
<p>&#x8FD9;&#x9053;&#x9898;&#x5176;&#x5B9E;&#x8003;&#x5BDF;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x662F;&#x94FE;&#x8868;&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488;&#x7684;&#x6307;&#x5411;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x6240;&#x6709;&#x7684;&#x4E24;&#x4E24;&#x4EA4;&#x6362;&#x903B;&#x8F91;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x5173;&#x6CE8;&#x67D0;&#x4E00;&#x4E2A;&#x4E24;&#x4E24;&#x4EA4;&#x6362;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x662F;&#x4E8C;&#x4E2A;&#x4E00;&#x7EC4;&#x7684;&#x94FE;&#x8868;&#x8282;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x64CD;&#x4F5C; 4 &#x4E2A;&#x8282;&#x70B9;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x5C06;&#x94FE;&#x8868; A -&gt; B &#x8FDB;&#x884C;&#x9006;&#x8F6C;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5F97;&#x5230; A,B &#x4EE5;&#x53CA; A &#x7684;&#x524D;&#x7F6E;&#x8282;&#x70B9; preA,&#x4EE5;&#x53CA; B &#x7684;&#x540E;&#x7F6E;&#x8282;&#x70B9; nextB</p>
<p>&#x539F;&#x59CB;&#x94FE;&#x8868;&#x4E3A; preA -&gt; A -&gt; B -&gt; nextB&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6539;&#x4E3A; preA -&gt; B -&gt; A -&gt; nextB&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x7528;&#x540C;&#x6837;&#x7684;&#x903B;&#x8F91;&#x4EA4;&#x6362; nextB &#x4EE5;&#x53CA; nextB &#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x4FEE;&#x6539;&#x6307;&#x9488;&#x7684;&#x987A;&#x5E8F;&#x4E3A;&#xFF1A;</p>
<ol>
<li>A &#x8282;&#x70B9;&#x7684; next &#x6307;&#x5411; nextB:</li>
</ol>
<blockquote>
<p>preA -&gt; A -&gt; nextB<br>B -&gt; nextB</p>
</blockquote>
<ol>
<li>B &#x8282;&#x70B9;&#x7684; next &#x6307;&#x5411; A</li>
</ol>
<blockquote>
<p>preA -&gt; A -&gt; nextB<br>B -&gt; A</p>
</blockquote>
<ol>
<li>preA &#x8282;&#x70B9;&#x7684; next &#x6307;&#x5411; B</li>
</ol>
<blockquote>
<p>preA -&gt; B -&gt; A -&gt; nextB</p>
</blockquote>
<p>&#x4F2A;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-js">A.next = next.B;
B.next = A;
preA.next = B;
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x8282;&#x70B9; preHead&#xFF0C;&#x8BA9;&#x5176; next &#x6307;&#x9488;&#x6307;&#x5411; A(&#x5145;&#x5F53; preA &#x7684;&#x89D2;&#x8272;)&#xFF0C;&#x8FD9;&#x6837;&#x662F;&#x6211;&#x4EEC;&#x4E13;&#x6CE8;&#x4E8E;&#x7B97;&#x6CD5;&#x903B;&#x8F91;&#xFF0C;&#x907F;&#x514D;&#x5224;&#x65AD;&#x8FB9;&#x754C;&#x6761;&#x4EF6;&#x3002;<strong>&#x8FD9;&#x6D89;&#x53CA;&#x5230;&#x94FE;&#x8868;&#x6307;&#x9488;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x5019;&#x5934;&#x8282;&#x70B9;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#x975E;&#x5E38;&#x5E38;&#x7528;&#x3002;</strong></p>
<p>&#x4F8B;&#x5982;&#x5F53;&#x524D;&#x94FE;&#x8868;&#x4E3A;&#xFF1A; A -&gt; B -&gt; C -&gt; D&#xFF0C;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x8282;&#x70B9;&#x540E;&#x4E3A; preHead -&gt; A -&gt; B -&gt; C -&gt; D</p>
<p>&#x6309;&#x7167;&#x4E0A;&#x8BC9;&#x6B65;&#x9AA4;&#x4FEE;&#x6539;&#x6307;&#x9488;&#x7684; 3 &#x6B65;&#x540E;&#xFF0C;&#x94FE;&#x8868;&#x4E3A;</p>
<blockquote>
<p>preHead -&gt; B -&gt; A -&gt; C -&gt; D</p>
</blockquote>
<p>&#x8FD9;&#x65F6;&#x8BA9; preHead &#x6307;&#x5411; A&#xFF0C;&#x7EE7;&#x7EED;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#x9006;&#x8F6C; C -&gt; D,&#x5FAA;&#x73AF;&#x6B64;&#x6B65;&#x9AA4;&#x76F4;&#x5230;&#x6574;&#x4E2A;&#x94FE;&#x8868;&#x88AB;&#x9006;&#x8F6C;</p>
<p>&#x4F2A;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-js">  <span class="hljs-keyword">if</span> &#x4E3A;&#x7A7A;&#x8868;&#x6216;&#x8005;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;{
    <span class="hljs-keyword">return</span> head
  }
  <span class="hljs-keyword">let</span> &#x524D;&#x7F6E;&#x6307;&#x9488; = <span class="hljs-keyword">new</span> &#x94FE;&#x8868;&#x8282;&#x70B9;
  &#x524D;&#x7F6E;&#x6307;&#x9488;.next = head
  &#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9; = head
  &#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C; = &#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;
  <span class="hljs-keyword">while</span>(&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5B58;&#x5728; &amp;&amp; &#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;.next&#x4E0D;&#x4E3A;&#x7A7A;){
    &#x7B2C;&#x4E8C;&#x4E2A;&#x8282;&#x70B9; = &#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;.next
    &#x540E;&#x7F6E;&#x6307;&#x9488; = &#x7B2C;&#x4E8C;&#x4E2A;&#x8282;&#x70B9;.next

    <span class="hljs-comment">// &#x5BF9;&#x94FE;&#x8868;&#x8FDB;&#x884C;&#x9006;&#x8F6C;</span>
    &#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;.next = &#x540E;&#x7F6E;&#x6307;&#x9488;
    &#x7B2C;&#x4E8C;&#x4E2A;&#x8282;&#x70B9;.next = &#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;
    &#x524D;&#x7F6E;&#x6307;&#x9488;.next = &#x7B2C;&#x4E8C;&#x4E2A;&#x8282;&#x70B9;

    <span class="hljs-comment">// &#x4FEE;&#x6539;&#x6307;&#x9488;&#x4F4D;&#x7F6E;&#xFF0C;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x8F6E;&#x9006;&#x8F6C;</span>
    &#x524D;&#x7F6E;&#x6307;&#x9488; = &#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;
    &#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9; = &#x540E;&#x7F6E;&#x6307;&#x9488;
  }
  <span class="hljs-keyword">return</span> &#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;
</code></pre>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A; JS&#xFF0C;Java&#xFF0C;Python3, C++</p>
<p>JS Code&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> swapPairs = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">head</span>) </span>{
  <span class="hljs-keyword">if</span> (!head || !head.next) <span class="hljs-keyword">return</span> head;
  <span class="hljs-keyword">let</span> res = head.next;
  <span class="hljs-keyword">let</span> now = head;
  <span class="hljs-keyword">let</span> preNode = <span class="hljs-keyword">new</span> ListNode();
  preNode.next = head;
  <span class="hljs-keyword">while</span> (now &amp;&amp; now.next) {
    <span class="hljs-keyword">let</span> nextNode = now.next;
    <span class="hljs-keyword">let</span> nnNode = nextNode.next;
    now.next = nnNode;
    nextNode.next = now;
    preNode.next = nextNode;
    preNode = now;
    now = nnNode;
  }
  <span class="hljs-keyword">return</span> res;
};
</code></pre>
<p>Java Code&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title">swapPairs</span><span class="hljs-params">(ListNode head)</span> </span>{
        <span class="hljs-keyword">if</span>(head == <span class="hljs-keyword">null</span> || head.next == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> head;
        ListNode preNode = <span class="hljs-keyword">new</span> ListNode(-<span class="hljs-number">1</span>, head), res;
        preNode.next = head;
        res = head.next;
        ListNode firstNode = head, secondNode, nextNode;
        <span class="hljs-keyword">while</span>(firstNode != <span class="hljs-keyword">null</span> &amp;&amp; firstNode.next != <span class="hljs-keyword">null</span>){
            secondNode = firstNode.next;
            nextNode = secondNode.next;

            firstNode.next = nextNode;
            secondNode.next = firstNode;
            preNode.next = secondNode;

            preNode = firstNode;
            firstNode = nextNode;
        }
        <span class="hljs-keyword">return</span> res;
    }
}
</code></pre>
<p>Python3 Code:</p>
<pre><code class="lang-py"><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> head <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> head.next: <span class="hljs-keyword">return</span> head
    ans = ListNode()
    ans.next = head.next
    pre = ans
    <span class="hljs-keyword">while</span> head <span class="hljs-keyword">and</span> head.next:
        next = head.next
        n_next = next.next

        next.next = head
        pre.next = next
        head.next = n_next
        <span class="hljs-comment"># &#x66F4;&#x65B0;&#x6307;&#x9488;</span>
        pre = head
        head = n_next
    <span class="hljs-keyword">return</span> ans.next
</code></pre>
<p>C++ Code:</p>
<pre><code class="lang-cpp"><span class="hljs-function">ListNode* <span class="hljs-title">swapPairs</span><span class="hljs-params">(ListNode* head)</span> </span>{
    <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">nullptr</span> || head-&gt;next == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> head;

    ListNode* dummy = <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">-1</span>, head);
    ListNode* prev = dummy;
    ListNode* cur = prev-&gt;next;

    <span class="hljs-keyword">while</span> (cur != <span class="hljs-literal">nullptr</span> &amp;&amp; cur-&gt;next != <span class="hljs-literal">nullptr</span>) {
        ListNode* next = cur-&gt;next;
        cur-&gt;next = next-&gt;next;
        next-&gt;next = cur;
        prev-&gt;next = next;

        prev = cur;
        cur = cur-&gt;next;
    }
    <span class="hljs-keyword">return</span> dummy-&gt;next;
}
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x6240;&#x6709;&#x8282;&#x70B9;&#x53EA;&#x904D;&#x5386;&#x4E00;&#x904D;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;$O(N)$</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x672A;&#x4F7F;&#x7528;&#x989D;&#x5916;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;$O(1)$</li>
</ul>
<h2 id="&#x9012;&#x5F52;">&#x9012;&#x5F52;</h2>
<h3 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h3>
<ol>
<li>&#x5173;&#x6CE8;&#x6700;&#x5C0F;&#x5B50;&#x7ED3;&#x6784;&#xFF0C;&#x5373;&#x5C06;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x9006;&#x8F6C;&#x3002;</li>
<li>&#x5C06;&#x9006;&#x8F6C;&#x540E;&#x7684;&#x5C3E;&#x8282;&#x70B9;.next &#x6307;&#x5411;&#x4E0B;&#x4E00;&#x6B21;&#x9012;&#x5F52;&#x7684;&#x8FD4;&#x56DE;&#x503C;</li>
<li>&#x8FD4;&#x56DE;&#x9006;&#x8F6C;&#x540E;&#x7684;&#x94FE;&#x8868;&#x5934;&#x8282;&#x70B9;&#xFF08;ps:&#x9006;&#x8F6C;&#x524D;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8282;&#x70B9;&#xFF09;</li>
</ol>
<p>&#x5982;&#x679C;&#x770B;&#x4E0D;&#x61C2;&#xFF0C;&#x5EFA;&#x8BAE;&#x770B;&#x4E0B;&#x6211;&#x5199;&#x7684;<a href="https://leetcode-solution.cn/solutionDetail?url=https%3A%2F%2Fapi.github.com%2Frepos%2Fazl397985856%2Fleetcode%2Fcontents%2Fthinkings%2Flinked-list.md&amp;type=1" target="_blank">&#x94FE;&#x8868;&#x4E13;&#x9898;</a>&#xFF0C;&#x91CC;&#x9762;&#x8BE6;&#x7EC6;&#x8BB2;&#x8FF0;&#x4E86;&#x8FD9;&#x4E2A;&#x6280;&#x5DE7;&#x3002;</p>
<p>&#x4F2A;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params">head</span>)
  <span class="hljs-title">if</span> &#x4E3A;&#x7A7A;&#x8868;&#x6216;&#x8005;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</span>{
   <span class="hljs-keyword">return</span> head
 }
 &#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9; = head.next
 head.next = run(&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;.next)
 &#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;.next = head
 <span class="hljs-keyword">return</span> &#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;
}
</code></pre>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A;JS&#xFF0C;Java&#xFF0C;Python&#xFF0C;C++</p>
<p>JS Code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> swapPairs = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">head</span>) </span>{
  <span class="hljs-keyword">if</span> (!head || !head.next) <span class="hljs-keyword">return</span> head;
  <span class="hljs-keyword">let</span> nextNode = head.next;
  head.next = swapPairs(nextNode.next);
  nextNode.next = head;
  <span class="hljs-keyword">return</span> nextNode;
};
</code></pre>
<p>Java Code:</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
   <span class="hljs-function"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title">swapPairs</span><span class="hljs-params">(ListNode head)</span> </span>{
       <span class="hljs-keyword">if</span>(head == <span class="hljs-keyword">null</span> || head.next == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> head;
       ListNode nextNode = head.next;
       head.next = swapPairs(nextNode.next);
       nextNode.next = head;
       <span class="hljs-keyword">return</span> nextNode;
   }
}
</code></pre>
<p>Python3 Code:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">swapPairs</span><span class="hljs-params">(self, head: ListNode)</span> -&gt; ListNode:</span>
       <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> head <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> head.next: <span class="hljs-keyword">return</span> head

       next = head.next
       head.next = self.swapPairs(next.next)
       next.next = head

       <span class="hljs-keyword">return</span> next
</code></pre>
<p>C++ Code:</p>
<pre><code class="lang-cpp"><span class="hljs-function">ListNode* <span class="hljs-title">swapPairs</span><span class="hljs-params">(ListNode* head)</span> </span>{
    <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">nullptr</span> || head-&gt;next == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> head;

    ListNode* first = head;
    ListNode* second = first-&gt;next;

    ListNode* head_of_next_group = swapPairs(second-&gt;next);

    first-&gt;next = head_of_next_group;
    second-&gt;next = first;

    <span class="hljs-keyword">return</span> second;
}
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x6240;&#x6709;&#x8282;&#x70B9;&#x53EA;&#x904D;&#x5386;&#x4E00;&#x904D;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;$O(N)$</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x672A;&#x4F7F;&#x7528;&#x989D;&#x5916;&#x7684;&#x7A7A;&#x95F4;(&#x9012;&#x5F52;&#x9020;&#x6210;&#x7684;&#x51FD;&#x6570;&#x6808;&#x9664;&#x5916;)&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;$O(1)$</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 8】24. 两两交换链表中的节点","level":"1.5.8","depth":2,"next":{"title":"【Day 9】109. 有序链表转换二叉搜索树","level":"1.5.9","depth":2,"path":"solution/basic/d9.md","ref":"solution/basic/d9.md","articles":[]},"previous":{"title":"【Day 7】61. 旋转链表","level":"1.5.7","depth":2,"path":"solution/basic/d7.md","ref":"solution/basic/d7.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/basic/d8.md","mtime":"2022-12-31T19:42:35.955Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

