
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 46】76. 最小覆盖子串 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d47.html" />
    
    
    <link rel="prev" href="d45.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../basic/d1.html">
            
                <a href="../basic/d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../basic/d2.html">
            
                <a href="../basic/d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../basic/d3.html">
            
                <a href="../basic/d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../basic/d4.html">
            
                <a href="../basic/d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../basic/d5.html">
            
                <a href="../basic/d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../basic/d6.html">
            
                <a href="../basic/d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../basic/d7.html">
            
                <a href="../basic/d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../basic/d8.html">
            
                <a href="../basic/d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../basic/d9.html">
            
                <a href="../basic/d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../basic/d10.html">
            
                <a href="../basic/d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../basic/d11.html">
            
                <a href="../basic/d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../basic/d12.html">
            
                <a href="../basic/d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../basic/d13.html">
            
                <a href="../basic/d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../basic/d14.html">
            
                <a href="../basic/d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../basic/d15.html">
            
                <a href="../basic/d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../basic/d16.html">
            
                <a href="../basic/d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../basic/d17.html">
            
                <a href="../basic/d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../basic/d18.html">
            
                <a href="../basic/d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../basic/d19.html">
            
                <a href="../basic/d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../basic/d20.html">
            
                <a href="../basic/d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../basic/d21.html">
            
                <a href="../basic/d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../basic/d22.html">
            
                <a href="../basic/d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../basic/d23.html">
            
                <a href="../basic/d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../basic/d24.html">
            
                <a href="../basic/d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../basic/d25.html">
            
                <a href="../basic/d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../basic/d26.html">
            
                <a href="../basic/d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../basic/d27.html">
            
                <a href="../basic/d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../basic/d28.html">
            
                <a href="../basic/d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../basic/d29.html">
            
                <a href="../basic/d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../basic/d30.html">
            
                <a href="../basic/d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../basic/d31.html">
            
                <a href="../basic/d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../basic/d32.html">
            
                <a href="../basic/d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../basic/d33.html">
            
                <a href="../basic/d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../basic/d34.html">
            
                <a href="../basic/d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../basic/d35.html">
            
                <a href="../basic/d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="d37.html">
            
                <a href="d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="d38.html">
            
                <a href="d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="d39.html">
            
                <a href="d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="d40.html">
            
                <a href="d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="d41.html">
            
                <a href="d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="d42.html">
            
                <a href="d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="d43.html">
            
                <a href="d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="d44.html">
            
                <a href="d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="d45.html">
            
                <a href="d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.46" data-path="d46.html">
            
                <a href="d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="d47.html">
            
                <a href="d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="d48.html">
            
                <a href="d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="d49.html">
            
                <a href="d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="d50.html">
            
                <a href="d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="d51.html">
            
                <a href="d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="d52.html">
            
                <a href="d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="d53.html">
            
                <a href="d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="d54.html">
            
                <a href="d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="d55.html">
            
                <a href="d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="d56.html">
            
                <a href="d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="d57.html">
            
                <a href="d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="d58.html">
            
                <a href="d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="d59.html">
            
                <a href="d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="d60.html">
            
                <a href="d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="d61.html">
            
                <a href="d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="d62.html">
            
                <a href="d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="d63.html">
            
                <a href="d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="d64.html">
            
                <a href="d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="d65.html">
            
                <a href="d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="d66.html">
            
                <a href="d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="d67.html">
            
                <a href="d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="d68.html">
            
                <a href="d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="d69.html">
            
                <a href="d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="d70.html">
            
                <a href="d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="d71.html">
            
                <a href="d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="d72.html">
            
                <a href="d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="../advanced/d73.html">
            
                <a href="../advanced/d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="../advanced/d74.html">
            
                <a href="../advanced/d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="../advanced/d75.html">
            
                <a href="../advanced/d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="../advanced/d76.html">
            
                <a href="../advanced/d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="../advanced/d77.html">
            
                <a href="../advanced/d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="../advanced/d78.html">
            
                <a href="../advanced/d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="../advanced/d79.html">
            
                <a href="../advanced/d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="../advanced/d80.html">
            
                <a href="../advanced/d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="../advanced/d81.html">
            
                <a href="../advanced/d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="../advanced/d82.html">
            
                <a href="../advanced/d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="../advanced/d83.html">
            
                <a href="../advanced/d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="../advanced/d84.html">
            
                <a href="../advanced/d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="../advanced/d85.html">
            
                <a href="../advanced/d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="../advanced/d86.html">
            
                <a href="../advanced/d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="../advanced/d87.html">
            
                <a href="../advanced/d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="../advanced/d88.html">
            
                <a href="../advanced/d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="../advanced/d89.html">
            
                <a href="../advanced/d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="../advanced/d90.html">
            
                <a href="../advanced/d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="../advanced/d91.html">
            
                <a href="../advanced/d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 46】76. 最小覆盖子串</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5165;&#x9009;&#x7406;&#x7531;">&#x5165;&#x9009;&#x7406;&#x7531;</h2>
<ol>
<li>&#x96BE;&#x5EA6;&#x53D8;&#x5927;&#x4E86;&#x54E6;&#xFF0C;&#x6765;&#x770B;&#x770B;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x7684; hard &#x9898;&#x5230;&#x5E95; hard &#x5728;&#x54EA;&#x3002;</li>
</ol>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x6ED1;&#x52A8;&#x7A97;&#x53E3;</li>
</ul>
<h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x56F0;&#x96BE;</li>
</ul>
<h2 id="&#x9898;&#x76EE;&#x5730;&#x5740;76-&#x6700;&#x5C0F;&#x8986;&#x76D6;&#x5B50;&#x4E32;">&#x9898;&#x76EE;&#x5730;&#x5740;(76. &#x6700;&#x5C0F;&#x8986;&#x76D6;&#x5B50;&#x4E32;)</h2>
<p><a href="https://leetcode-cn.com/problems/minimum-window-substring" target="_blank">https://leetcode-cn.com/problems/minimum-window-substring</a></p>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<pre><code>&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32; S&#x3001;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32; T &#x3002;&#x8BF7;&#x4F60;&#x8BBE;&#x8BA1;&#x4E00;&#x79CD;&#x7B97;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; O(n) &#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5185;&#xFF0C;&#x4ECE;&#x5B57;&#x7B26;&#x4E32; S &#x91CC;&#x9762;&#x627E;&#x51FA;&#xFF1A;&#x5305;&#x542B; T &#x6240;&#x6709;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x5C0F;&#x5B50;&#x4E32;&#x3002;



&#x793A;&#x4F8B;&#xFF1A;

&#x8F93;&#x5165;&#xFF1A;S = &quot;ADOBECODEBANC&quot;, T = &quot;ABC&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;BANC&quot;


&#x63D0;&#x793A;&#xFF1A;

&#x5982;&#x679C; S &#x4E2D;&#x4E0D;&#x5B58;&#x8FD9;&#x6837;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32; &quot;&quot;&#x3002;
&#x5982;&#x679C; S &#x4E2D;&#x5B58;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x6211;&#x4EEC;&#x4FDD;&#x8BC1;&#x5B83;&#x662F;&#x552F;&#x4E00;&#x7684;&#x7B54;&#x6848;&#x3002;
</code></pre><h2 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h2>
<ul>
<li>Sliding Window</li>
<li>&#x54C8;&#x5E0C;&#x8868;</li>
</ul>
<h2 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h2>
<p>&#x8BFB;&#x5B8C;&#x8BE5;&#x9898;&#xFF0C;&#x662F;&#x5426;&#x53D1;&#x73B0;&#x548C;&#x524D;&#x4E00;&#x5929;&#x7684;&#x9898;&#x76EE;&#x6709;&#x4E9B;&#x7C7B;&#x4F3C;&#x5462;&#xFF0C;&#x524D;&#x4E00;&#x5929;&#x7684;&#x90A3;&#x4E2A;&#x8BF4;&#x6CD5;&#x53EB;&#x5F02;&#x4F4D;&#x8BCD;&#xFF0C;&#x4ECA;&#x5929;&#x8FD9;&#x4E2A;&#x76F4;&#x63A5;&#x8BF4;&#x5305;&#x542B; T &#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#xFF0C;&#x610F;&#x601D;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x90A3;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5728;&#x54EA;&#x5462;&#xFF1F;</p>
<ul>
<li>&#x8FD9;&#x6B21;&#x7684;&#x7A97;&#x53E3;&#x957F;&#x5EA6;&#x5E76;&#x4E0D;&#x56FA;&#x5B9A;&#x4E3A; T &#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x5B9E;&#x9645;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x662F; &#x2265;T.length &#x7684;</li>
<li>&#x8FD9;&#x6B21;&#x8F93;&#x51FA;&#x7684;&#x662F;&#x6700;&#x5C0F;&#x5B50;&#x4E32;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x957F;&#x5EA6;&#x6700;&#x5C0F;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8981;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A; min&#xFF0C;&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x5B50;&#x4E32;&#x957F;&#x5EA6;&#xFF0C;&#x9047;&#x5230;&#x66F4;&#x77ED;&#x7684;&#xFF0C;&#x5219;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;</li>
</ul>
<p>&#x9488;&#x5BF9;&#x4E0A;&#x9762;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x5206;&#x6790;&#x8BB2;&#x4E49;&#x4E2D;&#x6240;&#x8BB2;&#x7684;&#x6ED1;&#x7A97;&#x6D41;&#x7A0B;&#x7684;&#x6838;&#x5FC3;&#x4E09;&#x6B65;&#xFF0C;&#x5728;&#x5206;&#x6790;&#x4E4B;&#x524D;&#xFF0C;&#x518D;&#x8D34;&#x4E00;&#x904D;&#x7B80;&#x5355;&#x7684;&#x4F2A;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">while &#x53F3;&#x8FB9;&#x754C; &lt; &#x5408;&#x6CD5;&#x6761;&#x4EF6;&#xFF1A;
        # &#x53F3;&#x8FB9;&#x754C;&#x6269;&#x5F20;
        window&#x53F3;&#x8FB9;&#x754C;+1
        &#x66F4;&#x65B0;&#x72B6;&#x6001;&#x4FE1;&#x606F;
        # &#x5DE6;&#x8FB9;&#x754C;&#x6536;&#x7F29;
        while &#x7B26;&#x5408;&#x6536;&#x7F29;&#x6761;&#x4EF6;&#xFF1A;
                window&#x5DE6;&#x8FB9;&#x754C;+1
                &#x66F4;&#x65B0;&#x72B6;&#x6001;&#x4FE1;&#x606F;
</code></pre>
<p>&#x6309;&#x4E0A;&#x8FB9;&#x7684;&#x6A21;&#x7248;&#x4E00;&#x6B65;&#x6B65;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x53F3;&#x8FB9;&#x754C;&lt;&#x5408;&#x6CD5;&#x6761;&#x4EF6;&#xFF1A;&#x6761;&#x4EF6;&#x81EA;&#x7136;&#x662F; right &#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;<ul>
<li>&#x53F3;&#x7AEF; add&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x52A0;&#x5165;&#x7A97;&#x53E3;</li>
<li>&#x66F4;&#x65B0; update&#xFF1A;&#x5F53;&#x524D;&#x52A0;&#x5165;&#x7A97;&#x53E3;&#x7684;&#x5B57;&#x7B26;&#x662F;&#x5426; match &#x4E86; T &#x7684;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;match &#x4E86;&#x5219;&#x66F4;&#x65B0;&#x72B6;&#x6001;&#xFF08;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D; match &#x7684;&#x5B57;&#x7B26;&#x5DF2;&#x7ECF;&#x591F;&#x4E86;&#xFF0C;&#x5219;&#x53EA;&#x66F4;&#x65B0;&#x54C8;&#x5E0C;&#x8868;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x800C;&#x4E0D;&#x66F4;&#x65B0; match &#x8BA1;&#x6570;&#x5668;&#xFF09;</li>
<li>&#x5FAA;&#x73AF;&#x5DE6;&#x7AEF; delete&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x5C3D;&#x91CF;&#x7F29;&#x77ED;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x8FBE;&#x5230;&#x9898;&#x76EE;&#x6700;&#x5C0F;&#x7684;&#x8981;&#x6C42;&#xFF1A;&#x7B26;&#x5408;&#x6536;&#x7F29;&#x6761;&#x4EF6;&#x7684;&#x524D;&#x63D0;&#x81EA;&#x7136;&#x662F;&#x5F53;&#x524D;&#x5DF2;&#x7ECF; match &#x4E86; T &#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#xFF0C;&#x7136;&#x540E;&#x4E0D;&#x65AD;&#x7F29;&#x5C0F;&#x7A97;&#x53E3;&#xFF0C;&#x79FB;&#x9664;&#x5DE6;&#x7AEF;&#x5B57;&#x7B26;&#x3002;<ul>
<li>&#x66F4;&#x65B0; update&#xFF1A;&#x5F53;&#x524D;&#x79FB;&#x9664;&#x7684;&#x5B57;&#x7B26;&#x82E5;&#x5728; T &#x5B57;&#x7B26;&#x96C6;&#x4E2D;&#x5219;&#x8981;&#x66F4;&#x65B0;&#x72B6;&#x6001;&#xFF0C;&#x65B9;&#x5F0F;&#x540C;&#x4E0A;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x8BB0;&#x5F97;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x6700;&#x77ED;&#x5B50;&#x4E32;&#x5BF9;&#x5E94;&#x7A97;&#x53E3;&#x7684;&#x5DE6;&#x53F3;&#x6307;&#x9488;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
<p>&#x6309;&#x7167;&#x4E0A;&#x8FF0;&#x5927;&#x81F4;&#x5206;&#x6790;&#x6D41;&#x7A0B;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A;Java&#xFF0C;CPP</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">minWindow</span><span class="hljs-params">(String s, String t)</span> </span>{

    Map&lt;Character, Integer&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();

    <span class="hljs-keyword">int</span> num = t.length();

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; num; i++)
        map.put(t.charAt(i), map.getOrDefault(t.charAt(i), <span class="hljs-number">0</span>) - <span class="hljs-number">1</span>);

    <span class="hljs-keyword">int</span> len = Integer.MAX_VALUE, match = <span class="hljs-number">0</span>, resLeft = <span class="hljs-number">0</span>, resRight = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>, right = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">while</span> (right &lt; s.length()) {

        <span class="hljs-keyword">char</span> ch = s.charAt(right);

        <span class="hljs-keyword">if</span> (map.containsKey(ch)) {

            <span class="hljs-keyword">int</span> val = map.get(ch) + <span class="hljs-number">1</span>;
            <span class="hljs-keyword">if</span> (val &lt;= <span class="hljs-number">0</span>)
                match++;
            map.put(ch, val);
        }

        <span class="hljs-keyword">while</span> (match == num) {

            <span class="hljs-keyword">if</span> (right - left + <span class="hljs-number">1</span> &lt; len) {

                len = right - left + <span class="hljs-number">1</span>;
                resLeft = left;
                resRight = right;
            }

            <span class="hljs-keyword">char</span> c = s.charAt(left);
            <span class="hljs-keyword">if</span> (map.containsKey(c)) {

                <span class="hljs-keyword">int</span> val = map.get(c) - <span class="hljs-number">1</span>;
                <span class="hljs-keyword">if</span> (val &lt; <span class="hljs-number">0</span>)
                    match--;
                map.put(c, val);
            }

            left++;
        }

        right++;
    }

    <span class="hljs-keyword">return</span> len == Integer.MAX_VALUE ? <span class="hljs-string">&quot;&quot;</span> : s.substring(resLeft, resRight + <span class="hljs-number">1</span>);
}
</code></pre>
<p>CPP Code:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">minWindow</span><span class="hljs-params">(<span class="hljs-built_in">string</span> s, <span class="hljs-built_in">string</span> t)</span> </span>{

        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; trecord(<span class="hljs-number">256</span>,<span class="hljs-number">0</span>);
        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; srecord(<span class="hljs-number">256</span>,<span class="hljs-number">0</span>);

        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span>; i&lt; t.size(); i++)
        {
            trecord[t[i]]++;
        }

        <span class="hljs-keyword">int</span> left =<span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> right =<span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> count =<span class="hljs-number">0</span>;
        <span class="hljs-built_in">string</span> ret;
        <span class="hljs-keyword">int</span> retIndex = INT_MAX;
        <span class="hljs-keyword">while</span>(right&lt;s.size())
        {
            <span class="hljs-keyword">int</span> index = s[right] ;
            srecord[index]++;
            <span class="hljs-keyword">if</span>(trecord[index]&gt; <span class="hljs-number">0</span> &amp;&amp; srecord[index]&lt;=trecord[index])
            {
                count++;
            }

            <span class="hljs-comment">// shink window</span>
            <span class="hljs-keyword">while</span>(count == t.size())
            {
                <span class="hljs-keyword">if</span>((right-left+<span class="hljs-number">1</span>)&lt;retIndex)
                {
                    retIndex = right - left+<span class="hljs-number">1</span>;
                    ret = s.substr(left, retIndex);
                }
                <span class="hljs-keyword">int</span> leftIndex = s[left] ;
                srecord[leftIndex]--;
                <span class="hljs-keyword">if</span>(srecord[leftIndex]&lt;trecord[leftIndex])
                {
                    count--;
                }
                left++;
            }
            right++;
        }

        <span class="hljs-keyword">return</span> ret;
    }
};
</code></pre>
<p>Python Code:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">minWindow</span><span class="hljs-params">(self, s: str, t: str)</span> -&gt; str:</span>
        l, counter, N, ct = <span class="hljs-number">0</span>, Counter(), len(s), Counter(t)
        k = <span class="hljs-number">0</span>
        ret, ans = inf, <span class="hljs-string">&quot;&quot;</span>
        <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> range(N):
            counter[s[r]] += <span class="hljs-number">1</span>
            <span class="hljs-keyword">if</span> s[r] <span class="hljs-keyword">in</span> t <span class="hljs-keyword">and</span> counter[s[r]] == ct[s[r]]:
                k += <span class="hljs-number">1</span>
            <span class="hljs-keyword">while</span> k == len(ct):
                <span class="hljs-keyword">if</span> r - l + <span class="hljs-number">1</span> &lt; ret:
                    ans = s[l:r+<span class="hljs-number">1</span>]
                ret = min(r - l + <span class="hljs-number">1</span>, ret)
                counter[s[l]] -= <span class="hljs-number">1</span>
                <span class="hljs-keyword">if</span> s[l] <span class="hljs-keyword">in</span> t <span class="hljs-keyword">and</span> counter[s[l]] == ct[s[l]]<span class="hljs-number">-1</span>:
                    k -= <span class="hljs-number">1</span>
                l += <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span> ans
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<ul>
<li><p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;$O(N + K)$&#xFF0C;N &#x4E3A; S &#x4E32;&#x957F;&#x5EA6;&#xFF0C;K &#x4E3A; T &#x4E32;&#x957F;&#x5EA6;</p>
</li>
<li><p>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;$O(S)$&#xFF0C;&#x5176;&#x4E2D; S &#x4E3A; T &#x5B57;&#x7B26;&#x96C6;&#x5143;&#x7D20;&#x4E2A;&#x6570;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 46】76. 最小覆盖子串","level":"1.5.46","depth":2,"next":{"title":"【Day 47】Number of Operations to Decrement Target to Zero","level":"1.5.47","depth":2,"path":"solution/topic/d47.md","ref":"solution/topic/d47.md","articles":[]},"previous":{"title":"【Day 45】438. 找到字符串中所有字母异位词","level":"1.5.45","depth":2,"path":"solution/topic/d45.md","ref":"solution/topic/d45.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/topic/d46.md","mtime":"2022-12-31T19:42:36.019Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

