
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 61】416. 分割等和子集 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d62.html" />
    
    
    <link rel="prev" href="d60.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../basic/d1.html">
            
                <a href="../basic/d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../basic/d2.html">
            
                <a href="../basic/d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../basic/d3.html">
            
                <a href="../basic/d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../basic/d4.html">
            
                <a href="../basic/d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../basic/d5.html">
            
                <a href="../basic/d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../basic/d6.html">
            
                <a href="../basic/d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../basic/d7.html">
            
                <a href="../basic/d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../basic/d8.html">
            
                <a href="../basic/d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../basic/d9.html">
            
                <a href="../basic/d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../basic/d10.html">
            
                <a href="../basic/d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../basic/d11.html">
            
                <a href="../basic/d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../basic/d12.html">
            
                <a href="../basic/d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../basic/d13.html">
            
                <a href="../basic/d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../basic/d14.html">
            
                <a href="../basic/d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../basic/d15.html">
            
                <a href="../basic/d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../basic/d16.html">
            
                <a href="../basic/d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../basic/d17.html">
            
                <a href="../basic/d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../basic/d18.html">
            
                <a href="../basic/d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../basic/d19.html">
            
                <a href="../basic/d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../basic/d20.html">
            
                <a href="../basic/d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../basic/d21.html">
            
                <a href="../basic/d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../basic/d22.html">
            
                <a href="../basic/d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../basic/d23.html">
            
                <a href="../basic/d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../basic/d24.html">
            
                <a href="../basic/d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../basic/d25.html">
            
                <a href="../basic/d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../basic/d26.html">
            
                <a href="../basic/d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../basic/d27.html">
            
                <a href="../basic/d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../basic/d28.html">
            
                <a href="../basic/d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../basic/d29.html">
            
                <a href="../basic/d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../basic/d30.html">
            
                <a href="../basic/d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../basic/d31.html">
            
                <a href="../basic/d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../basic/d32.html">
            
                <a href="../basic/d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../basic/d33.html">
            
                <a href="../basic/d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../basic/d34.html">
            
                <a href="../basic/d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../basic/d35.html">
            
                <a href="../basic/d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="d37.html">
            
                <a href="d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="d38.html">
            
                <a href="d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="d39.html">
            
                <a href="d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="d40.html">
            
                <a href="d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="d41.html">
            
                <a href="d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="d42.html">
            
                <a href="d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="d43.html">
            
                <a href="d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="d44.html">
            
                <a href="d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="d45.html">
            
                <a href="d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="d46.html">
            
                <a href="d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="d47.html">
            
                <a href="d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="d48.html">
            
                <a href="d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="d49.html">
            
                <a href="d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="d50.html">
            
                <a href="d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="d51.html">
            
                <a href="d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="d52.html">
            
                <a href="d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="d53.html">
            
                <a href="d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="d54.html">
            
                <a href="d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="d55.html">
            
                <a href="d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="d56.html">
            
                <a href="d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="d57.html">
            
                <a href="d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="d58.html">
            
                <a href="d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="d59.html">
            
                <a href="d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="d60.html">
            
                <a href="d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.61" data-path="d61.html">
            
                <a href="d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="d62.html">
            
                <a href="d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="d63.html">
            
                <a href="d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="d64.html">
            
                <a href="d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="d65.html">
            
                <a href="d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="d66.html">
            
                <a href="d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="d67.html">
            
                <a href="d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="d68.html">
            
                <a href="d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="d69.html">
            
                <a href="d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="d70.html">
            
                <a href="d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="d71.html">
            
                <a href="d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="d72.html">
            
                <a href="d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="../advanced/d73.html">
            
                <a href="../advanced/d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="../advanced/d74.html">
            
                <a href="../advanced/d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="../advanced/d75.html">
            
                <a href="../advanced/d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="../advanced/d76.html">
            
                <a href="../advanced/d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="../advanced/d77.html">
            
                <a href="../advanced/d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="../advanced/d78.html">
            
                <a href="../advanced/d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="../advanced/d79.html">
            
                <a href="../advanced/d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="../advanced/d80.html">
            
                <a href="../advanced/d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="../advanced/d81.html">
            
                <a href="../advanced/d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="../advanced/d82.html">
            
                <a href="../advanced/d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="../advanced/d83.html">
            
                <a href="../advanced/d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="../advanced/d84.html">
            
                <a href="../advanced/d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="../advanced/d85.html">
            
                <a href="../advanced/d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="../advanced/d86.html">
            
                <a href="../advanced/d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="../advanced/d87.html">
            
                <a href="../advanced/d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="../advanced/d88.html">
            
                <a href="../advanced/d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="../advanced/d89.html">
            
                <a href="../advanced/d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="../advanced/d90.html">
            
                <a href="../advanced/d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="../advanced/d91.html">
            
                <a href="../advanced/d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 61】416. 分割等和子集</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x9898;&#x76EE;&#x5730;&#x5740;416-&#x5206;&#x5272;&#x7B49;&#x548C;&#x5B50;&#x96C6;">&#x9898;&#x76EE;&#x5730;&#x5740;(416. &#x5206;&#x5272;&#x7B49;&#x548C;&#x5B50;&#x96C6;)</h2>
<p><a href="https://leetcode-cn.com/problems/partition-equal-subset-sum/" target="_blank">https://leetcode-cn.com/problems/partition-equal-subset-sum/</a></p>
<h2 id="&#x5165;&#x9009;&#x7406;&#x7531;">&#x5165;&#x9009;&#x7406;&#x7531;</h2>
<ol>
<li>&#x80CC;&#x5305;&#x6362;&#x76AE;&#x9898;&#xFF0C;&#x953B;&#x70BC;&#x5927;&#x5BB6;&#x62BD;&#x8C61;&#x80FD;&#x529B;</li>
</ol>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x52A8;&#x6001;&#x89C4;&#x5212;</li>
<li>DFS</li>
</ul>
<h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x4E2D;&#x7B49;</li>
</ul>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x53EA;&#x5305;&#x542B;&#x6B63;&#x6574;&#x6570;&#x7684;&#x975E;&#x7A7A;&#x6570;&#x7EC4;&#x3002;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x5206;&#x5272;&#x6210;&#x4E24;&#x4E2A;&#x5B50;&#x96C6;&#xFF0C;&#x4F7F;&#x5F97;&#x4E24;&#x4E2A;&#x5B50;&#x96C6;&#x7684;&#x5143;&#x7D20;&#x548C;&#x76F8;&#x7B49;&#x3002;</p>
<pre><code>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x53EA;&#x5305;&#x542B;&#x6B63;&#x6574;&#x6570;&#x7684;&#x975E;&#x7A7A;&#x6570;&#x7EC4;&#x3002;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x5206;&#x5272;&#x6210;&#x4E24;&#x4E2A;&#x5B50;&#x96C6;&#xFF0C;&#x4F7F;&#x5F97;&#x4E24;&#x4E2A;&#x5B50;&#x96C6;&#x7684;&#x5143;&#x7D20;&#x548C;&#x76F8;&#x7B49;&#x3002;

&#x6CE8;&#x610F;:

&#x6BCF;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E0D;&#x4F1A;&#x8D85;&#x8FC7; 100
&#x6570;&#x7EC4;&#x7684;&#x5927;&#x5C0F;&#x4E0D;&#x4F1A;&#x8D85;&#x8FC7; 200
&#x793A;&#x4F8B; 1:

&#x8F93;&#x5165;: [1, 5, 11, 5]

&#x8F93;&#x51FA;: true

&#x89E3;&#x91CA;: &#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x5206;&#x5272;&#x6210; [1, 5, 5] &#x548C; [11].


&#x793A;&#x4F8B; 2:

&#x8F93;&#x5165;: [1, 2, 3, 5]

&#x8F93;&#x51FA;: false

&#x89E3;&#x91CA;: &#x6570;&#x7EC4;&#x4E0D;&#x80FD;&#x5206;&#x5272;&#x6210;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x548C;&#x76F8;&#x7B49;&#x7684;&#x5B50;&#x96C6;.
</code></pre><h2 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h2>
<p>&#x8FD9;&#x6B21;&#x662F;&#x80CC;&#x5305;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x9898;&#x76EE;&#xFF0C;&#x6211;&#x4EEC;&#x8BB2;&#x8BE6;&#x7EC6;&#x4E00;&#x70B9;&#xFF0C;&#x4E4B;&#x540E;&#x5C31;&#x76F4;&#x63A5;&#x63D0;&#x91CD;&#x70B9;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x662F;&#x6CA1;&#x61C2;&#xFF0C;&#x5EFA;&#x8BAE;&#x56DE;&#x5934;&#x518D;&#x770B;&#x8BB2;&#x4E49;&#x6216;&#x8005;&#x8FD9;&#x7BC7;&#x9898;&#x89E3;&#x3002;</p>
<p>&#x62BD;&#x8C61;&#x80FD;&#x529B;&#x4E0D;&#x7BA1;&#x662F;&#x5728;&#x5DE5;&#x7A0B;&#x8FD8;&#x662F;&#x7B97;&#x6CD5;&#x4E2D;&#x90FD;&#x5360;&#x636E;&#x7740;&#x7EDD;&#x5BF9;&#x91CD;&#x8981;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6BD4;&#x5982;&#x4E0A;&#x9898;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x62BD;&#x8C61;&#x4E3A;&#xFF1A;</p>
<p><strong>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x6570;&#x7EC4;&#xFF0C;&#x548C;&#x662F; sum&#xFF0C;&#x80FD;&#x5426;&#x627E;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x5E8F;&#x5217;&#xFF0C;&#x4F7F;&#x5176;&#x548C;&#x4E3A; sum/2</strong></p>
<p>&#x6211;&#x4EEC;&#x505A;&#x8FC7;&#x4E8C;&#x6570;&#x548C;&#xFF0C;&#x4E09;&#x6570;&#x548C;&#xFF0C; &#x56DB;&#x6570;&#x548C;&#xFF0C;&#x770B;&#x5230;&#x8FD9;&#x79CD;&#x7C7B;&#x4F3C;&#x7684;&#x9898;&#x4F1A;&#x4E0D;&#x4F1A;&#x8212;&#x9002;&#x4E00;&#x70B9;&#xFF0C;&#x601D;&#x8DEF;&#x66F4;&#x5F00;&#x9614;&#x4E00;&#x70B9;&#x3002;</p>
<p>&#x8001;&#x53F8;&#x673A;&#x4EEC;&#x770B;&#x5230;&#x8F6C;&#x5316;&#x540E;&#x7684;&#x9898;&#xFF0C;&#x4F1A;&#x7ACB;&#x9A6C;&#x60F3;&#x5230;&#x80CC;&#x5305;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x63D0;&#x4F9B;<strong>&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;</strong>&#x548C;<strong>&#x80CC;&#x5305;</strong>&#x4E24;&#x79CD;&#x89E3;&#x6CD5;&#x3002;</p>
<h2 id="&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;">&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;</h2>
<p>&#x6211;&#x4EEC;&#x518D;&#x6765;&#x770B;&#x4E0B;&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF0C;sum &#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;</p>
<ol>
<li>&#x5982;&#x679C; sum % 2 === 1, &#x5219;&#x80AF;&#x5B9A;&#x65E0;&#x89E3;&#xFF0C;&#x56E0;&#x4E3A; sum/2 &#x4E3A;&#x5C0F;&#x6570;&#xFF0C;&#x800C;&#x6570;&#x7EC4;&#x5168;&#x7531;&#x6574;&#x6570;&#x6784;&#x6210;&#xFF0C;&#x5B50;&#x6570;&#x7EC4;&#x548C;&#x4E0D;&#x53EF;&#x80FD;&#x4E3A;&#x5C0F;&#x6570;&#x3002;</li>
<li>&#x5982;&#x679C; sum % 2 === 0, &#x9700;&#x8981;&#x627E;&#x5230;&#x548C;&#x4E3A; sum/2 &#x7684;&#x5B50;&#x96C6;&#x3002;</li>
</ol>
<p>&#x9488;&#x5BF9; 2&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5728; nums &#x91CC;&#x627E;&#x5230;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5B50;&#x96C6; subNums&#x3002; &#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x7C7B;&#x6BD4;&#x4E3A;&#x5728;&#x4E00;&#x4E2A;&#x5927;&#x7BEE;&#x5B50;&#x91CC;&#x9762;&#x6709; N &#x4E2A;&#x7403;&#xFF0C;&#x6BCF;&#x4E2A;&#x7403;&#x4EE3;&#x8868;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x5C0F;&#x7BEE;&#x5B50;&#x53BB;&#x6293;&#x53D6;&#x7403;&#xFF0C;&#x4F7F;&#x5F97;&#x62FF;&#x5230;&#x7684;&#x7403;&#x6570;&#x5B57;&#x548C;&#x4E3A; sum/2&#x3002;&#x90A3;&#x4E48;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x4E00;&#x4E2A;&#x60F3;&#x6CD5;&#x5C31;&#x662F;&#xFF0C;&#x5BF9;&#x5927;&#x7BEE;&#x5B50;&#x91CC;&#x9762;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x7403;&#xFF0C;&#x6211;&#x4EEC;&#x8003;&#x8651;&#x53D6;&#x5B83;&#x6216;&#x8005;&#x4E0D;&#x53D6;&#x5B83;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8DB3;&#x591F;&#x8010;&#x5FC3;&#xFF0C;&#x6700;&#x540E;&#x80AF;&#x5B9A;&#x80FD;&#x7A77;&#x4E3E;&#x6240;&#x6709;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x89E3;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x79CD;<strong>&#x7A77;&#x4E3E;&#x7684;&#x66B4;&#x529B;&#x601D;&#x7EF4;</strong>&#x3002;</p>
<p>&#x4E0A;&#x8FF0;&#x601D;&#x7EF4;&#x8868;&#x8FF0;&#x4E3A;&#x4F2A;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x4EE4; target = sum / 2, nums &#x4E3A;&#x8F93;&#x5165;&#x6570;&#x7EC4;, cur &#x4E3A;&#x5F53;&#x524D;&#x5F53;&#x524D;&#x8981;&#x9009;&#x62E9;&#x7684;&#x6570;&#x5B57;&#x7684;&#x7D22;&#x5F15;
nums &#x4E3A;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#xFF0C;target&#x4E3A;&#x5F53;&#x524D;&#x6C42;&#x548C;&#x76EE;&#x6807;&#xFF0C;cur&#x4E3A;&#x5F53;&#x524D;&#x5224;&#x65AD;&#x7684;&#x6570;
function dfs(nums, target, cur)
  &#x5982;&#x679C;target &lt; 0 &#x6216;&#x8005; cur &gt; nums.length
    return false
  &#x5426;&#x5219;
    &#x5982;&#x679C; target = 0, &#x8BF4;&#x660E;&#x627E;&#x5230;&#x7B54;&#x6848;&#x4E86;&#xFF0C;&#x8FD4;&#x56DE;true
    &#x5426;&#x5219;
      &#x53D6;&#x5F53;&#x524D;&#x6570;&#x6216;&#x8005;&#x4E0D;&#x53D6;&#xFF0C;&#x8FDB;&#x5165;&#x9012;&#x5F52; dfs(nums, target - nums[cur], cur + 1) || dfs(nums, target, cur + 1)
</code></pre><p>&#x56E0;&#x4E3A;&#x5BF9;&#x6BCF;&#x4E2A;&#x6570;&#x90FD;&#x8003;&#x8651;&#x53D6;&#x4E0D;&#x53D6;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; O(2 ^ n), &#x5176;&#x4E2D; n &#x662F; nums &#x6570;&#x7EC4;&#x957F;&#x5EA6;&#xFF0C;</p>
<blockquote>
<p>&#x5173;&#x4E8E;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x7528;&#x300A;&#x7B97;&#x6CD5;&#x901A;&#x5173;&#x4E4B;&#x8DEF;&#x300B;&#x4E2D;&#x7684;&#x9012;&#x5F52;&#x6811;&#x6CD5;&#x6216;&#x8005;&#x662F;&#x516C;&#x5F0F;&#x6CD5;&#x6765;&#x7406;&#x89E3;</p>
</blockquote>
<h3 id="javascript-&#x5B9E;&#x73B0;">javascript &#x5B9E;&#x73B0;</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> canPartition = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">nums</span>) </span>{
  <span class="hljs-keyword">let</span> sum = nums.reduce((acc, num) =&gt; acc + num, <span class="hljs-number">0</span>);
  <span class="hljs-keyword">if</span> (sum % <span class="hljs-number">2</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  sum = sum / <span class="hljs-number">2</span>;
  <span class="hljs-keyword">return</span> dfs(nums, sum, <span class="hljs-number">0</span>);
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dfs</span>(<span class="hljs-params">nums, target, cur</span>) </span>{
  <span class="hljs-keyword">if</span> (target &lt; <span class="hljs-number">0</span> || cur &gt; nums.length) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  <span class="hljs-keyword">return</span> (
    target === <span class="hljs-number">0</span> ||
    dfs(nums, target - nums[cur], cur + <span class="hljs-number">1</span>) ||
    dfs(nums, target, cur + <span class="hljs-number">1</span>)
  );
}
</code></pre>
<p>&#x4E0D;&#x51FA;&#x6240;&#x6599;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x8D85;&#x65F6;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x6709;&#x6CA1;&#x4F18;&#x5316;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x51E0;&#x4E2A;&#x526A;&#x679D;&#xFF0C;&#x5173;&#x4E8E;&#x526A;&#x679D;&#x6211;&#x4EEC;&#x8FD8;&#x4F1A;&#x5728;&#x540E;&#x9762;&#x7684;&#x8FDB;&#x9636;&#x7BC7;&#x8BB2;&#x89E3;&#x3002;</p>
<ol>
<li>&#x5982;&#x679C; nums &#x4E2D;&#x6700;&#x5927;&#x503C; &gt; sum/2, &#x90A3;&#x4E48;&#x80AF;&#x5B9A;&#x65E0;&#x89E3;</li>
<li>&#x5728;&#x641C;&#x7D22;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x6BCF;&#x4E2A;&#x6570;&#x90FD;&#x662F;&#x53D6;&#x6216;&#x8005;&#x4E0D;&#x53D6;&#xFF0C;&#x5E76;&#x4E14;&#x6570;&#x7EC4;&#x4E2D;&#x6240;&#x6709;&#x9879;&#x90FD;&#x4E3A;&#x6B63;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x8BBE;&#x53D6;&#x7684;&#x6570;&#x548C;&#x4E3A; <code>pickedSum</code>&#xFF0C;&#x4E0D;&#x96BE;&#x5F97; pickedSum &lt;= sum/2&#xFF0C; &#x540C;&#x65F6;&#x8981;&#x6C42;&#x4E22;&#x5F03;&#x7684;&#x6570;&#x4E3A; <code>discardSum</code>&#x3002;</li>
</ol>
<p>&#x6211;&#x4EEC;&#x540C;&#x65F6;&#x5F15;&#x5165;&#x8FD9;&#x4E24;&#x4E2A;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x52A0;&#x5F3A;&#x526A;&#x679D;&#xFF1A;</p>
<p>&#x4F18;&#x5316;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> canPartition = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">nums</span>) </span>{
  <span class="hljs-keyword">let</span> sum = nums.reduce((acc, num) =&gt; acc + num, <span class="hljs-number">0</span>);
  <span class="hljs-keyword">if</span> (sum % <span class="hljs-number">2</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  sum = sum / <span class="hljs-number">2</span>;
  nums = nums.sort((a, b) =&gt; b - a);
  <span class="hljs-keyword">if</span> (sum &lt; nums[<span class="hljs-number">0</span>]) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  <span class="hljs-keyword">return</span> dfs(nums, sum, sum, <span class="hljs-number">0</span>);
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dfs</span>(<span class="hljs-params">nums, pickRemain, discardRemain, cur</span>) </span>{
  <span class="hljs-keyword">if</span> (pickRemain === <span class="hljs-number">0</span> || discardRemain === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }

  <span class="hljs-keyword">if</span> (pickRemain &lt; <span class="hljs-number">0</span> || discardRemain &lt; <span class="hljs-number">0</span> || cur &gt; nums.length) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }

  <span class="hljs-keyword">return</span> (
    dfs(nums, pickRemain - nums[cur], discardRemain, cur + <span class="hljs-number">1</span>) ||
    dfs(nums, pickRemain, discardRemain - nums[cur], cur + <span class="hljs-number">1</span>)
  );
}
</code></pre>
<p>leetcode &#x662F; AC &#x4E86;&#xFF08;&#x4EC5;&#x4EC5;&#x6D4B;&#x8BD5;&#x4E86; JS&#xFF0C;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x6CA1;&#x6709;&#x6D4B;&#x8BD5;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; O(2 ^ n), &#x7B97;&#x6CD5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5F88;&#x5DEE;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x6709;&#x6CA1;&#x66F4;&#x597D;&#x7684;&#x3002;</p>
<h2 id="dp-&#x89E3;&#x6CD5;">DP &#x89E3;&#x6CD5;</h2>
<p>&#x5728;&#x7528; DFS &#x662F;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x5173;&#x5FC3;&#x53D6;&#x6570;&#x7684;&#x89C4;&#x5F8B;&#x7684;&#xFF0C;&#x53EA;&#x8981;&#x4FDD;&#x8BC1;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x53D6;&#x7684;&#x6570;&#x5728;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x88AB;&#x53D6;&#x8FC7;&#x5373;&#x53EF;&#x3002;&#x90A3;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6709;&#x89C4;&#x5F8B;&#x53BB;&#x5B89;&#x6392;&#x53D6;&#x6570;&#x7B56;&#x7565;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#x5462;&#xFF0C;&#x6BD4;&#x5982;&#x7B2C;&#x4E00;&#x6B21;&#x53D6;&#x6570;&#x5B89;&#x6392;&#x5728;&#x7B2C;&#x4E00;&#x4F4D;&#xFF0C;&#x7B2C;&#x4E8C;&#x4F4D;&#x53D6;&#x6570;&#x5B89;&#x6392;&#x5728;&#x7B2C;&#x4E8C;&#x4F4D;&#xFF0C;&#x5728;&#x5224;&#x65AD;&#x7B2C; i &#x4F4D;&#x662F;&#x53D6;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x524D; i-1 &#x4E2A;&#x6570;&#x6BCF;&#x6B21;&#x662F;&#x5426;&#x53D6;&#x7684;&#x6240;&#x6709;&#x7EC4;&#x5408;&#xFF0C;&#x8BB0;&#x96C6;&#x5408; S &#x4E3A;&#x8FD9;&#x4E2A;&#x5B50;&#x96C6;&#x7684;&#x548C;&#x3002;</p>
<p>&#x518D;&#x770B;&#x7B2C; i &#x4F4D;&#x53D6;&#x6570;&#x7684;&#x60C5;&#x51B5;, &#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x53D6;&#x6216;&#x8005;&#x4E0D;&#x53D6;&#xFF1A;</p>
<ol>
<li>&#x53D6;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C; target-nums[i]&#x5728;&#x96C6;&#x5408; S &#x5185;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; true&#xFF0C;&#x8BF4;&#x660E;&#x524D; i &#x4E2A;&#x6570;&#x80FD;&#x627E;&#x5230;&#x548C;&#x4E3A; target &#x7684;&#x5E8F;&#x5217;</li>
<li>&#x4E0D;&#x53D6;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C; target &#x5728;&#x96C6;&#x5408; S &#x5185;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; true&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE; false</li>
</ol>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x524D; i &#x4E2A;&#x6570;&#x80FD;&#x5426;&#x6784;&#x6210;&#x548C;&#x4E3A; target &#x7684;&#x5B50;&#x96C6;&#x53D6;&#x51B3;&#x4E3A;&#x524D; i-1 &#x6570;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x8BB0; F[i, target] &#x4E3A; nums &#x6570;&#x7EC4;&#x5185;&#x524D; i &#x4E2A;&#x6570;&#x80FD;&#x5426;&#x6784;&#x6210;&#x548C;&#x4E3A; target &#x7684;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x53EF;&#x80FD;&#xFF0C;&#x5219;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;&#x4E3A;</p>
<p><code>F[i, target] = F[i - 1, target] || F[i - 1, target - nums[i]]</code></p>
<p>&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x4EE3;&#x7801;&#x5C31;&#x5F88;&#x597D;&#x5199;&#x4E86;&#xFF0C;DFS + DP &#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#xFF0C;&#x6709;&#x4E0D;&#x6E05;&#x6670;&#x7684;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0B; <a href="../thinkings/dynamic-programming.md">&#x9012;&#x5F52;&#x548C;&#x52A8;&#x6001;&#x89C4;&#x5212;</a>&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x63D0;&#x4F9B; DP &#x89E3;&#x6CD5;</p>
<h3 id="&#x4F2A;&#x4EE3;&#x7801;&#x8868;&#x793A;">&#x4F2A;&#x4EE3;&#x7801;&#x8868;&#x793A;</h3>
<pre><code class="lang-py">n = nums.length
target &#x4E3A; nums &#x5404;&#x6570;&#x4E4B;&#x548C;
&#x5982;&#x679C;target&#x4E0D;&#x80FD;&#x88AB;<span class="hljs-number">2</span>&#x6574;&#x9664;,
  &#x8FD4;&#x56DE;false

&#x4EE4;dp&#x4E3A;n * target &#x7684;&#x4E8C;&#x7EF4;&#x77E9;&#x9635;, &#x5E76;&#x521D;&#x59CB;&#x4E3A;false
&#x904D;&#x5386;<span class="hljs-number">0</span>:n, dp[i][<span class="hljs-number">0</span>] = true &#x8868;&#x793A;&#x524D;i&#x4E2A;&#x6570;&#x7EC4;&#x6210;&#x548C;&#x4E3A;<span class="hljs-number">0</span>&#x7684;&#x53EF;&#x80FD;

&#x904D;&#x5386; <span class="hljs-number">0</span> &#x5230; n
  &#x904D;&#x5386; <span class="hljs-number">0</span> &#x5230; target
    <span class="hljs-keyword">if</span> &#x5F53;&#x524D;&#x503C;j&#x5927;&#x4E8E;nums[i]
      dp[i + <span class="hljs-number">1</span>][j] = dp[i][j-nums[i]] || dp[i][j]
    <span class="hljs-keyword">else</span>
      dp[i+<span class="hljs-number">1</span>][j] = dp[i][j]
</code></pre>
<p>&#x7B97;&#x6CD5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; O(n*m), &#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6; O(n*m), m &#x4E3A; sum(nums) / 2</p>
<h3 id="javascript-&#x5B9E;&#x73B0;">javascript &#x5B9E;&#x73B0;</h3>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> canPartition = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">nums</span>) </span>{
  <span class="hljs-keyword">let</span> sum = nums.reduce((acc, num) =&gt; acc + num, <span class="hljs-number">0</span>);
  <span class="hljs-keyword">if</span> (sum % <span class="hljs-number">2</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  } <span class="hljs-keyword">else</span> {
    sum = sum / <span class="hljs-number">2</span>;
  }

  <span class="hljs-keyword">const</span> dp = <span class="hljs-built_in">Array</span>.from(nums).map(() =&gt;
    <span class="hljs-built_in">Array</span>.from({ length: sum + <span class="hljs-number">1</span> }).fill(<span class="hljs-literal">false</span>)
  );

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; nums.length; i++) {
    dp[i][<span class="hljs-number">0</span>] = <span class="hljs-literal">true</span>;
  }

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; dp.length - <span class="hljs-number">1</span>; i++) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; dp[<span class="hljs-number">0</span>].length; j++) {
      dp[i + <span class="hljs-number">1</span>][j] =
        j - nums[i] &gt;= <span class="hljs-number">0</span> ? dp[i][j] || dp[i][j - nums[i]] : dp[i][j];
    }
  }

  <span class="hljs-keyword">return</span> dp[nums.length - <span class="hljs-number">1</span>][sum];
};
</code></pre>
<p>&#x518D;&#x770B;&#x770B;&#x6709;&#x6CA1;&#x6709;&#x4F18;&#x5316;&#x7A7A;&#x95F4;&#xFF0C;&#x770B;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B; <code>F[i, target] = F[i - 1, target] || F[i - 1, target - nums[i]]</code> &#x7B2C; n &#x884C;&#x7684;&#x72B6;&#x6001;&#x53EA;&#x4F9D;&#x8D56;&#x4E8E;&#x7B2C; n-1 &#x884C;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x4E8C;&#x7EF4;&#x7A7A;&#x95F4;&#x538B;&#x7F29;&#x6210;&#x4E00;&#x7EF4;</p>
<p>&#x4F2A;&#x4EE3;&#x7801;</p>
<pre><code class="lang-py">&#x904D;&#x5386; <span class="hljs-number">0</span> &#x5230; n
  &#x904D;&#x5386; j &#x4ECE; target &#x5230; <span class="hljs-number">0</span>
    <span class="hljs-keyword">if</span> &#x5F53;&#x524D;&#x503C;j&#x5927;&#x4E8E;nums[i]
      dp[j] = dp[j-nums[i]] || dp[j]
    <span class="hljs-keyword">else</span>
      dp[j] = dp[j]
</code></pre>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; $O(n*m)$, &#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6; $O(n)$</p>
<p>javascript&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> canPartition = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">nums</span>) </span>{
  <span class="hljs-keyword">let</span> sum = nums.reduce((acc, num) =&gt; acc + num, <span class="hljs-number">0</span>);
  <span class="hljs-keyword">if</span> (sum % <span class="hljs-number">2</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  sum = sum / <span class="hljs-number">2</span>;
  <span class="hljs-keyword">const</span> dp = <span class="hljs-built_in">Array</span>.from({ length: sum + <span class="hljs-number">1</span> }).fill(<span class="hljs-literal">false</span>);
  dp[<span class="hljs-number">0</span>] = <span class="hljs-literal">true</span>;

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; nums.length; i++) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = sum; j &gt; <span class="hljs-number">0</span>; j--) {
      dp[j] = dp[j] || (j - nums[i] &gt;= <span class="hljs-number">0</span> &amp;&amp; dp[j - nums[i]]);
    }
  }

  <span class="hljs-keyword">return</span> dp[sum];
};
</code></pre>
<p>Python&#xFF1A;</p>
<pre><code class="lang-py">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">canPartition</span><span class="hljs-params">(self, nums: List[int])</span> -&gt; bool:</span>
        target = sum(nums) // <span class="hljs-number">2</span>
        <span class="hljs-keyword">if</span> target + target != sum(nums):
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
        dp = [<span class="hljs-keyword">False</span>] * (target + <span class="hljs-number">1</span>)
        dp[<span class="hljs-number">0</span>] = <span class="hljs-keyword">True</span>

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, len(nums) + <span class="hljs-number">1</span>):
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(target, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>):
                <span class="hljs-keyword">if</span> dp[j] <span class="hljs-keyword">or</span> (j - nums[i - <span class="hljs-number">1</span>] &gt; <span class="hljs-number">-1</span> <span class="hljs-keyword">and</span> dp[j - nums[i - <span class="hljs-number">1</span>]]):
                    dp[j] = <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">return</span> dp[<span class="hljs-number">-1</span>]
</code></pre>
<p>&#x5176;&#x5B9E;&#x8FD9;&#x9053;&#x9898;&#x548C; <a href="https://leetcode-cn.com/problems/coin-change-2/" target="_blank">leetcode 518</a> &#x662F;&#x6362;&#x76AE;&#x9898;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x5F52;&#x5C5E;&#x4E8E;&#x80CC;&#x5305;&#x95EE;&#x9898;</p>
<h2 id="&#x80CC;&#x5305;&#x95EE;&#x9898;">&#x80CC;&#x5305;&#x95EE;&#x9898;</h2>
<h2 id="&#x80CC;&#x5305;&#x95EE;&#x9898;&#x63CF;&#x8FF0;">&#x80CC;&#x5305;&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h2>
<p>&#x6709; N &#x4EF6;&#x7269;&#x54C1;&#x548C;&#x4E00;&#x4E2A;&#x5BB9;&#x91CF;&#x4E3A; V &#x7684;&#x80CC;&#x5305;&#x3002;&#x653E;&#x5165;&#x7B2C; i &#x4EF6;&#x7269;&#x54C1;&#x8017;&#x8D39;&#x7684;&#x8D39;&#x7528;&#x662F; Ci&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x4EF7;&#x503C;&#x662F; Wi&#x3002;&#x6C42;&#x89E3;&#x5C06;&#x54EA;&#x4E9B;&#x7269;&#x54C1;&#x88C5;&#x5165;&#x80CC;&#x5305;&#x53EF;&#x4F7F;&#x4EF7;&#x503C;&#x603B;&#x548C;&#x6700;&#x5927;&#x3002;</p>
<p>&#x80CC;&#x5305;&#x95EE;&#x9898;&#x7684;&#x7279;&#x6027;&#x662F;&#xFF0C;&#x6BCF;&#x79CD;&#x7269;&#x54C1;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x653E;&#x6216;&#x8005;&#x4E0D;&#x653E;&#x3002;&#x4EE4; F[i, v]&#x8868;&#x793A;&#x524D; i &#x4EF6;&#x7269;&#x54C1;&#x653E;&#x5165;&#x5230;&#x5BB9;&#x91CF;&#x4E3A; v &#x7684;&#x80CC;&#x5305;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x9488;&#x5BF9;&#x4E0A;&#x8FF0;&#x80CC;&#x5305;&#xFF0C;F[i, v]&#x8868;&#x793A;&#x80FD;&#x5F97;&#x5230;&#x6700;&#x5927;&#x4EF7;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;&#x4E3A;</p>
<pre><code>F[i, v] = max{F[i-1, v], F[i-1, v-Ci] + Wi}
</code></pre><p>&#x9488;&#x5BF9; 416. &#x5206;&#x5272;&#x7B49;&#x548C;&#x5B50;&#x96C6;&#x8FD9;&#x9898;&#xFF0C;F[i, v]&#x7684;&#x72B6;&#x6001;&#x542B;&#x4E49;&#x5C31;&#x8868;&#x793A;&#x524D; i &#x4E2A;&#x6570;&#x80FD;&#x7EC4;&#x6210;&#x548C;&#x4E3A; v &#x7684;&#x53EF;&#x80FD;&#xFF0C;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;&#x4E3A;</p>
<pre><code>F[i, v] = F[i-1, v] || F[i-1, v-Ci]
</code></pre><p>&#x518D;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x770B;&#x4E0B;<a href="https://leetcode-cn.com/problems/coin-change-2/" target="_blank">leetcode 518</a>, &#x539F;&#x9898;&#x5982;&#x4E0B;</p>
<blockquote>
<p>&#x7ED9;&#x5B9A;&#x4E0D;&#x540C;&#x9762;&#x989D;&#x7684;&#x786C;&#x5E01;&#x548C;&#x4E00;&#x4E2A;&#x603B;&#x91D1;&#x989D;&#x3002;&#x5199;&#x51FA;&#x51FD;&#x6570;&#x6765;&#x8BA1;&#x7B97;&#x53EF;&#x4EE5;&#x51D1;&#x6210;&#x603B;&#x91D1;&#x989D;&#x7684;&#x786C;&#x5E01;&#x7EC4;&#x5408;&#x6570;&#x3002;&#x5047;&#x8BBE;&#x6BCF;&#x4E00;&#x79CD;&#x9762;&#x989D;&#x7684;&#x786C;&#x5E01;&#x6709;&#x65E0;&#x9650;&#x4E2A;&#x3002;</p>
</blockquote>
<p>&#x5E26;&#x5165;&#x80CC;&#x5305;&#x601D;&#x60F3;&#xFF0C;F[i,v] &#x8868;&#x793A;&#x7528;&#x524D; i &#x79CD;&#x786C;&#x5E01;&#x80FD;&#x5151;&#x6362;&#x91D1;&#x989D;&#x6570;&#x4E3A; v &#x7684;&#x7EC4;&#x5408;&#x6570;&#xFF0C;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;&#x4E3A; <code>F[i, v] = F[i-1, v] + F[i-1, v-Ci]</code></p>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>JavaScript&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * @param {number} amount
 * @param {number[]} coins
 * @return {number}
 */</span>
<span class="hljs-keyword">var</span> change = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">amount, coins</span>) </span>{
  <span class="hljs-keyword">const</span> dp = <span class="hljs-built_in">Array</span>.from({ length: amount + <span class="hljs-number">1</span> }).fill(<span class="hljs-number">0</span>);
  dp[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; coins.length; i++) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">1</span>; j &lt;= amount; j++) {
      dp[j] = dp[j] + (j - coins[i] &gt;= <span class="hljs-number">0</span> ? dp[j - coins[i]] : <span class="hljs-number">0</span>);
    }
  }
  <span class="hljs-keyword">return</span> dp[amount];
};
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 61】416. 分割等和子集","level":"1.5.61","depth":2,"next":{"title":"【Day 62】494. 目标和","level":"1.5.62","depth":2,"path":"solution/topic/d62.md","ref":"solution/topic/d62.md","articles":[]},"previous":{"title":"【Day 60】464. 我能赢么","level":"1.5.60","depth":2,"path":"solution/topic/d60.md","ref":"solution/topic/d60.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/topic/d61.md","mtime":"2022-12-31T19:42:36.036Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

