
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 68】96. 不同的二叉搜索树 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d69.html" />
    
    
    <link rel="prev" href="d67.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../basic/d1.html">
            
                <a href="../basic/d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../basic/d2.html">
            
                <a href="../basic/d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../basic/d3.html">
            
                <a href="../basic/d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../basic/d4.html">
            
                <a href="../basic/d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../basic/d5.html">
            
                <a href="../basic/d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../basic/d6.html">
            
                <a href="../basic/d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../basic/d7.html">
            
                <a href="../basic/d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../basic/d8.html">
            
                <a href="../basic/d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../basic/d9.html">
            
                <a href="../basic/d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../basic/d10.html">
            
                <a href="../basic/d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../basic/d11.html">
            
                <a href="../basic/d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../basic/d12.html">
            
                <a href="../basic/d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../basic/d13.html">
            
                <a href="../basic/d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../basic/d14.html">
            
                <a href="../basic/d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../basic/d15.html">
            
                <a href="../basic/d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../basic/d16.html">
            
                <a href="../basic/d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../basic/d17.html">
            
                <a href="../basic/d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../basic/d18.html">
            
                <a href="../basic/d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../basic/d19.html">
            
                <a href="../basic/d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../basic/d20.html">
            
                <a href="../basic/d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../basic/d21.html">
            
                <a href="../basic/d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../basic/d22.html">
            
                <a href="../basic/d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../basic/d23.html">
            
                <a href="../basic/d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../basic/d24.html">
            
                <a href="../basic/d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../basic/d25.html">
            
                <a href="../basic/d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../basic/d26.html">
            
                <a href="../basic/d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../basic/d27.html">
            
                <a href="../basic/d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../basic/d28.html">
            
                <a href="../basic/d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../basic/d29.html">
            
                <a href="../basic/d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../basic/d30.html">
            
                <a href="../basic/d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../basic/d31.html">
            
                <a href="../basic/d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../basic/d32.html">
            
                <a href="../basic/d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../basic/d33.html">
            
                <a href="../basic/d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../basic/d34.html">
            
                <a href="../basic/d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../basic/d35.html">
            
                <a href="../basic/d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="d37.html">
            
                <a href="d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="d38.html">
            
                <a href="d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="d39.html">
            
                <a href="d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="d40.html">
            
                <a href="d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="d41.html">
            
                <a href="d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="d42.html">
            
                <a href="d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="d43.html">
            
                <a href="d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="d44.html">
            
                <a href="d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="d45.html">
            
                <a href="d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="d46.html">
            
                <a href="d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="d47.html">
            
                <a href="d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="d48.html">
            
                <a href="d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="d49.html">
            
                <a href="d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="d50.html">
            
                <a href="d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="d51.html">
            
                <a href="d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="d52.html">
            
                <a href="d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="d53.html">
            
                <a href="d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="d54.html">
            
                <a href="d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="d55.html">
            
                <a href="d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="d56.html">
            
                <a href="d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="d57.html">
            
                <a href="d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="d58.html">
            
                <a href="d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="d59.html">
            
                <a href="d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="d60.html">
            
                <a href="d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="d61.html">
            
                <a href="d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="d62.html">
            
                <a href="d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="d63.html">
            
                <a href="d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="d64.html">
            
                <a href="d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="d65.html">
            
                <a href="d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="d66.html">
            
                <a href="d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="d67.html">
            
                <a href="d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.68" data-path="d68.html">
            
                <a href="d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="d69.html">
            
                <a href="d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="d70.html">
            
                <a href="d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="d71.html">
            
                <a href="d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="d72.html">
            
                <a href="d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="../advanced/d73.html">
            
                <a href="../advanced/d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="../advanced/d74.html">
            
                <a href="../advanced/d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="../advanced/d75.html">
            
                <a href="../advanced/d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="../advanced/d76.html">
            
                <a href="../advanced/d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="../advanced/d77.html">
            
                <a href="../advanced/d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="../advanced/d78.html">
            
                <a href="../advanced/d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="../advanced/d79.html">
            
                <a href="../advanced/d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="../advanced/d80.html">
            
                <a href="../advanced/d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="../advanced/d81.html">
            
                <a href="../advanced/d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="../advanced/d82.html">
            
                <a href="../advanced/d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="../advanced/d83.html">
            
                <a href="../advanced/d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="../advanced/d84.html">
            
                <a href="../advanced/d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="../advanced/d85.html">
            
                <a href="../advanced/d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="../advanced/d86.html">
            
                <a href="../advanced/d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="../advanced/d87.html">
            
                <a href="../advanced/d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="../advanced/d88.html">
            
                <a href="../advanced/d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="../advanced/d89.html">
            
                <a href="../advanced/d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="../advanced/d90.html">
            
                <a href="../advanced/d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="../advanced/d91.html">
            
                <a href="../advanced/d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 68】96. 不同的二叉搜索树</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5165;&#x9009;&#x7406;&#x7531;">&#x5165;&#x9009;&#x7406;&#x7531;</h2>
<ol>
<li>&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x662F;&#x6700;&#x6700;&#x9002;&#x5408;&#x7EC3;&#x4E60;&#x5206;&#x6CBB;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
</ol>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x5206;&#x6CBB;</li>
</ul>
<h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x4E2D;&#x7B49;</li>
</ul>
<h2 id="&#x9898;&#x76EE;&#x5730;&#x5740;&#xFF08;96-&#x4E0D;&#x540C;&#x7684;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#xFF09;">&#x9898;&#x76EE;&#x5730;&#x5740;&#xFF08;96. &#x4E0D;&#x540C;&#x7684;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#xFF09;</h2>
<p><a href="https://leetcode-cn.com/problems/unique-binary-search-trees/" target="_blank">https://leetcode-cn.com/problems/unique-binary-search-trees/</a></p>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<pre><code>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x6574;&#x6570; n&#xFF0C;&#x6C42;&#x4EE5; 1 ... n &#x4E3A;&#x8282;&#x70B9;&#x7EC4;&#x6210;&#x7684;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x6709;&#x591A;&#x5C11;&#x79CD;&#xFF1F;

&#x793A;&#x4F8B;:

&#x8F93;&#x5165;: 3
&#x8F93;&#x51FA;: 5
&#x89E3;&#x91CA;:
&#x7ED9;&#x5B9A; n = 3, &#x4E00;&#x5171;&#x6709; 5 &#x79CD;&#x4E0D;&#x540C;&#x7ED3;&#x6784;&#x7684;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
</code></pre><h2 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h2>
<ul>
<li>&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;</li>
<li>&#x5206;&#x6CBB;</li>
</ul>
<h2 id="&#x516C;&#x53F8;">&#x516C;&#x53F8;</h2>
<ul>
<li>&#x963F;&#x91CC;</li>
<li>&#x817E;&#x8BAF;</li>
<li>&#x767E;&#x5EA6;</li>
<li>&#x5B57;&#x8282;</li>
</ul>
<h2 id="&#x5C97;&#x4F4D;&#x4FE1;&#x606F;">&#x5C97;&#x4F4D;&#x4FE1;&#x606F;</h2>
<ul>
<li>&#x817E;&#x8BAF;&#xFF08;&#x5E7F;&#x5DDE;&#xFF09;- &#x5B89;&#x5353; - &#x793E;&#x62DB; - &#x4E09;&#x9762;</li>
</ul>
<h2 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h2>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x7684;&#x4F7F;&#x7528;&#x5206;&#x6CBB;&#x601D;&#x8DEF;&#x7684;&#x9898;&#x76EE;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6570;&#x5B57; n &#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5; 1- n &#x8FD9;&#x6837;&#x7684;&#x79BB;&#x6563;&#x6574;&#x6570;&#x5206;&#x6210;&#x5DE6;&#x53F3;&#x4E24;&#x90E8;&#x5206;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x8BBE;&#x5176;&#x5206;&#x522B;&#x4E3A; A &#x548C; B&#x3002;&#x90A3;&#x4E48;&#x95EE;&#x9898;&#x8F6C;&#x5316;&#x4E3A; A &#x548C; B &#x6240;&#x80FD;&#x7EC4;&#x6210;&#x7684; BST &#x7684;&#x6570;&#x91CF;&#x7684;&#x7B1B;&#x5361;&#x5C14;&#x79EF;&#x3002;&#x800C;&#x5BF9;&#x4E8E; A &#x548C; B &#x4EE5;&#x53CA;&#x539F;&#x95EE;&#x9898;&#x9664;&#x4E86;&#x89C4;&#x6A21;&#xFF0C;&#x6CA1;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x4E0D;&#x5C31;&#x662F;&#x5206;&#x6CBB;&#x601D;&#x8DEF;&#x4E48;&#xFF1F;&#x81F3;&#x4E8E;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8003;&#x8651;&#x8FB9;&#x754C;&#x5373;&#x53EF;&#xFF0C;&#x8FB9;&#x754C;&#x5F88;&#x7B80;&#x5355;&#x5C31;&#x662F; n &#x5C0F;&#x4E8E;&#x7B49;&#x4E8E; 1 &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x8FD4;&#x56DE; 1&#x3002;</p>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF1A;</p>
<ul>
<li>&#x751F;&#x6210;&#x4E00;&#x4E2A;[1:n + 1] &#x7684;&#x6570;&#x7EC4;</li>
<li>&#x6211;&#x4EEC;&#x904D;&#x5386;&#x4E00;&#x6B21;&#x6570;&#x7EC4;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x9879;&#xFF0C;&#x6211;&#x4EEC;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x903B;&#x8F91;</li>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x9879;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x5047;&#x8BBE;&#x5176;&#x662F;&#x65AD;&#x70B9;&#x3002;&#x65AD;&#x70B9;&#x5DE6;&#x4FA7;&#x7684;&#x662F; A&#xFF0C;&#x65AD;&#x70B9;&#x53F3;&#x4FA7;&#x7684;&#x662F; B&#x3002;</li>
<li>&#x90A3;&#x4E48; A &#x5C31;&#x662F; i - 1 &#x4E2A;&#x6570;&#xFF0C; &#x90A3;&#x4E48; B &#x5C31;&#x662F; n - i &#x4E2A;&#x6570;</li>
<li>&#x6211;&#x4EEC;&#x9012;&#x5F52;&#xFF0C;&#x5E76;&#x5C06; A &#x548C; B &#x7684;&#x7ED3;&#x679C;&#x76F8;&#x4E58;&#x5373;&#x53EF;&#x3002;</li>
</ul>
<blockquote>
<p>&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x9898;&#x76EE;&#x7684;&#x7B54;&#x6848;&#x53EA;&#x548C; n &#x6709;&#x5173;&#xFF0C;&#x548C;&#x5177;&#x4F53; n &#x4E2A;&#x6570;&#x7684;&#x5177;&#x4F53;&#x7EC4;&#x6210;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x6709;&#x5E8F;&#x6570;&#x7EC4;&#x5373;&#x53EF;&#x3002;</p>
</blockquote>
<p>&#x9898;&#x76EE;&#x6CA1;&#x6709;&#x660E;&#x786E; n &#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#xFF0C;&#x6211;&#x4EEC;&#x8BD5;&#x4E00;&#x4E0B;&#x66B4;&#x529B;&#x9012;&#x5F52;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#xFF08;Python3&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">numTrees</span><span class="hljs-params">(self, n: int)</span> -&gt; int:</span>
        <span class="hljs-keyword">if</span> n &lt;= <span class="hljs-number">1</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
        res = <span class="hljs-number">0</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>):
            res += self.numTrees(i - <span class="hljs-number">1</span>) * self.numTrees(n - i)
        <span class="hljs-keyword">return</span> res
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x8D85;&#x65F6;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x6808;&#x6EA2;&#x51FA;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8003;&#x8651;&#x4F7F;&#x7528; hashmap &#x6765;&#x4F18;&#x5316;&#xFF0C;&#x4EE3;&#x7801;&#x89C1;&#x4E0B;&#x65B9;&#x4EE3;&#x7801;&#x533A;&#x3002;</p>
<h2 id="&#x5173;&#x952E;&#x70B9;&#x89E3;&#x6790;">&#x5173;&#x952E;&#x70B9;&#x89E3;&#x6790;</h2>
<ul>
<li>&#x5206;&#x6CBB;&#x6CD5;</li>
<li>&#x7B1B;&#x5361;&#x5C14;&#x79EF;</li>
<li>&#x8BB0;&#x5FC6;&#x5316;&#x9012;&#x5F52;</li>
</ul>
<h2 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h2>
<p>&#x8BED;&#x8A00;&#x652F;&#x6301;&#xFF1A;Python3, CPP</p>
<p>Python3 Code:</p>
<pre><code class="lang-Python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    visited = dict()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">numTrees</span><span class="hljs-params">(self, n: int)</span> -&gt; int:</span>
        <span class="hljs-keyword">if</span> n <span class="hljs-keyword">in</span> self.visited:
            <span class="hljs-keyword">return</span> self.visited.get(n)
        <span class="hljs-keyword">if</span> n &lt;= <span class="hljs-number">1</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
        res = <span class="hljs-number">0</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>):
            res += self.numTrees(i - <span class="hljs-number">1</span>) * self.numTrees(n - i)
        self.visited[n] = res
        <span class="hljs-keyword">return</span> res
</code></pre>
<p>CPP Code:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; visited;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dp</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">if</span> (visited[n]) <span class="hljs-keyword">return</span> visited[n];
        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) ans += dp(i) * dp(n - i - <span class="hljs-number">1</span>);
        <span class="hljs-keyword">return</span> visited[n] = ans;
    }
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">numTrees</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        visited.assign(n + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
        visited[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">return</span> dp(n);
    }
};
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x4E00;&#x5C42;&#x5FAA;&#x73AF;&#x662F; N&#xFF0C;&#x53E6;&#x5916;&#x9012;&#x5F52;&#x6DF1;&#x5EA6;&#x662F; N&#xFF0C;&#x56E0;&#x6B64;&#x603B;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; $O(N^2)$</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x9012;&#x5F52;&#x7684;&#x6808;&#x6DF1;&#x5EA6;&#x548C; visited &#x7684;&#x5927;&#x5C0F;&#x90FD;&#x662F; N&#xFF0C;&#x56E0;&#x6B64;&#x603B;&#x7684;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(N)$</li>
</ul>
<h2 id="&#x76F8;&#x5173;&#x9898;&#x76EE;">&#x76F8;&#x5173;&#x9898;&#x76EE;</h2>
<ul>
<li><a href="https://github.com/azl397985856/leetcode/blob/master/problems/95.unique-binary-search-trees-ii.md" target="_blank">95.unique-binary-search-trees-ii</a></li>
</ul>
<p>&#x66F4;&#x591A;&#x9898;&#x89E3;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6211;&#x7684; LeetCode &#x9898;&#x89E3;&#x4ED3;&#x5E93;&#xFF1A;<a href="https://github.com/azl397985856/leetcode" target="_blank">https://github.com/azl397985856/leetcode</a> &#x3002; &#x76EE;&#x524D;&#x5DF2;&#x7ECF; 30K star &#x5566;&#x3002;</p>
<p>&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;&#x529B;&#x6263;&#x52A0;&#x52A0;&#xFF0C;&#x52AA;&#x529B;&#x7528;&#x6E05;&#x6670;&#x76F4;&#x767D;&#x7684;&#x8BED;&#x8A00;&#x8FD8;&#x539F;&#x89E3;&#x9898;&#x601D;&#x8DEF;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x5927;&#x91CF;&#x56FE;&#x89E3;&#xFF0C;&#x624B;&#x628A;&#x624B;&#x6559;&#x4F60;&#x8BC6;&#x522B;&#x5957;&#x8DEF;&#xFF0C;&#x9AD8;&#x6548;&#x5237;&#x9898;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 68】96. 不同的二叉搜索树","level":"1.5.68","depth":2,"next":{"title":"【Day 69】23. 合并 K 个排序链表","level":"1.5.69","depth":2,"path":"solution/topic/d69.md","ref":"solution/topic/d69.md","articles":[]},"previous":{"title":"【Day 67】881. 救生艇","level":"1.5.67","depth":2,"path":"solution/topic/d67.md","ref":"solution/topic/d67.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/topic/d68.md","mtime":"2022-12-31T19:42:36.029Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

