## 题目地址(1456. 定长子串中元音的最大数目)

https://leetcode-cn.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length

## 入选理由

1. 滑动窗口第一道题，难度不算大，而且是非常常规的题目。

## 标签

- 滑动窗口

## 难度

- 中等

## 题目描述

## 前置知识

- **滑动窗口**[1]
- 哈希表

## 思路

拿这个题作为本专题第一道滑动窗口练手题再合适不过了，题目直观清晰。

- 元音字母有五个，为了避免我们总要写 if 啊 switch 啊这种，我们可以用个哈希表来存着方便后续查找是否存在。
- 题目要求我们找出所有 k 长度子串中可能包含的最大元音字母数，那我们遍历一边所有长度为 k 的子串不就知道啦 → 暴力，上代码

```js
public int maxVowels(String s, int k) {

    if (s == null || s.length() < k)
        return 0;

    int res = 0;
    Set<Character> set = new HashSet<>(){{
        add('a');add('e');add('i');add('o');add('u');
    }};

    for (int i = 0; i < s.length() - k + 1; i++) {

        String sub = s.substring(i, i + k);
        int count = 0;

        for (int j = 0; j < sub.length(); j++)
            if (set.contains(sub.charAt(j)))
                count++;

        res = Math.max(res, count);
    }

    return res;
}
```

很直观，但是提交会发现 TLE 了，我们也不难发现复杂度为O((N - K + 1) * K)O((N−K+1)∗K)，有什么优化方法呢？其实也容易想到：

- 利用前缀和，只不过我们前缀和数组元素 i 存的是子串 0..i 的元音字母个数，这样再遍历一遍前缀和数组就可以求出结果 → 前缀和方案（有兴趣可以自行实现）

- 其实我们完全没有必要去构建这个前缀和数组，我们维护一个窗口大小为 k 的滑窗即可，每移动一次可以归纳为：

  - 窗口左端弹出一个字符（删除步）
  - 若删除了元音则计数器-1（更新步）
  - 窗口右端加进来一个字符（添加步）
  - 若添加的字符是元音则计数器+1（更新步）

  

- 这样就得到了 → 滑动窗口解决方案

> 前面的部分也提到了前缀和， 你能试着总结一下和前缀和相关的考点有哪些么？

## 代码

代码支持：Python, Java, JS, CPP

Python Code:

```python
class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        res = 0
        temp = 0
        vowels = set(['a','e','i','o','u'])
        for i in range(k):
            res += s[i] in vowels
        if res==k: return k
        temp = res
        for i in range(k,len(s)):
            temp += (s[i] in vowels) - (s[i-k] in vowels)
            res = max(temp,res)
            if res ==k: return k
        return res
```

**复杂度分析**

- 时间复杂度：O(n)，n 为字串长度
- 空间复杂度：O(1)
