## 题目地址(239. 滑动窗口最大值)

https://leetcode-cn.com/problems/sliding-window-maximum/

## 入选理由

1. 双指针最后一种类型，滑动窗口。由于专题篇会继续，因此这里就只整一道

## 标签

- 双指针
- 滑动窗口

## 难度

- 困难

## 题目描述

## 前置知识

- 队列
- 滑动窗口

## 公司

- 阿里
- 腾讯
- 百度
- 字节

## 暴力

### 思路

题目很好理解，简单来说就是寻找所有窗口大小固定为 k 的滑动窗口内的最大值。

问题其实就是维护一个滑动窗口，每次获取滑动窗口最大值即可。

算法整体框架为：

```js
function solution(nums, k) {
  const res = [];
  for (let i = 0; i <= nums.length - k; i++) {
    // maxInSlidingWindow 的功能是求数组 nums 中从索引 i 到 索引 i + k（两端包含）的最大值
    let curMax = maxInSlidingWindow(nums, i, i + k);
    res.push(curMax);
  }
  return res;
}
```

 接下来就是考虑如何实现`maxInSlidingWindow`。不妨先从暴力解开始，我们线性枚举 i 到 i + k 的值找出最大的。 

```js
function maxInSlidingWindow(nums, start, end) {
  let max = -Infinity;
  for (let i = start; i < end; i++) {
    max = Math.max(nums[i], max);
  }
  return max;
}
```

我们来看下完整代码。

### 代码

代码支持：JS,Python3

 Python3: 

```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        if k == 0: return []
        res = []
        for r in range(k - 1, len(nums)):
            res.append(max(nums[r - k + 1:r + 1]))
        return res
```

**复杂度分析**

令 n 为数组长度

- 时间复杂度: O(n * k)O(n∗k)
- 空间复杂度: O(1)O(1)

## 堆/优先队列

显然上面的解法不是题目要求的 O(n)，并且代入题目的数据范围多半是超时的，因此我们必须进行优化。

### 思路

求极值，特别是待求队列内容变动的场景下，用堆/优先队列是一种常见的方案。

这里可以对滑动窗口建立一个大小为 k 的**大顶堆**。窗口滑动时，从堆中去除一个滑动窗口**最前的一个数，添加滑动窗口后一个数**。取得窗口最大值，每次堆操作时间复杂度 O(logK)O(logK)

> 关于堆的具体内容，我们会在专题篇进行详细讲解。

### 代码

代码支持：Java,Python,JS

Python Code:

```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        h=[]
        ans=[]
        for i in range(k):
            heapq.heappush(h,(-nums[i],i))
        ans.append(-h[0][0])
        for i in range(k,len(nums)):
            heapq.heappush(h,(-nums[i],i))
            while h[0][1]<i-k+1:
                heapq.heappop(h)
            ans.append((-h[0][0]))
        return ans
```

**复杂度分析**

令 n 为数组长度

- 时间复杂度: O(nlogk)
- 空间复杂度: O(k)



## 单调队列

然而前面的两种解法都不是时间复杂度 O(n)的解法。接下来，我们考虑使用 O(n)的解法。

### 思路

其实，我们没必须存储窗口内的所有元素。 如果新进入的元素比前面的大，那么前面的元素就**不再有利用价值，可以直接移除**。这提示我们使用一个**单调递增栈**[1]来完成。

但由于窗口每次向右移动的时候，位于窗口最左侧的元素是需要被擦除的，而栈只能在一端进行操作。而如果你使用普通的数组实现，就是可以在另一端操作了，但是时间复杂度仍然是 O(k)，和上面的暴力算法时间复杂度一样。

因此，我们考虑使用链表来实现，维护两个指针分别指向头部和尾部即可，这样做的时间复杂度是 O(1)，这就是双端队列。

因此思路就是用一个双端队列来保存`接下来的滑动窗口可能成为最大值的数`。

具体做法：

- 入队列
- 移除失效元素，失效元素有两种
