
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 75】面试题 17.17 多次搜索 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d76.html" />
    
    
    <link rel="prev" href="d74.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../basic/d1.html">
            
                <a href="../basic/d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../basic/d2.html">
            
                <a href="../basic/d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../basic/d3.html">
            
                <a href="../basic/d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../basic/d4.html">
            
                <a href="../basic/d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../basic/d5.html">
            
                <a href="../basic/d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../basic/d6.html">
            
                <a href="../basic/d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../basic/d7.html">
            
                <a href="../basic/d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../basic/d8.html">
            
                <a href="../basic/d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../basic/d9.html">
            
                <a href="../basic/d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../basic/d10.html">
            
                <a href="../basic/d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../basic/d11.html">
            
                <a href="../basic/d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../basic/d12.html">
            
                <a href="../basic/d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../basic/d13.html">
            
                <a href="../basic/d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../basic/d14.html">
            
                <a href="../basic/d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../basic/d15.html">
            
                <a href="../basic/d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../basic/d16.html">
            
                <a href="../basic/d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../basic/d17.html">
            
                <a href="../basic/d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../basic/d18.html">
            
                <a href="../basic/d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../basic/d19.html">
            
                <a href="../basic/d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../basic/d20.html">
            
                <a href="../basic/d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../basic/d21.html">
            
                <a href="../basic/d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../basic/d22.html">
            
                <a href="../basic/d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../basic/d23.html">
            
                <a href="../basic/d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../basic/d24.html">
            
                <a href="../basic/d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../basic/d25.html">
            
                <a href="../basic/d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../basic/d26.html">
            
                <a href="../basic/d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../basic/d27.html">
            
                <a href="../basic/d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../basic/d28.html">
            
                <a href="../basic/d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../basic/d29.html">
            
                <a href="../basic/d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../basic/d30.html">
            
                <a href="../basic/d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../basic/d31.html">
            
                <a href="../basic/d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../basic/d32.html">
            
                <a href="../basic/d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../basic/d33.html">
            
                <a href="../basic/d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../basic/d34.html">
            
                <a href="../basic/d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../basic/d35.html">
            
                <a href="../basic/d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../topic/d37.html">
            
                <a href="../topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../topic/d38.html">
            
                <a href="../topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../topic/d39.html">
            
                <a href="../topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../topic/d40.html">
            
                <a href="../topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../topic/d41.html">
            
                <a href="../topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../topic/d42.html">
            
                <a href="../topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../topic/d43.html">
            
                <a href="../topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../topic/d44.html">
            
                <a href="../topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../topic/d45.html">
            
                <a href="../topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../topic/d46.html">
            
                <a href="../topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../topic/d47.html">
            
                <a href="../topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../topic/d48.html">
            
                <a href="../topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../topic/d49.html">
            
                <a href="../topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../topic/d50.html">
            
                <a href="../topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="../topic/d51.html">
            
                <a href="../topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="../topic/d52.html">
            
                <a href="../topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="../topic/d53.html">
            
                <a href="../topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="../topic/d54.html">
            
                <a href="../topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="../topic/d55.html">
            
                <a href="../topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="../topic/d56.html">
            
                <a href="../topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="../topic/d57.html">
            
                <a href="../topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="../topic/d58.html">
            
                <a href="../topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="../topic/d59.html">
            
                <a href="../topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="../topic/d60.html">
            
                <a href="../topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="../topic/d61.html">
            
                <a href="../topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="../topic/d62.html">
            
                <a href="../topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="../topic/d63.html">
            
                <a href="../topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="../topic/d64.html">
            
                <a href="../topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="../topic/d65.html">
            
                <a href="../topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="../topic/d66.html">
            
                <a href="../topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="../topic/d67.html">
            
                <a href="../topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="../topic/d68.html">
            
                <a href="../topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="../topic/d69.html">
            
                <a href="../topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="../topic/d70.html">
            
                <a href="../topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="../topic/d71.html">
            
                <a href="../topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="../topic/d72.html">
            
                <a href="../topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="d73.html">
            
                <a href="d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="d74.html">
            
                <a href="d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.75" data-path="d75.html">
            
                <a href="d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="d76.html">
            
                <a href="d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="d77.html">
            
                <a href="d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="d78.html">
            
                <a href="d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="d79.html">
            
                <a href="d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="d80.html">
            
                <a href="d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="d81.html">
            
                <a href="d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="d82.html">
            
                <a href="d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="d83.html">
            
                <a href="d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="d84.html">
            
                <a href="d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="d85.html">
            
                <a href="d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="d86.html">
            
                <a href="d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="d87.html">
            
                <a href="d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="d88.html">
            
                <a href="d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="d89.html">
            
                <a href="d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="d90.html">
            
                <a href="d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="d91.html">
            
                <a href="d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 75】面试题 17.17 多次搜索</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9762;&#x8BD5;&#x9898;-1717-&#x591A;&#x6B21;&#x641C;&#x7D22;">&#x9762;&#x8BD5;&#x9898; 17.17 &#x591A;&#x6B21;&#x641C;&#x7D22;</h1>
<h2 id="&#x9898;&#x76EE;&#x5730;&#x5740;&#x9762;&#x8BD5;&#x9898;-1717-&#x591A;&#x6B21;&#x641C;&#x7D22;">&#x9898;&#x76EE;&#x5730;&#x5740;(&#x9762;&#x8BD5;&#x9898; 17.17 &#x591A;&#x6B21;&#x641C;&#x7D22;)</h2>
<p><a href="https://leetcode-cn.com/problems/multi-search-lcci" target="_blank">https://leetcode-cn.com/problems/multi-search-lcci</a></p>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x524D;&#x7F00;&#x6811;</li>
</ul>
<h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x4E2D;&#x7B49;</li>
</ul>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<pre><code>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x8F83;&#x957F;&#x5B57;&#x7B26;&#x4E32; big &#x548C;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x8F83;&#x77ED;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6570;&#x7EC4; smalls&#xFF0C;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6839;&#x636E; smalls &#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8F83;&#x77ED;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5BF9; big &#x8FDB;&#x884C;&#x641C;&#x7D22;&#x3002;&#x8F93;&#x51FA; smalls &#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5728; big &#x91CC;&#x51FA;&#x73B0;&#x7684;&#x6240;&#x6709;&#x4F4D;&#x7F6E; positions&#xFF0C;&#x5176;&#x4E2D; positions[i]&#x4E3A; smalls[i]&#x51FA;&#x73B0;&#x7684;&#x6240;&#x6709;&#x4F4D;&#x7F6E;&#x3002;

&#x793A;&#x4F8B;&#xFF1A;

&#x8F93;&#x5165;&#xFF1A;
big = &quot;mississippi&quot;
smalls = [&quot;is&quot;,&quot;ppi&quot;,&quot;hi&quot;,&quot;sis&quot;,&quot;i&quot;,&quot;ssippi&quot;]
&#x8F93;&#x51FA;&#xFF1A; [[1,4],[8],[],[3],[1,4,7,10],[5]]
&#x63D0;&#x793A;&#xFF1A;

0 &lt;= len(big) &lt;= 1000
0 &lt;= len(smalls[i]) &lt;= 1000
smalls &#x7684;&#x603B;&#x5B57;&#x7B26;&#x6570;&#x4E0D;&#x4F1A;&#x8D85;&#x8FC7; 100000&#x3002;
&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A; smalls &#x4E2D;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x4E32;&#x3002;
&#x6240;&#x6709;&#x51FA;&#x73B0;&#x7684;&#x5B57;&#x7B26;&#x5747;&#x4E3A;&#x82F1;&#x6587;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x3002;
</code></pre><h2 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h2>
<ul>
<li>&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;</li>
<li>Trie</li>
</ul>
<h2 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h2>
<p>&#x6700;&#x6E05;&#x6670;&#x76F4;&#x89C2;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x66B4;&#x529B;&#xFF1A;&#x6328;&#x4E2A;&#x5B50;&#x4E32;&#x68C0;&#x7D22; &#x2192; &#x66B4;&#x529B;&#x89E3;&#x6CD5;&#xFF08;&#x4E0D;&#x5EFA;&#x8BAE;&#xFF09;&#xFF0C;&#x4E0D;&#x505A;&#x8FC7;&#x591A;&#x8BF4;&#x660E;&#x3002;</p>
<p>&#x8BE5;&#x9898;&#x8FD9;&#x4E2A;&#x60C5;&#x666F;&#x6211;&#x4EEC;&#x633A;&#x5E38;&#x89C1;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x6253;&#x6E38;&#x620F;&#x7684;&#x65F6;&#x5019;&#x6709;&#x65F6;&#x5019;&#x751F;&#x6C14;&#x9A82;&#x4EBA;&#x53D1;&#x51FA;&#x53BB;&#x7684;&#x5374;&#x662F;&#x88AB;&#x548C;&#x8C10;&#x6389;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x53D1;&#x9001;&#x7684;&#x6587;&#x672C;&#x4E2D;&#x5305;&#x542B;&#x654F;&#x611F;&#x8BCD;&#xFF0C;&#x4E8E;&#x662F;&#x628A;&#x654F;&#x611F;&#x8BCD;&#x66FF;&#x6362;&#x6210;&#x4E86;***&#xFF0C;&#x800C; Trie &#x7684;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x68C0;&#x6D4B;&#x654F;&#x611F;&#x8BCD;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x505A;&#x4E2A;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x62FF;&#x4EC0;&#x4E48;&#x5EFA;&#x6811;&#xFF1F;<ul>
<li>&#x957F;&#x53E5;&#xFF1A;&#x628A;&#x957F;&#x53E5;&#x6240;&#x6709;&#x7684;&#x5B50;&#x4E32;&#x904D;&#x5386;&#x4E00;&#x904D;&#x6DFB;&#x52A0;&#x5230; Trie &#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x505A;&#x4E2A;&#x4E0B;&#x6807;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;&#x904D;&#x5386;&#x6BCF;&#x4E2A;&#x654F;&#x611F;&#x8BCD;&#xFF0C;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x654F;&#x611F;&#x8BCD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E8E; Trie &#x4E2D;&#xFF0C;&#x8FD8;&#x8BB0;&#x5F97;&#x6211;&#x4EEC;&#x8BB2;&#x4E49;&#x8BF4;&#x7684; Trie &#x5EFA;&#x6811;&#x7684;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5427;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6811;&#x8D8A;&#x6DF1;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x5F88;&#x53EF;&#x80FD;&#x8D8A;&#x9AD8;&#xFF0C;&#x4E00;&#x4E2A;&#x957F;&#x53E5;&#x6700;&#x957F;&#x7684;&#x5B50;&#x4E32;&#x5C31;&#x662F;&#x5B83;&#x672C;&#x8EAB;&#xFF0C;&#x56E0;&#x6B64;&#x8BE5;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x80FD;&#x4F1A; A &#x4E86;&#x8FD9;&#x4E2A;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x654F;&#x611F;&#x8BCD;&#xFF1A;&#x628A;&#x6240;&#x6709;&#x7684;&#x654F;&#x611F;&#x8BCD;&#x90FD;&#x6DFB;&#x52A0;&#x5230; Trie &#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x654F;&#x611F;&#x8BCD;&#x57FA;&#x672C;&#x4E0A;&#x957F;&#x5EA6;&#x90FD;&#x6BD4;&#x8F83;&#x77ED;&#xFF0C;&#x6BD5;&#x7ADF;&#x662F;&#x4E2A;&#x8BCD;&#xFF0C;&#x5EFA;&#x6210;&#x7684;&#x6811;&#x6240;&#x6D88;&#x8017;&#x7684;&#x7A7A;&#x95F4;&#x7406;&#x8BBA;&#x4E0A;&#x8FDC;&#x5C0F;&#x4E8E;&#x7528;&#x957F;&#x53E5;&#x5EFA;&#x6811;&#x7684;&#x7A7A;&#x95F4;&#x7684;&#x3002;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x540E;&#x9762;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x654F;&#x611F;&#x8BCD;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x4E0B;&#x6807;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728; Node &#x4E2D;&#x65B0;&#x589E;&#x4E00;&#x4E2A; ID &#x5C5E;&#x6027;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x2192; &#x7528;&#x654F;&#x611F;&#x8BCD;&#x5EFA;&#x6811;</p>
<ul>
<li>&#x5982;&#x4F55; check &#x5462;&#xFF1F;<ul>
<li>&#x5EFA;&#x7ACB;&#x597D;&#x4E00;&#x9897;&#x7531;&#x654F;&#x611F;&#x8BCD;&#x6784;&#x6210;&#x7684; Trie&#x3002;</li>
<li>&#x904D;&#x5386;&#x957F;&#x53E5;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x9047;&#x5230;&#x7B26;&#x5408;&#x7684;&#xFF0C;&#x76F4;&#x63A5;&#x628A;&#x8D77;&#x59CB;&#x4E0B;&#x8868;&#x6DFB;&#x52A0;&#x5230;&#x5BF9;&#x5E94;&#x654F;&#x611F;&#x8BCD;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x53BB;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x904D;&#x5386;&#x4E00;&#x4E2A;&#x4EE5;&#x67D0;&#x4E00;&#x5B57;&#x7B26;&#x4E3A;&#x8D77;&#x59CB;&#x5B57;&#x7B26;&#x7684;&#x6240;&#x6709;&#x5B50;&#x4E32;&#x65F6;&#xFF0C;&#x5728;&#x987A;&#x5E8F;&#x904D;&#x5386;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x4E86;&#x67D0;&#x4E2A;&#x5B50;&#x4E32;&#x4E0D;&#x5B58;&#x5728;&#x4E8E; Trie&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x6CA1;&#x5FC5;&#x8981;&#x7EE7;&#x7EED;&#x904D;&#x5386;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A; Trie &#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x4EE5;&#x8BE5;&#x5B50;&#x4E32;&#x4E3A; prefix &#x7684;&#x654F;&#x611F;&#x8BCD;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x2192;Trie &#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<h2 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h2>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F; Trie &#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x9898;&#x8BF4;&#x767D;&#x4E86;&#x4E5F;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;&#x95EE;&#x9898;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;&#x4E5F;&#x5F88;&#x5BB9;&#x6613;&#x60F3;&#x5230; KMP&#xFF0C;&#x56E0;&#x6B64;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x662F; KMP &#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EC5;&#x8D34;&#x51FA;&#x6765;&#x4F9B;&#x5927;&#x5BB6;&#x67E5;&#x9605;&#xFF0C;&#x5728;&#x540E;&#x7EED; KMP &#x4E13;&#x9898;&#x7ED3;&#x675F;&#x540E;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x5C06;&#x8BE5;&#x9898;&#x7528; KMP &#x65B9;&#x6CD5;&#x89E3;&#x51B3;&#x4E00;&#x904D;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x66B4;&#x529B;&#x505A;&#x6CD5;&#x3002;</p>
<ul>
<li>Trie</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{

    <span class="hljs-keyword">private</span> Node root = <span class="hljs-keyword">new</span> Node();

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[][] multiSearch(String big, String[] smalls) {

        <span class="hljs-keyword">int</span> n = smalls.length;
        <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x7ED3;&#x679C;&#x96C6;</span>
        List&lt;Integer&gt;[] res = <span class="hljs-keyword">new</span> List[n];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; n ; i++)
            res[i] = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-comment">// &#x5EFA;&#x6811;</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; smalls.length; i++)
            insert(smalls[i], i);

        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; big.length(); i++){

            Node tmp = root;

            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i ; j &lt; big.length(); j++){
                <span class="hljs-comment">//&#x4E0D;&#x5B58;&#x5728;&#x4EE5;&#x8BE5;&#x4E32;&#x4E3A;prefix&#x7684;&#x654F;&#x611F;&#x8BCD;</span>
                <span class="hljs-keyword">if</span>(tmp.children[big.charAt(j) - <span class="hljs-string">&apos;a&apos;</span>] == <span class="hljs-keyword">null</span>)
                    <span class="hljs-keyword">break</span>;

                tmp = tmp.children[big.charAt(j) - <span class="hljs-string">&apos;a&apos;</span>];

                <span class="hljs-keyword">if</span>(tmp.isWord)
                    res[tmp.id].add(i);
            }
        }
        <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;</span>
        <span class="hljs-keyword">int</span>[][] ret = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n][];

        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; n ; i++){

            ret[i] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[res[i].size()];

            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span> ; j &lt; ret[i].length; j++)
                ret[i][j] = res[i].get(j);
        }

        <span class="hljs-keyword">return</span> ret;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(String word, <span class="hljs-keyword">int</span> id)</span></span>{

        Node tmp = root;

        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; word.length(); i++){

            <span class="hljs-keyword">if</span>(tmp.children[word.charAt(i) - <span class="hljs-string">&apos;a&apos;</span>] == <span class="hljs-keyword">null</span>)
                tmp.children[word.charAt(i) - <span class="hljs-string">&apos;a&apos;</span>] = <span class="hljs-keyword">new</span> Node();

            tmp = tmp.children[word.charAt(i) - <span class="hljs-string">&apos;a&apos;</span>];
        }

        tmp.isWord = <span class="hljs-keyword">true</span>;
        tmp.id = id;
    }

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span> </span>{

        Node[] children;
        <span class="hljs-keyword">boolean</span> isWord;
        <span class="hljs-keyword">int</span> id;

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Node</span><span class="hljs-params">()</span> </span>{

            children = <span class="hljs-keyword">new</span> Node[<span class="hljs-number">26</span>];
            isWord = <span class="hljs-keyword">false</span>;
            id = <span class="hljs-number">0</span>;
        }
    }
}
</code></pre>
<ul>
<li>KMP</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[][] multiSearch(String big, String[] smalls) {

        <span class="hljs-keyword">int</span>[][] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[smalls.length][];

        List&lt;Integer&gt; cur = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; smalls.length; i++) {

            String small = smalls[i];

            <span class="hljs-keyword">if</span> (small.length() == <span class="hljs-number">0</span>) {

                res[i] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{};
                <span class="hljs-keyword">continue</span>;
            }
            <span class="hljs-comment">// kmp</span>
            <span class="hljs-keyword">int</span>[] next = getNext(small);

            <span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>, y = <span class="hljs-number">0</span>;

            <span class="hljs-keyword">while</span> (x &lt; big.length() &amp;&amp; y &lt; small.length()) {

                <span class="hljs-keyword">if</span> (big.charAt(x) == small.charAt(y)) {

                    x++;
                    y++;
                } <span class="hljs-keyword">else</span> {

                    <span class="hljs-keyword">if</span> (y &gt; <span class="hljs-number">0</span>)
                        y = next[y - <span class="hljs-number">1</span>];
                    <span class="hljs-keyword">else</span>
                        x++;
                }

                <span class="hljs-keyword">if</span> (y == small.length()) {

                    y = next[y - <span class="hljs-number">1</span>];
                    cur.add(x - small.length());
                }
            }

            res[i] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[cur.size()];
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; res[i].length; j++)
                res[i][j] = cur.get(j);

            cur.clear();
        }

        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] getNext(String pattern) {

        <span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span>[] next = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[pattern.length()];

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; pattern.length(); i++) {

            <span class="hljs-keyword">if</span> (pattern.charAt(i) == pattern.charAt(j)) {

                next[i] = j + <span class="hljs-number">1</span>;
                j++;
            } <span class="hljs-keyword">else</span> {

                <span class="hljs-keyword">while</span> (j &gt; <span class="hljs-number">0</span> &amp;&amp; pattern.charAt(j) != pattern.charAt(i))
                    j = next[j - <span class="hljs-number">1</span>];

                <span class="hljs-keyword">if</span> (pattern.charAt(j) == pattern.charAt(i)) {

                    next[i] = j + <span class="hljs-number">1</span>;
                    j++;
                }
            }
        }

        <span class="hljs-keyword">return</span> next;
    }
}
</code></pre>
<ul>
<li>Java &#x66B4;&#x529B;&#xFF08;&#x7528;&#x5E93;&#x5C31;&#x5B8C;&#x4E8B;&#x4E86;&#xFF09;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[][] multiSearch(String big, String[] smalls) {

    <span class="hljs-keyword">int</span>[][] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[smalls.length][];

    List&lt;Integer&gt; cur = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; smalls.length; i++) {

        String small = smalls[i];

        <span class="hljs-keyword">if</span> (small.length() == <span class="hljs-number">0</span>) {

            res[i] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{};
            <span class="hljs-keyword">continue</span>;
        }

        <span class="hljs-keyword">int</span> startIdx = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) {

            <span class="hljs-keyword">int</span> idx = big.indexOf(small, startIdx);
            <span class="hljs-keyword">if</span> (idx == -<span class="hljs-number">1</span>)
                <span class="hljs-keyword">break</span>;

            cur.add(idx);
            startIdx = idx + <span class="hljs-number">1</span>;
        }

        res[i] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[cur.size()];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; res[i].length; j++)
            res[i][j] = cur.get(j);

        cur.clear();
    }

    <span class="hljs-keyword">return</span> res;
}
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<ul>
<li><p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;$O(N*K)$&#xFF0C;&#x5176;&#x4E2D; K &#x662F;&#x654F;&#x611F;&#x8BCD;&#x4E2D;&#x6700;&#x957F;&#x5355;&#x8BCD;&#x957F;&#x5EA6;&#xFF0C;N &#x662F;&#x957F;&#x53E5;&#x7684;&#x957F;&#x5EA6;&#x3002;</p>
</li>
<li><p>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;$O(S)$, S &#x4E3A;&#x6240;&#x6709;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x4E2A;&#x6570;</p>
</li>
</ul>
<p>&#x672C;&#x6B21; Trie &#x4E13;&#x9898;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x76F8;&#x4FE1;&#x5927;&#x5BB6;&#x5BF9; Trie &#x6709;&#x4E86;&#x5145;&#x5206;&#x8BA4;&#x8BC6;&#xFF0C;&#x5E0C;&#x671B;&#x591A;&#x52A0;&#x7EC3;&#x4E60;&#xFF0C;&#x4EE5;&#x540E;&#x6D3B;&#x7528;&#x597D;&#x8FD9;&#x79CD;&#x65B9;&#x4FBF;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x8C22;&#x8C22;&#x5927;&#x5BB6;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 75】面试题 17.17 多次搜索","level":"1.5.75","depth":2,"next":{"title":"【Day 76】547. 省份数量","level":"1.5.76","depth":2,"path":"solution/advanced/d76.md","ref":"solution/advanced/d76.md","articles":[]},"previous":{"title":"【Day 74】677. 键值映射","level":"1.5.74","depth":2,"path":"solution/advanced/d74.md","ref":"solution/advanced/d74.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/advanced/d75.md","mtime":"2022-12-31T19:42:35.950Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

