
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 77】924. 尽量减少恶意软件的传播 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d78.html" />
    
    
    <link rel="prev" href="d76.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../basic/d1.html">
            
                <a href="../basic/d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../basic/d2.html">
            
                <a href="../basic/d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../basic/d3.html">
            
                <a href="../basic/d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../basic/d4.html">
            
                <a href="../basic/d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../basic/d5.html">
            
                <a href="../basic/d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../basic/d6.html">
            
                <a href="../basic/d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../basic/d7.html">
            
                <a href="../basic/d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../basic/d8.html">
            
                <a href="../basic/d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../basic/d9.html">
            
                <a href="../basic/d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../basic/d10.html">
            
                <a href="../basic/d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../basic/d11.html">
            
                <a href="../basic/d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../basic/d12.html">
            
                <a href="../basic/d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../basic/d13.html">
            
                <a href="../basic/d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../basic/d14.html">
            
                <a href="../basic/d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../basic/d15.html">
            
                <a href="../basic/d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../basic/d16.html">
            
                <a href="../basic/d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../basic/d17.html">
            
                <a href="../basic/d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../basic/d18.html">
            
                <a href="../basic/d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../basic/d19.html">
            
                <a href="../basic/d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../basic/d20.html">
            
                <a href="../basic/d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../basic/d21.html">
            
                <a href="../basic/d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../basic/d22.html">
            
                <a href="../basic/d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../basic/d23.html">
            
                <a href="../basic/d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../basic/d24.html">
            
                <a href="../basic/d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../basic/d25.html">
            
                <a href="../basic/d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../basic/d26.html">
            
                <a href="../basic/d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../basic/d27.html">
            
                <a href="../basic/d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../basic/d28.html">
            
                <a href="../basic/d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../basic/d29.html">
            
                <a href="../basic/d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../basic/d30.html">
            
                <a href="../basic/d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../basic/d31.html">
            
                <a href="../basic/d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../basic/d32.html">
            
                <a href="../basic/d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../basic/d33.html">
            
                <a href="../basic/d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../basic/d34.html">
            
                <a href="../basic/d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../basic/d35.html">
            
                <a href="../basic/d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../topic/d37.html">
            
                <a href="../topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../topic/d38.html">
            
                <a href="../topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../topic/d39.html">
            
                <a href="../topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../topic/d40.html">
            
                <a href="../topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../topic/d41.html">
            
                <a href="../topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../topic/d42.html">
            
                <a href="../topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../topic/d43.html">
            
                <a href="../topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../topic/d44.html">
            
                <a href="../topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../topic/d45.html">
            
                <a href="../topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../topic/d46.html">
            
                <a href="../topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../topic/d47.html">
            
                <a href="../topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../topic/d48.html">
            
                <a href="../topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../topic/d49.html">
            
                <a href="../topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../topic/d50.html">
            
                <a href="../topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="../topic/d51.html">
            
                <a href="../topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="../topic/d52.html">
            
                <a href="../topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="../topic/d53.html">
            
                <a href="../topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="../topic/d54.html">
            
                <a href="../topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="../topic/d55.html">
            
                <a href="../topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="../topic/d56.html">
            
                <a href="../topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="../topic/d57.html">
            
                <a href="../topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="../topic/d58.html">
            
                <a href="../topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="../topic/d59.html">
            
                <a href="../topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="../topic/d60.html">
            
                <a href="../topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="../topic/d61.html">
            
                <a href="../topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="../topic/d62.html">
            
                <a href="../topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="../topic/d63.html">
            
                <a href="../topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="../topic/d64.html">
            
                <a href="../topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="../topic/d65.html">
            
                <a href="../topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="../topic/d66.html">
            
                <a href="../topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="../topic/d67.html">
            
                <a href="../topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="../topic/d68.html">
            
                <a href="../topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="../topic/d69.html">
            
                <a href="../topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="../topic/d70.html">
            
                <a href="../topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="../topic/d71.html">
            
                <a href="../topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="../topic/d72.html">
            
                <a href="../topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="d73.html">
            
                <a href="d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="d74.html">
            
                <a href="d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="d75.html">
            
                <a href="d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="d76.html">
            
                <a href="d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.77" data-path="d77.html">
            
                <a href="d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="d78.html">
            
                <a href="d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="d79.html">
            
                <a href="d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="d80.html">
            
                <a href="d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="d81.html">
            
                <a href="d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="d82.html">
            
                <a href="d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="d83.html">
            
                <a href="d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="d84.html">
            
                <a href="d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="d85.html">
            
                <a href="d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="d86.html">
            
                <a href="d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="d87.html">
            
                <a href="d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="d88.html">
            
                <a href="d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="d89.html">
            
                <a href="d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="d90.html">
            
                <a href="d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="d91.html">
            
                <a href="d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 77】924. 尽量减少恶意软件的传播</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5165;&#x9009;&#x7406;&#x7531;">&#x5165;&#x9009;&#x7406;&#x7531;</h2>
<ul>
<li>&#x548C;&#x6628;&#x5929;&#x7684;&#x9898;&#x76EE;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x4E0D;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#xFF1F;&#x6BD5;&#x7ADF;&#x662F;&#x56F0;&#x96BE;&#xFF0C;&#x8981;&#x70B9;&#x9762;&#x5B50;&#x4E0D;&#x662F;&#xFF1F;</li>
</ul>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x5E76;&#x67E5;&#x96C6;</li>
<li>DFS</li>
</ul>
<h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x4E2D;&#x7B49;</li>
</ul>
<h2 id="&#x9898;&#x76EE;&#x5730;&#x5740;&#xFF08;924-&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x6076;&#x610F;&#x8F6F;&#x4EF6;&#x7684;&#x4F20;&#x64AD;&#xFF09;">&#x9898;&#x76EE;&#x5730;&#x5740;&#xFF08;924. &#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x6076;&#x610F;&#x8F6F;&#x4EF6;&#x7684;&#x4F20;&#x64AD;&#xFF09;</h2>
<p><a href="https://leetcode-cn.com/problems/minimize-malware-spread" target="_blank">https://leetcode-cn.com/problems/minimize-malware-spread</a></p>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<pre><code>&#x5728;&#x8282;&#x70B9;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x5F53; graph[i][j] = 1 &#x65F6;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9; i &#x80FD;&#x591F;&#x76F4;&#x63A5;&#x8FDE;&#x63A5;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x8282;&#x70B9; j&#x3002;

&#x4E00;&#x4E9B;&#x8282;&#x70B9; initial &#x6700;&#x521D;&#x88AB;&#x6076;&#x610F;&#x8F6F;&#x4EF6;&#x611F;&#x67D3;&#x3002;&#x53EA;&#x8981;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x76F4;&#x63A5;&#x8FDE;&#x63A5;&#xFF0C;&#x4E14;&#x5176;&#x4E2D;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x53D7;&#x5230;&#x6076;&#x610F;&#x8F6F;&#x4EF6;&#x7684;&#x611F;&#x67D3;&#xFF0C;&#x90A3;&#x4E48;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x5C06;&#x88AB;&#x6076;&#x610F;&#x8F6F;&#x4EF6;&#x611F;&#x67D3;&#x3002;&#x8FD9;&#x79CD;&#x6076;&#x610F;&#x8F6F;&#x4EF6;&#x7684;&#x4F20;&#x64AD;&#x5C06;&#x7EE7;&#x7EED;&#xFF0C;&#x76F4;&#x5230;&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x7684;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x88AB;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x611F;&#x67D3;&#x3002;

&#x5047;&#x8BBE; M(initial) &#x662F;&#x5728;&#x6076;&#x610F;&#x8F6F;&#x4EF6;&#x505C;&#x6B62;&#x4F20;&#x64AD;&#x4E4B;&#x540E;&#xFF0C;&#x6574;&#x4E2A;&#x7F51;&#x7EDC;&#x4E2D;&#x611F;&#x67D3;&#x6076;&#x610F;&#x8F6F;&#x4EF6;&#x7684;&#x6700;&#x7EC8;&#x8282;&#x70B9;&#x6570;&#x3002;

&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x521D;&#x59CB;&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x3002;&#x5982;&#x679C;&#x79FB;&#x9664;&#x8FD9;&#x4E00;&#x8282;&#x70B9;&#x5C06;&#x6700;&#x5C0F;&#x5316; M(initial)&#xFF0C; &#x5219;&#x8FD4;&#x56DE;&#x8BE5;&#x8282;&#x70B9;&#x3002;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;&#x7D22;&#x5F15;&#x6700;&#x5C0F;&#x7684;&#x8282;&#x70B9;&#x3002;

&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x5DF2;&#x4ECE;&#x53D7;&#x611F;&#x67D3;&#x8282;&#x70B9;&#x7684;&#x5217;&#x8868; initial &#x4E2D;&#x5220;&#x9664;&#xFF0C;&#x5B83;&#x4EE5;&#x540E;&#x53EF;&#x80FD;&#x4ECD;&#x7136;&#x56E0;&#x6076;&#x610F;&#x8F6F;&#x4EF6;&#x4F20;&#x64AD;&#x800C;&#x53D7;&#x5230;&#x611F;&#x67D3;&#x3002;


&#x793A;&#x4F8B; 1&#xFF1A;

&#x8F93;&#x5165;&#xFF1A;graph = [[1,1,0],[1,1,0],[0,0,1]], initial = [0,1]
&#x8F93;&#x51FA;&#xFF1A;0
&#x793A;&#x4F8B; 2&#xFF1A;

&#x8F93;&#x5165;&#xFF1A;graph = [[1,0,0],[0,1,0],[0,0,1]], initial = [0,2]
&#x8F93;&#x51FA;&#xFF1A;0
&#x793A;&#x4F8B; 3&#xFF1A;

&#x8F93;&#x5165;&#xFF1A;graph = [[1,1,1],[1,1,1],[1,1,1]], initial = [1,2]
&#x8F93;&#x51FA;&#xFF1A;1


&#x63D0;&#x793A;&#xFF1A;

1 &lt; graph.length = graph[0].length &lt;= 300
0 &lt;= graph[i][j] == graph[j][i] &lt;= 1
graph[i][i] == 1
1 &lt;= initial.length &lt; graph.length
0 &lt;= initial[i] &lt; graph.length
</code></pre><h2 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h2>
<p>&#x8FD9;&#x9053;&#x9898;&#x62BD;&#x8C61;&#x4E00;&#x4E0B;&#x5C31;&#x662F;&#x5728;&#x6C42;&#x8054;&#x901A;&#x5206;&#x91CF;</p>
<ol>
<li>&#x6839;&#x636E; initial &#x8282;&#x70B9;&#x53BB;&#x6C42;&#x8054;&#x901A;&#x5206;&#x91CF;</li>
<li>&#x5982;&#x679C;&#x4E24;&#x4E2A; inittial &#x8282;&#x70B9;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8054;&#x901A;&#x5206;&#x91CF;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x80AF;&#x5B9A;&#x4E0D;&#x662F;&#x7B54;&#x6848;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x7BA1;&#x6392;&#x9664;&#x54EA;&#x4E2A;&#xFF0C;&#x8FD9;&#x4E2A;&#x8054;&#x901A;&#x5206;&#x91CF;&#x7684;&#x8282;&#x70B9;&#x90FD;&#x4F1A;&#x88AB;&#x611F;&#x67D3;</li>
<li>&#x7EDF;&#x8BA1;&#x53EA;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x8282;&#x70B9;&#x7684;&#x8054;&#x901A;&#x5206;&#x91CF;&#xFF0C;&#x627E;&#x5230;&#x8054;&#x901A;&#x5206;&#x91CF;&#x4E2D;&#x8282;&#x70B9;&#x6570;&#x6700;&#x591A;&#x7684;&#x5373;&#x53EF;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x8054;&#x901A;&#x5206;&#x91CF;&#x8282;&#x70B9;&#x6570;&#x6700;&#x591A;&#xFF0C;&#x8FD4;&#x56DE;&#x542B;&#x6709;&#x6700;&#x5C0F;&#x4E0B;&#x6807;&#x521D;&#x59CB;&#x8282;&#x70B9;</li>
</ol>
<p>&#x4E0A;&#x8FF0;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x627E;&#x8054;&#x901A;&#x5206;&#x91CF;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E76;&#x67E5;&#x96C6;&#x5929;&#x7136;&#x9002;&#x5408;&#x627E;&#x8054;&#x901A;&#x5206;&#x91CF;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h2>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A;JS&#xFF0C;Python,CPP,Java</p>
<p>JS Code&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> minMalwareSpread = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">graph, initial</span>) </span>{
  <span class="hljs-keyword">const</span> father = <span class="hljs-built_in">Array</span>.from(graph, (v, i) =&gt; i);
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">find</span>(<span class="hljs-params">v</span>) </span>{
    <span class="hljs-keyword">if</span> (v === father[v]) {
      <span class="hljs-keyword">return</span> v;
    }
    father[v] = find(father[v]);
    <span class="hljs-keyword">return</span> father[v];
  }
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">union</span>(<span class="hljs-params">x, y</span>) </span>{
    <span class="hljs-keyword">if</span> (find(x) !== find(y)) {
      father[x] = find(y);
    }
  }

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; graph.length; i++) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; graph[<span class="hljs-number">0</span>].length; j++) {
      <span class="hljs-keyword">if</span> (graph[i][j]) {
        union(i, j);
      }
    }
  }

  initial.sort((a, b) =&gt; a - b);

  <span class="hljs-keyword">let</span> counts = graph.reduce((acc, cur, index) =&gt; {
    <span class="hljs-keyword">let</span> root = find(index);
    <span class="hljs-keyword">if</span> (!acc[root]) {
      acc[root] = <span class="hljs-number">0</span>;
    }
    acc[root]++;
    <span class="hljs-keyword">return</span> acc;
  }, {});

  <span class="hljs-keyword">let</span> res = initial[<span class="hljs-number">0</span>];
  <span class="hljs-keyword">let</span> count = -<span class="hljs-literal">Infinity</span>;

  initial
    .map((v) =&gt; find(v))
    .forEach((item, index, arr) =&gt; {
      <span class="hljs-keyword">if</span> (arr.indexOf(item) === arr.lastIndexOf(item)) {
        <span class="hljs-keyword">if</span> (count === -<span class="hljs-literal">Infinity</span> || counts[item] &gt; count) {
          res = initial[index];
          count = counts[item];
        }
      }
    });

  <span class="hljs-keyword">return</span> res;
};
</code></pre>
<p>Python Code&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UnionFind</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.father = {}
        self.size = {}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find</span><span class="hljs-params">(self, x)</span>:</span>
        self.father.setdefault(x, x)
        <span class="hljs-keyword">if</span> x != self.father[x]:
            self.father[x] = self.find(self.father[x])
        <span class="hljs-keyword">return</span> self.father[x]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">union</span><span class="hljs-params">(self, x, y)</span>:</span>
        fx, fy = self.find(x), self.find(y)
        <span class="hljs-keyword">if</span> self.size.setdefault(fx, <span class="hljs-number">1</span>) &lt; self.size.setdefault(fy, <span class="hljs-number">1</span>):
            self.father[fx] = fy
            self.size[fy] += self.size[fx]
        <span class="hljs-keyword">elif</span> fx != fy:
            self.father[fy] = fx
            self.size[fx] += self.size[fy]

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">minMalwareSpread</span><span class="hljs-params">(self, graph: List[List[int]], initial: List[int])</span> -&gt; int:</span>
        uf = UnionFind()

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(graph)):
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(i, len(graph)):
                <span class="hljs-keyword">if</span> graph[i][j]:
                    uf.union(i, j)

        initial.sort()
        max_size, index, fi = <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, []
        cnt = collections.defaultdict(int)
        <span class="hljs-keyword">for</span> init <span class="hljs-keyword">in</span> initial:
            fi.append(uf.find(init))
            cnt[fi[<span class="hljs-number">-1</span>]] += <span class="hljs-number">1</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(initial)):
            <span class="hljs-keyword">if</span> cnt[fi[i]] &gt; <span class="hljs-number">1</span>:
                <span class="hljs-keyword">continue</span>
            <span class="hljs-keyword">if</span> uf.size[fi[i]] &gt; max_size:
                max_size = uf.size[fi[i]]
                index = initial[i]

        <span class="hljs-keyword">return</span> index <span class="hljs-keyword">if</span> index != <span class="hljs-number">-1</span> <span class="hljs-keyword">else</span> initial[<span class="hljs-number">0</span>]
</code></pre>
<p>CPP Code:</p>
<pre><code class="lang-cpp">class UF
{
vector&lt;int&gt; parent; 
vector&lt;int&gt; weight; 
int count; 
public: 
    UF(int n)
    {
        for(int i=0; i&lt; n; i++)
        {
            parent.push_back(i); 
            weight.push_back(1); 
        }
        count = n; 
    }

    void union(int i, int j)
    {
        int parentI = find(i); 
        int parentJ = find(j); 
        if(parentI != parentJ)
        {
            if(weight[parentI] &lt; weight[parentJ])
            {
                parent[parentI] = parentJ; 
                weight[parentJ] += weight[parentI]; 
                weight[parentI]=0 ; 
                count --; 
            }
            else
            {
                parent[parentJ] = parentI; 
                weight[parentI] += weight[parentJ]; 
                weight[parentJ]=0; 
                count--; 
            }
        }
    }
    int find(int i)
    {
        while(parent[i]!=i)
        {
            parent[i] = parent[parent[i]]; 
            i = parent[i]; 
        }
        return i; 
    }
    int getWeight(int i)
    {
        return weight[i]; 
    }

}; 
class Solution {
public:
    int minMalwareSpread(vector&lt;vector&lt;int&gt;&gt;&amp; graph, vector&lt;int&gt;&amp; initial) {

        UF uf(graph.size()); 
        for(int i=0; i&lt; graph.size(); i++)
        {
            for(int j=i+1; j&lt; graph[i].size(); j++)
            {
                if(graph[i][j])
                  uf.union(i, j);
            }
        }

        unordered_map&lt;int, int&gt; record;
        sort(initial.begin(), initial.end()); 
        int totalEffectNode =0; 
        for(int i=0; i&lt; initial.size(); i++)
        {
            int rootNode =uf.find(initial[i]);  
            record[rootNode]++;
            if(record[rootNode]==1)
            {
                totalEffectNode += uf.getWeight(rootNode); 
            }
        }
        int minNum =INT_MAX;
        int ret =-1; 
        for(int i=0; i&lt; initial.size(); i++)
        {
            int rootNode = uf.find(initial[i]); 
            if(record[rootNode]==1)
            {
                int effectNode = totalEffectNode - uf.getWeight(rootNode); 
                if(effectNode&lt;minNum)
                {
                    minNum = effectNode; ; 
                    ret = initial[i]; 
                }
            }
            else
            {
                if(totalEffectNode &lt; minNum)
                {
                    minNum = totalEffectNode; 
                    ret =initial[i]; 
                }
            }
        }
        return ret; 
    }
};
</code></pre>
<p>Java &#xC7;ode:</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">minMalwareSpread</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] graph, <span class="hljs-keyword">int</span>[] initial)</span> </span>{
        <span class="hljs-keyword">int</span> n = graph.length;
        UF uf = <span class="hljs-keyword">new</span> UF(n);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) {
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i+<span class="hljs-number">1</span>;j&lt;n;j++) {
                <span class="hljs-keyword">if</span>(graph[i][j]==<span class="hljs-number">1</span>) {
                    uf.union(i,j);
                }
            }
        }
        <span class="hljs-keyword">int</span>[] count = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> node: initial) {
            count[uf.find(node)]++;
        }
        <span class="hljs-keyword">int</span> ans=-<span class="hljs-number">1</span>, ansSize=-<span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> node: initial) {
            <span class="hljs-keyword">int</span> root = uf.find(node);
            <span class="hljs-keyword">if</span>(count[root]==<span class="hljs-number">1</span>) {
                <span class="hljs-keyword">int</span> currSize = uf.getSize(root);
                <span class="hljs-keyword">if</span>(currSize&gt;ansSize) {
                    ansSize=currSize;
                    ans=node;
                }
                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(currSize == ansSize &amp;&amp; node &lt; ans) {
                    ans=node;
                }
            }
        }
        <span class="hljs-keyword">if</span>(ans==-<span class="hljs-number">1</span>) {
            ans=n+<span class="hljs-number">1</span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> node: initial) {
                ans = Math.min(node,ans);
            }
        }
        <span class="hljs-keyword">return</span> ans;

    }
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UF</span> </span>{
        <span class="hljs-keyword">int</span>[] parent;
        <span class="hljs-keyword">int</span>[] size;

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">UF</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
            parent = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
            size = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) {
                parent[i]=i;
                size[i]=<span class="hljs-number">1</span>;
            }
        }
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>{
            <span class="hljs-keyword">while</span>(parent[x]!=x) {
                parent[x]=parent[parent[x]];
                x=parent[x];
            }
            <span class="hljs-keyword">return</span> parent[x];
        }
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getSize</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>{
            <span class="hljs-keyword">return</span> size[find(x)];
        }
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">union</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>{
            <span class="hljs-keyword">int</span> xroot = find(x);
            <span class="hljs-keyword">int</span> yroot = find(y);
            <span class="hljs-keyword">if</span>(xroot!=yroot) {
                <span class="hljs-keyword">if</span>(size[xroot]&gt;size[yroot]) {
                    parent[yroot]=xroot;
                    size[xroot]+=size[yroot];
                }
                <span class="hljs-keyword">else</span> {
                    parent[xroot]=yroot;
                    size[yroot]+=size[xroot];
                }
            }

        }

    }
}
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<p>&#x4EE4; d &#x4E3A;&#x77E9;&#x9635; M &#x7684;&#x5927;&#x5C0F;&#x3002;</p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x4E86;&#x8DEF;&#x5F84;&#x538B;&#x7F29;&#x548C;&#x6309;&#x79E9;&#x5408;&#x5E76;&#xFF0C;&#x56E0;&#x6B64;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(log(m&#xD7;Alpha(n)))$&#xFF0C;n &#x4E3A;&#x5408;&#x5E76;&#x7684;&#x6B21;&#x6570;&#xFF0C; m &#x4E3A;&#x67E5;&#x627E;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x8FD9;&#x91CC; Alpha &#x662F; Ackerman &#x51FD;&#x6570;&#x7684;&#x67D0;&#x4E2A;&#x53CD;&#x51FD;&#x6570;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;$O(d)$&#x3002;</li>
</ul>
<h2 id="dfs">DFS</h2>
<h3 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h3>
<p>&#x6B63;&#x5982;&#x4E4B;&#x524D;&#x6240;&#x8BF4;&#xFF0C;&#x80FD;&#x7528;&#x5E76;&#x67E5;&#x96C6;&#x901A;&#x5E38;&#x4E5F;&#x80FD;&#x7528;&#x641C;&#x7D22;&#xFF08;BFS &#x6216;&#x8005; DFS&#xFF09;&#x3002;</p>
<p>&#x4F7F;&#x7528; DFS &#x7684;&#x601D;&#x8DEF;&#x6BD4;&#x8F83;&#x5E38;&#x89C4;&#xFF0C;&#x5C31;&#x662F;&#x4ECE;&#x6BCF;&#x4E2A;&#x70B9;&#x542F;&#x52A8;&#x4E00;&#x6B21;&#x641C;&#x7D22;&#x3002;</p>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A;JS&#xFF0C;Python</p>
<p>JS Code&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> minMalwareSpread = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">graph, initial</span>) </span>{
  <span class="hljs-keyword">const</span> N = graph.length;
  initial.sort((a, b) =&gt; a - b);
  <span class="hljs-keyword">let</span> colors = <span class="hljs-built_in">Array</span>.from({ length: N }).fill(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">let</span> curColor = <span class="hljs-number">1</span>;
  <span class="hljs-comment">// &#x7ED9;&#x8054;&#x901A;&#x5206;&#x91CF;&#x6807;&#x8272;</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) {
    <span class="hljs-keyword">if</span> (colors[i] === <span class="hljs-number">0</span>) {
      dfs(i, curColor++);
    }
  }

  <span class="hljs-keyword">let</span> counts = <span class="hljs-built_in">Array</span>.from({ length: curColor }).fill(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">for</span> (node <span class="hljs-keyword">of</span> initial) {
    counts[colors[node]]++;
  }

  <span class="hljs-keyword">let</span> maybe = [];
  <span class="hljs-keyword">for</span> (node <span class="hljs-keyword">of</span> initial) {
    <span class="hljs-keyword">if</span> (counts[colors[node]] === <span class="hljs-number">1</span>) {
      maybe.push(node);
    }
  }

  counts.fill(<span class="hljs-number">0</span>);

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) {
    counts[colors[i]]++;
  }

  <span class="hljs-keyword">let</span> res = <span class="hljs-number">-1</span>;
  <span class="hljs-keyword">let</span> maxCount = <span class="hljs-number">-1</span>;

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> node <span class="hljs-keyword">of</span> maybe) {
    <span class="hljs-keyword">if</span> (counts[colors[node]] &gt; maxCount) {
      maxCount = counts[colors[node]];
      res = node;
    }
  }

  <span class="hljs-keyword">if</span> (res === <span class="hljs-number">-1</span>) {
    res = <span class="hljs-built_in">Math</span>.min(...initial);
  }

  <span class="hljs-keyword">return</span> res;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dfs</span>(<span class="hljs-params">start, color</span>) </span>{
    colors[start] = color;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) {
      <span class="hljs-keyword">if</span> (graph[start][i] === <span class="hljs-number">1</span> &amp;&amp; colors[i] === <span class="hljs-number">0</span>) {
        dfs(i, color);
      }
    }
  }
};
</code></pre>
<p>Python Code:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">minMalwareSpread</span><span class="hljs-params">(self, graph, initial)</span>:</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dfs</span><span class="hljs-params">(i)</span>:</span>
            nodes.add(i)
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(len(graph[i])):
                <span class="hljs-keyword">if</span> graph[i][j] <span class="hljs-keyword">and</span> j <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> nodes:
                    dfs(j)
        rank, initial = collections.defaultdict(list), set(initial)
        <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> sorted(initial):
            nodes = set()
            dfs(node)
            <span class="hljs-keyword">if</span> nodes &amp; initial == {node}:
                rank[len(nodes)].append(node)
        <span class="hljs-keyword">return</span> rank[max(rank)][<span class="hljs-number">0</span>] <span class="hljs-keyword">if</span> rank <span class="hljs-keyword">else</span> min(initial)
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<p>&#x4EE4; d &#x4E3A;&#x77E9;&#x9635; M &#x7684;&#x5927;&#x5C0F;&#xFF0C;e &#x4E3A; initial &#x957F;&#x5EA6;&#x3002;</p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x4E86;&#x6392;&#x5E8F;&#xFF0C;&#x56E0;&#x6B64;&#x6392;&#x5E8F;&#x9700;&#x8981;&#x65F6;&#x95F4;&#x4E3A; $eloge$&#x3002;&#x800C; dfs &#x90E8;&#x5206;&#xFF0C;&#x7531;&#x4E8E;&#x6BCF;&#x4E2A;&#x70B9;&#x5457;&#x8BBF;&#x95EE;&#x6700;&#x591A;&#x4E00;&#x6B21;&#xFF0C;&#x56E0;&#x6B64;&#x65F6;&#x95F4;&#x4E3A; $O(d^2)$</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86; colors &#x548C; counts&#xFF0C;&#x56E0;&#x6B64;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(d)$&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 77】924. 尽量减少恶意软件的传播","level":"1.5.77","depth":2,"next":{"title":"【Day 78】1319. 连通网络的操作次数","level":"1.5.78","depth":2,"path":"solution/advanced/d78.md","ref":"solution/advanced/d78.md","articles":[]},"previous":{"title":"【Day 76】547. 省份数量","level":"1.5.76","depth":2,"path":"solution/advanced/d76.md","ref":"solution/advanced/d76.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/advanced/d77.md","mtime":"2022-12-31T19:42:35.934Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

