
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 83】28 实现 strStr( · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d84.html" />
    
    
    <link rel="prev" href="d82.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../basic/d1.html">
            
                <a href="../basic/d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../basic/d2.html">
            
                <a href="../basic/d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../basic/d3.html">
            
                <a href="../basic/d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../basic/d4.html">
            
                <a href="../basic/d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../basic/d5.html">
            
                <a href="../basic/d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../basic/d6.html">
            
                <a href="../basic/d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../basic/d7.html">
            
                <a href="../basic/d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../basic/d8.html">
            
                <a href="../basic/d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../basic/d9.html">
            
                <a href="../basic/d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../basic/d10.html">
            
                <a href="../basic/d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../basic/d11.html">
            
                <a href="../basic/d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../basic/d12.html">
            
                <a href="../basic/d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../basic/d13.html">
            
                <a href="../basic/d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../basic/d14.html">
            
                <a href="../basic/d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../basic/d15.html">
            
                <a href="../basic/d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../basic/d16.html">
            
                <a href="../basic/d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../basic/d17.html">
            
                <a href="../basic/d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../basic/d18.html">
            
                <a href="../basic/d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../basic/d19.html">
            
                <a href="../basic/d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../basic/d20.html">
            
                <a href="../basic/d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../basic/d21.html">
            
                <a href="../basic/d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../basic/d22.html">
            
                <a href="../basic/d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../basic/d23.html">
            
                <a href="../basic/d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../basic/d24.html">
            
                <a href="../basic/d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../basic/d25.html">
            
                <a href="../basic/d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../basic/d26.html">
            
                <a href="../basic/d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../basic/d27.html">
            
                <a href="../basic/d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../basic/d28.html">
            
                <a href="../basic/d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../basic/d29.html">
            
                <a href="../basic/d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../basic/d30.html">
            
                <a href="../basic/d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../basic/d31.html">
            
                <a href="../basic/d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../basic/d32.html">
            
                <a href="../basic/d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../basic/d33.html">
            
                <a href="../basic/d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../basic/d34.html">
            
                <a href="../basic/d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../basic/d35.html">
            
                <a href="../basic/d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../topic/d37.html">
            
                <a href="../topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../topic/d38.html">
            
                <a href="../topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../topic/d39.html">
            
                <a href="../topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../topic/d40.html">
            
                <a href="../topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../topic/d41.html">
            
                <a href="../topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../topic/d42.html">
            
                <a href="../topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../topic/d43.html">
            
                <a href="../topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../topic/d44.html">
            
                <a href="../topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../topic/d45.html">
            
                <a href="../topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../topic/d46.html">
            
                <a href="../topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../topic/d47.html">
            
                <a href="../topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../topic/d48.html">
            
                <a href="../topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../topic/d49.html">
            
                <a href="../topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../topic/d50.html">
            
                <a href="../topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="../topic/d51.html">
            
                <a href="../topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="../topic/d52.html">
            
                <a href="../topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="../topic/d53.html">
            
                <a href="../topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="../topic/d54.html">
            
                <a href="../topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="../topic/d55.html">
            
                <a href="../topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="../topic/d56.html">
            
                <a href="../topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="../topic/d57.html">
            
                <a href="../topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="../topic/d58.html">
            
                <a href="../topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="../topic/d59.html">
            
                <a href="../topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="../topic/d60.html">
            
                <a href="../topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="../topic/d61.html">
            
                <a href="../topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="../topic/d62.html">
            
                <a href="../topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="../topic/d63.html">
            
                <a href="../topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="../topic/d64.html">
            
                <a href="../topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="../topic/d65.html">
            
                <a href="../topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="../topic/d66.html">
            
                <a href="../topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="../topic/d67.html">
            
                <a href="../topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="../topic/d68.html">
            
                <a href="../topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="../topic/d69.html">
            
                <a href="../topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="../topic/d70.html">
            
                <a href="../topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="../topic/d71.html">
            
                <a href="../topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="../topic/d72.html">
            
                <a href="../topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="d73.html">
            
                <a href="d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="d74.html">
            
                <a href="d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="d75.html">
            
                <a href="d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="d76.html">
            
                <a href="d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="d77.html">
            
                <a href="d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="d78.html">
            
                <a href="d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="d79.html">
            
                <a href="d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="d80.html">
            
                <a href="d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="d81.html">
            
                <a href="d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="d82.html">
            
                <a href="d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.83" data-path="d83.html">
            
                <a href="d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="d84.html">
            
                <a href="d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="d85.html">
            
                <a href="d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="d86.html">
            
                <a href="d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="d87.html">
            
                <a href="d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="d88.html">
            
                <a href="d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="d89.html">
            
                <a href="d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="d90.html">
            
                <a href="d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="d91.html">
            
                <a href="d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 83】28 实现 strStr(</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5165;&#x9009;&#x7406;&#x7531;">&#x5165;&#x9009;&#x7406;&#x7531;</h2>
<ol>
<li>&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;&#x95EE;&#x9898;&#x7ECF;&#x5178;&#x4E2D;&#x7684;&#x7ECF;&#x5178;&#xFF0C;&#x672C;&#x6B21;&#x4E13;&#x9898;&#x4E0D;&#x8981;&#x6C42;&#x6DF1;&#x5EA6;&#xFF0C;&#x8981;&#x6C42;&#x638C;&#x63E1;&#x5373;&#x53EF;</li>
<li>&#x4E00;&#x9898;&#x4E24;&#x505A;&#xFF0C;&#x672C;&#x6B21;&#x8981;&#x6C42;&#x5927;&#x5BB6;&#x7528; BF &#x548C; RK &#x4E24;&#x79CD;&#x65B9;&#x6CD5; AC</li>
</ol>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x7B80;&#x5355;</li>
</ul>
<h2 id="&#x9898;&#x76EE;&#x5730;&#x5740;&#xFF08;28-&#x5B9E;&#x73B0;-strstr-&#x4E4B;-bfrk-&#x7BC7;&#xFF09;">&#x9898;&#x76EE;&#x5730;&#x5740;&#xFF08;28 &#x5B9E;&#x73B0; strStr() &#x4E4B; BF&amp;RK &#x7BC7;&#xFF09;</h2>
<p><a href="https://leetcode-cn.com/problems/implement-strstr/" target="_blank">https://leetcode-cn.com/problems/implement-strstr/</a></p>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<pre><code>&#x5B9E;&#x73B0; strStr() &#x51FD;&#x6570;&#x3002;

&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A; haystack &#x5B57;&#x7B26;&#x4E32;&#x548C;&#x4E00;&#x4E2A; needle &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5728; haystack &#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x627E;&#x51FA; needle &#x5B57;&#x7B26;&#x4E32;&#x51FA;&#x73B0;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E; (&#x4ECE;0&#x5F00;&#x59CB;)&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;  -1&#x3002;

&#x793A;&#x4F8B; 1:

&#x8F93;&#x5165;: haystack = &quot;hello&quot;, needle = &quot;ll&quot;
&#x8F93;&#x51FA;: 2
&#x793A;&#x4F8B; 2:

&#x8F93;&#x5165;: haystack = &quot;aaaaa&quot;, needle = &quot;bba&quot;
&#x8F93;&#x51FA;: -1
&#x8BF4;&#x660E;:

&#x5F53; needle &#x662F;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x5F53;&#x8FD4;&#x56DE;&#x4EC0;&#x4E48;&#x503C;&#x5462;&#xFF1F;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x9762;&#x8BD5;&#x4E2D;&#x5F88;&#x597D;&#x7684;&#x95EE;&#x9898;&#x3002;

&#x5BF9;&#x4E8E;&#x672C;&#x9898;&#x800C;&#x8A00;&#xFF0C;&#x5F53; needle &#x662F;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#x6211;&#x4EEC;&#x5E94;&#x5F53;&#x8FD4;&#x56DE; 0 &#x3002;&#x8FD9;&#x4E0E;C&#x8BED;&#x8A00;&#x7684; strstr() &#x4EE5;&#x53CA; Java&#x7684; indexOf() &#x5B9A;&#x4E49;&#x76F8;&#x7B26;&#x3002;
</code></pre><h2 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h2>
<ul>
<li>&#x6ED1;&#x52A8;&#x7A97;&#x53E3;</li>
<li>&#x5B57;&#x7B26;&#x4E32;</li>
<li>Hash &#x8FD0;&#x7B97;</li>
</ul>
<h2 id="&#x66B4;&#x529B;&#x6CD5;">&#x66B4;&#x529B;&#x6CD5;</h2>
<h3 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h3>
<p>&#x8BE5;&#x9898;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;&#x95EE;&#x9898;&#x7684;&#x5165;&#x95E8;&#xFF0C;&#x9009;&#x8FD9;&#x4E2A;&#x9898;&#x7684;&#x539F;&#x56E0;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x822C; KMP&amp;RK &#x7B97;&#x6CD5;&#x51FA;&#x73B0;&#x5728;&#x9762;&#x8BD5;&#x4E2D;&#x7684;&#x9891;&#x7387;&#x76F8;&#x5BF9;&#x8F83;&#x4F4E;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x9700;&#x8981;&#x8FC7;&#x5206;&#x8003;&#x5BDF;&#x6DF1;&#x5EA6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x638C;&#x63E1;&#x8BE5;&#x7B97;&#x6CD5;&#x57FA;&#x672C;&#x5373;&#x53EF;&#x3002;&#x8BE5;&#x9898;&#x7A0D;&#x5FAE;&#x6CE8;&#x610F;&#x4E00;&#x4E0B;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x662F;&#x5F85;&#x5339;&#x914D;&#x4E32;&#x53EF;&#x80FD;&#x591A;&#x4E2A;&#x7B26;&#x5408;&#x6A21;&#x5F0F;&#x4E32;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x6B21;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x4F4D;&#x7F6E;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A; Python3, Java, CPP</p>
<p>Python3 Code&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">strStr</span><span class="hljs-params">(self, haystack, needle)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        :type haystack: str
        :type needle: str
        :rtype: int
        &quot;&quot;&quot;</span>
        lenA, lenB = len(haystack), len(needle)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> lenB:
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
        <span class="hljs-keyword">if</span> lenB &gt; lenA:
            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(lenA - lenB + <span class="hljs-number">1</span>):
            <span class="hljs-keyword">if</span> haystack[i:i + lenB] == needle:
                <span class="hljs-keyword">return</span> i
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
</code></pre>
<p>Java Code:</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">strStr</span><span class="hljs-params">(String haystack, String needle)</span> </span>{
        <span class="hljs-keyword">if</span> (needle == <span class="hljs-keyword">null</span> || needle.isEmpty()) {
          <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }

        <span class="hljs-keyword">int</span> m = haystack.length();
        <span class="hljs-keyword">int</span> n = needle.length();
        <span class="hljs-keyword">if</span> (m &lt; n) {
            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
        }

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;=m-n; i++) {
            String subStr = haystack.substring(i, i + n);
            <span class="hljs-keyword">if</span> (subStr.equals(needle)) {
                <span class="hljs-keyword">return</span> i;
            }
        }

        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    }
}
</code></pre>
<p>CPP Code:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">strStr</span><span class="hljs-params">(<span class="hljs-built_in">string</span> haystack, <span class="hljs-built_in">string</span> needle)</span> </span>{
        <span class="hljs-keyword">if</span> (haystack.length() &lt; needle.length()) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
        }
        <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;haystack.length()-needle.length()+<span class="hljs-number">1</span>; i++) {
            <span class="hljs-keyword">if</span> (haystack.substr(i, needle.length()) == needle) <span class="hljs-keyword">return</span> i;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
        }
    }
};
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<p>&#x8BBE;&#xFF1A;&#x5F85;&#x5339;&#x914D;&#x4E32;&#x957F;&#x4E3A;$N$&#xFF0C;&#x6A21;&#x5F0F;&#x4E32;&#x4E32;&#x957F;&#x4E3A;$M$</p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;: $O(N*M)$</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;$O(1)$</li>
</ul>
<h2 id="rk&#xFF08;&#x6EDA;&#x52A8;&#x54C8;&#x5E0C;&#xFF09;">RK&#xFF08;&#x6EDA;&#x52A8;&#x54C8;&#x5E0C;&#xFF09;</h2>
<h3 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h3>
<p>&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5F62;&#x8C61;&#x7684;&#x540D;&#x5B57;&#xFF08;&#x6EDA;&#x52A8;&#x54C8;&#x5E0C;&#xFF09;&#x3002;</p>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x628A; needle &#x7528; hash &#x7B97;&#x6CD5;&#x8BA1;&#x7B97;&#x4E00;&#x6B21;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x6807;&#x5C31;&#x662F;&#x5728; haystack &#x4E2D;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x5B50;&#x4E32;&#x4F7F;&#x5F97;&#x5176;&#x54C8;&#x5E0C;&#x503C;&#x4E5F;&#x662F; needle &#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x3002;</p>
<p>&#x7531;&#x4E8E; haystack &#x548C; needle &#x6700;&#x591A;&#x53EA;&#x6709; 26 &#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528; 26 &#x8FDB;&#x5236;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x3002;</p>
<p>&#x6BD4;&#x5982; hi &#x5C31;&#x7F16;&#x7801;&#x4E3A; 26 * (ord(&apos;h&apos;) - ord(&apos;a&apos;)) + ord(&apos;i&apos;) - ord(&apos;a&apos;)&#xFF0C; &#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x6765;&#x89E3;&#x51B3;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF1A;</p>
<ul>
<li>&#x5148;&#x8BA1;&#x7B97;&#x51FA;&#x548C; needle &#x957F;&#x5EA6;&#x4E00;&#x81F4;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; haystack[:len(needle)] &#x7684;&#x54C8;&#x5E0C;&#x503C;&#x3002;</li>
<li>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x7A97;&#x53E3;&#xFF0C;&#x6BCF;&#x6B21;&#x79FB;&#x52A8;&#x4E00;&#x683C;&#x3002; &#x8FD9;&#x6837;&#x54C8;&#x5E0C;&#x503C;&#x4EC5;&#x9700;&#x8981;&#x51CF;&#x53BB;&#x5DE6;&#x4FA7;&#x79FB;&#x9664;&#x7A97;&#x53E3;&#x7684;&#x503C;&#x548C;&#x53F3;&#x4FA7;&#x79FB;&#x5165;&#x7A97;&#x53E3;&#x7684;&#x503C;&#x5373;&#x53EF;&#x3002;</li>
<li>&#x6EDA;&#x52A8;&#x8FC7;&#x7A0B;&#x53D1;&#x73B0;&#x54C8;&#x5E0C;&#x503C;&#x548C; needle &#x7684;&#x54C8;&#x5E0C;&#x503C;&#x4E00;&#x81F4;&#xFF0C;&#x8BF4;&#x660E;&#x5176;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x6F5C;&#x5728;&#x7684;&#x7B54;&#x6848;&#xFF08;&#x5B58;&#x5728;&#x78B0;&#x649E;&#x7684;&#x53EF;&#x80FD;&#xFF0C;&#x5373;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x5B57;&#x7B26;&#x4E32;&#x54C8;&#x5E0C;&#x4E00;&#x6837;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x6700;&#x7EC8;&#x68C0;&#x6D4B;&#x4E00;&#x6B21;&#x4E8C;&#x8005;&#x662F;&#x5426;&#x76F8;&#x7B49;&#x3002;&#x5982;&#x679C;&#x76F8;&#x7B49;&#x5219;&#x8BF4;&#x660E;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x3002;</li>
<li>&#x5230;&#x6700;&#x540E;&#x90FD;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; -1&#x3002;</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x54C8;&#x5E0C;&#x503C;&#x901A;&#x5E38;&#x7684;&#x505A;&#x6CD5;&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x6848;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x6A21;&#x4E00;&#x4E2A;&#x7D20;&#x6570;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x7D20;&#x6570;&#x5BF9;&#x7B97;&#x6CD5;&#x6B63;&#x786E;&#x6027;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x7B97;&#x6CD5;&#x6548;&#x7387;&#x5F71;&#x54CD;&#x5F88;&#x5927;&#x3002;&#x56E0;&#x6B64;</p>
<ol>
<li>&#x4E24;&#x4E2A;&#x54C8;&#x5E0C;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x4F1A;&#x53BB;&#x6700;&#x7EC8; check &#x4E00;&#x6B21;&#x3002;</li>
<li>&#x8FD9;&#x4E2A;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x5982;&#x679C;&#x5224;&#x65AD;&#x7279;&#x522B;&#x5389;&#x5BB3;&#x3002;&#x6700;&#x574F;&#x60C5;&#x51B5;&#x6240;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x54C8;&#x5E0C;&#x51FA;&#x6765;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x548C;&#x6734;&#x7D20;&#x7684;&#x66B4;&#x529B;&#x89E3;&#x6CD5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x76F8;&#x540C;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x9009;&#x4E0D;&#x597D;&#xFF0C;&#x8FD8;&#x4E0D;&#x5982;&#x66B4;&#x529B;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x6700;&#x5927;&#x5F0A;&#x7AEF;&#x3002;</li>
</ol>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A; Java, Python3</p>
<p>Java Code:</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{

    <span class="hljs-keyword">int</span> prime  = <span class="hljs-number">13</span>; <span class="hljs-comment">// &#x4E00;&#x4E2A;&#x7D20;&#x6570;</span>
    <span class="hljs-keyword">int</span> d = <span class="hljs-number">26</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">strStr</span><span class="hljs-params">(String haystack, String needle)</span> </span>{


        <span class="hljs-keyword">if</span>(needle.equals(<span class="hljs-string">&quot;&quot;</span>)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span>(haystack.equals(<span class="hljs-string">&quot;&quot;</span>) || haystack.length() &lt; needle.length()) <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;

        <span class="hljs-keyword">int</span> n = haystack.length();
        <span class="hljs-keyword">int</span> m = needle.length();

        <span class="hljs-keyword">long</span> pHashVal = initHash(needle , m);
        <span class="hljs-keyword">long</span> tHashVal = initHash(haystack , m);

        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt;= n-m ; i++){
            <span class="hljs-keyword">if</span>(i &gt; <span class="hljs-number">0</span> &amp;&amp; i &lt;= n - m ){
                tHashVal = reacalHash(haystack , i-<span class="hljs-number">1</span> , i + m -<span class="hljs-number">1</span> , tHashVal , m);
            }
            <span class="hljs-keyword">if</span>(pHashVal == tHashVal &amp;&amp; isEquals(haystack , needle , i)){
                <span class="hljs-keyword">return</span> i;
            }
        }
        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;

    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">initHash</span><span class="hljs-params">(String text , <span class="hljs-keyword">int</span> end)</span></span>{
        <span class="hljs-keyword">long</span> hashval = <span class="hljs-number">0</span>;

        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; end ; i++){
            hashval += (text.charAt(i) - <span class="hljs-string">&apos;a&apos;</span>)* Math.pow(d , end-i-<span class="hljs-number">1</span>);
        }
        hashval %= prime;
        <span class="hljs-keyword">return</span> hashval;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">reacalHash</span><span class="hljs-params">(String text , <span class="hljs-keyword">int</span> OldIndex , <span class="hljs-keyword">int</span> newIndex ,<span class="hljs-keyword">long</span> hashval , <span class="hljs-keyword">int</span> patternLength)</span></span>{
        <span class="hljs-keyword">long</span> newHash = (hashval -  (text.charAt(OldIndex) - <span class="hljs-string">&apos;a&apos;</span>) * ((<span class="hljs-keyword">long</span>)(Math.pow(d , patternLength-<span class="hljs-number">1</span>)) % prime) ) * d + (text.charAt(newIndex) - <span class="hljs-string">&apos;a&apos;</span>);
        <span class="hljs-keyword">return</span>  newHash % prime;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isEquals</span><span class="hljs-params">(String text , String pattern , <span class="hljs-keyword">int</span> tStart)</span></span>{
        <span class="hljs-keyword">int</span> end = tStart + pattern.length();
        <span class="hljs-keyword">int</span> pStart = <span class="hljs-number">0</span>;

        <span class="hljs-keyword">while</span>(tStart &lt; end){
            <span class="hljs-keyword">if</span>((text.charAt(tStart) - <span class="hljs-string">&apos;a&apos;</span>) != (pattern.charAt(pStart) - <span class="hljs-string">&apos;a&apos;</span>)){
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
            }

            tStart++;
            pStart++;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
}
</code></pre>
<p>&#x4EE3;&#x7801;&#x7A0D;&#x4F5C;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#xFF0C;&#x6211;&#x8FD9;&#x7528;&#x4E2A; 101 &#x7684;&#x7D20;&#x6570;&#x592A;&#x5C0F;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x6BD5;&#x7ADF;&#x5728;&#x5237;&#x9898;&#xFF0C;&#x4E0D;&#x7528;&#x8BBE;&#x7F6E;&#x8FC7;&#x5927;&#xFF0C;&#x5982;&#x679C;&#x5DE5;&#x7A0B;&#x4E0A;&#x4F7F;&#x7528;&#x8FD8;&#x662F;&#x8981;&#x8C28;&#x614E;&#x9009;&#x53D6;&#x7684;&#x3002;</p>
<p>Python3 Code:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">strStr</span><span class="hljs-params">(self, haystack: str, needle: str)</span> -&gt; int:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> haystack <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> needle:
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> haystack <span class="hljs-keyword">or</span> len(haystack) &lt; len(needle):
            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> needle:
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
        hash_val = <span class="hljs-number">0</span>
        target = <span class="hljs-number">0</span>
        prime = <span class="hljs-number">101</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(haystack)):
            <span class="hljs-keyword">if</span> i &lt; len(needle):
                hash_val = hash_val * <span class="hljs-number">26</span> + (ord(haystack[i]) - ord(<span class="hljs-string">&quot;a&quot;</span>))
                hash_val %= prime
                target = target * <span class="hljs-number">26</span> + (ord(needle[i]) - ord(<span class="hljs-string">&quot;a&quot;</span>))
                target %= prime
            <span class="hljs-keyword">else</span>:
                hash_val = (
                    hash_val - (ord(haystack[i - len(needle)]) - ord(<span class="hljs-string">&quot;a&quot;</span>)) * ((<span class="hljs-number">26</span> ** (len(needle) - <span class="hljs-number">1</span>) )% prime)
                ) * <span class="hljs-number">26</span> + (ord(haystack[i]) - ord(<span class="hljs-string">&quot;a&quot;</span>))
                hash_val %= prime
            <span class="hljs-keyword">if</span> i &gt;= len(needle) - <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> hash_val == target <span class="hljs-keyword">and</span> haystack[i-len(needle)+<span class="hljs-number">1</span>:i+<span class="hljs-number">1</span>] == needle:
                <span class="hljs-keyword">return</span> i - len(needle) + <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span> <span class="hljs-keyword">if</span> hash_val == target <span class="hljs-keyword">and</span> haystack[i-len(needle)+<span class="hljs-number">1</span>:i+<span class="hljs-number">1</span>] == needle <span class="hljs-keyword">else</span> <span class="hljs-number">-1</span>
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<p>&#x8BBE;&#xFF1A;&#x5F85;&#x5339;&#x914D;&#x4E32;&#x957F;&#x4E3A;$N$&#xFF0C;&#x6A21;&#x5F0F;&#x4E32;&#x4E32;&#x957F;&#x4E3A;$M$</p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x662F;$O(N+M)$&#xFF0C;&#x6700;&#x574F;&#x548C;&#x66B4;&#x529B;&#x6CD5;&#x4E00;&#x6837;&#xFF0C;&#x4E3A; $O(M * N)$&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;$O(1)$</li>
</ul>
<p><strong>&#x8FDB;&#x9636;</strong></p>
<ul>
<li>&#x80FD;&#x5426;&#x5B9E;&#x73B0;&#x67E5;&#x627E;&#x6240;&#x6709;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x4F4D;&#x7F6E;&#xFF1F;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 83】28 实现 strStr(","level":"1.5.83","depth":2,"next":{"title":"【Day 84】28 实现 strStr(","level":"1.5.84","depth":2,"path":"solution/advanced/d84.md","ref":"solution/advanced/d84.md","articles":[]},"previous":{"title":"【Day 82】47 全排列 II","level":"1.5.82","depth":2,"path":"solution/advanced/d82.md","ref":"solution/advanced/d82.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/advanced/d83.md","mtime":"2023-01-23T12:45:45.370Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

