
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【Day 91】1206. 设计跳表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="d90.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../algo.html">
            
                <a href="../../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../bigO.html">
            
                <a href="../../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../how-leetcode.html">
            
                <a href="../../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../lecture/basic-01.html">
            
                <a href="../../lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../lecture/basic-02.html">
            
                <a href="../../lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../lecture/basic-03.html">
            
                <a href="../../lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../lecture/basic-04.html">
            
                <a href="../../lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../lecture/basic-05.html">
            
                <a href="../../lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../lecture/basic-06.html">
            
                <a href="../../lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../lecture/basic-07.html">
            
                <a href="../../lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../lecture/basic-08.html">
            
                <a href="../../lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../lecture/topic-01.html">
            
                <a href="../../lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../lecture/topic-02.html">
            
                <a href="../../lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../lecture/topic-03.html">
            
                <a href="../../lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../lecture/topic-04.html">
            
                <a href="../../lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../lecture/topic-05.html">
            
                <a href="../../lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../lecture/topic-06.html">
            
                <a href="../../lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../lecture/topic-07.html">
            
                <a href="../../lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../lecture/topic-08.html">
            
                <a href="../../lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../lecture/advanced-01.html">
            
                <a href="../../lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../lecture/advanced-02.html">
            
                <a href="../../lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../lecture/advanced-03.html">
            
                <a href="../../lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../lecture/advanced-04.html">
            
                <a href="../../lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../lecture/advanced-05.html">
            
                <a href="../../lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../lecture/advanced-06.html">
            
                <a href="../../lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../lecture/advanced-07.html">
            
                <a href="../../lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../lecture/advanced-08.html">
            
                <a href="../../lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../basic/d1.html">
            
                <a href="../basic/d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../basic/d2.html">
            
                <a href="../basic/d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../basic/d3.html">
            
                <a href="../basic/d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../basic/d4.html">
            
                <a href="../basic/d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../basic/d5.html">
            
                <a href="../basic/d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../basic/d6.html">
            
                <a href="../basic/d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../basic/d7.html">
            
                <a href="../basic/d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../basic/d8.html">
            
                <a href="../basic/d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../basic/d9.html">
            
                <a href="../basic/d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../basic/d10.html">
            
                <a href="../basic/d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../basic/d11.html">
            
                <a href="../basic/d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../basic/d12.html">
            
                <a href="../basic/d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../basic/d13.html">
            
                <a href="../basic/d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../basic/d14.html">
            
                <a href="../basic/d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../basic/d15.html">
            
                <a href="../basic/d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../basic/d16.html">
            
                <a href="../basic/d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../basic/d17.html">
            
                <a href="../basic/d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../basic/d18.html">
            
                <a href="../basic/d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../basic/d19.html">
            
                <a href="../basic/d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../basic/d20.html">
            
                <a href="../basic/d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../basic/d21.html">
            
                <a href="../basic/d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../basic/d22.html">
            
                <a href="../basic/d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../basic/d23.html">
            
                <a href="../basic/d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../basic/d24.html">
            
                <a href="../basic/d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../basic/d25.html">
            
                <a href="../basic/d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../basic/d26.html">
            
                <a href="../basic/d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../basic/d27.html">
            
                <a href="../basic/d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../basic/d28.html">
            
                <a href="../basic/d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../basic/d29.html">
            
                <a href="../basic/d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../basic/d30.html">
            
                <a href="../basic/d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../basic/d31.html">
            
                <a href="../basic/d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../basic/d32.html">
            
                <a href="../basic/d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../basic/d33.html">
            
                <a href="../basic/d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../basic/d34.html">
            
                <a href="../basic/d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../basic/d35.html">
            
                <a href="../basic/d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../basic/d36.html">
            
                <a href="../basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../topic/d37.html">
            
                <a href="../topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../topic/d38.html">
            
                <a href="../topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../topic/d39.html">
            
                <a href="../topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../topic/d40.html">
            
                <a href="../topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../topic/d41.html">
            
                <a href="../topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../topic/d42.html">
            
                <a href="../topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../topic/d43.html">
            
                <a href="../topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../topic/d44.html">
            
                <a href="../topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../topic/d45.html">
            
                <a href="../topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../topic/d46.html">
            
                <a href="../topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../topic/d47.html">
            
                <a href="../topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../topic/d48.html">
            
                <a href="../topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../topic/d49.html">
            
                <a href="../topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../topic/d50.html">
            
                <a href="../topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="../topic/d51.html">
            
                <a href="../topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="../topic/d52.html">
            
                <a href="../topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="../topic/d53.html">
            
                <a href="../topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="../topic/d54.html">
            
                <a href="../topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="../topic/d55.html">
            
                <a href="../topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="../topic/d56.html">
            
                <a href="../topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="../topic/d57.html">
            
                <a href="../topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="../topic/d58.html">
            
                <a href="../topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="../topic/d59.html">
            
                <a href="../topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="../topic/d60.html">
            
                <a href="../topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="../topic/d61.html">
            
                <a href="../topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="../topic/d62.html">
            
                <a href="../topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="../topic/d63.html">
            
                <a href="../topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="../topic/d64.html">
            
                <a href="../topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="../topic/d65.html">
            
                <a href="../topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="../topic/d66.html">
            
                <a href="../topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="../topic/d67.html">
            
                <a href="../topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="../topic/d68.html">
            
                <a href="../topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="../topic/d69.html">
            
                <a href="../topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="../topic/d70.html">
            
                <a href="../topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="../topic/d71.html">
            
                <a href="../topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="../topic/d72.html">
            
                <a href="../topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="d73.html">
            
                <a href="d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="d74.html">
            
                <a href="d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="d75.html">
            
                <a href="d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="d76.html">
            
                <a href="d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="d77.html">
            
                <a href="d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="d78.html">
            
                <a href="d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="d79.html">
            
                <a href="d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="d80.html">
            
                <a href="d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="d81.html">
            
                <a href="d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="d82.html">
            
                <a href="d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="d83.html">
            
                <a href="d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="d84.html">
            
                <a href="d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="d85.html">
            
                <a href="d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="d86.html">
            
                <a href="d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="d87.html">
            
                <a href="d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="d88.html">
            
                <a href="d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="d89.html">
            
                <a href="d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="d90.html">
            
                <a href="d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.91" data-path="d91.html">
            
                <a href="d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >【Day 91】1206. 设计跳表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5165;&#x9009;&#x7406;&#x7531;">&#x5165;&#x9009;&#x7406;&#x7531;</h2>
<ol>
<li> &#x8DF3;&#x8868;&#x5C31;&#x4E00;&#x9053;&#x9898;&#xFF0C;&#x975E;&#x4ED6;&#x83AB;&#x5C5E;&#x4E86;^_^&#x3002;</li>
</ol>
<blockquote>
<p>&#x4F5C;&#x4E3A;&#x4E86;&#x89E3;&#x5373;&#x53EF;&#xFF0C;&#x5F88;&#x5C11;&#x6709;&#x624B;&#x5199;&#x8DF3;&#x8868;&#x7684;&#x3002;</p>
</blockquote>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x8DF3;&#x8868;</li>
</ul>
<h2 id="&#x96BE;&#x5EA6;">&#x96BE;&#x5EA6;</h2>
<ul>
<li>&#x56F0;&#x96BE;</li>
</ul>
<h2 id="&#x9898;&#x76EE;&#x5730;&#x5740;&#xFF08;1206-&#x8BBE;&#x8BA1;&#x8DF3;&#x8868;&#xFF09;">&#x9898;&#x76EE;&#x5730;&#x5740;&#xFF08;1206. &#x8BBE;&#x8BA1;&#x8DF3;&#x8868;&#xFF09;</h2>
<p><a href="https://leetcode-cn.com/problems/design-skiplist/" target="_blank">https://leetcode-cn.com/problems/design-skiplist/</a></p>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<p>&#x4E0D;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x5E93;&#x51FD;&#x6570;&#xFF0C;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x8DF3;&#x8868;&#x3002;</p>
<p>&#x8DF3;&#x8868;&#x662F;&#x5728; O(log(n)) &#x65F6;&#x95F4;&#x5185;&#x5B8C;&#x6210;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x641C;&#x7D22;&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x8DF3;&#x8868;&#x76F8;&#x6BD4;&#x4E8E;&#x6811;&#x5806;&#x4E0E;&#x7EA2;&#x9ED1;&#x6811;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x4E0E;&#x6027;&#x80FD;&#x76F8;&#x5F53;&#xFF0C;&#x5E76;&#x4E14;&#x8DF3;&#x8868;&#x7684;&#x4EE3;&#x7801;&#x957F;&#x5EA6;&#x76F8;&#x8F83;&#x4E0B;&#x66F4;&#x77ED;&#xFF0C;&#x5176;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x4E0E;&#x94FE;&#x8868;&#x76F8;&#x4F3C;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x8DF3;&#x8868;&#x5305;&#x542B; [30, 40, 50, 60, 70, 90]&#xFF0C;&#x7136;&#x540E;&#x589E;&#x52A0; 80&#x3001;45 &#x5230;&#x8DF3;&#x8868;&#x4E2D;&#xFF0C;&#x4EE5;&#x4E0B;&#x56FE;&#x7684;&#x65B9;&#x5F0F;&#x64CD;&#x4F5C;&#xFF1A;</p>
<p>Artyom Kalinin [CC BY-SA 3.0], via Wikimedia Commons</p>
<p>&#x8DF3;&#x8868;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x5C42;&#xFF0C;&#x6BCF;&#x4E00;&#x5C42;&#x662F;&#x4E00;&#x4E2A;&#x77ED;&#x7684;&#x94FE;&#x8868;&#x3002;&#x5728;&#x7B2C;&#x4E00;&#x5C42;&#x7684;&#x4F5C;&#x7528;&#x4E0B;&#xFF0C;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#x548C;&#x641C;&#x7D22;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x8D85;&#x8FC7; O(n)&#x3002;&#x8DF3;&#x8868;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; O(log(n))&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; O(n)&#x3002;</p>
<p>&#x5728;&#x672C;&#x9898;&#x4E2D;&#xFF0C;&#x4F60;&#x7684;&#x8BBE;&#x8BA1;&#x5E94;&#x8BE5;&#x8981;&#x5305;&#x542B;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#xFF1A;</p>
<p>bool search(int target) : &#x8FD4;&#x56DE; target &#x662F;&#x5426;&#x5B58;&#x5728;&#x4E8E;&#x8DF3;&#x8868;&#x4E2D;&#x3002;
void add(int num): &#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5230;&#x8DF3;&#x8868;&#x3002;
bool erase(int num): &#x5728;&#x8DF3;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5982;&#x679C; num &#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE; false. &#x5982;&#x679C;&#x5B58;&#x5728;&#x591A;&#x4E2A; num &#xFF0C;&#x5220;&#x9664;&#x5176;&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5373;&#x53EF;&#x3002;
&#x4E86;&#x89E3;&#x66F4;&#x591A; : <a href="https://en.wikipedia.org/wiki/Skip_list" target="_blank">https://en.wikipedia.org/wiki/Skip_list</a></p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8DF3;&#x8868;&#x4E2D;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x503C;&#xFF0C;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x6837;&#x4F8B;:</p>
<pre><code>Skiplist skiplist = new Skiplist();

skiplist.add(1);
skiplist.add(2);
skiplist.add(3);
skiplist.search(0);   // &#x8FD4;&#x56DE; false
skiplist.add(4);
skiplist.search(1);   // &#x8FD4;&#x56DE; true
skiplist.erase(0);    // &#x8FD4;&#x56DE; false&#xFF0C;0 &#x4E0D;&#x5728;&#x8DF3;&#x8868;&#x4E2D;
skiplist.erase(1);    // &#x8FD4;&#x56DE; true
skiplist.search(1);   // &#x8FD4;&#x56DE; false&#xFF0C;1 &#x5DF2;&#x88AB;&#x64E6;&#x9664;
&#x7EA6;&#x675F;&#x6761;&#x4EF6;:

0 &lt;= num, target &lt;= 20000
&#x6700;&#x591A;&#x8C03;&#x7528; 50000 &#x6B21; search, add, &#x4EE5;&#x53CA; erase&#x64CD;&#x4F5C;&#x3002;
</code></pre><h3 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h3>
<p>&#x56E0;&#x4E3A;&#x662F;&#x8BBE;&#x8BA1;&#x9898;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x8003;<a href="../../lecture/advanced-skiplist.md">&#x8BB2;&#x4E49;</a>&#xFF0C; &#x8FD9;&#x91CC;&#x8BF4;&#x4E24;&#x4E2A;&#x6CE8;&#x610F;&#x70B9;</p>
<ol>
<li>&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x8C03;&#x8868;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x72B6;&#x7ED3;&#x6784;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6709;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x5F80;&#x53F3;&#x548C;&#x5F80;&#x4E0B;</li>
<li>&#x5BFB;&#x627E;&#x8282;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x4ECE;&#x6700;&#x5DE6;&#x4E0A;&#x89D2;&#x5F00;&#x59CB;&#x5F80;&#x53F3;&#x641C;&#x7D22;&#xFF0C;&#x7F51;&#x7EDC;&#x6BCF;&#x5C42;&#x662F;&#x6709;&#x5E8F;&#x7684;</li>
<li>&#x63D2;&#x5165;&#x65F6;&#x8BB0;&#x5F55;&#x6BCF;&#x5C42;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x63D2;&#x5165;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4ECE;&#x4E0B;&#x5F80;&#x4E0A;&#x9010;&#x4E2A;&#x63D2;&#x5165;&#xFF0C;&#x662F;&#x5426;&#x63D2;&#x5165;&#x7B56;&#x7565;&#x7531;&#x629B;&#x786C;&#x5E01;&#x51B3;&#x5B9A;</li>
<li>&#x5220;&#x9664;&#x65F6;&#xFF0C;&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x5220;&#xFF0C;&#x628A;&#x6BCF;&#x5C42;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x8282;&#x70B9;&#x4ECE;&#x5F53;&#x524D;&#x5C42;&#x94FE;&#x8868;&#x5220;&#x9664;</li>
</ol>
<h2 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h2>
<p>&#x4EE3;&#x7801;&#x652F;&#x6301;&#xFF1A; JS,Python&#xFF0C;CPP,Java</p>
<p>JS Code&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">//  &#x7EF4;&#x62A4;&#x4E00;&#x4E2A;next&#x6307;&#x9488;&#x548C;down&#x6307;&#x9488;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Node</span>(<span class="hljs-params">val, next = null, down = null</span>) </span>{
  <span class="hljs-keyword">this</span>.val = val;
  <span class="hljs-keyword">this</span>.next = next;
  <span class="hljs-keyword">this</span>.down = down;
}

<span class="hljs-keyword">var</span> Skiplist = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.head = <span class="hljs-keyword">new</span> Node(<span class="hljs-literal">null</span>);
};

<span class="hljs-comment">/**
 * @param {number} target
 * @return {boolean}
 */</span>
Skiplist.prototype.search = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">target</span>) </span>{
  <span class="hljs-keyword">let</span> head = <span class="hljs-keyword">this</span>.head;
  <span class="hljs-keyword">while</span> (head) {
    <span class="hljs-comment">// &#x94FE;&#x8868;&#x6709;&#x5E8F;&#xFF0C;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x8D70;</span>
    <span class="hljs-keyword">while</span> (head.next &amp;&amp; head.next.val &lt; target) {
      head = head.next;
    }
    <span class="hljs-keyword">if</span> (!head.next || head.next.val &gt; target) {
      <span class="hljs-comment">// &#x5411;&#x4E0B;&#x8D70;</span>
      head = head.down;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }
  }
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
};

<span class="hljs-comment">/**
 * @param {number} num
 * @return {void}
 */</span>
Skiplist.prototype.add = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">num</span>) </span>{
  <span class="hljs-keyword">const</span> stack = [];
  <span class="hljs-keyword">let</span> cur = <span class="hljs-keyword">this</span>.head;
  <span class="hljs-comment">// &#x7528;&#x4E00;&#x4E2A;&#x6808;&#x8BB0;&#x5F55;&#x6BCF;&#x4E00;&#x5C42;&#x53EF;&#x80FD;&#x4F1A;&#x63D2;&#x5165;&#x7684;&#x4F4D;&#x7F6E;</span>
  <span class="hljs-keyword">while</span> (cur) {
    <span class="hljs-keyword">while</span> (cur.next &amp;&amp; cur.next.val &lt; num) {
      cur = cur.next;
    }
    stack.push(cur);
    cur = cur.down;
  }

  <span class="hljs-comment">// &#x7528;&#x4E00;&#x4E2A;&#x6807;&#x5FD7;&#x4F4D;&#x8BB0;&#x5F55;&#x662F;&#x5426;&#x8981;&#x63D2;&#x5165;&#xFF0C;&#x6700;&#x5E95;&#x4E0B;&#x4E00;&#x5C42;&#x4E00;&#x5B9A;&#x9700;&#x8981;&#x63D2;&#x5165;(&#x5BF9;&#x5E94;&#x6808;&#x9876;&#x5143;&#x7D20;)</span>
  <span class="hljs-keyword">let</span> isNeedInsert = <span class="hljs-literal">true</span>;
  <span class="hljs-keyword">let</span> downNode = <span class="hljs-literal">null</span>;
  <span class="hljs-keyword">while</span> (isNeedInsert &amp;&amp; stack.length) {
    <span class="hljs-keyword">let</span> pre = stack.pop();
    <span class="hljs-comment">// &#x63D2;&#x5165;&#x5143;&#x7D20;&#xFF0C;&#x7EF4;&#x62A4; next/down &#x6307;&#x9488;</span>
    pre.next = <span class="hljs-keyword">new</span> Node(num, pre.next, downNode);
    downNode = pre.next;
    <span class="hljs-comment">// &#x629B;&#x786C;&#x5E01;&#x786E;&#x5B9A;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x5426;&#x9700;&#x8981;&#x88AB;&#x6DFB;&#x52A0;</span>
    isNeedInsert = <span class="hljs-built_in">Math</span>.random() &lt; <span class="hljs-number">0.5</span>;
  }

  <span class="hljs-comment">// &#x5982;&#x679C;&#x4EBA;&#x54C1;&#x597D;&#xFF0C;&#x5F53;&#x524D;&#x6240;&#x6709;&#x5C42;&#x90FD;&#x63D2;&#x5165;&#x4E86;&#x6539;&#x5143;&#x7D20;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x5F80;&#x4E0A;&#x63D2;&#x5165;&#xFF0C;&#x5219;&#x65B0;&#x5EFA;&#x4E00;&#x5C42;&#xFF0C;&#x8868;&#x73B0;&#x4E3A;&#x65B0;&#x5EFA;&#x4E00;&#x5C42;&#x5143;&#x7D20;</span>
  <span class="hljs-keyword">if</span> (isNeedInsert) {
    <span class="hljs-keyword">this</span>.head = <span class="hljs-keyword">new</span> Node(<span class="hljs-literal">null</span>, <span class="hljs-keyword">new</span> Node(num, <span class="hljs-literal">null</span>, downNode), <span class="hljs-keyword">this</span>.head);
  }
};

<span class="hljs-comment">/**
 * @param {number} num
 * @return {boolean}
 */</span>
Skiplist.prototype.erase = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">num</span>) </span>{
  <span class="hljs-keyword">let</span> head = <span class="hljs-keyword">this</span>.head;
  <span class="hljs-keyword">let</span> seen = <span class="hljs-literal">false</span>;
  <span class="hljs-keyword">while</span> (head) {
    <span class="hljs-comment">// &#x5728;&#x5F53;&#x524D;&#x5C42;&#x5F80;&#x524D;&#x8D70;</span>
    <span class="hljs-keyword">while</span> (head.next &amp;&amp; head.next.val &lt; num) {
      head = head.next;
    }
    <span class="hljs-comment">// &#x5F80;&#x4E0B;&#x8D70;</span>
    <span class="hljs-keyword">if</span> (!head.next || head.next.val &gt; num) {
      head = head.down;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// &#x627E;&#x5230;&#x4E86;&#x8BE5;&#x5143;&#x7D20;</span>
      seen = <span class="hljs-literal">true</span>;
      <span class="hljs-comment">// &#x4ECE;&#x5F53;&#x524D;&#x94FE;&#x8868;&#x5220;&#x9664;</span>
      head.next = head.next.next;
      <span class="hljs-comment">// &#x5F80;&#x4E0B;</span>
      head = head.down;
    }
  }
  <span class="hljs-keyword">return</span> seen;
};
</code></pre>
<p>Python Code:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Skiplist</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        left = [Node(<span class="hljs-number">-1</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(<span class="hljs-number">16</span>)]
        right = [Node(<span class="hljs-number">20001</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(<span class="hljs-number">16</span>)]
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">15</span>):
            left[i].right = right[i]
            left[i].down = left[i + <span class="hljs-number">1</span>]
            right[i].down = right[i + <span class="hljs-number">1</span>]
        left[<span class="hljs-number">-1</span>].right = right[<span class="hljs-number">-1</span>]
        self.root = left[<span class="hljs-number">0</span>]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search</span><span class="hljs-params">(self, target: int)</span> -&gt; bool:</span>
        cur = self.root
        <span class="hljs-keyword">while</span> cur:
            <span class="hljs-keyword">if</span> target &lt; cur.right.val: <span class="hljs-comment"># in range</span>
                cur = cur.down
            <span class="hljs-keyword">elif</span> target &gt; cur.right.val: <span class="hljs-comment"># next range</span>
                cur = cur.right
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(self, num: int)</span> -&gt; <span class="hljs-keyword">None</span>:</span>
        cur = self.root
        stack = []
        <span class="hljs-keyword">while</span> cur:
            <span class="hljs-keyword">if</span> cur.right.val &gt;= num:
                stack.append(cur)
                cur = cur.down
            <span class="hljs-keyword">else</span>:
                cur = cur.right
        pre = <span class="hljs-keyword">None</span>

        <span class="hljs-keyword">while</span> stack:
            cur = stack.pop()
            node = Node(num)
            node.right = cur.right
            cur.right = node
            <span class="hljs-keyword">if</span> pre:
                node.down = pre
            pre = node
            <span class="hljs-keyword">if</span> random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>):
                <span class="hljs-keyword">break</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">erase</span><span class="hljs-params">(self, num: int)</span> -&gt; bool:</span>
        cur = self.root
        removed = <span class="hljs-keyword">False</span>
        <span class="hljs-keyword">while</span> cur:
            <span class="hljs-keyword">if</span> num &lt; cur.right.val:
                cur = cur.down
            <span class="hljs-keyword">elif</span> num &gt; cur.right.val:
                cur = cur.right
            <span class="hljs-keyword">else</span>:
                cur.right = cur.right.right
                removed = <span class="hljs-keyword">True</span>
                cur = cur.down <span class="hljs-comment"># remove all down</span>
        <span class="hljs-keyword">return</span> removed


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, val=<span class="hljs-number">0</span>, right=None, down=None)</span>:</span>
        self.val = val
        self.right = right
        self.down = down
</code></pre>
<p>CPP Code:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">struct</span> node
{
  node* right;
  node* down;
    <span class="hljs-keyword">int</span> val;
  node(<span class="hljs-keyword">int</span> iVal)
  {
      val = iVal;
      right = <span class="hljs-literal">NULL</span>;
      down = <span class="hljs-literal">NULL</span>;
  }

};
<span class="hljs-keyword">class</span> Skiplist {
<span class="hljs-keyword">public</span>:
    node* head;
    Skiplist() {
        head = <span class="hljs-keyword">new</span> node(<span class="hljs-number">0</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">search</span><span class="hljs-params">(<span class="hljs-keyword">int</span> target)</span> </span>{

        <span class="hljs-keyword">bool</span> ret = <span class="hljs-literal">false</span>;
        node* current = head;

        <span class="hljs-keyword">while</span>(current)
        {
          <span class="hljs-comment">//  cout &lt;&lt; &quot;current-&gt;right&quot; &lt;&lt; (current-&gt;right? current-&gt;right-&gt;val: -1) &lt;&lt; &quot;\n&quot;;</span>
            <span class="hljs-keyword">while</span>(current-&gt;right &amp;&amp; current-&gt;right-&gt;val &lt; target)
                current = current-&gt;right;

            <span class="hljs-keyword">if</span>(current-&gt;right == <span class="hljs-literal">NULL</span> || current-&gt;right-&gt;val &gt;target)
            {
                current = current-&gt;down;
            }
            <span class="hljs-keyword">else</span>
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        }

        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>{
        node* current = head;
        <span class="hljs-built_in">vector</span>&lt;node*&gt; insertNodeList;
        <span class="hljs-keyword">while</span>(current)
        {
            <span class="hljs-keyword">while</span>(current-&gt;right &amp;&amp; current-&gt;right-&gt;val &lt; num)
                current = current-&gt;right;
            insertNodeList.push_back(current);
            current = current-&gt;down;
        }

        node* downNode = <span class="hljs-literal">NULL</span>;
        <span class="hljs-keyword">bool</span> insertUp = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">while</span>(insertNodeList.size() &amp;&amp; insertUp)
        {
            node* prevNode = insertNodeList.back();
            insertNodeList.pop_back();

            <span class="hljs-comment">// insert new node</span>
            node* insertNode = <span class="hljs-keyword">new</span> node(num);
            insertNode-&gt;right = prevNode-&gt;right;
            insertNode-&gt;down = downNode;
            prevNode-&gt;right = insertNode;

            downNode = insertNode;

            insertUp = rand()%<span class="hljs-number">2</span>; <span class="hljs-comment">// 0 or 1. 50% possible to creat up node. you may use another setting.</span>
        }

        <span class="hljs-keyword">if</span>(insertUp) <span class="hljs-comment">// when insertNodeList is empty.</span>
        {

            node* insertNode = <span class="hljs-keyword">new</span> node(num);
            insertNode-&gt;right = <span class="hljs-literal">NULL</span>;
            insertNode-&gt;down = downNode;

            node* newHeadNode = <span class="hljs-keyword">new</span> node(<span class="hljs-number">0</span>);
            newHeadNode-&gt;right = insertNode;
            newHeadNode-&gt;down = head;

            head = newHeadNode;
        }

        <span class="hljs-comment">//search(num);</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">erase</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>{

        node* current = head;
        <span class="hljs-keyword">bool</span> ret = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">while</span>(current)
        {
            <span class="hljs-keyword">while</span>(current-&gt;right &amp;&amp; current-&gt;right-&gt;val&lt; num  )
                current= current-&gt;right;
            <span class="hljs-keyword">if</span>(current-&gt;right ==<span class="hljs-literal">NULL</span> || current-&gt;right-&gt;val&gt;num)
            {
                current = current-&gt;down;
            }
            <span class="hljs-keyword">else</span>
            {
                ret = <span class="hljs-literal">true</span>;
             <span class="hljs-comment">//   delete current-&gt;right;</span>
                current-&gt;right = current-&gt;right-&gt;right;
                current = current-&gt;down;
            }
        }

        <span class="hljs-keyword">return</span> ret;

    }
};

<span class="hljs-comment">/**
 * Your Skiplist object will be instantiated and called as such:
 * Skiplist* obj = new Skiplist();
 * bool param_1 = obj-&gt;search(target);
 * obj-&gt;add(num);
 * bool param_3 = obj-&gt;erase(num);
 */</span>
</code></pre>
<p>Java Code&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span></span>{
    <span class="hljs-keyword">int</span> val;
    Node right;
    Node down;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Node</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span></span>{
        <span class="hljs-keyword">this</span>.val = val;
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Skiplist</span> </span>{
    <span class="hljs-keyword">private</span> Node head;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Skiplist</span><span class="hljs-params">()</span> </span>{
        Node[] left = <span class="hljs-keyword">new</span> Node[<span class="hljs-number">16</span>];
        Node[] right = <span class="hljs-keyword">new</span> Node[<span class="hljs-number">16</span>];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++){
            left[i] = <span class="hljs-keyword">new</span> Node(-<span class="hljs-number">1</span>);
            right[i] = <span class="hljs-keyword">new</span> Node(<span class="hljs-number">20001</span>);
        }
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">15</span>; i++){
            left[i].right = right[i];
            left[i].down = left[i + <span class="hljs-number">1</span>];
            right[i].down = right[i + <span class="hljs-number">1</span>];
        }
        left[<span class="hljs-number">15</span>].right = right[<span class="hljs-number">15</span>];
        head = left[<span class="hljs-number">0</span>];
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">search</span><span class="hljs-params">(<span class="hljs-keyword">int</span> target)</span> </span>{
        Node cur = head;
        <span class="hljs-keyword">while</span>(cur != <span class="hljs-keyword">null</span>){
            <span class="hljs-keyword">if</span>(cur.right.val &gt; target){
                cur = cur.down;
            }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cur.right.val &lt; target){
                cur = cur.right;
            }<span class="hljs-keyword">else</span>{
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>{
        Node cur = head;
        Deque&lt;Node&gt; stack = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
        <span class="hljs-keyword">while</span>(cur != <span class="hljs-keyword">null</span>){
            <span class="hljs-keyword">if</span>(cur.right.val &gt;= num){
                stack.push(cur);
                cur = cur.down;
            }<span class="hljs-keyword">else</span>{
                cur = cur.right;
            }
        }
        Node pre = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">while</span>(!stack.isEmpty()){
            cur = stack.pop();
            Node node = <span class="hljs-keyword">new</span> Node(num);
            node.right = cur.right;
            cur.right = node;
            <span class="hljs-keyword">if</span>(pre != <span class="hljs-keyword">null</span>) node.down = pre;
            pre = node;

            <span class="hljs-keyword">if</span>(Math.random() &lt; <span class="hljs-number">0.5</span>) <span class="hljs-keyword">break</span>;
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">erase</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>{
        Node cur = head;
        <span class="hljs-keyword">boolean</span> isRemoved = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">while</span>(cur != <span class="hljs-keyword">null</span>){
            <span class="hljs-keyword">if</span>(cur.right.val &gt;= num){
                <span class="hljs-keyword">if</span>(cur.right.val == num){
                    isRemoved = <span class="hljs-keyword">true</span>;
                    cur.right = cur.right.right;
                }
                cur = cur.down;
            }<span class="hljs-keyword">else</span>{
                cur = cur.right;
            }
        }
        <span class="hljs-keyword">return</span> isRemoved;
    }
}
</code></pre>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</strong></p>
<p>&#x53C2;&#x8003;&#x8BB2;&#x4E49;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【Day 91】1206. 设计跳表","level":"1.5.91","depth":2,"previous":{"title":"【Day 90】1054. 距离相等的条形码","level":"1.5.90","depth":2,"path":"solution/advanced/d90.md","ref":"solution/advanced/d90.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"solution/advanced/d91.md","mtime":"2022-12-31T19:42:35.940Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

