
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【91 算法-进阶篇】06.跳表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="advanced-07.html" />
    
    
    <link rel="prev" href="advanced-05.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../algo.html">
            
                <a href="../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../bigO.html">
            
                <a href="../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../how-leetcode.html">
            
                <a href="../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="basic-01.html">
            
                <a href="basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="basic-02.html">
            
                <a href="basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="basic-03.html">
            
                <a href="basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="basic-04.html">
            
                <a href="basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="basic-05.html">
            
                <a href="basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="basic-06.html">
            
                <a href="basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="basic-07.html">
            
                <a href="basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="basic-08.html">
            
                <a href="basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="topic-01.html">
            
                <a href="topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="topic-02.html">
            
                <a href="topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="topic-03.html">
            
                <a href="topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="topic-04.html">
            
                <a href="topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="topic-05.html">
            
                <a href="topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="topic-06.html">
            
                <a href="topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="topic-07.html">
            
                <a href="topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="topic-08.html">
            
                <a href="topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="advanced-01.html">
            
                <a href="advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="advanced-02.html">
            
                <a href="advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="advanced-03.html">
            
                <a href="advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="advanced-04.html">
            
                <a href="advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="advanced-05.html">
            
                <a href="advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="advanced-06.html">
            
                <a href="advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="advanced-07.html">
            
                <a href="advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="advanced-08.html">
            
                <a href="advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../solution/basic/d36.html">
            
                <a href="../solution/basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../solution/basic/d1.html">
            
                <a href="../solution/basic/d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../solution/basic/d2.html">
            
                <a href="../solution/basic/d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../solution/basic/d3.html">
            
                <a href="../solution/basic/d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../solution/basic/d4.html">
            
                <a href="../solution/basic/d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../solution/basic/d5.html">
            
                <a href="../solution/basic/d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../solution/basic/d6.html">
            
                <a href="../solution/basic/d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../solution/basic/d7.html">
            
                <a href="../solution/basic/d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../solution/basic/d8.html">
            
                <a href="../solution/basic/d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../solution/basic/d9.html">
            
                <a href="../solution/basic/d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../solution/basic/d10.html">
            
                <a href="../solution/basic/d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../solution/basic/d11.html">
            
                <a href="../solution/basic/d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../solution/basic/d12.html">
            
                <a href="../solution/basic/d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../solution/basic/d13.html">
            
                <a href="../solution/basic/d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../solution/basic/d14.html">
            
                <a href="../solution/basic/d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../solution/basic/d15.html">
            
                <a href="../solution/basic/d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../solution/basic/d16.html">
            
                <a href="../solution/basic/d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../solution/basic/d17.html">
            
                <a href="../solution/basic/d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../solution/basic/d18.html">
            
                <a href="../solution/basic/d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../solution/basic/d19.html">
            
                <a href="../solution/basic/d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../solution/basic/d20.html">
            
                <a href="../solution/basic/d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../solution/basic/d21.html">
            
                <a href="../solution/basic/d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../solution/basic/d22.html">
            
                <a href="../solution/basic/d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../solution/basic/d23.html">
            
                <a href="../solution/basic/d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../solution/basic/d24.html">
            
                <a href="../solution/basic/d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../solution/basic/d25.html">
            
                <a href="../solution/basic/d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../solution/basic/d26.html">
            
                <a href="../solution/basic/d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../solution/basic/d27.html">
            
                <a href="../solution/basic/d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../solution/basic/d28.html">
            
                <a href="../solution/basic/d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../solution/basic/d29.html">
            
                <a href="../solution/basic/d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../solution/basic/d30.html">
            
                <a href="../solution/basic/d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../solution/basic/d31.html">
            
                <a href="../solution/basic/d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../solution/basic/d32.html">
            
                <a href="../solution/basic/d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../solution/basic/d33.html">
            
                <a href="../solution/basic/d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../solution/basic/d34.html">
            
                <a href="../solution/basic/d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../solution/basic/d35.html">
            
                <a href="../solution/basic/d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../solution/basic/d36.html">
            
                <a href="../solution/basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../solution/topic/d37.html">
            
                <a href="../solution/topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../solution/topic/d38.html">
            
                <a href="../solution/topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../solution/topic/d39.html">
            
                <a href="../solution/topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../solution/topic/d40.html">
            
                <a href="../solution/topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../solution/topic/d41.html">
            
                <a href="../solution/topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../solution/topic/d42.html">
            
                <a href="../solution/topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../solution/topic/d43.html">
            
                <a href="../solution/topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../solution/topic/d44.html">
            
                <a href="../solution/topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../solution/topic/d45.html">
            
                <a href="../solution/topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../solution/topic/d46.html">
            
                <a href="../solution/topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../solution/topic/d47.html">
            
                <a href="../solution/topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../solution/topic/d48.html">
            
                <a href="../solution/topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../solution/topic/d49.html">
            
                <a href="../solution/topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../solution/topic/d50.html">
            
                <a href="../solution/topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="../solution/topic/d51.html">
            
                <a href="../solution/topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="../solution/topic/d52.html">
            
                <a href="../solution/topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="../solution/topic/d53.html">
            
                <a href="../solution/topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="../solution/topic/d54.html">
            
                <a href="../solution/topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="../solution/topic/d55.html">
            
                <a href="../solution/topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="../solution/topic/d56.html">
            
                <a href="../solution/topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="../solution/topic/d57.html">
            
                <a href="../solution/topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="../solution/topic/d58.html">
            
                <a href="../solution/topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="../solution/topic/d59.html">
            
                <a href="../solution/topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="../solution/topic/d60.html">
            
                <a href="../solution/topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="../solution/topic/d61.html">
            
                <a href="../solution/topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="../solution/topic/d62.html">
            
                <a href="../solution/topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="../solution/topic/d63.html">
            
                <a href="../solution/topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="../solution/topic/d64.html">
            
                <a href="../solution/topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="../solution/topic/d65.html">
            
                <a href="../solution/topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="../solution/topic/d66.html">
            
                <a href="../solution/topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="../solution/topic/d67.html">
            
                <a href="../solution/topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="../solution/topic/d68.html">
            
                <a href="../solution/topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="../solution/topic/d69.html">
            
                <a href="../solution/topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="../solution/topic/d70.html">
            
                <a href="../solution/topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="../solution/topic/d71.html">
            
                <a href="../solution/topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="../solution/topic/d72.html">
            
                <a href="../solution/topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="../solution/advanced/d73.html">
            
                <a href="../solution/advanced/d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="../solution/advanced/d74.html">
            
                <a href="../solution/advanced/d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="../solution/advanced/d75.html">
            
                <a href="../solution/advanced/d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="../solution/advanced/d76.html">
            
                <a href="../solution/advanced/d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="../solution/advanced/d77.html">
            
                <a href="../solution/advanced/d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="../solution/advanced/d78.html">
            
                <a href="../solution/advanced/d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="../solution/advanced/d79.html">
            
                <a href="../solution/advanced/d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="../solution/advanced/d80.html">
            
                <a href="../solution/advanced/d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="../solution/advanced/d81.html">
            
                <a href="../solution/advanced/d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="../solution/advanced/d82.html">
            
                <a href="../solution/advanced/d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="../solution/advanced/d83.html">
            
                <a href="../solution/advanced/d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="../solution/advanced/d84.html">
            
                <a href="../solution/advanced/d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="../solution/advanced/d85.html">
            
                <a href="../solution/advanced/d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="../solution/advanced/d86.html">
            
                <a href="../solution/advanced/d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="../solution/advanced/d87.html">
            
                <a href="../solution/advanced/d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="../solution/advanced/d88.html">
            
                <a href="../solution/advanced/d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="../solution/advanced/d89.html">
            
                <a href="../solution/advanced/d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="../solution/advanced/d90.html">
            
                <a href="../solution/advanced/d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="../solution/advanced/d91.html">
            
                <a href="../solution/advanced/d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >【91 算法-进阶篇】06.跳表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8DF3;&#x8868;">&#x8DF3;&#x8868;</h1>
<p>&#x867D;&#x7136;&#x5728;&#x9762;&#x8BD5;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x9891;&#x7387;&#x4E0D;&#x5927;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5DE5;&#x4E1A;&#x4E2D;&#xFF0C;&#x8DF3;&#x8868;&#x4F1A;&#x7ECF;&#x5E38;&#x88AB;&#x7528;&#x5230;&#x3002;&#x529B;&#x6263;&#x4E2D;&#x5173;&#x4E8E;&#x8DF3;&#x8868;&#x7684;&#x9898;&#x76EE;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x3002;&#x4F46;&#x662F;&#x8DF3;&#x8868;&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x503C;&#x5F97;&#x6211;&#x4EEC;&#x53BB;&#x5B66;&#x4E60;&#x548C;&#x601D;&#x8003;&#x3002; &#x5176;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x7B97;&#x6CD5;&#x548C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6280;&#x5DE7;&#x503C;&#x5F97;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x3002;&#x6BD4;&#x5982;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x6BD4;&#x5982;&#x6548;&#x7387;&#x7684;&#x53D6;&#x820D;&#x95EE;&#x9898;&#x7B49;&#x3002;</p>
<h2 id="&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;">&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</h2>
<p>&#x53EA;&#x6709;&#x77E5;&#x9053;&#x8DF3;&#x8868;&#x8BD5;&#x56FE;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF0C; &#x540E;&#x9762;&#x5B66;&#x4E60;&#x624D;&#x4F1A;&#x6709;&#x9488;&#x5BF9;&#x6027;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8DF3;&#x8868;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x53E5;&#x8BDD;&#x5C31;&#x53EF;&#x4EE5;&#x8BF4;&#x6E05;&#x695A;&#xFF0C;&#x90A3;&#x5C31;&#x662F;<strong>&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x94FE;&#x8868;&#x957F;&#x5EA6;&#x589E;&#x52A0;&#xFF0C;&#x67E5;&#x627E;&#x94FE;&#x8868;&#x8282;&#x70B9;&#x65F6;&#x5E26;&#x6765;&#x7684;&#x989D;&#x5916;&#x6BD4;&#x8F83;&#x6B21;&#x6570;</strong>&#x3002;</p>
<p>&#x4E0D;&#x501F;&#x52A9;&#x989D;&#x5916;&#x7A7A;&#x95F4;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x94FE;&#x8868;&#x4E2D;&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x9700;&#x8981;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x4E00;&#x4E2A;&#x4E2A;&#x67E5;&#x627E;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(N)$&#xFF0C;&#x5176;&#x4E2D; N &#x4E3A;&#x94FE;&#x8868;&#x957F;&#x5EA6;&#x3002;</p>
<p><img src="https://p.ipic.vip/bcq9hm.jpg" alt=""></p>
<p>&#xFF08;&#x5355;&#x94FE;&#x8868;&#xFF09;</p>
<p>&#x5F53;&#x94FE;&#x8868;&#x957F;&#x5EA6;&#x5F88;&#x5927;&#x7684;&#x65F6;&#x5019;&#xFF0C; &#x8FD9;&#x79CD;&#x65F6;&#x95F4;&#x662F;&#x5F88;&#x96BE;&#x63A5;&#x53D7;&#x7684;&#x3002; &#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x5F0F;&#x662F;<strong>&#x5EFA;&#x7ACB;&#x54C8;&#x5E0C;&#x8868;&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x8282;&#x70B9;&#x90FD;&#x653E;&#x5230;&#x54C8;&#x5E0C;&#x8868;&#x4E2D;&#xFF0C;&#x4EE5;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#x7684;&#x65B9;&#x5F0F;&#x51CF;&#x5C11;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</strong>&#xFF0C;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(1)$&#xFF0C;&#x4F46;&#x662F;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(N)$&#x3002;</p>
<p><img src="https://p.ipic.vip/ha72wx.jpg" alt=""></p>
<p>&#xFF08;&#x5355;&#x94FE;&#x8868; + &#x54C8;&#x5E0C;&#x8868;&#xFF09;</p>
<p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x94FE;&#x8868;&#x4E2D;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#x8282;&#x70B9;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5E8F;&#x5217;&#x5316;&#x8282;&#x70B9;&#xFF0C;&#x518D;&#x5EFA;&#x7ACB;&#x54C8;&#x5E0C;&#x8868;&#xFF0C;&#x8FD9;&#x79CD;&#x7A7A;&#x95F4;&#x5360;&#x7528;&#x4F1A;&#x66F4;&#x9AD8;&#xFF0C;&#x867D;&#x7136;&#x53EA;&#x662F;&#x7CFB;&#x6570;&#x7EA7;&#x522B;&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x5F00;&#x9500;&#x4E5F;&#x662F;&#x4E0D;&#x5C0F;&#x7684; &#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E0A;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8DF3;&#x8868;&#x5E94;&#x8FD0;&#x800C;&#x751F;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x4ECE;&#x94FE;&#x8868;&#x4E2D;&#x6BCF;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x62BD;&#x51FA;&#x6765;&#xFF0C;&#x52A0;&#x4E00;&#x7EA7;&#x7D22;&#x5F15;&#xFF0C;&#x4E00;&#x7EA7;&#x7D22;&#x5F15;&#x6307;&#x5411;&#x4E86;&#x539F;&#x59CB;&#x94FE;&#x8868;&#xFF0C;&#x5373;&#xFF1A;&#x901A;&#x8FC7;&#x4E00;&#x7EA7;&#x7D22;&#x5F15; 7 &#x7684; down &#x6307;&#x9488;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x539F;&#x59CB;&#x94FE;&#x8868;&#x7684; 7 &#x3002;&#x90A3;&#x600E;&#x4E48;&#x67E5;&#x627E; 10 &#x5462;&#xFF1F;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x8981;&#x6C42;&#x94FE;&#x8868;&#x662F;&#x6709;&#x5E8F;&#x7684;&#x3002;</p>
</blockquote>
<p><img src="https://p.ipic.vip/m8yqic.jpg" alt=""></p>
<p>&#xFF08;&#x5EFA;&#x7ACB;&#x4E00;&#x7EA7;&#x7D22;&#x5F15;&#xFF09;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7;&#x73B0;&#x5728;&#x4E00;&#x7EA7;&#x8DF3;&#x8868;&#x4E2D;&#x641C;&#x7D22;&#x5230; 7&#xFF0C;&#x53D1;&#x73B0;&#x4E0B;&#x4E00;&#x4E2A; 18 &#x5927;&#x4E8E; 10 &#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6211;&#x4EEC;&#x8981;&#x627E;&#x7684; 10 &#x5728;&#x8FD9;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x3002;</li>
<li>&#x901A;&#x8FC7; down &#x6307;&#x9488;&#x56DE;&#x5230;&#x539F;&#x59CB;&#x94FE;&#x8868;&#xFF0C;&#x901A;&#x8FC7;&#x539F;&#x59CB;&#x94FE;&#x8868;&#x7684; next &#x6307;&#x9488;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x4E86; 10&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x770B;&#x4E0D;&#x51FA;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5143;&#x7D20;&#x7EE7;&#x7EED;&#x589E;&#x5927;&#xFF0C; &#x7EE7;&#x7EED;&#x589E;&#x52A0;&#x7D22;&#x5F15;&#x7684;&#x5C42;&#x6570;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E8C;&#x7EA7;&#xFF0C;&#x4E09;&#x7EA7;&#x3002;&#x3002;&#x3002;&#x7D22;&#x5F15;&#xFF0C;&#x4F7F;&#x5F97;&#x94FE;&#x8868;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#xFF0C;&#x4ECE;&#x800C;&#x83B7;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x6548;&#x7387;&#x3002;&#x4F46;&#x662F;&#x76F8;&#x5E94;&#x5730;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4ED8;&#x51FA;&#x989D;&#x5916;&#x7A7A;&#x95F4;&#x7684;&#x4EE3;&#x4EF7;&#x3002;</p>
<p><img src="https://p.ipic.vip/cqkr1n.jpg" alt=""></p>
<p>&#xFF08;&#x589E;&#x52A0;&#x7D22;&#x5F15;&#x5C42;&#x6570;&#xFF09;</p>
<p>&#x7406;&#x89E3;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x70B9;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5F62;&#x8C61;&#x5730;&#x5C06;&#x8DF3;&#x8868;&#x60F3;&#x8C61;&#x4E3A;&#x73A9;&#x6E38;&#x620F;&#x7684;<strong>&#x5B58;&#x6863;</strong>&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x6E38;&#x620F;&#x6709; 10 &#x5173;&#x3002;&#x5982;&#x679C;&#x6211;&#x60F3;&#x8981;&#x73A9;&#x7B2C; 5 &#x5173;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;&#x7B2C;&#x4E94;&#x5173;&#x5F00;&#x59CB;&#xFF0C;&#x8FD9;&#x6837;&#x8981;&#x6BD4;&#x4ECE;&#x7B2C;&#x4E00;&#x5173;&#x5F00;&#x59CB;&#x5FEB;&#x3002;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5728;&#x6BCF;&#x4E00;&#x5173;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x5F88;&#x591A;&#x7684;&#x5B58;&#x6863;&#x3002;&#x8FD9;&#x6837;&#x6211;&#x5982;&#x679C;&#x60F3;&#x73A9;&#x7B2C; 5 &#x5173;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x4ECE;&#x7B2C; 5 &#x5173;&#x7684;&#x5F00;&#x5934;&#x5F00;&#x59CB;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x9009;&#x62E9;<strong>&#x79BB;&#x4F60;&#x60F3;&#x73A9;&#x7684;&#x5730;&#x65B9;&#x66F4;&#x8FD1;&#x7684;&#x5B58;&#x6863;</strong>&#xFF0C;&#x8FD9;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x8DF3;&#x8868;&#x7684;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x3002;</p>
<p>&#x8DF3;&#x8868;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#x5206;&#x6790;&#x3002;&#x7531;&#x4E8E;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; = &#x7D22;&#x5F15;&#x7684;&#x9AD8;&#x5EA6; * &#x5E73;&#x5747;&#x6BCF;&#x5C42;&#x7D22;&#x5F15;&#x904D;&#x5386;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x800C;&#x9AD8;&#x5EA6;&#x5927;&#x6982;&#x4E3A; $logn$&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x5C42;&#x904D;&#x5386;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5E38;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $logn$&#xFF0C;&#x548C;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x7684;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<p>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5C31;&#x7B49;&#x540C;&#x4E8E;&#x7D22;&#x5F15;&#x8282;&#x70B9;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x4EE5;&#x6BCF;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x4E3A;&#x4F8B;&#xFF0C;&#x5927;&#x6982;&#x662F; n/2 + n/4 + n/8 + &#x2026; + 8 + 4 + 2 &#xFF0C;&#x56E0;&#x6B64;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; $O(n)$&#x3002;&#x5F53;&#x7136;&#x4F60;&#x5982;&#x679C;&#x6BCF;&#x4E09;&#x4E2A;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x8282;&#x70B9;&#x7684;&#x8BDD;&#xFF0C;&#x7A7A;&#x95F4;&#x4F1A;&#x66F4;&#x7701;&#xFF0C;&#x4F46;&#x662F;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x53D8;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<p>&#x5173;&#x4E8E;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x5148;&#x5356;&#x4E00;&#x4E2A;&#x5173;&#x5B50;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x8DF3;&#x8868;&#x6211;&#x4EEC;&#x53EA;&#x51C6;&#x5907;&#x4E86;&#x4E00;&#x9053;&#x9898;&#xFF0C;&#x90A3;&#x5C31;&#x662F;<strong>&#x5B9E;&#x73B0;&#x8DF3;&#x8868;</strong>&#x3002;&#x56E0;&#x6B64;&#x6211;&#x6253;&#x7B97;&#x5728;&#x6BCF;&#x65E5;&#x4E00;&#x9898;&#x7684;&#x65F6;&#x5019;&#x518D;&#x7ED9;&#x5927;&#x5BB6;&#x5206;&#x6790;&#x4EE5;&#x53CA;&#x5177;&#x4F53;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5927;&#x5BB6;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x60F3;&#x60F3;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x7167;&#x5B98;&#x65B9;&#x9898;&#x89E3;&#x770B;&#x4E00;&#x4E0B;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x73B0;&#x548C;&#x5B98;&#x65B9;&#x9898;&#x89E3;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF0C;&#x8C01;&#x66F4;&#x597D;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li><p>&#x8DF3;&#x8868;&#x662F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x7684;&#x6709;&#x5E8F;&#x94FE;&#x8868;&#xFF1B;</p>
</li>
<li><p>&#x8DF3;&#x8868;&#x7531;&#x591A;&#x5C42;&#x6784;&#x6210;&#xFF0C;&#x6700;&#x5E95;&#x5C42;&#x662F;&#x5305;&#x542B;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x539F;&#x59CB;&#x94FE;&#x8868;&#xFF0C;&#x5F80;&#x4E0A;&#x662F;&#x7D22;&#x5F15;&#x94FE;&#x8868;&#xFF1B;</p>
</li>
<li><p>&#x5B9E;&#x9645;&#x7684;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x597D;&#x53D6;&#x820D;&#xFF0C;&#x8BBE;&#x5B9A;&#x5408;&#x7406;&#x6570;&#x91CF;&#x7684;&#x7D22;&#x5F15;&#x3002;</p>
</li>
<li><p>&#x8DF3;&#x8868;&#x67E5;&#x8BE2;&#x3001;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(log N)$&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(N)$&#xFF1B;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【91 算法-进阶篇】06.跳表","level":"1.4.6","depth":2,"next":{"title":"【91 算法-进阶篇】07.高频面试题","level":"1.4.7","depth":2,"path":"lecture/advanced-07.md","ref":"lecture/advanced-07.md","articles":[]},"previous":{"title":"【91 算法-进阶篇】05.堆","level":"1.4.5","depth":2,"path":"lecture/advanced-05.md","ref":"lecture/advanced-05.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"lecture/advanced-06.md","mtime":"2022-12-31T19:42:35.086Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

