
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【91 算法-基础篇】05.双指针 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basic-06.html" />
    
    
    <link rel="prev" href="basic-04.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../algo.html">
            
                <a href="../algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../bigO.html">
            
                <a href="../bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../how-leetcode.html">
            
                <a href="../how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="basic-01.html">
            
                <a href="basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="basic-02.html">
            
                <a href="basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="basic-03.html">
            
                <a href="basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="basic-04.html">
            
                <a href="basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="basic-05.html">
            
                <a href="basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="basic-06.html">
            
                <a href="basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="basic-07.html">
            
                <a href="basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="basic-08.html">
            
                <a href="basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="topic-01.html">
            
                <a href="topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="topic-02.html">
            
                <a href="topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="topic-03.html">
            
                <a href="topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="topic-04.html">
            
                <a href="topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="topic-05.html">
            
                <a href="topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="topic-06.html">
            
                <a href="topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="topic-07.html">
            
                <a href="topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="topic-08.html">
            
                <a href="topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="advanced-01.html">
            
                <a href="advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="advanced-02.html">
            
                <a href="advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="advanced-03.html">
            
                <a href="advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="advanced-04.html">
            
                <a href="advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="advanced-05.html">
            
                <a href="advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="advanced-06.html">
            
                <a href="advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="advanced-07.html">
            
                <a href="advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="advanced-08.html">
            
                <a href="advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../solution/basic/d36.html">
            
                <a href="../solution/basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../solution/basic/d1.html">
            
                <a href="../solution/basic/d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../solution/basic/d2.html">
            
                <a href="../solution/basic/d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../solution/basic/d3.html">
            
                <a href="../solution/basic/d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../solution/basic/d4.html">
            
                <a href="../solution/basic/d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../solution/basic/d5.html">
            
                <a href="../solution/basic/d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../solution/basic/d6.html">
            
                <a href="../solution/basic/d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../solution/basic/d7.html">
            
                <a href="../solution/basic/d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../solution/basic/d8.html">
            
                <a href="../solution/basic/d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../solution/basic/d9.html">
            
                <a href="../solution/basic/d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../solution/basic/d10.html">
            
                <a href="../solution/basic/d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../solution/basic/d11.html">
            
                <a href="../solution/basic/d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../solution/basic/d12.html">
            
                <a href="../solution/basic/d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../solution/basic/d13.html">
            
                <a href="../solution/basic/d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../solution/basic/d14.html">
            
                <a href="../solution/basic/d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../solution/basic/d15.html">
            
                <a href="../solution/basic/d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../solution/basic/d16.html">
            
                <a href="../solution/basic/d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../solution/basic/d17.html">
            
                <a href="../solution/basic/d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../solution/basic/d18.html">
            
                <a href="../solution/basic/d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../solution/basic/d19.html">
            
                <a href="../solution/basic/d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../solution/basic/d20.html">
            
                <a href="../solution/basic/d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../solution/basic/d21.html">
            
                <a href="../solution/basic/d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../solution/basic/d22.html">
            
                <a href="../solution/basic/d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../solution/basic/d23.html">
            
                <a href="../solution/basic/d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../solution/basic/d24.html">
            
                <a href="../solution/basic/d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../solution/basic/d25.html">
            
                <a href="../solution/basic/d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../solution/basic/d26.html">
            
                <a href="../solution/basic/d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../solution/basic/d27.html">
            
                <a href="../solution/basic/d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../solution/basic/d28.html">
            
                <a href="../solution/basic/d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../solution/basic/d29.html">
            
                <a href="../solution/basic/d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../solution/basic/d30.html">
            
                <a href="../solution/basic/d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../solution/basic/d31.html">
            
                <a href="../solution/basic/d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../solution/basic/d32.html">
            
                <a href="../solution/basic/d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../solution/basic/d33.html">
            
                <a href="../solution/basic/d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../solution/basic/d34.html">
            
                <a href="../solution/basic/d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../solution/basic/d35.html">
            
                <a href="../solution/basic/d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../solution/basic/d36.html">
            
                <a href="../solution/basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../solution/topic/d37.html">
            
                <a href="../solution/topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../solution/topic/d38.html">
            
                <a href="../solution/topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../solution/topic/d39.html">
            
                <a href="../solution/topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="../solution/topic/d40.html">
            
                <a href="../solution/topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="../solution/topic/d41.html">
            
                <a href="../solution/topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="../solution/topic/d42.html">
            
                <a href="../solution/topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="../solution/topic/d43.html">
            
                <a href="../solution/topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="../solution/topic/d44.html">
            
                <a href="../solution/topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="../solution/topic/d45.html">
            
                <a href="../solution/topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="../solution/topic/d46.html">
            
                <a href="../solution/topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="../solution/topic/d47.html">
            
                <a href="../solution/topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="../solution/topic/d48.html">
            
                <a href="../solution/topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="../solution/topic/d49.html">
            
                <a href="../solution/topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="../solution/topic/d50.html">
            
                <a href="../solution/topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="../solution/topic/d51.html">
            
                <a href="../solution/topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="../solution/topic/d52.html">
            
                <a href="../solution/topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="../solution/topic/d53.html">
            
                <a href="../solution/topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="../solution/topic/d54.html">
            
                <a href="../solution/topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="../solution/topic/d55.html">
            
                <a href="../solution/topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="../solution/topic/d56.html">
            
                <a href="../solution/topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="../solution/topic/d57.html">
            
                <a href="../solution/topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="../solution/topic/d58.html">
            
                <a href="../solution/topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="../solution/topic/d59.html">
            
                <a href="../solution/topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="../solution/topic/d60.html">
            
                <a href="../solution/topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="../solution/topic/d61.html">
            
                <a href="../solution/topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="../solution/topic/d62.html">
            
                <a href="../solution/topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="../solution/topic/d63.html">
            
                <a href="../solution/topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="../solution/topic/d64.html">
            
                <a href="../solution/topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="../solution/topic/d65.html">
            
                <a href="../solution/topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="../solution/topic/d66.html">
            
                <a href="../solution/topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="../solution/topic/d67.html">
            
                <a href="../solution/topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="../solution/topic/d68.html">
            
                <a href="../solution/topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="../solution/topic/d69.html">
            
                <a href="../solution/topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="../solution/topic/d70.html">
            
                <a href="../solution/topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="../solution/topic/d71.html">
            
                <a href="../solution/topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="../solution/topic/d72.html">
            
                <a href="../solution/topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="../solution/advanced/d73.html">
            
                <a href="../solution/advanced/d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="../solution/advanced/d74.html">
            
                <a href="../solution/advanced/d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="../solution/advanced/d75.html">
            
                <a href="../solution/advanced/d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="../solution/advanced/d76.html">
            
                <a href="../solution/advanced/d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="../solution/advanced/d77.html">
            
                <a href="../solution/advanced/d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="../solution/advanced/d78.html">
            
                <a href="../solution/advanced/d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="../solution/advanced/d79.html">
            
                <a href="../solution/advanced/d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="../solution/advanced/d80.html">
            
                <a href="../solution/advanced/d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="../solution/advanced/d81.html">
            
                <a href="../solution/advanced/d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="../solution/advanced/d82.html">
            
                <a href="../solution/advanced/d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="../solution/advanced/d83.html">
            
                <a href="../solution/advanced/d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="../solution/advanced/d84.html">
            
                <a href="../solution/advanced/d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="../solution/advanced/d85.html">
            
                <a href="../solution/advanced/d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="../solution/advanced/d86.html">
            
                <a href="../solution/advanced/d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="../solution/advanced/d87.html">
            
                <a href="../solution/advanced/d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="../solution/advanced/d88.html">
            
                <a href="../solution/advanced/d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="../solution/advanced/d89.html">
            
                <a href="../solution/advanced/d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="../solution/advanced/d90.html">
            
                <a href="../solution/advanced/d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="../solution/advanced/d91.html">
            
                <a href="../solution/advanced/d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >【91 算法-基础篇】05.双指针</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53CC;&#x6307;&#x9488;">&#x53CC;&#x6307;&#x9488;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x53CC;&#x6307;&#x9488;">&#x4EC0;&#x4E48;&#x662F;&#x53CC;&#x6307;&#x9488;</h2>
<p>&#x987E;&#x540D;&#x601D;&#x8BAE;&#xFF0C;&#x53CC;&#x6307;&#x9488;&#x5C31;&#x662F;<strong>&#x4E24;&#x4E2A;&#x6307;&#x9488;</strong>&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x540C;&#x4E8E; C&#xFF0C;C++ &#x7B49;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x6307;&#x9488;&#xFF0C; &#x5176;&#x662F;&#x4E00;&#x79CD;<strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong>&#x3002;</p>
<p>&#x5982;&#x679C;&#x8BF4;&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;&#x6570;&#x7EC4;&#x6BCF;&#x4E00;&#x9879;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x6765;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x904D;&#x5386;&#x9879;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x6211;&#x4EEC;&#x53EB;&#x5355;&#x6307;&#x9488;&#x7684;&#x8BDD;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x7684;&#x201C;&#x6307;&#x9488;&#x201D;&#x6307;&#x7684;&#x662F;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;</p>
</blockquote>
<pre><code class="lang-java"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; nums.size(); i++) {
  &#x8F93;&#x51FA;(nums[i]);
}
</code></pre>
<p><img src="https://p.ipic.vip/tf8hqj.jpg" alt=""></p>
<p>&#xFF08;&#x56FE; 1&#xFF09;</p>
<p>&#x90A3;&#x4E48;&#x53CC;&#x6307;&#x9488;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x6709;&#x4E24;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x6700;&#x4E3A;&#x7ECF;&#x5178;&#x7684;&#x5C31;&#x662F;&#x4E8C;&#x5206;&#x6CD5;&#x4E2D;&#x7684;&#x5DE6;&#x53F3;&#x53CC;&#x6307;&#x9488;&#x5566;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x8FD9;&#x91CC;&#x7684;&#x201C;&#x6307;&#x9488;&#x201C;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x522B;&#x7684;&#x3002;&#x4E0D;&#x8FC7;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x90FD;&#x662F;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x3002;&#x56E0;&#x6B64;&#x6570;&#x7EC4;&#x53CC;&#x6307;&#x9488;&#x5C31;&#x662F;&#x6709;&#x4E24;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x7EC4;&#x7D22;&#x5F15;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>;
<span class="hljs-keyword">int</span> r = nums.size() - <span class="hljs-number">1</span>;

<span class="hljs-keyword">while</span> (l &lt; r) {
    <span class="hljs-keyword">if</span>(&#x4E00;&#x5B9A;&#x6761;&#x4EF6;) <span class="hljs-keyword">return</span> &#x7B54;&#x6848;
    <span class="hljs-keyword">if</span>(&#x4E00;&#x5B9A;&#x6761;&#x4EF6;) l++
    <span class="hljs-keyword">if</span>(&#x4E00;&#x5B9A;&#x6761;&#x4EF6;) r--
}
<span class="hljs-comment">// &#x7531;&#x4E8E;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019; l == r&#xFF0C;&#x56E0;&#x6B64;&#x8FD4;&#x56DE; l &#x548C; r &#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;</span>
<span class="hljs-keyword">return</span> l
</code></pre>
<p><img src="https://p.ipic.vip/r6aqsu.jpg" alt=""></p>
<p>&#xFF08;&#x56FE; 2&#xFF09;</p>
<p>&#x8BFB;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x4F60;&#x53D1;&#x73B0;&#x53CC;&#x6307;&#x9488;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x5BBD;&#x6CDB;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5C31;&#x597D;&#x50CF;&#x6570;&#x7EC4;&#xFF0C;&#x94FE;&#x8868;&#x4E00;&#x6837;&#xFF0C;&#x5176;&#x7C7B;&#x578B;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x5F88;&#x591A;&#xFF0C; &#x6BD4;&#x5982;&#x4E8C;&#x5206;&#x6CD5;&#x7ECF;&#x5E38;&#x7528;&#x5230;<code>&#x5DE6;&#x53F3;&#x7AEF;&#x70B9;&#x53CC;&#x6307;&#x9488;</code>&#x3002;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x4F1A;&#x7528;&#x5230;<code>&#x5FEB;&#x6162;&#x6307;&#x9488;&#x548C;&#x56FA;&#x5B9A;&#x95F4;&#x8DDD;&#x6307;&#x9488;</code>&#x3002; &#x56E0;&#x6B64;&#x53CC;&#x6307;&#x9488;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x79CD;&#x7EFC;&#x5408;&#x6027;&#x5F88;&#x5F3A;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x6570;&#x7EC4;&#xFF0C;&#x6808;&#x7B49;&#x3002; &#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6240;&#x8BB2;&#x8FF0;&#x7684;&#x53CC;&#x6307;&#x9488;&#xFF0C;&#x5F80;&#x5F80;&#x6307;&#x7684;&#x662F;&#x67D0;&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x53CC;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x201C;&#x53EA;&#x8981;&#x6709;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x5C31;&#x662F;&#x53CC;&#x6307;&#x9488;&#x4E86;&#x201D;&#x3002;</p>
<blockquote>
<p>&#x6709;&#x4E86;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;<strong>&#x7B97;&#x6CD5;&#x6846;&#x67B6;</strong>&#xFF0C;&#x6216;&#x8005;&#x7B97;&#x6CD5;&#x601D;&#x7EF4;&#xFF0C;&#x6709;&#x5F88;&#x5927;&#x7684;&#x597D;&#x5904;&#x3002;&#x5B83;&#x80FD;&#x5E2E;&#x52A9;&#x4F60;&#x7406;&#x6E05;&#x601D;&#x8DEF;&#xFF0C;&#x5F53;&#x4F60;&#x78B0;&#x5230;&#x65B0;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x8111;&#x6D77;&#x91CC;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x7684;&#x65F6;&#x5019;&#xFF0C;<strong>&#x53CC;&#x6307;&#x9488;</strong>&#x8FD9;&#x4E2A;&#x8BCD;&#x5C31;&#x4F1A;&#x5728;&#x4F60;&#x8111;&#x6D77;&#x91CC;&#x95EA;&#x8FC7;&#xFF0C;&#x95EA;&#x8FC7;&#x7684;&#x540C;&#x65F6;&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;<strong>&#x53CC;&#x6307;&#x9488;</strong>&#x7684;&#x6240;&#x6709;&#x5957;&#x8DEF;&#x548C;&#x8FD9;&#x9053;&#x9898;&#x8FDB;&#x884C;<strong>&#x7A77;&#x4E3E;&#x5339;&#x914D;</strong>&#xFF0C;&#x8FD9;&#x4E2A;&#x601D;&#x8003;&#x89E3;&#x9898;&#x8FC7;&#x7A0B;&#x672C;&#x6765;&#x5C31;&#x50CF;&#x662F;&#x7B97;&#x6CD5;&#xFF0C;&#x6211;&#x4F1A;&#x5728;&#x8FDB;&#x9636;&#x7BC7;&#x300A;&#x641C;&#x7D22;&#x7B97;&#x6CD5;&#x300B;&#x4E2D;&#x8BE6;&#x7EC6;&#x9610;&#x8FF0;&#x3002;</p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x7A76;&#x7ADF;&#x6211;&#x4EEC;&#x7B97;&#x6CD5;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x53CC;&#x6307;&#x9488;&#x6307;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x6765;&#x770B;&#x4E0B;&#x7B97;&#x6CD5;&#x4E2D;&#x53CC;&#x6307;&#x9488;&#x7684;&#x5E38;&#x89C1;&#x9898;&#x578B;&#x5427;&#x3002;</p>
<h2 id="&#x5E38;&#x89C1;&#x9898;&#x578B;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;">&#x5E38;&#x89C1;&#x9898;&#x578B;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</h2>
<p>&#x8FD9;&#x91CC;&#x6211;&#x5C06;&#x5176;&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#x7C7B;&#x7C7B;&#x578B;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ol>
<li>&#x5FEB;&#x6162;&#x6307;&#x9488;&#xFF08;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x6B65;&#x957F;&#x4E0D;&#x540C;&#xFF0C;&#x4E00;&#x4E2A;&#x6B65;&#x957F;&#x5927;&#xFF0C;&#x4E00;&#x4E2A;&#x6B65;&#x957F;&#x5C0F;&#x3002;&#x5178;&#x578B;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6B65;&#x957F;&#x4E3A; 1&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6B65;&#x957F;&#x4E3A; 2&#xFF09;</li>
<li>&#x5DE6;&#x53F3;&#x7AEF;&#x70B9;&#x6307;&#x9488;&#xFF08;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x5206;&#x522B;&#x6307;&#x5411;&#x5934;&#x5C3E;&#xFF0C;&#x5E76;&#x5F80;&#x4E2D;&#x95F4;&#x79FB;&#x52A8;&#xFF0C;&#x6B65;&#x957F;&#x5173;&#x7CFB;&#x4E0D;&#x786E;&#x5B9A;&#xFF09;</li>
<li>&#x56FA;&#x5B9A;&#x95F4;&#x8DDD;&#x6307;&#x9488;&#xFF08;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x95F4;&#x8DDD;&#x76F8;&#x540C;&#xFF0C;&#x6B65;&#x957F;&#x76F8;&#x540C;&#xFF09;</li>
</ol>
<blockquote>
<p>&#x4E0A;&#x9762;&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x6CA1;&#x6709;&#x53C2;&#x8003;&#x522B;&#x4EBA;&#x3002;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x6211;&#x7684;&#x5206;&#x7C7B;&#x6807;&#x51C6;&#x5DF2;&#x7ECF;&#x8986;&#x76D6;&#x4E86;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x5E38;&#x89C1;&#x7684;&#x60C5;&#x51B5;&#x3002; &#x5927;&#x5BB6;&#x5728;&#x5E73;&#x65F6;&#x505A;&#x9898;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x5B9A;&#x8981;&#x517B;&#x6210;&#x8FD9;&#x6837;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x5C06;&#x9898;&#x76EE;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x603B;&#x7ED3;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x603B;&#x7ED3;&#x53EF;&#x4EE5;&#x662F;&#x522B;&#x4EBA;&#x603B;&#x7ED3;&#x597D;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x81EA;&#x5DF1;&#x72EC;&#x7ACB;&#x603B;&#x7ED3;&#x7684;&#x3002;&#x4E0D;&#x7BA1;&#x662F;&#x54EA;&#x4E00;&#x79CD;&#xFF0C;&#x90FD;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x6D88;&#x5316;&#x5438;&#x6536;&#xFF0C;&#x628A;&#x5B83;&#x4EEC;&#x53D8;&#x6210;&#x771F;&#x6B63;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x77E5;&#x8BC6;&#x3002;</p>
</blockquote>
<p>&#x4E0D;&#x7BA1;&#x662F;&#x54EA;&#x4E00;&#x79CD;&#x53CC;&#x6307;&#x9488;&#xFF0C;&#x53EA;&#x8003;&#x8651;&#x53CC;&#x6307;&#x9488;&#x90E8;&#x5206;&#x7684;&#x8BDD; &#xFF0C;&#x7531;&#x4E8E;&#x6700;&#x591A;&#x8FD8;&#x662F;&#x4F1A;&#x904D;&#x5386;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x4E00;&#x6B21;&#xFF0C;&#x56E0;&#x6B64;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x53D6;&#x51B3;&#x4E8E;&#x6B65;&#x957F;&#xFF0C;&#x5982;&#x679C;&#x6B65;&#x957F;&#x662F; 1&#xFF0C;2 &#x8FD9;&#x79CD;&#x5E38;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5C31;&#x662F; O(N)&#xFF0C;&#x5982;&#x679C;&#x6B65;&#x957F;&#x662F;&#x548C;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x6709;&#x5173;&#xFF0C;&#x6BD4;&#x5982;&#x4E8C;&#x5206;&#x6CD5;&#x6BCF;&#x6B21;&#x5C06;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x7F29;&#x5C0F;&#x4E3A;&#x4E00;&#x534A;&#xFF0C;&#x5176;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5C31;&#x662F; O(logN)&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5F88;&#x591A;&#x4E8C;&#x5206;&#x6CD5;&#x90FD;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x4E0A;&#x754C;&#xFF0C;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x4E0B;&#x754C;&#xFF0C; &#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5176;&#x5B9E;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x53CC;&#x6307;&#x9488;&#x3002;</p>
<p>&#x5E76;&#x4E14;&#x7531;&#x4E8E;&#x4E0D;&#x7BA1;&#x89C4;&#x6A21;&#x591A;&#x5927;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x53EA;&#x9700;&#x8981;&#x6700;&#x591A;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x56E0;&#x6B64;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; O(1)&#x3002;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x770B;&#x770B;&#x53CC;&#x6307;&#x9488;&#x7684;&#x5E38;&#x89C1;&#x5957;&#x8DEF;&#x6709;&#x54EA;&#x4E9B;&#x3002;</p>
<h2 id="&#x5E38;&#x89C1;&#x5957;&#x8DEF;">&#x5E38;&#x89C1;&#x5957;&#x8DEF;</h2>
<h3 id="1-&#x5FEB;&#x6162;&#x6307;&#x9488;">1. &#x5FEB;&#x6162;&#x6307;&#x9488;</h3>
<ol>
<li>&#x5224;&#x65AD;&#x94FE;&#x8868;&#x662F;&#x5426;&#x6709;&#x73AF;</li>
</ol>
<p>&#x8FD9;&#x91CC;&#x7ED9;&#x5927;&#x5BB6;&#x63A8;&#x8350;&#x4E24;&#x4E2A;&#x975E;&#x5E38;&#x7ECF;&#x5178;&#x7684;&#x9898;&#x76EE;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x529B;&#x6263; 287 &#x9898;&#xFF0C;&#x4E00;&#x4E2A;&#x662F; 142 &#x9898;&#x3002;&#x5176;&#x4E2D; 142 &#x9898;&#x6211;&#x5728;&#x6211;&#x7684; LeetCode &#x9898;&#x89E3;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x6BCF;&#x65E5;&#x4E00;&#x9898;&#x677F;&#x5757;&#x51FA;&#x8FC7;&#xFF0C;&#x5E76;&#x4E14;&#x7ED9;&#x4E86;&#x5F88;&#x8BE6;&#x7EC6;&#x7684;&#x8BC1;&#x660E;&#x548C;&#x89E3;&#x7B54;&#x3002;&#x800C; 287 &#x9898;&#x76F8;&#x5BF9;&#x4E0D;&#x76F4;&#x89C2;&#xFF0C;&#x6BD4;&#x8F83;&#x96BE;&#x4EE5;&#x60F3;&#x5230;&#xFF0C;&#x8FD9;&#x9053;&#x9898;&#x66FE;&#x88AB;&#x5B98;&#x65B9;&#x9009;&#x5B9A;&#x4E3A;&#x6BCF;&#x65E5;&#x4E00;&#x9898;&#xFF0C;&#x4E5F;&#x662F;&#x76F8;&#x5F53;&#x7ECF;&#x5178;&#x7684;&#x3002; &#x800C;&#x8FD9;&#x4E24;&#x9053;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5FEB;&#x6162;&#x53CC;&#x6307;&#x9488;&#x89E3;&#x51B3;&#x3002;</p>
<ul>
<li><p><a href="https://leetcode-cn.com/problems/find-the-duplicate-number/" target="_blank">287. &#x5BFB;&#x627E;&#x91CD;&#x590D;&#x6570;</a></p>
</li>
<li><p><a href="https://github.com/azl397985856/leetcode/issues/274" target="_blank">&#x3010;&#x6BCF;&#x65E5;&#x4E00;&#x9898;&#x3011;- 2020-01-14 - 142. &#x73AF;&#x5F62;&#x94FE;&#x8868; II &#xB7; Issue #274 &#xB7; azl397985856/leetcode</a></p>
</li>
<li><p>&#x8BFB;&#x5199;&#x6307;&#x9488;&#x3002;&#x5178;&#x578B;&#x7684;&#x662F;<code>&#x5220;&#x9664;&#x91CD;&#x590D;&#x5143;&#x7D20;</code></p>
</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x63A8;&#x8350;&#x6211;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x4E00;&#x9053;&#x9898;&#xFF0C; &#x6211;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x9898;&#x89E3;&#xFF0C;&#x6A2A;&#x5411;&#x5BF9;&#x6BD4;&#x4E86;&#x51E0;&#x4E2A;&#x76F8;&#x4F3C;&#x9898;&#x76EE;&#xFF0C;&#x5E76;&#x5256;&#x6790;&#x4E86;&#x8FD9;&#x79CD;&#x9898;&#x76EE;&#x7684;&#x672C;&#x8D28;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x8BA9;&#x4F60;&#x770B;&#x900F;&#x9898;&#x76EE;&#x672C;&#x8D28;&#xFF0C;&#x63A8;&#x8350;&#x9605;&#x8BFB;&#x3002;</p>
<ul>
<li><p><a href="https://github.com/azl397985856/leetcode/blob/master/problems/80.remove-duplicates-from-sorted-array-ii.md" target="_blank">80.&#x5220;&#x9664;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x91CD;&#x590D;&#x9879; II</a></p>
</li>
<li><p>&#x4E00;&#x6B21;&#x904D;&#x5386;&#xFF08;One Pass&#xFF09;&#x6C42;&#x94FE;&#x8868;&#x7684;&#x4E2D;&#x70B9;</p>
</li>
</ul>
<p>&#x76F4;&#x89C2;&#x7684;&#x601D;&#x8DEF;&#x662F;&#x5148;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x904D;&#x5386;&#x6C42;&#x51FA;&#x94FE;&#x8868;&#x957F;&#x5EA6; n &#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;&#x904D;&#x5386;&#x94FE;&#x8868;&#xFF0C;&#x8D70; n / 2 &#x6B21;&#x5373;&#x53EF;&#x3002; &#x800C;&#x8FD9;&#x9700;&#x8981;&#x4E24;&#x6B21;&#x904D;&#x5386;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5FEB;&#x6162;&#x53CC;&#x6307;&#x9488;&#x6765;&#x4F18;&#x5316;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x7B97;&#x6CD5;&#x662F;<code>&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x3002;&#x5FEB;&#x6307;&#x9488;&#x6BCF;&#x6B21;&#x6700;&#x4E24;&#x6B65;&#xFF0C;&#x6162;&#x6307;&#x9488;&#x6BCF;&#x6B21;&#x8D70;&#x4E00;&#x6B65;&#xFF0C;&#x8FD9;&#x6837;&#x5F53;&#x5FEB;&#x6307;&#x9488;&#x8D70;&#x5230;&#x94FE;&#x8868;&#x5C3E;&#x90E8;&#x7684;&#x65F6;&#x5019;&#xFF0C; &#x6162;&#x6307;&#x9488;&#x521A;&#x597D;&#x5230;&#x8FBE;&#x94FE;&#x8868;&#x4E2D;&#x95F4;&#x4F4D;&#x7F6E;&#x3002;</code></p>
<h2 id="2-&#x5DE6;&#x53F3;&#x7AEF;&#x70B9;&#x6307;&#x9488;">2. &#x5DE6;&#x53F3;&#x7AEF;&#x70B9;&#x6307;&#x9488;</h2>
<ol>
<li>&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x3002;</li>
</ol>
<p>&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x4F1A;&#x5728;&#x4E13;&#x9898;&#x7BC7;&#x5C55;&#x5F00;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x5927;&#x5BB6;&#x5148;&#x77E5;&#x9053;&#x5C31;&#x884C;&#x4E86;&#x3002;</p>
<ol>
<li>&#x66B4;&#x529B;&#x679A;&#x4E3E;&#x4E2D;&#x201C;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x679A;&#x4E3E;&#x201D;&#xFF08;&#x526A;&#x679D;&#xFF09;</li>
</ol>
<p>&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x9898;&#x76EE;&#x662F;&#x6211;&#x4E4B;&#x524D;&#x53C2;&#x52A0;&#x5B98;&#x65B9;&#x6BCF;&#x65E5;&#x4E00;&#x9898;&#x7684;&#x65F6;&#x5019;&#x7ED9;&#x7684;&#x4E00;&#x4E2A;&#x89E3;&#x6CD5;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x770B;&#x4E0B;&#x3002;&#x8FD9;&#x79CD;&#x89E3;&#x6CD5;&#x662F;&#x53EF;&#x4EE5; AC &#x7684;&#x3002;&#x540C;&#x6837;&#x5730;&#xFF0C;&#x8FD9;&#x9053;&#x9898;&#x6211;&#x4E5F;&#x7ED9;&#x51FA;&#x4E86;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x4ECE;&#x591A;&#x4E2A;&#x7EAC;&#x5EA6;&#x770B;&#x6E05;&#x8FD9;&#x4E2A;&#x9898;&#x76EE;&#x3002;&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#x5927;&#x5BB6;&#x505A;&#x5230;&#x4E00;&#x9898;&#x591A;&#x89E3;&#x3002;&#x8FD9;&#x5BF9;&#x4E8E;&#x4F60;&#x505A;&#x9898;&#x5F88;&#x591A;&#x5E2E;&#x52A9;&#x3002;&#x9664;&#x4E86;&#x4E00;&#x9898;&#x591A;&#x89E3;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5927;&#x62DB;&#x662F;&#x591A;&#x9898;&#x540C;&#x89E3;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x6211;&#x4EEC;&#x653E;&#x5728;&#x4E13;&#x9898;&#x7BC7;&#x4ECB;&#x7ECD;&#x3002;</p>
<p><a href="https://leetcode-cn.com/problems/find-the-longest-substring-containing-vowels-in-even-counts/solution/qian-zhui-he-zhuang-tai-ya-suo-pythonjava-by-fe-lu/" target="_blank">find-the-longest-substring-containing-vowels-in-even</a></p>
<ol>
<li>&#x6709;&#x5E8F;&#x6570;&#x7EC4;&#x3002;</li>
</ol>
<p>&#x533A;&#x522B;&#x4E8E;&#x4E0A;&#x9762;&#x7684;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#xFF0C;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x6307;&#x9488;&#x79FB;&#x52A8;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8DF3;&#x8DC3;&#x6027;&#x7684;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x662F; LeetCode &#x7684;<code>&#x4E24;&#x6570;&#x548C;</code>&#xFF0C;&#x4EE5;&#x53CA;<code>N&#x6570;&#x548C;</code>&#x7CFB;&#x5217;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="3-&#x56FA;&#x5B9A;&#x95F4;&#x8DDD;&#x6307;&#x9488;">3. &#x56FA;&#x5B9A;&#x95F4;&#x8DDD;&#x6307;&#x9488;</h2>
<ol>
<li><p>&#x4E00;&#x6B21;&#x904D;&#x5386;&#xFF08;One Pass&#xFF09;&#x6C42;&#x94FE;&#x8868;&#x7684;&#x5012;&#x6570;&#x7B2C; k &#x4E2A;&#x5143;&#x7D20;</p>
</li>
<li><p>&#x56FA;&#x5B9A;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;<a href="https://github.com/azl397985856/leetcode/blob/master/thinkings/slide-window.md" target="_blank">&#x6ED1;&#x52A8;&#x7A97;&#x53E3;</a></p>
</li>
</ol>
<h2 id="&#x6A21;&#x677F;&#x4F2A;&#x4EE3;&#x7801;">&#x6A21;&#x677F;(&#x4F2A;&#x4EE3;&#x7801;)</h2>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B;&#x4E0A;&#x9762;&#x4E09;&#x79CD;&#x9898;&#x76EE;&#x7684;&#x7B97;&#x6CD5;&#x6846;&#x67B6;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x6CA1;&#x5FC5;&#x8981;&#x7EA0;&#x7ED3;&#x5177;&#x4F53;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E86;&#x4F2A;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x662F;&#x9632;&#x6B62;&#x4F60;&#x6389;&#x8FDB;&#x7EC6;&#x8282;&#x3002;&#x5F53;&#x4F60;&#x638C;&#x63E1;&#x4E86;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x5C31;&#x5E94;&#x8BE5;&#x627E;&#x51E0;&#x4E2A;&#x9898;&#x76EE;&#x8BD5;&#x8BD5;&#x3002;&#x4E00;&#x65B9;&#x9762;&#x662F;&#x68C0;&#x6D4B;&#x81EA;&#x5DF1;&#x662F;&#x5426;&#x771F;&#x7684;&#x638C;&#x63E1;&#x4E86;&#xFF0C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x662F;&#x201C;&#x7EC6;&#x8282;&#x201D;&#xFF0C;&#x201D;&#x7EC6;&#x8282;&#x201C;&#x662F;&#x4EBA;&#x7C7B;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08;&#x6700;&#x5927;&#x7684;&#x654C;&#x4EBA;&#xFF0C;&#x6BD5;&#x7ADF;&#x6211;&#x4EEC;&#x90FD;&#x662F;<code>&#x5DEE;&#x4E0D;&#x591A;&#x5148;&#x751F;</code>&#x3002;</p>
<ol>
<li>&#x5FEB;&#x6162;&#x6307;&#x9488;</li>
</ol>
<pre><code class="lang-jsx">l = <span class="hljs-number">0</span>
r = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> &#x6CA1;&#x6709;&#x904D;&#x5386;&#x5B8C;
  <span class="hljs-keyword">if</span> &#x4E00;&#x5B9A;&#x6761;&#x4EF6;
    l += <span class="hljs-number">1</span>
  r += <span class="hljs-number">1</span>
<span class="hljs-keyword">return</span> &#x5408;&#x9002;&#x7684;&#x503C;
</code></pre>
<ol>
<li>&#x5DE6;&#x53F3;&#x7AEF;&#x70B9;&#x6307;&#x9488;</li>
</ol>
<pre><code class="lang-jsx">l = <span class="hljs-number">0</span>
r = n - <span class="hljs-number">1</span>
<span class="hljs-keyword">while</span> l &lt; r
  <span class="hljs-keyword">if</span> &#x627E;&#x5230;&#x4E86;
    <span class="hljs-keyword">return</span> &#x627E;&#x5230;&#x7684;&#x503C;
  <span class="hljs-keyword">if</span> &#x4E00;&#x5B9A;&#x6761;&#x4EF6;<span class="hljs-number">1</span>
    l += <span class="hljs-number">1</span>
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>  &#x4E00;&#x5B9A;&#x6761;&#x4EF6;<span class="hljs-number">2</span>
    r -= <span class="hljs-number">1</span>
<span class="hljs-keyword">return</span> &#x6CA1;&#x627E;&#x5230;
</code></pre>
<ol>
<li>&#x56FA;&#x5B9A;&#x95F4;&#x8DDD;&#x6307;&#x9488;</li>
</ol>
<pre><code class="lang-jsx">l = <span class="hljs-number">0</span>
r = k
<span class="hljs-keyword">while</span> &#x6CA1;&#x6709;&#x904D;&#x5386;&#x5B8C;
  &#x81EA;&#x5B9A;&#x4E49;&#x903B;&#x8F91;
  l += <span class="hljs-number">1</span>
  r += <span class="hljs-number">1</span>
<span class="hljs-keyword">return</span> &#x5408;&#x9002;&#x7684;&#x503C;
</code></pre>
<h2 id="&#x9898;&#x76EE;&#x63A8;&#x8350;">&#x9898;&#x76EE;&#x63A8;&#x8350;</h2>
<p>&#x5982;&#x679C;&#x4F60;<code>&#x5DEE;&#x4E0D;&#x591A;</code>&#x7406;&#x89E3;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x62FF;&#x4E0B;&#x9762;&#x7684;&#x9898;&#x7EC3;&#x7EC3;&#x624B;&#x3002;Let&apos;s Go!</p>
<h3 id="&#x5DE6;&#x53F3;&#x7AEF;&#x70B9;&#x6307;&#x9488;">&#x5DE6;&#x53F3;&#x7AEF;&#x70B9;&#x6307;&#x9488;</h3>
<ul>
<li>16.3Sum Closest (Medium)</li>
<li><a href="https://github.com/azl397985856/leetcode/blob/master/problems/42.trapping-rain-water.md" target="_blank">42.trapping-rain-water</a> (Hard)</li>
<li>713.Subarray Product Less Than K (Medium)</li>
<li>977.Squares of a Sorted Array (Easy)</li>
<li>Dutch National Flag Problem</li>
</ul>
<blockquote>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E8C;&#x5206;&#x7C7B;&#x578B;</p>
</blockquote>
<ul>
<li>33.Search in Rotated Sorted Array (Medium)</li>
<li>875.Koko Eating Bananas&#xFF08;Medium&#xFF09;</li>
<li>881.Boats to Save People&#xFF08;Medium&#xFF09;</li>
</ul>
<p>&#x66F4;&#x591A;&#x4E8C;&#x5206;&#x63A8;&#x8350;&#xFF1A;</p>
<ul>
<li><a href="https://www.lintcode.com/problem/search-for-a-range/description" target="_blank">search-for-range</a></li>
<li><a href="https://leetcode-cn.com/problems/search-insert-position/" target="_blank">search-insert-position</a></li>
<li><a href="https://leetcode-cn.com/problems/search-a-2d-matrix/" target="_blank">search-a-2d-matrix</a></li>
<li><a href="https://leetcode-cn.com/problems/first-bad-version/" target="_blank">first-bad-version</a></li>
<li><a href="https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/" target="_blank">find-minimum-in-rotated-sorted-array</a></li>
<li><a href="https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/" target="_blank">find-minimum-in-rotated-sorted-array-ii</a></li>
<li><a href="https://leetcode-cn.com/problems/search-in-rotated-sorted-array/" target="_blank">search-in-rotated-sorted-array</a></li>
<li><a href="https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/" target="_blank">search-in-rotated-sorted-array-ii</a></li>
</ul>
<h3 id="&#x5FEB;&#x6162;&#x6307;&#x9488;">&#x5FEB;&#x6162;&#x6307;&#x9488;</h3>
<ul>
<li>26.Remove Duplicates from Sorted Array&#xFF08;Easy&#xFF09;</li>
<li>141.Linked List Cycle (Easy)</li>
<li>142.Linked List Cycle II&#xFF08;Medium&#xFF09;</li>
<li>287.Find the Duplicate Number&#xFF08;Medium&#xFF09;</li>
<li>202.Happy Number (Easy)</li>
</ul>
<h3 id="&#x56FA;&#x5B9A;&#x95F4;&#x8DDD;&#x6307;&#x9488;">&#x56FA;&#x5B9A;&#x95F4;&#x8DDD;&#x6307;&#x9488;</h3>
<ul>
<li>1456.Maximum Number of Vowels in a Substring of Given Length&#xFF08;Medium&#xFF09;</li>
</ul>
<h2 id="&#x6ED1;&#x52A8;&#x7A97;&#x53E3;">&#x6ED1;&#x52A8;&#x7A97;&#x53E3;</h2>
<p>&#x5176;&#x5B9E;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5C31;&#x662F;&#x501F;&#x52A9;&#x53CC;&#x6307;&#x9488;&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x5176;&#x4E2D;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x5206;&#x522B;&#x662F;&#x7A97;&#x53E3;&#x7684;&#x5DE6;&#x53F3;&#x4E24;&#x4E2A;&#x8FB9;&#x754C;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x6211;&#x4F7F;&#x7528;&#x56FA;&#x5B9A;&#x95F4;&#x8DDD;&#x7684;&#x53CC;&#x6307;&#x9488;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x56FA;&#x5B9A;&#x7684;&#x53CC;&#x6307;&#x9488;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6211;&#x4F7F;&#x7528;&#x5FEB;&#x6162;&#x53CC;&#x6307;&#x9488;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x53EF;&#x53D8;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x53CC;&#x6307;&#x9488;&#xFF0C;&#x4E00;&#x822C;&#x8FD9;&#x79CD;&#x9898;&#x76EE;&#x90FD;&#x662F;&#x6C42;&#x6EE1;&#x8DB3;&#x4E00;&#x5B9A;&#x6761;&#x4EF6;&#x7684;&#x7A97;&#x53E3;&#x7684;&#x6700;&#x5927;&#x6216;&#x8005;&#x6700;&#x5C0F;&#x503C;&#x3002;</li>
</ul>
<p>&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x89C1;&#x4E13;&#x9898;&#x7BC7;&#x7684;<a href="https://github.com/azl397985856/leetcode/blob/master/thinkings/slide-window.md" target="_blank">&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x4E13;&#x9898;</a></p>
<h3 id="&#x53EF;&#x53D8;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x6A21;&#x677F;&#xFF08;&#x4F2A;&#x4EE3;&#x7801;&#xFF09;">&#x53EF;&#x53D8;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x6A21;&#x677F;&#xFF08;&#x4F2A;&#x4EE3;&#x7801;&#xFF09;</h3>
<p>&#x56FA;&#x5B9A;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x548C;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7C7B;&#x4F3C;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5C31;&#x884C;&#x3002; &#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x91CD;&#x70B9;&#x770B;&#x4E0B;&#x53EF;&#x53D8;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x6A21;&#x677F;&#x3002;</p>
<pre><code>&#x521D;&#x59CB;&#x5316;&#x6162;&#x6307;&#x9488; = 0
&#x521D;&#x59CB;&#x5316; ans

for &#x5FEB;&#x6307;&#x9488; in &#x53EF;&#x8FED;&#x4EE3;&#x96C6;&#x5408;
   &#x66F4;&#x65B0;&#x7A97;&#x53E3;&#x5185;&#x4FE1;&#x606F;
   while &#x7A97;&#x53E3;&#x5185;&#x4E0D;&#x7B26;&#x5408;&#x9898;&#x610F;
      &#x6269;&#x5C55;&#x6216;&#x8005;&#x6536;&#x7F29;&#x7A97;&#x53E3;
      &#x6162;&#x6307;&#x9488;&#x79FB;&#x52A8;
   &#x66F4;&#x65B0;&#x7B54;&#x6848;
&#x8FD4;&#x56DE; ans
</code></pre><h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<p>&#x4EE5;&#x4E0B;&#x662F; 209 &#x9898;&#x76EE;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F7F;&#x7528; Python &#x7F16;&#x5199;&#xFF0C;&#x5927;&#x5BB6;&#x610F;&#x4F1A;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">minSubArrayLen</span><span class="hljs-params">(self, s: int, nums: List[int])</span> -&gt; int:</span>
        l = total = <span class="hljs-number">0</span>
        ans = len(nums) + <span class="hljs-number">1</span>
        <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> range(len(nums)):
            total += nums[r]
            <span class="hljs-keyword">while</span> total &gt;= s:
                ans = min(ans, r - l + <span class="hljs-number">1</span>)
                total -= nums[l]
                l += <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span>  <span class="hljs-number">0</span> <span class="hljs-keyword">if</span> ans == len(nums) + <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> ans
</code></pre>
<h3 id="&#x9898;&#x76EE;&#x5217;&#x8868;&#xFF08;&#x6709;&#x9898;&#x89E3;&#xFF09;">&#x9898;&#x76EE;&#x5217;&#x8868;&#xFF08;&#x6709;&#x9898;&#x89E3;&#xFF09;</h3>
<p>&#x4EE5;&#x4E0B;&#x9898;&#x76EE;&#x6709;&#x7684;&#x4FE1;&#x606F;&#x6BD4;&#x8F83;&#x76F4;&#x63A5;&#xFF0C;&#x6709;&#x7684;&#x9898;&#x76EE;&#x4FE1;&#x606F;&#x6BD4;&#x8F83;&#x9690;&#x853D;&#xFF0C;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53D1;&#x6398;</p>
<ul>
<li><a href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/solution/pythonjavascript-hua-dong-chuang-kou-3-wu-zhong-fu/" target="_blank">&#x3010;Python&#xFF0C;JavaScript&#x3011;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#xFF08;3. &#x65E0;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x957F;&#x5B50;&#x4E32;&#xFF09;</a></li>
<li><a href="https://leetcode-cn.com/problems/minimum-window-substring/solution/python-hua-dong-chuang-kou-76-zui-xiao-fu-gai-zi-c/" target="_blank">76. &#x6700;&#x5C0F;&#x8986;&#x76D6;&#x5B50;&#x4E32;</a></li>
<li><a href="https://leetcode-cn.com/problems/minimum-size-subarray-sum/solution/209-chang-du-zui-xiao-de-zi-shu-zu-hua-dong-chua-2/" target="_blank">209. &#x957F;&#x5EA6;&#x6700;&#x5C0F;&#x7684;&#x5B50;&#x6570;&#x7EC4;</a></li>
<li><a href="https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/solution/python-hua-dong-chuang-kou-438-zhao-dao-zi-fu-chua/" target="_blank">&#x3010;Python&#x3011;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#xFF08;438. &#x627E;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6240;&#x6709;&#x5B57;&#x6BCD;&#x5F02;&#x4F4D;&#x8BCD;&#xFF09;</a></li>
<li><a href="https://leetcode-cn.com/problems/fruit-into-baskets/solution/904-shui-guo-cheng-lan-python3-by-fe-lucifer/" target="_blank">&#x3010;904. &#x6C34;&#x679C;&#x6210;&#x7BEE;&#x3011;&#xFF08;Python3&#xFF09;</a></li>
<li><a href="https://leetcode-cn.com/problems/binary-subarrays-with-sum/solution/930-he-xiang-tong-de-er-yuan-zi-shu-zu-javapython-/" target="_blank">&#x3010;930. &#x548C;&#x76F8;&#x540C;&#x7684;&#x4E8C;&#x5143;&#x5B50;&#x6570;&#x7EC4;&#x3011;&#xFF08;Java&#xFF0C;Python&#xFF09;</a></li>
<li><a href="https://leetcode-cn.com/problems/subarrays-with-k-different-integers/solution/992-k-ge-bu-tong-zheng-shu-de-zi-shu-zu-hua-dong-c/" target="_blank">&#x3010;992. K &#x4E2A;&#x4E0D;&#x540C;&#x6574;&#x6570;&#x7684;&#x5B50;&#x6570;&#x7EC4;&#x3011;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#xFF08;Python&#xFF09;</a></li>
<li><a href="../problems/978.longest-turbulent-subarray.md">978. &#x6700;&#x957F;&#x6E4D;&#x6D41;&#x5B50;&#x6570;&#x7EC4;</a></li>
<li><a href="https://leetcode-cn.com/problems/max-consecutive-ones-iii/solution/1004-zui-da-lian-xu-1de-ge-shu-iii-hua-dong-chuang/" target="_blank">&#x3010;1004. &#x6700;&#x5927;&#x8FDE;&#x7EED; 1 &#x7684;&#x4E2A;&#x6570; III&#x3011;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#xFF08;Python3&#xFF09;</a></li>
<li><a href="https://leetcode.com/problems/replace-the-substring-for-balanced-string/discuss/408978/javacpython-sliding-window/367697" target="_blank">&#x3010;1234. &#x66FF;&#x6362;&#x5B50;&#x4E32;&#x5F97;&#x5230;&#x5E73;&#x8861;&#x5B57;&#x7B26;&#x4E32;&#x3011;[Java/C++/Python] Sliding Window</a></li>
<li><a href="https://leetcode-cn.com/problems/count-number-of-nice-subarrays/solution/1248-tong-ji-you-mei-zi-shu-zu-hua-dong-chuang-kou/" target="_blank">&#x3010;1248. &#x7EDF;&#x8BA1;&#x300C;&#x4F18;&#x7F8E;&#x5B50;&#x6570;&#x7EC4;&#x300D;&#x3011;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#xFF08;Python&#xFF09;</a></li>
<li><a href="../problems/1658.minimum-operations-to-reduce-x-to-zero.md">1658. &#x5C06; x &#x51CF;&#x5230; 0 &#x7684;&#x6700;&#x5C0F;&#x64CD;&#x4F5C;&#x6570;</a></li>
</ul>
<p>&#x5982;&#x679C;&#x4F60;&#x7406;&#x89E3;&#x4E86;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#xFF0C;&#x90A3;&#x5C31;&#x5FEB;&#x7528;&#x6211;&#x7684;&#x6A21;&#x677F;&#x8BD5;&#x8BD5;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x5427;~</p>
<h3 id="&#x5C0F;&#x6280;&#x5DE7;">&#x5C0F;&#x6280;&#x5DE7;</h3>
<p>&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x62FF;&#x5230;&#x4E00;&#x9053;&#x9898;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8003;&#x8651;&#x7684;&#x662F;&#x5982;&#x4F55;&#x66B4;&#x529B;&#x5730;&#x89E3;&#x51B3;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x601D;&#x8003;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x4E00;&#x9053;&#x9898;&#x7684;&#x66B4;&#x529B;&#x89E3;&#x6CD5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; $O(n^2)$&#xFF0C;&#x4E0D;&#x59A8;&#x5047;&#x8BBE;&#x8FD9;&#x91CC;&#x7684; $O(n^2)$ &#x6765;&#x6E90;&#x4E8E;&#x4E24;&#x5C42;&#x7684;&#x66B4;&#x529B;&#x679A;&#x4E3E;&#x3002;&#x800C;&#x6839;&#x636E;&#x9898;&#x76EE;&#x63D0;&#x4F9B;&#x7684;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x6211;&#x4EEC;&#x9700;&#x8981; $n$ &#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x89E3;&#x51B3;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8003;&#x8651;&#x5C06;&#x66B4;&#x529B;&#x679A;&#x4E3E;&#x4F18;&#x5316;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x6709;&#x591A;&#x79CD;&#x601D;&#x8DEF;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x53CC;&#x6307;&#x9488;&#x5C06;&#x4E24;&#x5C42;&#x679A;&#x4E3E;&#x6539;&#x4E3A;&#x201D;&#x4E00;&#x5C42;&#x201C;&#x3002;&#x6BD4;&#x5982;&#x5178;&#x578B;&#x7684;&#x4E24;&#x6570;&#x548C;&#xFF0C;&#x4EE5;&#x53CA; <a href="https://binarysearch.com/problems/Triangle-Triplets" target="_blank">Triangle-Triplets</a> &#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x89E3;&#x51B3;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x679A;&#x4E3E;&#x7684;&#x4E24;&#x4E2A;&#x7AEF;&#x70B9;&#x540E;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x8FDE;&#x7EED;&#x533A;&#x95F4;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5C31;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x8BA1;&#x7B97;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x4E8C;&#x5206;&#x3002;&#x5148;&#x4E00;&#x5C42;&#x679A;&#x4E3E;&#xFF0C;&#x7136;&#x540E;&#x5229;&#x7528;&#x6709;&#x5E8F;&#x8FDB;&#x884C;&#x4E8C;&#x5206;&#x3002;&#x5982;&#x679C;&#x9898;&#x76EE;&#x5E76;&#x4E0D;&#x6709;&#x5E8F;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x6392;&#x5E8F;&#x6216;&#x8005;&#x6784;&#x9020;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x3002;&#x5173;&#x4E8E;&#x8FD9;&#x90E8;&#x5206;&#xFF0C;&#x4E8C;&#x5206;&#x7AE0;&#x8282;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</li>
</ul>
<p>&#x5F53;&#x5927;&#x5BB6;&#x505A;&#x9898;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x89C1;&#x8FC7;&#x9898;&#x578B;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x4E0D;&#x59A8;&#x81EA;&#x5DF1;&#x603B;&#x7ED3;&#x8FD9;&#x79CD;&#x7ECF;&#x9A8C;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x9898;&#x7684;&#x65F6;&#x5019;&#x601D;&#x8DEF;&#x5C31;&#x4E0D;&#x65AD;&#x6D8C;&#x73B0;&#x51FA;&#x6765;&#x4E86;&#xFF01;</p>
<h3 id="&#x6269;&#x5C55;&#x9605;&#x8BFB;">&#x6269;&#x5C55;&#x9605;&#x8BFB;</h3>
<ul>
<li><a href="https://leetcode.com/problems/binary-subarrays-with-sum/discuss/186683/" target="_blank">LeetCode Sliding Window Series Discussion</a></li>
</ul>
<h2 id="&#x53CC;&#x6570;&#x7EC4;">&#x53CC;&#x6570;&#x7EC4;</h2>
<p>&#x9664;&#x4E86;&#x53CC;&#x6307;&#x9488;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x7C7B;&#x4F3C;&#x7684;&#x6280;&#x5DE7;&#x662F;&#x53CC;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4F1A;&#x8BB0;&#x5F55;&#x4E24;&#x4E2A;&#x6570;&#x7EC4; left &#x548C; right&#x3002;&#x8FDB;&#x800C;&#x4F7F;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x6765;&#x5B8C;&#x6210;&#x6211;&#x4EEC;&#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x800C;&#x8FD9;&#x91CC;&#x7684; left[i] &#x901A;&#x5E38;&#x90FD;&#x662F;&#x8BB0;&#x5F55; i &#x5DE6;&#x4FA7;&#x7B2C;&#x4E00;&#x4E2A; xxxxx&#xFF0C;&#x76F8;&#x5E94;&#x5730; right[i] &#x8BB0;&#x5F55;&#x7684;&#x662F;&#x53F3;&#x4FA7;&#x7B2C;&#x4E00;&#x4E2A; xxxxx&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x7684; xxx &#x6839;&#x636E;&#x9898;&#x76EE;&#x6C42;&#x89E3;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;</p>
</blockquote>
<p>&#x6BD4;&#x5982; <a href="https://leetcode-cn.com/problems/plates-between-candles/" target="_blank">2055. &#x8721;&#x70DB;&#x4E4B;&#x95F4;&#x7684;&#x76D8;&#x5B50;</a> &#x8FD9;&#x9053;&#x9898;&#x3002;&#x6211;&#x4EEC;&#x5173;&#x5FC3;&#x7684;&#x662F;&#x6BCF;&#x6B21;&#x67E5;&#x8BE2; query[i] &#x4E2D;&#x7684; query[i][0] &#x53F3;&#x4FA7;&#xFF08;&#x5305;&#x542B;&#x81EA;&#x8EAB;&#xFF09;&#x7B2C;&#x4E00;&#x4E2A;&#x8721;&#x70DB;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x540C;&#x6837;&#x6211;&#x4EEC;&#x5173;&#x7CFB; query[i][1] &#x5DE6;&#x4FA7;&#xFF08;&#x5305;&#x542B;&#x81EA;&#x8EAB;&#xFF09;&#x7B2C;&#x4E00;&#x4E2A;&#x8721;&#x70DB;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6839;&#x636E;&#x8FD9;&#x4E24;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x77E5;&#x9053;&#x5939;&#x5728;&#x4E2D;&#x95F4;&#x7684;<strong>&#x603B;&#x4F4D;&#x7F6E;</strong>&#x6709;&#x591A;&#x5C11;&#x3002;&#x90A3;&#x4E48;&#x4E2D;&#x95F4;&#x7684;&#x533A;&#x57DF;&#x6709;&#x591A;&#x5C11;&#x76D8;&#x5B50;&#x5462;&#xFF1F;&#x7531;&#x4E8E;&#x662F;&#x8FDE;&#x7EED;&#x533A;&#x95F4;&#x6C42;&#x548C;&#xFF0C;&#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x7528;&#x524D;&#x7F00;&#x548C;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#xFF0C;&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E8C;&#x5206;&#x6765;&#x5904;&#x7406;&#x3002;</p>
<p>&#x518D;&#x989D;&#x5916;&#x63A8;&#x8350;&#x4E24;&#x9053;&#x9898;&#x76EE;&#x4F9B;&#x5927;&#x5BB6;&#x7EC3;&#x4E60;&#x6D88;&#x5316;&#xFF1A;</p>
<ul>
<li><a href="https://github.com/azl397985856/leetcode/blob/master/problems/42.trapping-rain-water.md" target="_blank">42. &#x63A5;&#x96E8;&#x6C34;</a> &#x8FD9;&#x9053;&#x9898;&#x4F7F;&#x7528;&#x53CC;&#x6570;&#x7EC4;&#x7684;&#x6838;&#x5FC3;&#x5728;&#x4E8E;&#x6BCF;&#x4E2A;&#x67F1;&#x5B50;&#x4E0B;&#x96E8;&#x540E;&#x63A5;&#x6C34;&#x91CF; h[i]&#x7B49;&#x4E8E;&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x67F1;&#x5B50;&#x7684;&#x6700;&#x5927;&#x503C;&#x4E2D;&#x7684;&#x8F83;&#x5C0F;&#x503C;&#xFF0C;&#x5373; h[i] = Math.min(&#x5DE6;&#x8FB9;&#x67F1;&#x5B50;&#x6700;&#x5927;&#x503C;, &#x53F3;&#x8FB9;&#x67F1;&#x5B50;&#x6700;&#x5927;&#x503C;)</li>
<li><a href="https://binarysearch.com/problems/Fair-Pay" target="_blank">Fair-Pay</a> &#x8FD9;&#x9053;&#x9898;&#x53EF;&#x4EE5;&#x53CC;&#x6570;&#x7EC4;&#x7684;&#x6838;&#x5FC3;&#x5728;&#x4E8E;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x9700;&#x8981;&#x6BD4;&#x5B83;&#x76F8;&#x90BB;&#xFF08;<strong>&#x5DE6;&#x548C;&#x53F3;</strong>&#xFF09;&#x7684;&#x8868;&#x73B0;&#x5DEE;&#x7684;&#x591A;&#x81F3;&#x5C11;&#x4E00;&#x7F8E;&#x5143;&#x3002;&#x56E0;&#x6B64;&#x4EC5;&#x8003;&#x8651;&#x5DE6;&#x548C;&#x4EC5;&#x8003;&#x8651;&#x53F3;&#x7684;&#x7ED3;&#x679C;&#x53D6;&#x8F83;&#x5927;&#x503C;&#x5373;&#x53EF;&#x3002;</li>
</ul>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x5E7F;&#x4E49;&#x7684;&#x53CC;&#x6307;&#x9488;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5BBD;&#x6CDB;&#x7684;&#x8BDD;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x5B9E;&#x6211;&#x53EA;&#x9700;&#x8981;&#x6709;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x53CC;&#x6307;&#x9488;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x4FBF;&#x8BB0;&#x5FC6;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5982;&#x679C;&#x662F;&#x56FA;&#x5B9A;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x5C31;&#x591F;&#x4E86;&#xFF0C;&#x7528;&#x4E0D;&#x5230;&#x53CC;&#x6307;&#x9488;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x4E60;&#x60EF;&#x8FD8;&#x662F;&#x5C06;&#x5176;&#x5F52;&#x4E8E;&#x53CC;&#x6307;&#x9488;&#x3002;</p>
<p>&#x800C;&#x6211;&#x4EEC;&#x8BA8;&#x8BBA;&#x7684;&#x662F;&#x72ED;&#x4E49;&#x7684;&#x53CC;&#x6307;&#x9488;&#xFF0C;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#x6709;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;</p>
<ol>
<li>&#x5FEB;&#x6162;&#x6307;&#x9488;&#x3002;&#x5178;&#x578B;&#x7684;&#x5C31;&#x662F;&#x4E00;&#x6B21;&#x904D;&#x5386;&#x627E;&#x4E2D;&#x70B9;&#xFF0C;&#x627E;&#x94FE;&#x8868;&#x4EA4;&#x70B9;&#xFF0C;&#x627E;&#x5012;&#x6570;&#x7B2C;&#x51E0;&#x4E2A;&#x94FE;&#x8868;&#x8282;&#x70B9;&#x3002;&#x76F8;&#x5173;&#x9898;&#x76EE;&#x4E0D;&#x591A;&#xFF0C;&#x5EFA;&#x8BAE;&#x90FD;&#x505A;&#x4E00;&#x4E0B;&#x3002;</li>
<li>&#x9996;&#x5C3E;&#x53CC;&#x6307;&#x9488;&#x3002;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x9898;&#x76EE;&#x5F88;&#x591A;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x6BD4;&#x5982;&#x4E24;&#x6570;&#x548C;&#xFF0C;<a href="https://binarysearch.com/problems/Triangle-Triplets" target="_blank">Triangle-Triplets</a>&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x4E24;&#x9053;&#x9898;&#x7EC3;&#x4E60;&#x4E00;&#x4E0B;&#x3002;</li>
<li>&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x53CC;&#x6307;&#x9488;&#x3002;&#xFF08;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#xFF09; &#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x529B;&#x6263;&#x6709;&#x6807;&#x7B7E;&#xFF0C;&#x5927;&#x5BB6;&#x76F4;&#x63A5;&#x6839;&#x636E;&#x6807;&#x7B7E;&#x627E;&#x5C31;&#x884C;&#x3002;</li>
</ol>
<p>&#x6BCF;&#x4E00;&#x79CD;&#x90FD;&#x7ED9;&#x4E86;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x548C;&#x6A21;&#x677F;&#x4F9B;&#x5927;&#x5BB6;&#x53C2;&#x8003;&#xFF0C;&#x8FD9;&#x8282;&#x6D89;&#x53CA;&#x7684;&#x9898;&#x76EE;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x7684;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x548C;&#x6A21;&#x677F;&#x90FD;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x89E3;&#x51B3;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x4F60;&#x8981;&#x82B1;&#x65F6;&#x95F4;&#x7406;&#x89E3;&#x548C;&#x7EC3;&#x4E60;&#x3002;</p>
<p>&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x4E0D;&#x80FD;&#x592A;&#x601D;&#x7EF4;&#x5B9A;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982; <a href="https://leetcode-cn.com/problems/consecutive-characters/" target="_blank">https://leetcode-cn.com/problems/consecutive-characters/</a> &#x8FD9;&#x9053;&#x9898;&#x6839;&#x672C;&#x5C31;&#x6CA1;&#x5FC5;&#x8981;&#x53CC;&#x6307;&#x9488;&#x4EC0;&#x4E48;&#x7684;&#x3002;&#x518D;&#x6BD4;&#x5982;&#xFF1A;<a href="https://lucifer.ren/blog/2020/05/31/101.symmetric-tree/" target="_blank">https://lucifer.ren/blog/2020/05/31/101.symmetric-tree/</a></p>
<p>&#x53CC;&#x6307;&#x9488;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;&#x4E4B;&#x540E;&#x8981;&#x8BB2;&#x7684;&#x4E8C;&#x5206;&#x6CD5;&#x3002;&#x4E8C;&#x5206;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x5927;&#x591A;&#x4E5F;&#x662F;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x4E0D;&#x65AD;&#x4E8C;&#x5206;&#x89E3;&#x7A7A;&#x95F4;&#x5B9E;&#x73B0;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【91 算法-基础篇】05.双指针","level":"1.2.5","depth":2,"next":{"title":"【91 算法-基础篇】06.图","level":"1.2.6","depth":2,"path":"lecture/basic-06.md","ref":"lecture/basic-06.md","articles":[]},"previous":{"title":"【91 算法-基础篇】04.哈希表","level":"1.2.4","depth":2,"path":"lecture/basic-04.md","ref":"lecture/basic-04.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"lecture/basic-05.md","mtime":"2022-12-31T19:42:35.080Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

