# 435. 无重叠区间

## 题目地址（435. 无重叠区间）

https://leetcode-cn.com/problems/non-overlapping-intervals/

## 入选理由

1. 贪心的进阶难度。 贪心的题目都比较符合”常识和直觉“，不好归纳以及证明。因此大家可适当练习，我们就出两三道题 mu

## 题目描述

## 标签

- 贪心

## 难度

- 中等

## 动态规划

### 思路

我们先来看下最终**剩下**的区间。由于剩下的区间都是不重叠的，因此剩下的**相邻区间的后一个区间的开始时间一定是不小于前一个区间的结束时间的**。 比如我们剩下的区间是`[ [1,2], [2,3], [3,4] ]`。就是第一个区间的 2 小于等于 第二个区间的 2，第二个区间的 3 小于等于第三个区间的 3。

不难发现如果我们将`前面区间的结束`和`后面区间的开始`结合起来看，其就是一个**非严格递增序列**。而我们的目标就是删除若干区间，从而**剩下最长的非严格递增子序列**。这不就是上面的题么？只不过上面是严格递增，这不重要，就是改个符号的事情。 上面的题你可以看成是删除了若干数字，然后剩下**剩下最长的严格递增子序列**。 **这就是抽象的力量，这就是套路。**

如果对区间按照起点或者终点进行排序，那么就转化为上面的最长递增子序列问题了。和上面问题不同的是，由于是一个区间。因此实际上，我们是需要拿**后面的开始时间**和**前面的结束时间**进行比较。

而由于：

- 题目求的是需要移除的区间，因此最后 return 的时候需要做一个转化。
- 题目不是要求严格递增，而是可以相等，因此我们的判断条件要加上等号。

## 代码

**复杂度分析**

- 时间复杂度：O(n ^ 2)O(n2)
- 空间复杂度：O(n)O(n)

## 贪心

### 思路

这道题还有一种贪心的解法，其效率要比动态规划更好。

LIS 也可以用 **贪心 + 二分** 达到不错的效率。

```python
class Solution:
    def lengthOfLIS(self, A: List[int]) -> int:
        d = []
        for s, e in A:
            i = bisect.bisect_left(d, e)
            if i < len(d):
                d[i] = e
            elif not d or d[-1] <= s:
                d.append(e)
        return len(d)
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        n = len(intervals)
        if n == 0: return 0
        ans = 1
        intervals.sort(key=lambda a: a[0])
        return n - self.lengthOfLIS(intervals)
```

**复杂度分析**

- 时间复杂度：O(nlogn)
- 空间复杂度：O(n)

## 扩展

这道题太经典了， 以至于很多题都有它的影子。 比如一次周赛的 T4 [6236. 不重叠回文子字符串的最大数目](https://leetcode.cn/contest/weekly-contest-319/problems/maximum-number-of-non-overlapping-palindrome-substrings/)

我们就可以通过中心扩展找到所有的合法回文串，然后将其左右坐标放到一个数组中。那么问题转化为求这个大数组的不重叠区间个数。

## 参考

LIS 问题都可以用贪心的策略来解决，关于 LIS 问题可参考：
