
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何衡量算法的性能 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="algo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    第一章 - 先导篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="algo.html">
            
                <a href="algo.html">
            
                    
                    数据结构与算法概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="bigO.html">
            
                <a href="bigO.html">
            
                    
                    如何衡量算法的性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av627510315">
            
                    
                    如何使用本仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/av670114626">
            
                    
                    如何高效刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="how-leetcode.html">
            
                <a href="how-leetcode.html">
            
                    
                    力扣刷题的正确姿势是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第二章 - 基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="lecture/basic-01.html">
            
                <a href="lecture/basic-01.html">
            
                    
                    【91 算法-基础篇】01.数组，栈，队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="lecture/basic-02.html">
            
                <a href="lecture/basic-02.html">
            
                    
                    【91 算法-基础篇】02.链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="lecture/basic-03.html">
            
                <a href="lecture/basic-03.html">
            
                    
                    【91 算法-基础篇】03.树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="lecture/basic-04.html">
            
                <a href="lecture/basic-04.html">
            
                    
                    【91 算法-基础篇】04.哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="lecture/basic-05.html">
            
                <a href="lecture/basic-05.html">
            
                    
                    【91 算法-基础篇】05.双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="lecture/basic-06.html">
            
                <a href="lecture/basic-06.html">
            
                    
                    【91 算法-基础篇】06.图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lecture/basic-07.html">
            
                <a href="lecture/basic-07.html">
            
                    
                    【91 算法-基础篇】07.模拟，枚举与递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="lecture/basic-08.html">
            
                <a href="lecture/basic-08.html">
            
                    
                    【91 算法-基础篇】08.排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第三章 - 专题篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lecture/topic-01.html">
            
                <a href="lecture/topic-01.html">
            
                    
                    【91 算法-专题篇】01.二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lecture/topic-02.html">
            
                <a href="lecture/topic-02.html">
            
                    
                    【91 算法-专题篇】02.滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lecture/topic-03.html">
            
                <a href="lecture/topic-03.html">
            
                    
                    【91 算法-专题篇】03.搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lecture/topic-04.html">
            
                <a href="lecture/topic-04.html">
            
                    
                    【91 算法-专题篇】04.背包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="lecture/topic-05.html">
            
                <a href="lecture/topic-05.html">
            
                    
                    【91 算法-专题篇】05.动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="lecture/topic-06.html">
            
                <a href="lecture/topic-06.html">
            
                    
                    【91 算法-专题篇】06.分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="lecture/topic-07.html">
            
                <a href="lecture/topic-07.html">
            
                    
                    【91 算法-专题篇】07.贪心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="lecture/topic-08.html">
            
                <a href="lecture/topic-08.html">
            
                    
                    【91 算法-专题篇】08.位运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第四章 - 进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="lecture/advanced-01.html">
            
                <a href="lecture/advanced-01.html">
            
                    
                    【91 算法-进阶篇】01.Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="lecture/advanced-02.html">
            
                <a href="lecture/advanced-02.html">
            
                    
                    【91 算法-进阶篇】02.并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="lecture/advanced-03.html">
            
                <a href="lecture/advanced-03.html">
            
                    
                    【91 算法-进阶篇】03.剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="lecture/advanced-04.html">
            
                <a href="lecture/advanced-04.html">
            
                    
                    【91 算法-进阶篇】04.字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="lecture/advanced-05.html">
            
                <a href="lecture/advanced-05.html">
            
                    
                    【91 算法-进阶篇】05.堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="lecture/advanced-06.html">
            
                <a href="lecture/advanced-06.html">
            
                    
                    【91 算法-进阶篇】06.跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="lecture/advanced-07.html">
            
                <a href="lecture/advanced-07.html">
            
                    
                    【91 算法-进阶篇】07.高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="lecture/advanced-08.html">
            
                <a href="lecture/advanced-08.html">
            
                    
                    【91 算法-进阶篇】08.线段树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="solution/basic/d36.html">
            
                <a href="solution/basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="solution/basic/d1.html">
            
                <a href="solution/basic/d1.html">
            
                    
                    【Day 1】989. 数组形式的整数加法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="solution/basic/d2.html">
            
                <a href="solution/basic/d2.html">
            
                    
                    【Day 2】821. 字符的最短距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="solution/basic/d3.html">
            
                <a href="solution/basic/d3.html">
            
                    
                    【Day 3】1381. 设计一个支持增量操作的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="solution/basic/d4.html">
            
                <a href="solution/basic/d4.html">
            
                    
                    【Day 4】394. 字符串解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="solution/basic/d5.html">
            
                <a href="solution/basic/d5.html">
            
                    
                    【Day 5】232. 用栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="solution/basic/d6.html">
            
                <a href="solution/basic/d6.html">
            
                    
                    【Day 6】768. 最多能完成排序的块 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="solution/basic/d7.html">
            
                <a href="solution/basic/d7.html">
            
                    
                    【Day 7】61. 旋转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="solution/basic/d8.html">
            
                <a href="solution/basic/d8.html">
            
                    
                    【Day 8】24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="solution/basic/d9.html">
            
                <a href="solution/basic/d9.html">
            
                    
                    【Day 9】109. 有序链表转换二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="solution/basic/d10.html">
            
                <a href="solution/basic/d10.html">
            
                    
                    【Day 10】160. 相交链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="solution/basic/d11.html">
            
                <a href="solution/basic/d11.html">
            
                    
                    【Day 11】142. 环形链表 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="solution/basic/d12.html">
            
                <a href="solution/basic/d12.html">
            
                    
                    【Day 12】146. LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="solution/basic/d13.html">
            
                <a href="solution/basic/d13.html">
            
                    
                    【Day 13】104. 二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="solution/basic/d14.html">
            
                <a href="solution/basic/d14.html">
            
                    
                    【Day 14】100. 相同的树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="solution/basic/d15.html">
            
                <a href="solution/basic/d15.html">
            
                    
                    【Day 15】129. 求根到叶子节点数字之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="solution/basic/d16.html">
            
                <a href="solution/basic/d16.html">
            
                    
                    【Day 16】513. 找树左下角的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="solution/basic/d17.html">
            
                <a href="solution/basic/d17.html">
            
                    
                    【Day 17】297. 二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="solution/basic/d18.html">
            
                <a href="solution/basic/d18.html">
            
                    
                    【Day 18】987. 二叉树的垂序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="solution/basic/d19.html">
            
                <a href="solution/basic/d19.html">
            
                    
                    【Day 19】两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="solution/basic/d20.html">
            
                <a href="solution/basic/d20.html">
            
                    
                    【Day 20】347. 前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="solution/basic/d21.html">
            
                <a href="solution/basic/d21.html">
            
                    
                    【Day 21】447. 回旋镖的数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="solution/basic/d22.html">
            
                <a href="solution/basic/d22.html">
            
                    
                    【Day 22】3. 无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="solution/basic/d23.html">
            
                <a href="solution/basic/d23.html">
            
                    
                    【Day 23】30. 串联所有单词的子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="solution/basic/d24.html">
            
                <a href="solution/basic/d24.html">
            
                    
                    【Day 24】Delete Sublist to Make Sum Divisible By K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="solution/basic/d25.html">
            
                <a href="solution/basic/d25.html">
            
                    
                    【Day 25】876. 链表的中间结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="solution/basic/d26.html">
            
                <a href="solution/basic/d26.html">
            
                    
                    【Day 26】26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="solution/basic/d27.html">
            
                <a href="solution/basic/d27.html">
            
                    
                    【Day 27】35. 搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="solution/basic/d28.html">
            
                <a href="solution/basic/d28.html">
            
                    
                    【Day 28】239. 滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="solution/basic/d29.html">
            
                <a href="solution/basic/d29.html">
            
                    
                    【Day 29】997. 找到小镇的法官
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="solution/basic/d30.html">
            
                <a href="solution/basic/d30.html">
            
                    
                    【Day 30】886. 可能的二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="solution/basic/d31.html">
            
                <a href="solution/basic/d31.html">
            
                    
                    【Day 31】1203. 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="solution/basic/d32.html">
            
                <a href="solution/basic/d32.html">
            
                    
                    【Day 32】657. 机器人能否返回原点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="solution/basic/d33.html">
            
                <a href="solution/basic/d33.html">
            
                    
                    【Day 33】1834. 单线程 CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="solution/basic/d34.html">
            
                <a href="solution/basic/d34.html">
            
                    
                    【Day 34】1904. 你完成的完整对局数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="solution/basic/d35.html">
            
                <a href="solution/basic/d35.html">
            
                    
                    【Day 35】1737. 满足三条件之一需改变的最少字符数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="solution/basic/d36.html">
            
                <a href="solution/basic/d36.html">
            
                    
                    【Day 36】912. 排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="solution/topic/d37.html">
            
                <a href="solution/topic/d37.html">
            
                    
                    【Day 37】69. x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="solution/topic/d38.html">
            
                <a href="solution/topic/d38.html">
            
                    
                    【Day 38】278. 第一个错误的版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="solution/topic/d39.html">
            
                <a href="solution/topic/d39.html">
            
                    
                    【Day 39】762.Number Stream to Intervals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.40" data-path="solution/topic/d40.html">
            
                <a href="solution/topic/d40.html">
            
                    
                    【Day 40】796. Minimum Light Radius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.41" data-path="solution/topic/d41.html">
            
                <a href="solution/topic/d41.html">
            
                    
                    【Day 41】822. Kth-Pair-Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.42" data-path="solution/topic/d42.html">
            
                <a href="solution/topic/d42.html">
            
                    
                    【Day 42】778. 水位上升的泳池中游泳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.43" data-path="solution/topic/d43.html">
            
                <a href="solution/topic/d43.html">
            
                    
                    【Day 43】1456. 定长子串中元音的最大数目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.44" data-path="solution/topic/d44.html">
            
                <a href="solution/topic/d44.html">
            
                    
                    【Day 44】837. 新 21 点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.45" data-path="solution/topic/d45.html">
            
                <a href="solution/topic/d45.html">
            
                    
                    【Day 45】438. 找到字符串中所有字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.46" data-path="solution/topic/d46.html">
            
                <a href="solution/topic/d46.html">
            
                    
                    【Day 46】76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.47" data-path="solution/topic/d47.html">
            
                <a href="solution/topic/d47.html">
            
                    
                    【Day 47】Number of Operations to Decrement Target to Zero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.48" data-path="solution/topic/d48.html">
            
                <a href="solution/topic/d48.html">
            
                    
                    【Day 48】401. 二进制手表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.49" data-path="solution/topic/d49.html">
            
                <a href="solution/topic/d49.html">
            
                    
                    【Day 49】52. N 皇后 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.50" data-path="solution/topic/d50.html">
            
                <a href="solution/topic/d50.html">
            
                    
                    【Day 50】695. 岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.51" data-path="solution/topic/d51.html">
            
                <a href="solution/topic/d51.html">
            
                    
                    【Day 51】1162. 地图分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.52" data-path="solution/topic/d52.html">
            
                <a href="solution/topic/d52.html">
            
                    
                    【Day 52】Shortest-Cycle-Containing-Target-Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.53" data-path="solution/topic/d53.html">
            
                <a href="solution/topic/d53.html">
            
                    
                    【Day 53】Top-View-of-a-Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.54" data-path="solution/topic/d54.html">
            
                <a href="solution/topic/d54.html">
            
                    
                    【Day 54】746.使用最小花费爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.55" data-path="solution/topic/d55.html">
            
                <a href="solution/topic/d55.html">
            
                    
                    【Day 55】198. 打家劫舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.56" data-path="solution/topic/d56.html">
            
                <a href="solution/topic/d56.html">
            
                    
                    【Day 56】673. 最长递增子序列的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.57" data-path="solution/topic/d57.html">
            
                <a href="solution/topic/d57.html">
            
                    
                    【Day 57】1143.最长公共子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.58" data-path="solution/topic/d58.html">
            
                <a href="solution/topic/d58.html">
            
                    
                    【Day 58】62. 不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.59" data-path="solution/topic/d59.html">
            
                <a href="solution/topic/d59.html">
            
                    
                    【Day 59】688. “马”在棋盘上的概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.60" data-path="solution/topic/d60.html">
            
                <a href="solution/topic/d60.html">
            
                    
                    【Day 60】464. 我能赢么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.61" data-path="solution/topic/d61.html">
            
                <a href="solution/topic/d61.html">
            
                    
                    【Day 61】416. 分割等和子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.62" data-path="solution/topic/d62.html">
            
                <a href="solution/topic/d62.html">
            
                    
                    【Day 62】494. 目标和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.63" data-path="solution/topic/d63.html">
            
                <a href="solution/topic/d63.html">
            
                    
                    【Day 63】322. 零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.64" data-path="solution/topic/d64.html">
            
                <a href="solution/topic/d64.html">
            
                    
                    【Day 64】518. 零钱兑换 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.65" data-path="solution/topic/d65.html">
            
                <a href="solution/topic/d65.html">
            
                    
                    【Day 65】455. 分发饼干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.66" data-path="solution/topic/d66.html">
            
                <a href="solution/topic/d66.html">
            
                    
                    【Day 66】435. 无重叠区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.67" data-path="solution/topic/d67.html">
            
                <a href="solution/topic/d67.html">
            
                    
                    【Day 67】881. 救生艇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.68" data-path="solution/topic/d68.html">
            
                <a href="solution/topic/d68.html">
            
                    
                    【Day 68】96. 不同的二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.69" data-path="solution/topic/d69.html">
            
                <a href="solution/topic/d69.html">
            
                    
                    【Day 69】23. 合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.70" data-path="solution/topic/d70.html">
            
                <a href="solution/topic/d70.html">
            
                    
                    【Day 70】932. 漂亮数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.71" data-path="solution/topic/d71.html">
            
                <a href="solution/topic/d71.html">
            
                    
                    【Day 71】260. 只出现一次的数字 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.72" data-path="solution/topic/d72.html">
            
                <a href="solution/topic/d72.html">
            
                    
                    【Day 72】78. 子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.73" data-path="solution/advanced/d73.html">
            
                <a href="solution/advanced/d73.html">
            
                    
                    【Day 73】实现 Trie (前缀树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.74" data-path="solution/advanced/d74.html">
            
                <a href="solution/advanced/d74.html">
            
                    
                    【Day 74】677. 键值映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.75" data-path="solution/advanced/d75.html">
            
                <a href="solution/advanced/d75.html">
            
                    
                    【Day 75】面试题 17.17 多次搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.76" data-path="solution/advanced/d76.html">
            
                <a href="solution/advanced/d76.html">
            
                    
                    【Day 76】547. 省份数量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.77" data-path="solution/advanced/d77.html">
            
                <a href="solution/advanced/d77.html">
            
                    
                    【Day 77】924. 尽量减少恶意软件的传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.78" data-path="solution/advanced/d78.html">
            
                <a href="solution/advanced/d78.html">
            
                    
                    【Day 78】1319. 连通网络的操作次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.79" data-path="solution/advanced/d79.html">
            
                <a href="solution/advanced/d79.html">
            
                    
                    【Day 79】814 二叉树剪枝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.80" data-path="solution/advanced/d80.html">
            
                <a href="solution/advanced/d80.html">
            
                    
                    【Day 80】39 组合总和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.81" data-path="solution/advanced/d81.html">
            
                <a href="solution/advanced/d81.html">
            
                    
                    【Day 81】40 组合总数 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.82" data-path="solution/advanced/d82.html">
            
                <a href="solution/advanced/d82.html">
            
                    
                    【Day 82】47 全排列 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.83" data-path="solution/advanced/d83.html">
            
                <a href="solution/advanced/d83.html">
            
                    
                    【Day 83】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.84" data-path="solution/advanced/d84.html">
            
                <a href="solution/advanced/d84.html">
            
                    
                    【Day 84】28 实现 strStr(
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.85" data-path="solution/advanced/d85.html">
            
                <a href="solution/advanced/d85.html">
            
                    
                    【Day 85】215. 数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.86" data-path="solution/advanced/d86.html">
            
                <a href="solution/advanced/d86.html">
            
                    
                    【Day 86】1046.最后一块石头的重量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.87" data-path="solution/advanced/d87.html">
            
                <a href="solution/advanced/d87.html">
            
                    
                    【Day 87】23.合并 K 个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.88" data-path="solution/advanced/d88.html">
            
                <a href="solution/advanced/d88.html">
            
                    
                    【Day 88】451 根据字符出现频率排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.89" data-path="solution/advanced/d89.html">
            
                <a href="solution/advanced/d89.html">
            
                    
                    【Day 89】378. 有序矩阵中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.90" data-path="solution/advanced/d90.html">
            
                <a href="solution/advanced/d90.html">
            
                    
                    【Day 90】1054. 距离相等的条形码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.91" data-path="solution/advanced/d91.html">
            
                <a href="solution/advanced/d91.html">
            
                    
                    【Day 91】1206. 设计跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >如何衡量算法的性能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x8861;&#x91CF;&#x7B97;&#x6CD5;&#x7684;&#x6027;&#x80FD;">&#x5982;&#x4F55;&#x8861;&#x91CF;&#x7B97;&#x6CD5;&#x7684;&#x6027;&#x80FD;</h1>
<blockquote>
<p>&#x672C;&#x8282;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x622A;&#x53D6;&#x81EA;&#x6211;&#x7684;&#x65B0;&#x4E66;&#xFF0C;&#x5B8C;&#x6574;&#x5185;&#x5BB9;&#x8BF7;&#x8BBF;&#x95EE; <a href="https://leetcode-solution.cn/book-intro" target="_blank">https://leetcode-solution.cn/book-intro</a> &#x8FDB;&#x884C;&#x8BD5;&#x8BFB;</p>
</blockquote>
<h2 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h2>
<p>&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x77E5;&#x9053;&#x7684;&#x5C31;&#x662F;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x597D;&#x574F;&#x3002;&#x597D;&#x7684;&#x7A0B;&#x5E8F;&#x6709;&#x5F88;&#x591A;&#x7684;&#x8BC4;&#x5224;&#x6807;&#x51C6;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x6027;&#x80FD;&#x7B49;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x5176;&#x4E2D;&#x4E00;&#x9879;&#x6307;&#x6807;&#x2014;&#x2014;<code>&#x6027;&#x80FD;</code>&#x3002; &#x574F;&#x7684;&#x7A0B;&#x5E8F;&#x6027;&#x80FD;&#x4E0D;&#x4E00;&#x5B9A;&#x5DEE;&#xFF0C;&#x4F46;&#x662F;&#x597D;&#x7684;&#x7A0B;&#x5E8F;&#x901A;&#x5E38;&#x6027;&#x80FD;&#x90FD;&#x6BD4;&#x8F83;&#x597D;&#x3002;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x5206;&#x6790;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x6027;&#x80FD;&#x597D;&#x574F;&#x5462;&#xFF1F;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x8BB2;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6559;&#x7A0B;&#x90FD;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x653E;&#x5728;&#x524D;&#x9762;&#x6765;&#x8BB2;&#xFF0C;&#x4E0D;&#x4EC5;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x662F;&#x57FA;&#x7840;&#xFF0C;&#x66F4;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x771F;&#x7684;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;&#x5B66;&#x4F1A;&#x4E86;&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#xFF0C;&#x4F60;&#x624D;&#x80FD;&#x591F;&#x5BF9;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x4ECE;&#x800C;&#x5E2E;&#x52A9;&#x4F60;&#x5199;&#x51FA;&#x590D;&#x6742;&#x5EA6;&#x66F4;&#x4F18;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x4E00;&#x79CD;&#x7B97;&#x6CD5;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x63A8;&#x5BFC;&#x5F88;&#x719F;&#x6089;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x76F8;&#x4FE1;&#x4F60;&#x5DF2;&#x7ECF;&#x638C;&#x63E1;&#x4E86;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x3002;&#x672C;&#x7AE0;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#xFF0C;&#x5E76;&#x4E14;&#x76F8;&#x5BF9;&#x4E8E;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x5206;&#x6790;&#x66F4;&#x5BB9;&#x6613;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x719F;&#x6089;&#xFF0C;&#x6216;&#x8005;&#x770B;&#x5B8C;&#x672C;&#x6587;&#x8FD8;&#x662F;&#x4E0D;&#x592A;&#x7406;&#x89E3;&#x5176;&#x542B;&#x4E49;&#x548C;&#x7528;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x5EFA;&#x8BAE;&#x4F60;&#x642D;&#x914D;&#x300A;&#x7B97;&#x6CD5;&#x300B;&#xFF08;&#x7B2C;&#x56DB;&#x7248;&#xFF09;&#x4E2D; <code>1.4 &#x7B97;&#x6CD5;&#x5206;&#x6790;</code> &#x4E00;&#x8D77;&#x5B66;&#x4E60;&#x3002;</p>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5206;&#x522B;&#x8861;&#x91CF;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x7684;&#x957F;&#x77ED;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x6240;&#x5360;&#x7A7A;&#x95F4;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x5982;&#x4F55;&#x8861;&#x91CF;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x957F;&#x77ED;&#xFF0C;&#x5360;&#x7528;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x5462;&#xFF1F;&#x5185;&#x5B58;&#x5012;&#x8FD8;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x957F;&#xFF0C;&#x7531;&#x4E8E;&#x4E0D;&#x540C;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x6027;&#x80FD;&#x4E0D;&#x540C;&#xFF0C;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x4E5F;&#x4F1A;&#x4E0D;&#x540C;&#xFF0C;&#x751A;&#x81F3;&#x6709;&#x53EF;&#x80FD;&#x6709;&#x6570;&#x500D;&#x7684;&#x5DEE;&#x8DDD;&#xFF0C;&#x90A3;&#x4E48;&#x7A76;&#x7ADF;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x8861;&#x91CF;<code>&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x7684;&#x957F;&#x77ED;&#x5462;</code>&#xFF1F;</p>
<p>&#x300A;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x827A;&#x672F;&#x300B;&#x7684;&#x4F5C;&#x8005;&#x9AD8;&#x5FB7;&#x7EB3;&#xFF08;Donald Knuth&#xFF09;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;<code>&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x4E3B;&#x8981;&#x548C;&#x4E24;&#x4E2A;&#x56E0;&#x7D20;&#x6709;&#x5173;&#xFF0C;&#x5206;&#x522B;&#x662F;1. &#x6267;&#x884C;&#x6BCF;&#x6761;&#x8BED;&#x53E5;&#x7684;&#x8017;&#x65F6; 2.&#x6267;&#x884C;&#x6BCF;&#x6761;&#x8BED;&#x53E5;&#x7684;&#x9891;&#x7387;</code>&#x3002;&#x800C;&#x524D;&#x8005;&#x53D6;&#x51B3;&#x4E8E;&#x786C;&#x4EF6;&#xFF0C;&#x540E;&#x8005;&#x53D6;&#x51B3;&#x4E8E;&#x7B97;&#x6CD5;&#x672C;&#x8EAB;&#x548C;&#x7A0B;&#x5E8F;&#x7684;&#x8F93;&#x5165;&#x3002;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x7EDF;&#x8BA1;&#x7B97;&#x6CD5;<code>&#x6267;&#x884C;&#x6BCF;&#x6761;&#x8BED;&#x53E5;&#x7684;&#x9891;&#x7387;</code>&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#x660E;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x4ECE; 1 &#x7D2F;&#x52A0;&#x5230; n &#x7684;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x7528;&#x4E86;&#x4E00;&#x5C42;&#x5FAA;&#x73AF;&#xFF0C;&#x5E76;&#x4E14;&#x501F;&#x52A9;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF; res &#x6765;&#x5B8C;&#x6210;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sum</span><span class="hljs-params">(n: int)</span> -&gt; int:</span>
    res = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>):
        res += i
    <span class="hljs-keyword">return</span> res
</code></pre>
<p>&#xFF08;&#x4EE3;&#x7801; 1.3.1&#xFF09;</p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4ECE;&#x66F4;&#x52A0;&#x5FAE;&#x89C2;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x3002;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4F1A;&#x6267;&#x884C; N &#x6B21;&#x5FAA;&#x73AF;&#x4F53;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5047;&#x8BBE;&#x6BCF;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x90FD;&#x662F;&#x5E38;&#x6570;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x59A8;&#x5047;&#x8BBE;&#x5176;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x662F; x&#xFF0C;<code>res = 0</code>&#x548C;<code>return res</code>&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x5206;&#x522B;&#x4E3A; y &#x548C; z&#x3002; &#x90A3;&#x4E48;&#x603B;&#x7684;&#x65F6;&#x95F4;&#x5C31;&#x7B49;&#x4E8E; $n <em> x + y + z$, &#x5982;&#x679C;<code>&#x7C97;&#x7565;</code>&#x5730;&#x5C06; x&#xFF0C;y &#x548C; z &#x90FD;&#x770B;&#x6210;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x603B;&#x65F6;&#x95F4;&#x4E3A; $(n + 2) </em> x$&#x3002; &#x5982;&#x679C;&#x7528;&#x56FE;&#x6765;&#x8868;&#x793A;&#x7684;&#x8BDD;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<p><img src="https://p.ipic.vip/f5noux.jpg" alt=""></p>
<p>&#xFF08;&#x56FE; &#x6570;&#x636E;&#x89C4;&#x6A21;&#x548C;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x5173;&#x7CFB;&#x56FE;&#xFF09;</p>
<p>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#x7B97;&#x6CD5;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x548C;&#x6570;&#x636E;&#x7684;&#x89C4;&#x6A21;&#x6210;&#x6B63;&#x6BD4;&#x3002;</p>
<p>&#x5728;&#x6E10;&#x8FDB;&#x610F;&#x4E49;&#x4E0A;&#x8BB2;&#xFF0C;&#x6211;&#x4EEC;&#x5E38;&#x5E38;&#x5FFD;&#x7565;&#x8F83;&#x5C0F;&#x9879;&#xFF0C;&#x5982;&#x4E0A;&#x7684; $2 <em> x$&#xFF0C;&#x800C;&#x4EC5;&#x4FDD;&#x7559;&#x6700;&#x5927;&#x9879;&#xFF0C;&#x5982;&#x4E0A;&#x7684; $n </em> x$&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5927;&#x5927;&#x51CF;&#x5C11;&#x5206;&#x6790;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x79CD;&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x4E5F;&#x88AB;&#x6210;&#x4E3A;&#x6E10;&#x8FDB;&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x5728;&#x73B0;&#x5B9E;&#x4E2D;&#x4E5F;&#x5F88;&#x5E38;&#x89C1;&#xFF0C;&#x5373;<code>&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5F80;&#x5F80;&#x53D6;&#x51B3;&#x4E8E;&#x5176;&#x4E2D;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x6307;&#x4EE4;</code>&#x3002;</p>
<h2 id="&#x5927;-o-&#x8868;&#x793A;&#x6CD5;">&#x5927; O &#x8868;&#x793A;&#x6CD5;</h2>
<p>&#x4EE5;&#x4E0A;&#x6B63;&#x662F;&#x4E00;&#x79CD;&#x53EB;&#x505A;&#x5927; O &#x8868;&#x793A;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x63CF;&#x8FF0;&#x7B97;&#x6CD5;&#x6027;&#x80FD;&#x7684;&#x8BB0;&#x6CD5;&#xFF0C;&#x8FD9;&#x79CD;&#x63CF;&#x8FF0;&#x548C;&#x7F16;&#x8BD1;&#x7CFB;&#x7EDF;&#x3001;&#x673A;&#x5668;&#x7ED3;&#x6784;&#x3001;&#x5904;&#x7406;&#x5668;&#x7684;&#x5FEB;&#x6162;&#x7B49;&#x56E0;&#x7D20;&#x65E0;&#x5173;&#x3002; &#x8FD9;&#x79CD;&#x63CF;&#x8FF0;&#x7684;&#x53C2;&#x6570;&#x662F; $N$&#xFF0C;&#x8868;&#x793A;&#x6570;&#x636E;&#x7684;&#x89C4;&#x6A21;&#x3002; &#x8FD9;&#x91CC;&#x7684; O &#x8868;&#x793A;&#x91CF;&#x7EA7;&#xFF08;order&#xFF09;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x201C;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;$O(logN)$&#x201D;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;&#x5B83;&#x9700;&#x8981;&#x201C;&#x901A;&#x8FC7; $logN$ &#x91CF;&#x7EA7;&#x7684;&#x64CD;&#x4F5C;&#x53BB;&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x89C4;&#x6A21;&#x4E3A; $N$ &#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x201D;&#x3002;&#x8FD9;&#x79CD;&#x4F30;&#x6D4B;&#x5BF9;&#x7B97;&#x6CD5;&#x7684;&#x7406;&#x8BBA;&#x5206;&#x6790;&#x548C;&#x5927;&#x81F4;&#x6BD4;&#x8F83;&#x662F;&#x975E;&#x5E38;&#x6709;&#x4EF7;&#x503C;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5FEB;&#x5730;&#x5BF9;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x5927;&#x81F4;&#x7684;&#x4F30;&#x7B97;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x62E5;&#x6709;&#x8F83;&#x5C0F;&#x5E38;&#x6570;&#x9879;&#x7684; $O(N^2)$ &#x7B97;&#x6CD5;&#x5728;&#x89C4;&#x6A21; $N$ &#x8F83;&#x5C0F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x80FD;&#x6BD4;&#x4E00;&#x4E2A;&#x9AD8;&#x5E38;&#x6570;&#x9879;&#x7684;$O(N)$ &#x7B97;&#x6CD5;&#x8FD0;&#x884C;&#x5730;&#x66F4;&#x5FEB;&#x3002;&#x4F46;&#x662F;&#x968F;&#x7740; $N$ &#x8DB3;&#x591F;&#x5927;&#x4EE5;&#x540E;&#xFF0C;&#x5177;&#x6709;&#x8F83;&#x6162;&#x4E0A;&#x5347;&#x8D8B;&#x52BF;&#x7684;&#x7B97;&#x6CD5;&#x5FC5;&#x7136;&#x8FD0;&#x884C;&#x5730;&#x66F4;&#x5FEB;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x91C7;&#x7528;&#x5927; O &#x8868;&#x793A;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x7CFB;&#x6570;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4E0D;&#x540C;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x673A;&#x6267;&#x884C;&#x5DEE;&#x5F02;&#x7684;&#x539F;&#x56E0;&#xFF0C;<code>&#x56E0;&#x4E3A;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x4E0D;&#x540C;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x673A;&#x6027;&#x80FD;&#x5DEE;&#x5F02;&#x770B;&#x6210;&#x662F;&#x7CFB;&#x6570;&#x7684;&#x5DEE;&#x5F02;</code>&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x5E94;&#x8BE5;&#x533A;&#x5206;&#x7B97;&#x6CD5;&#x7684;&#x6700;&#x597D;&#x60C5;&#x51B5;&#xFF0C;&#x6700;&#x574F;&#x60C5;&#x51B5;&#x548C;&#x5E73;&#x5747;&#x60C5;&#x51B5;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E0D;&#x5728;&#x672C;&#x4E66;&#x7684;&#x8BA8;&#x8BBA;&#x8303;&#x7574;&#xFF0C;&#x672C;&#x4E66;&#x7684;&#x6240;&#x6709;&#x590D;&#x6742;&#x5EA6;&#x5982;&#x4E0D;&#x505A;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#xFF0C;&#x5747;&#x6307;&#x7684;&#x662F;<strong>&#x6700;&#x574F;&#x590D;&#x6742;&#x5EA6;&#x3002;</strong></p>
<blockquote>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x5927; O &#x8868;&#x793A;&#x5C31;&#x662F;&#x6765;&#x8868;&#x793A;&#x6700;&#x574F;&#x590D;&#x6742;&#x7684;&#x7684;&#xFF0C;&#x800C;&#x5E73;&#x5747;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x6700;&#x597D;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x662F;&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E0D;&#x9700;&#x8981;&#x5927;&#x5BB6;&#x638C;&#x63E1;&#x3002;</p>
</blockquote>
<p>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#xFF0C; &#x4E0D;&#x8FC7;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5F80;&#x5F80;&#x66F4;&#x597D;&#x5206;&#x6790;&#xFF0C;&#x56E0;&#x4E3A;&#x5F88;&#x5C11;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4F1A;&#x6709;&#x8BF8;&#x5982;&#x5BF9;&#x6570;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x9012;&#x5F52;&#x7684;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5BB9;&#x6613;&#x88AB;&#x5927;&#x5BB6;&#x5FFD;&#x7565;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6BCF;&#x6B21;&#x5F00;&#x8F9F;&#x8C03;&#x7528;&#x6808;&#x7A7A;&#x95F4;&#x5BB9;&#x6613;&#x88AB;&#x5927;&#x5BB6;&#x5FFD;&#x7565;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x9012;&#x5F52;&#x7B97;&#x6CD5;&#xFF0C;&#x770B;&#x4F5C;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x6808;&#x7684;&#x8FED;&#x4EE3;&#x7B97;&#x6CD5;&#x3002;&#x800C;&#x5176;&#x6808;&#x7684;&#x7A7A;&#x95F4;&#x5C31;&#x662F;&#x9012;&#x5F52;&#x4E2D;&#x8C03;&#x7528;&#x6808;&#x7684;&#x7A7A;&#x95F4;&#x3002;&#x56E0;&#x6B64;&#x9012;&#x5F52;&#x7684;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x9700;&#x8981;&#x989D;&#x5916;&#x52A0;&#x4E0A;&#x5F00;&#x8F9F;&#x7684;&#x6808;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x672C;&#x4E66;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x7684;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5747;&#x6307;&#x7684;&#x662F;&#x989D;&#x5916;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3002;&#x6BD4;&#x5982;&#x9898;&#x76EE;&#x7ED9;&#x7684;&#x5165;&#x53C2;&#xFF0C;&#x9898;&#x76EE;<strong>&#x8981;&#x6C42;&#x7684;</strong>&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E0D;&#x8BA1;&#x5165;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x8BA1;&#x7B97;&#x7531;&#x4E8E;&#x91C7;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#xFF0C;&#x800C;&#x4E0D;&#x5F97;&#x4E0D;&#x591A;&#x7528;&#x7684;<strong>&#x7A7A;&#x95F4;</strong>&#x3002;</p>
<p>&#x6700;&#x540E;&#x6211;&#x7ED9;&#x51FA;&#x4E86;&#x8FD9;&#x51E0;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x8D8B;&#x52BF;&#x56FE;&#x5BF9;&#x6BD4;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x76F4;&#x89C2;&#x5730;&#x611F;&#x53D7;&#x4E00;&#x4E0B;&#x8D8B;&#x52BF;&#x53D8;&#x5316;&#x3002;</p>
<p><img src="https://p.ipic.vip/y1v2w1.jpg" alt=""></p>
<p>&#xFF08;&#x56FE; &#x5404;&#x79CD;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x6E10;&#x8FDB;&#x8D8B;&#x52BF;&#x5BF9;&#x6BD4;&#xFF09;</p>
<h2 id="&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#x7684;&#x610F;&#x4E49;">&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#x7684;&#x610F;&#x4E49;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x4F1A;&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#xFF0C; &#x8BF4;&#x660E;&#x4F60;&#x5F88;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x5F7B;&#x5E95;&#x660E;&#x767D;&#x8FD9;&#x9053;&#x9898;&#xFF0C;&#x4ECE;&#x8FD9;&#x4E2A;&#x610F;&#x4E49;&#x4E0A;&#x5C06;&#x53EF;&#x4EE5;&#x5E2E;&#x4F60;&#x627E;&#x5230;&#x7B97;&#x6CD5;&#x77ED;&#x677F;&#x3002;</p>
<p>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x5FEB;&#x901F;&#x6392;&#x9664;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x7B97;&#x6CD5;&#x3002; &#x6BD4;&#x5982;&#x4F60;&#x60F3;&#x5230;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x6307;&#x6570;&#xFF0C; &#x800C;&#x9898;&#x76EE;&#x7684;&#x6570;&#x7EC4;&#x8303;&#x56F4;&#x662F; 10<sup>6</sup>&#xFF0C; &#x8FD9;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x4E0D;&#x5BF9;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x56E0;&#x4E3A;&#x51FA;&#x9898;&#x4EBA;&#x4E0D;&#x592A;&#x4F1A;&#x51FA;&#x4E00;&#x4E2A;&#x660E;&#x663E;&#x770B;&#x8D77;&#x6765;&#x4E0D;&#x9760;&#x8C31;&#x7684;&#x9898;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#x662F;&#x5BF9;&#x7B97;&#x6CD5;&#x6267;&#x884C;&#x6548;&#x7387;&#x7684;&#x4E00;&#x4E2A;&#x7C97;&#x7565;&#x8BC4;&#x4EF7;&#xFF0C;&#x53EF;&#x4EE5;&#x5927;&#x81F4;&#x5730;&#x9501;&#x5B9A;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7814;&#x7A76;&#x7B97;&#x6CD5;&#x7684;&#x76EE;&#x7684;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x63D0;&#x9AD8;&#x7B97;&#x6CD5;&#x6267;&#x884C;&#x7684;&#x6548;&#x7387;&#xFF0C;&#x8FD9;&#x79CD;&#x6548;&#x7387;&#x53EF;&#x4EE5;&#x662F;&#x65F6;&#x95F4;&#x4E0A;&#x7684;&#xFF0C;&#x6709;&#x53EF;&#x4EE5;&#x662F;&#x7A7A;&#x95F4;&#x4E0A;&#x7684;&#x3002; &#x800C;&#x5B9E;&#x9645;&#x4E1A;&#x52A1;&#x4E2D;&#xFF0C;&#x65F6;&#x95F4;&#x4E0A;&#x7684;&#x4F18;&#x5316;&#x66F4;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E5F;&#x4F1A;&#x8BB2;&#x89E3;&#x5F88;&#x591A;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#x7684;&#x6280;&#x5DE7;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x7684;&#x6B21;&#x6570;&#x5373;&#x53EF;&#x3002;&#x7ED9;&#x5927;&#x5BB6;&#x51E0;&#x4E2A;&#x5B9E;&#x64CD;&#x6280;&#x5DE7;&#x662F;&#x5173;&#x6CE8;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x679C;&#x6709;&#x5FAA;&#x73AF;&#xFF0C;&#x5219;&#x5173;&#x6CE8;&#x4E0B;&#x6700;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x7684;&#x6267;&#x884C;&#x6B21;&#x6570;&#x3002;</li>
</ol>
<blockquote>
<p>&#x4E0D;&#x662F;&#x4E24;&#x5C42;&#x5FAA;&#x73AF;&#x5C31;&#x662F; n ^ 2&#xFF0C;&#x800C;&#x662F;&#x770B;&#x6700;&#x5185;&#x5C42;&#x6267;&#x884C;&#x4E86;&#x591A;&#x5C11;&#x6B21;</p>
</blockquote>
<ol>
<li>&#x5982;&#x679C;&#x6709;&#x9012;&#x5F52;&#x90A3;&#x5C31;&#x662F;&#xFF1A;&#x9012;&#x5F52;&#x6811;&#x7684;&#x8282;&#x70B9;&#x6570; * &#x9012;&#x5F52;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x57FA;&#x7840;&#x64CD;&#x4F5C;&#x6570;&#x3002;&#x800C;&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x524D;&#x63D0;&#x662F;&#x6240;&#x6709;&#x9012;&#x5F52;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x76F4;&#x63A5;&#x4E58;&#x3002;</li>
</ol>
<p>&#x800C;&#x5982;&#x679C;&#x9012;&#x5F52;&#x51FD;&#x6570;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x6570;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x4E0B;&#x9012;&#x5F52;&#x6811;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x57FA;&#x7840;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x5426;&#x4E00;&#x6837;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x57FA;&#x7840;&#x64CD;&#x4F5C;&#x6570;&#x4E00;&#x6837;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>&#x9012;&#x5F52;&#x6DF1;&#x5EA6; * &#x6BCF;&#x4E00;&#x5C42;&#x57FA;&#x7840;&#x64CD;&#x4F5C;&#x6570;</strong>&#x8BA1;&#x7B97;&#x5F97;&#x51FA;&#xFF0C;&#x6BD4;&#x5982;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#x4E2D;&#x5C31;&#x7528;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x6280;&#x5DE7;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x753B;&#x4E2A;&#x56FE;&#x65B9;&#x4FBF;&#x5927;&#x5BB6;&#x7406;&#x89E3;&#xFF1A;</p>
<p><img src="https://p.ipic.vip/uiag8q.jpg" alt="&#x6BCF;&#x4E00;&#x5C42;&#x57FA;&#x7840;&#x64CD;&#x4F5C;&#x6570;&#x76F8;&#x540C;&#x7684;&#x9012;&#x5F52;&#x6811;&#x5206;&#x6790;"></p>
<p>&#x4E0D;&#x8FC7;&#x8FD9;&#x79CD;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x53EA;&#x80FD;&#x5E94;&#x4ED8;&#x7B80;&#x5355;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x5982;&#x679C;&#x9012;&#x5F52;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x64CD;&#x4F5C;&#x6570;&#x4E0D;&#x90A3;&#x4E48;&#x786E;&#x5B9A;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x5217;&#x51FA;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x65B9;&#x7A0B;&#x63A8;&#x5BFC;&#x51FA;&#x57FA;&#x7840;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x6570;&#x91CF;&#x7EA7;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5F97;&#x51FA;&#x4E86;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x6211;&#x5DF2;&#x7ECF;&#x5199;&#x5230;&#x4E86;&#x6211;&#x7684;&#x65B0;&#x4E66;&#x4E2D;&#x4E86;&#x3002;</p>
<ol>
<li>&#x5982;&#x679C;&#x7528;&#x4E86;&#x4E00;&#x4E9B; API&#x3002;&#x6BD4;&#x5982;&#x6570;&#x7EC4;&#x7528;&#x4E86;&#x5934;&#x90E8;&#x6DFB;&#x52A0;&#x7684; API&#xFF0C;&#x4E0D;&#x8981;&#x5FFD;&#x7565;&#x4E86;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; $O(n)$ &#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
</ol>
<p>&#x989D;&#x5916;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7A0D;&#x5FAE;&#x7B80;&#x5355;&#x4E00;&#x70B9;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x770B;&#x4E0B;&#x7B97;&#x6CD5;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x96C6;&#x5408;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x5173;&#x5FC3;&#x975E;&#x96C6;&#x5408;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6BD4;&#x5982;&#x54C8;&#x5E0C;&#x8868;&#xFF0C;&#x6570;&#x7EC4;&#x7B49;&#x7B49;&#xFF0C;&#x5173;&#x5FC3;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x968F;&#x7740;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;&#x5C31;&#x597D;&#x4E86;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x5199;&#x52A8;&#x6001;&#x89C4;&#x5212;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x4E00;&#x4E2A; $O(m <em> n)$ &#x7684;&#x4E8C;&#x7EF4;&#x77E9;&#x9635;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x65F6;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5C31;&#x5DF2;&#x7ECF;&#x662F; $O(m </em> n)$ &#x4E86;&#x3002;</p>
<p>&#x800C;&#x5E03;&#x5C14;&#x503C;&#xFF0C;number &#x503C; &#x7B49;&#x7B49;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x3002; &#x4E0A;&#x9762;&#x7684;&#x505A;&#x6CD5;&#x5176;&#x5B9E;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x9012;&#x5F52;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7528;&#x4E86;&#x9012;&#x5F52;&#xFF0C;&#x90A3;&#x4E48;&#x591A;&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x6808;&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x9012;&#x5F52;&#x6808;&#x7684;&#x5F00;&#x9500;&#x5C31;&#x662F;&#x9012;&#x5F52;&#x6811;&#x7684;&#x6DF1;&#x5EA6;&#x3002;</p>
<p>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#x5F88;&#x91CD;&#x8981;&#xFF0C; &#x8BF4;&#x5176;<strong>&#x6700;&#x91CD;&#x8981;</strong>&#x90FD;&#x4E0D;&#x4E3A;&#x8FC7;&#x3002;&#x56E0;&#x6B64;&#x5927;&#x5BB6;&#x6253;&#x5361;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C3D;&#x91CF;&#x8981;&#x7ED9;&#x51FA;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x5206;&#x6790;&#x3002;</p>
<p>&#x5F53;&#x4F60;&#x5BF9;&#x67D0;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x5206;&#x6790;&#x4E0D;&#x51FA;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C; &#x53EF;&#x4EE5;&#x8BF7;&#x6559;&#x6211;&#x4EEC;&#x7684;&#x5BFC;&#x5E08;&#xFF0C;&#x4E00;&#x6765;&#x4E8C;&#x53BB;&#x6162;&#x6162;&#x5C31;&#x4F1A;&#x4E86;&#x3002;&#x76F8;&#x4FE1;&#x6211;&#xFF0C;&#x53EA;&#x8981;&#x6BCF;&#x9053;&#x9898;&#x4F60;&#x4E0D;&#x4EC5;&#x505A;&#x51FA;&#x6765;&#xFF0C;&#x8FD8;&#x5BF9;&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#x900F;&#x900F;&#x7684;&#xFF0C;&#x5F88;&#x5FEB;&#x7B97;&#x6CD5;&#x4F60;&#x5C31;&#x4E0A;&#x9053;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何衡量算法的性能","level":"1.1.2","depth":2,"next":{"title":"如何使用本仓库","level":"1.1.3","depth":2,"url":"https://www.bilibili.com/video/av627510315","ref":"https://www.bilibili.com/video/av627510315","articles":[]},"previous":{"title":"数据结构与算法概述","level":"1.1.1","depth":2,"path":"algo.md","ref":"algo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","ace","theme-api"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"bigO.md","mtime":"2022-12-31T19:42:36.057Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-30T14:19:16.640Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

